ABBREVIATION;n. 缩写词, 缩写, 缩短, 节略;20008;
ABERRATIONAL;离开轨道的, 越轨的, 脱离常规的;44374;
ABOLITIONISM;n. 废除主义, 废奴主义\n[医] 活体解剖禁止论;38308;
ABOLITIONIST;n. 废除主义者, 废奴主义者;17150;
ABRASIVENESS;[化] 磨损性;40982;
ABSOLUTENESS;n. 绝对, 完全, 无限制;40782;
ABSTRACTEDLY;adv. 心不在焉, 抽出了, 分心, 出神;41345;
ABSTRACTNESS;n. 抽象性;42951;
ACADEMICALLY;adv. 学术上；学业上;9322;
ACCELERATING;[计] 加速;14876;
ACCELERATION;n. 加速, 促进, 加速度\n[化] 加速度;8018;
ACCELERATIVE;a. 加速的, 促进的;46667;
ACCENTUATION;n. 重读, 加重音符号, 强调\n[医] 增强, 亢进;38094;
ACCIDENTALLY;adv. 偶然地, 意外地;7057;
ACCLIMATIZED;vt. 使适应新环境, 使服水土;46360;
ACCOMPANYING;a. 随同的, 附见的;6968;
ACCOMPLISHED;a. 完成的, 实现的, 有造诣的, 熟练的, 善社交的;8941;
ACCORDIONIST;n. 手风琴师;36194;
ACCOUTREMENT;n. 装备, 配备;21429;
ACCUMULATING;[计] 累加;32355;
ACCUMULATION;n. 积聚, 累积, 积聚物\n[医] 蓄积, 累积;8460;
ACCUMULATIVE;a. 积聚而成的, 累积的\n[经] 累积的, 累计的;35226;
ACETALDEHYDE;[化] 乙醛\n[医] 乙醛, 醋醛;44531;
ACKNOWLEDGED;a. 公认的;14098;
ACOUSTICALLY;adv. 听觉上；声学上;30869;
ACQUAINTANCE;n. 认识, 相识者;6274;
ACQUIESCENCE;n. 默许, 默认\n[法] 默许, 默认;17580;
ADAPTABILITY;n. 适应性\n[计] 自适应性; 适应性;17278;
ADAPTATIONAL;适应的;46045;
ADDITIONALLY;adv. 另外, 此外;5948;
ADJUDICATION;n. 判决, 裁定, 宣告\n[经] 判决, 裁决;19727;
ADJUDICATIVE;a. 判决的, 宣告的\n[法] 判决的, 审判的, 裁定的;43861;
ADMINISTERED;v. 管理( administer的过去式和过去分词 ); 治理（国家）; 给予; 执行;29949;
ADMINISTRATE;vt. 管理, 支配;36644;
ADMONISHMENT;n. 训戒；警告（等于admonition）;29262;
ADULTERATION;n. 掺杂, 掺假的东西\n[化] 掺杂; 掺加;41561;
ADVANTAGEOUS;a. 有利的, 有益的;14081;
ADVENTITIOUS;a. 偶然的, 外来的\n[医] 偶生的, 偶发的; 异位的;40998;
ADVISABILITY;n. 明智;34312;
AERODYNAMICS;n. 空气动力学\n[化] 空气动力学;21018;
AERONAUTICAL;a. 航空的, 航空学的\n[计] 航空学的;23451;
AESTHETICIAN;n. 审美学家;30055;
AESTHETICISM;n. 唯美主义;33983;
AFFECTIONATE;a. 深情的, 充满情爱的;12111;
AFORETHOUGHT;a. 预谋的, 故意的\nn. 预谋;39447;
AFTERTHOUGHT;n. 事后的想法;14016;
AGGRESSIVELY;adv. (贬)侵略, 侵犯, 寻衅, (褒)敢作敢为, 有进取心, (武器)攻击性, 过分, 放肆;6227;
AGGRESSIVITY;[医] 攻击性, 攻击力;44100;
AGRIBUSINESS;n. 农业综合经营\n[经] 农产品行业;18875;
AGRICULTURAL;a. 农业的\n[法] 农业的, 耕作的;3104;
AGROCHEMICAL;n. 农用化学品;38257;
AGROFORESTRY;n. 农林业；农业林学;35908;
ALLITERATION;n. 头韵\n[医] 同音韵错误症;28716;
ALLITERATIVE;a. 头韵的, 头韵体的;35188;
ALPHABETICAL;a. 依字母顺序的, 字母的;19282;
ALPHABETIZED;v. 依字母顺序排列, 以字母表示( alphabetize的过去式和过去分词 );42962;
ALPHANUMERIC;a. 字母数字的\n[计] 字母数字的;33758;
AMALGAMATION;n. 汞齐化, 合并\n[化] 汞齐化; 汞齐化作用; 混汞法;24086;
AMBIDEXTROUS;a. 两手俱利的, 搞两面派的\n[医] 两手同利的;36119;
AMBIVALENTLY;adv. 有矛盾感情地;36158;
AMELIORATING;v. <正, 夸>（使）改善, 改进( ameliorate的现在分词 );29589;
AMELIORATION;n. 改善, 改良, 改进\n[医] 改善, 转佳;29130;
AMELIORATIVE;a. 起改善作用的;43410;
AMERICANIZED;a. 美国化的\nv. 美国化（Americanize的过去分词）;24083;
AMERICANNESS;n. 美国性;34532;
AMORTIZATION;[计] 分期付款\n[化] 缓冲作用;25776;
AMPHITHEATER;n. 圆形剧场, 竞技场, 梯形看台;14626;
AMPHOTERICIN;[医] 两性霉素;36544;
ANALYTICALLY;[机] 分析上;22732;
ANAPHYLACTIC;a. 过敏性, 过敏反应\n[医] 过敏性的;31766;
ANATOMICALLY;adv. 解剖, 结构上, 解剖学上;23630;
ANDROCENTRIC;a. 以男性为主的;42365;
ANDROGENETIC;产生雄性征的\n有刺激雄激素作用的;47019;
ANENCEPHALIC;[医] 无脑的;43546;
ANESTHETIZED;vt. 使麻醉（anaesthetize）；使麻痹;38581;
ANGIOGENESIS;[医] 血管生成, 血管发生;31362;
ANGIOSARCOMA;[医] 血管肉瘤;46038;
ANIMATRONICS;n. 电子动画学;45507;
ANNIHILATION;n. 歼灭, 湮灭\n[化] 消灭; 湮灭; 湮灭;15799;
ANNOUNCEMENT;n. 公告, 发表, 告知\n[经] 通告, 布告, 公告;3604;
ANNUNCIATION;n. 宣布, 通告;24615;
ANTAGONISTIC;a. 对抗的, 敌对的\n[化] 拮抗药;16230;
ANTEDILUVIAN;a. 大洪水前的, 陈旧的, 过时的\nn. 大洪水以前的人, 老迈的人;36562;
ANTHROPOLOGY;n. 人类学\n[医] 人类学;6736;
ANTIAIRCRAFT;a. 防空的;23296;
ANTICIPATION;n. 预期, 预料\n[医] 提前出现(如遗传病);6188;
ANTICIPATORY;a. 期待着的, 先行的, 提早发生的\n[计] 先行;22116;
ANTIFEMINIST;a. & n.反对女权主义的(人),反男女平等主义的(人);34663;
ANTIHYDROGEN;n. [核]反氢;46898;
ANTIMACASSAR;n. 椅背套;42631;
ANTIMALARIAL;[化] 抗疟的; 抗疟药\n[医] 抗疟的, 防治疟疾的;33207;
ANTINEUTRINO;[化] 反中微子;43421;
ANTIPARTICLE;n. 反粒子\n[化] 反粒子;35470;
ANTIPATHETIC;a. 生来厌恶的, 怀有反感的, 引起反感的\n[化] 相憎的;43158;
ANTITHETICAL;a. 对立的, 正相反的;17691;
APOCHROMATIC;[医] 复消色差的;37306;
APPENDECTOMY;n. 阑尾切除术\n[医] 阑尾切除术; 附件切除术;31363;
APPENDICITIS;n. 阑尾炎\n[医] 阑尾炎;27964;
APPERCEPTION;n. 认识, 理解, 统觉\n[医] 统觉, 明觉, 感知;42212;
APPRECIATING;v. 欣赏（appreciate的ing形式）；感激；使增值；鉴别;43742;
APPRECIATION;n. 感激, 赏识, 鉴别\n[经] 涨价, 增值;4322;
APPRECIATIVE;a. 有欣赏力的, 感激的;12559;
APPREHENSION;n. 理解, 忧惧, 逮捕\n[医] 领会;9457;
APPREHENSIVE;a. 惴惴不安的, 敏悟的, 知晓的;13421;
APPROACHABLE;a. 可接近的, 可亲近的\n[法] 可接近的, 可进入的, 可亲近的;20098;
APPROPRIATED;[经] 拨款;32786;
APPROPRIATOR;n. 拨给者, 盗用者\n[法] 盗用者, 侵吞者, 挪用者;32297;
APPURTENANCE;n. 附属物, 附件\n[化] 附属设备;36221;
ARCHDIOCESAN;a. archdiocese的变形;34492;
ARCHEOLOGIST;n. 考古学家;19988;
ARCHETYPICAL;a. 典型的;33077;
ARCHITECTURE;n. 建筑学, 建筑式样\n[计] 体系结构;3509;
ARISTOCRATIC;a. 贵族的, 主张贵族统绐的, 有贵族气派的;11815;
ARISTOTELIAN;a. 亚里士多德的, 亚里士多德哲学的\nn. 亚里士多德学派的人;19839;
ARITHMETICAL;a. 算术的, 算术上的\n[机] 算术的;39575;
AROMATHERAPY;n. 用香料按摩;22351;
ARTHROPLASTY;[医] 关节成形术;39137;
ARTICULATELY;adv. 口齿清楚地; 发音清晰地;34950;
ARTICULATION;n. 关节, 接合, 连贯, 发音, 表达\n[计] 清晰度;11023;
ARTICULATORY;a. 发音的, 关节的\n[医] 发言的, 言语的;42462;
ARTIFICIALLY;adv. 人工地, 人为地, 不自然地;11359;
ARTILLERYMAN;n. 炮兵, 炮手;34716;
ARTISTICALLY;adv. 富有艺术地, 在艺术上;16638;
ASPHYXIATION;n. 窒息\n[医] 窒息;29694;
ASPIRATIONAL; 志同的, 有抱负的;32634;
ASSASSINATED;vt. 暗杀；行刺;34931;
ASSIMILATION;n. 同化, 同化作用, 吸收\n[化] 同化; 同化作用;9369;
ASSIMILATIVE;a. 吸收的, 同化的;34409;
ASTONISHMENT;n. 惊异, 惊愕, 使人惊异的事物;11297;
ASTOUNDINGLY;adv. 令人惊奇地;27916;
ASTROBIOLOGY;n. 天体生物学\n[医] 天体生物学;34225;
ASTROLOGICAL;a. 占星学的, 占星术的;26252;
ASTRONAUTICS;n. 航天学, 宇宙航行;33323;
ASTRONOMICAL;a. 天文学的, 庞大的;7059;
ASTROPHYSICS;n. 天体物理学\n[化] 天体物理; 天体物理学;20187;
ASYMMETRICAL;a. 不对称的, 偏位的\n[计] 非对称的, 不对称的;16182;
ASYMPTOMATIC;a. 无症状的\n[医] 无症状的;22868;
ASYNCHRONOUS;a. 不同时的, 不同期的, 异步的\n[计] 异步的;24053;
ATHLETICALLY;adv. 运动地, 活跃地, 运动家作风地;24949;
ATMOSPHERICS;n. 天电, 大气干扰\n[电] 天电;31566;
ATORVASTATIN;n. 阿托伐他汀（降血脂药）;46988;
ATTRACTIVELY;adv. 动人地, 迷人地;24556;
ATTRIBUTABLE;a. 可归于...的;10740;
AUDIOLOGICAL;听力学的;46433;
AUGMENTATION;n. 增加, 增长, 增加物\n[医] 增进, 增加;22669;
AUSCULTATION;n. 听诊\n[医] 听诊[法];46004;
AUSPICIOUSLY;adv. 吉利, 繁荣昌盛, 前途顺利, 吉祥;42264;
AUSTRALASIAN;a. 澳大拉西亚的\nn. 澳大拉西亚人;46088;
AUTHENTICATE;vt. 证明可信, 证实为真, 使具法律效力\n[法] 认证, 鉴定, 证明;19855;
AUTHENTICITY;n. 可靠性, 真实性\n[经] 确实性, 真实性;8177;
AUTOANTIBODY;[化] 自身抗体;38381;
AUTOIMMUNITY;n. 自体/自身免疫\n[化] 自身免疫性;42419;
AUTOMATICITY;n. 自动性\n[医] 自动性;41785;
AUTONOMOUSLY;adv. 自治地；独立自主地;24912;
AVAILABILITY;n. 有效性, 可利用性, 可利用的人\n[计] 有效性; 可用性;4777;
AXISYMMETRIC;a. 轴对称的;45569;
AZITHROMYCIN;n. 阿奇霉素;46389;
BACCHANALIAN;a. 酒神节的, 狂饮作乐的;43783;
BACHELORETTE;n. 未婚女子;27192;
BACHELORHOOD;n. 独身, 独身生活;37007;
BACKGROUNDER;n. 政府官员举行的记者招待会;35321;
BACKLIGHTING;n. 逆光\nv. 背后照明( backlight的现在分词 );45246;
BACKTRACKING;[计] 回溯法;43330;
BACKWARDNESS;n. (无比较级)向后, 相反, 倒, 回顾, 倒向, 落后, 进展缓慢, 迟疑, 智力差, 畏缩\n[医] 精神[发育]迟缓;22947;
BACTERICIDAL;a. 杀菌的\n[医] 杀菌的;42544;
BACTERIOLOGY;n. 细菌学;37460;
BANTAMWEIGHT;n. 最轻量级的拳击选手;37384;
BARNSTORMING;n. 演说家所做之事\na. 有关演说家的\nv. 作巡回演说（barnstorm的现在分词）;38649;
BATTLEGROUND;n. 战场, 战地;12109;
BEATIFICALLY;祝福地\n快乐地\n慈祥地;39282;
BEFUDDLEMENT;[医] 迷惘, 迷糊;35124;
BEGRUDGINGLY;adv. 不乐意, 勉强地;29747;
BEHAVIORALLY;adv. 行为；举止;24492;
BELLIGERENCE;n. 交战, 好战性, 斗争性;27292;
BELLIGERENCY;n. 交战状态\n[法] 交战, 交战状态, 交战国的地位;40296;
BENEFACTRESS;n. 女施主, 女恩人;42772;
BENEFICIALLY;adv. 受益地；获利地；有使用权地;37668;
BENEVOLENTLY;adv. 仁慈地, 慈善地;33291;
BESEECHINGLY;adv. 恳求地;42123;
BESPECTACLED;a. 戴眼镜的;20148;
BEWILDERMENT;n. 困惑, 昏乱;16656;
BIBLIOGRAPHY;n. 参考书目\n[计] 书目; 文献目录;14033;
BICENTENNIAL;n. 二百年, 每二百年;20469;
BILATERALISM;n. 互惠主义\n[医] 两侧对称;40013;
BILINGUALISM;n. 使用两种语言;30454;
BIOCHEMISTRY;n. 生物化学\n[化] 生物化学; 生化;17884;
BIODIVERSITY;n. 生物多样性;7767;
BIOGEOGRAPHY;n. 生物地理学( 研究生物的地理分布);35902;
BIOGRAPHICAL;a. 传记的;13287;
BIOLOGICALLY;adv. 生物学, 生态学;12839;
BIOMECHANICS;n. 生物力学\n[计] 生物力学;21673;
BIOMOLECULAR; [计][修]生物分子;42609;
BIOPHYSICIST;n. 生物物理学家;39914;
BIOTERRORISM;n. 生物恐怖活动;19994;
BLABBERMOUTH;n. 长舌者;45336;
BLANDISHMENT;n. 甜言蜜语, 谄媚, 奉承;30129;
BLOODLETTING;n. 放血\n[医] 放血;26611;
BLOODTHIRSTY;a. 嗜杀的, 残忍的;21577;
BLUESTOCKING;n. 女学者, 装做有学问的女人;45039;
BODYBUILDING;n. 健美;22420;
BOISTEROUSLY;adv. 喧闹地, 吵闹地;38760;
BRAINWASHING;n. 洗脑;35951;
BREAKTHROUGH;n. 突破\n[经] 突破, 新发现, 新进展;5308;
BREASTSTROKE;n. 俯泳;27665;
BREATHALYZER;[法] 体内酒量测定器;31277;
BREATHLESSLY;adv. 气喘地, 屏息地;18358;
BREATHTAKING;a. 惊人的, 惊险的;10110;
BRINKMANSHIP;n. 边缘政策\n[法] 外交冒险政策, 紧急政策;29179;
BROADCASTING;n. 广播\n[电] 广播;8315;
BRONCHOSCOPE;n. 支气管镜\n[医] 支气管镜;47036;
BRONTOSAURUS;n. 雷龙(古生物);34489;
BUREAUCRATIC;a. 官僚的\n[经] 机僚化的;6447;
BUSINESSLIKE;a. 有条理的, 有效率的;16167;
BUTTERSCOTCH;n. 奶油糖果;28105;
BYELORUSSIAN;n. 白俄罗斯语；白俄罗斯人\na. 白俄罗斯的；白俄罗斯人的；白俄罗斯语的;41229;
CABINETMAKER;n. 家具师, 细工木匠;23716;
CALCULATEDLY;adv. 故意地;43230;
CALISTHENICS;n. 健身操, 健美操\n[医] 健美操练法;23674;
CALLIGRAPHER;n. 书法家;31768;
CALLIGRAPHIC;a. 书法的;29899;
CANCELLATION;n. 取消, 作废, 注销戳\n[经] 注销, 取消, 保险单的注销;11898;
CANDLEHOLDER;n. 烛台;31922;
CANONIZATION;n. 追封为圣者, 视...为典范;25563;
CANTANKEROUS;a. 专爱唱反调的, 爱吵架的;23375;
CANTILEVERED;a. 带悬臂的；带支架的;32515;
CAPITALISTIC;a. 资本主义的, 资本家的;24082;
CAPITULATION;n. (有条件)投降, 投降书, 条约;21451;
CAPRICIOUSLY;adv. 任性地, 善变地;34426;
CARBOHYDRATE;n. 碳水化合物, 糖类\n[化] 糖类; 碳水化合物;3831;
CARBONACEOUS;a. 碳的, 碳质的, 含碳的\n[建] 含碳的;33898;
CARCINOGENIC;a. 致癌作用, 癌发生\n[医] 致癌的;21304;
CARDIOLOGIST;n. 心脏病学家\n[医] 心[脏]病学家;13262;
CARELESSNESS;n. 粗心大意;19116;
CARICATURIST;n. 讽刺画家, 漫画家;33345;
CARPETBAGGER;n. (美)南北战争后只带一个旅行袋去南方投机谋利的北方人, 非本地区的政客;30042;
CARTESIANISM;n. 笛卡儿哲学, 笛卡儿思想;46251;
CARTHAGINIAN;a. 迦太基的\nn. 迦太基人;34694;
CARTOGRAPHER;n. 地图制作者, 制图师;25094;
CARTOGRAPHIC;[计] 制图的;29735;
CATASTROPHIC;a. 悲惨的, 灾难的;7567;
CATECHETICAL;a. 问答式教学的;33610;
CAUTIOUSNESS;n. 谨慎；小心;40137;
CENTRALIZING;v. 使处于中央的控制之下, 把…集中于中央( centralize的现在分词 );38565;
CEREMONIALLY;adv. 仪式上, 礼仪上;33533;
CHAIRMANSHIP;n. 主席的身份或资格;17800;
CHALCEDONIAN;a. Chalcedon的变形;46216;
CHAMPIONSHIP;n. 冠军身份, 冠军称号, 捍卫;2326;
CHAPLINESQUE;a. 卓别林式的;45757;
CHARACTERIZE;vt. 描绘...的特性, 刻划...的性格;2859;
CHASTISEMENT;n. 惩罚\n[经] 忝罚权;33509;
CHAUVINISTIC;a. 本民族(或本性别)第一主义的, 沙文主义的;27608;
CHECKERBOARD;n. 棋盘, 方格图案\nvt. 在...上面纵横交错地排列/分布\n[计] 检测板, 西洋棋盘;20735;
CHEERFULNESS;n. 高兴, 快活;26277;
CHEERLEADING;n. 带领啦啦队;27767;
CHEESEBURGER;n. 干酪汉堡包;16235;
CHEMOTHERAPY;n. 化学疗法\n[化] 化学疗法;7861;
CHESTERFIELD;n. 天鹅绒领子暗钮长大衣, 坐卧两用长沙发;32228;
CHILDBEARING;n. 分娩\n[医] 分娩, 生产;14485;
CHILDISHNESS; 童心；稚气；童稚；孩子气;34934;
CHILDREARING;n. 抚养孩子;41000;
CHIROPRACTIC;n. (脊柱)按摩疗法\n[医] 按摩疗法;22241;
CHIROPRACTOR;n. 用手法治疗者\n[医] 按摩技士, 手治疗者;17319;
CHLORINATION;n. 氯化, 用氯处理\n[化] 氯化; 氯化作用;28065;
CHLORPYRIFOS;[化] 毒死蜱;46726;
CHOREOGRAPHY;n. 舞蹈艺术, 舞台舞蹈;14499;
CHRISTIANITY;n. 基督教, 基督教精神;3761;
CHROMOSPHERE;n. 太阳的色球层\n[电] 色球;39512;
CHRONOMETRIC;a. 精密时计的;46738;
CHURCHILLIAN;a. 邱吉尔作风的;37721;
CIRCUITOUSLY; 曲折地;42519;
CIRCUMCISION;n. 包皮环割术, 环切术, 犹太教的割礼, 净心, 犹太人\n[医] 包皮环切术;18328;
CIRCUMSCRIBE;vt. 在...周围画线, 限制;16931;
CIRCUMSTANCE;n. 环境, 状况, 事件;1780;
CIVILIZATION;n. 文明, 教化\n[法] 文明, 文化, 文明国家的总称;3459;
CLAIRVOYANCE;n. 神视, 超人的视力, 洞察力\n[医] 千里眼, 神视;32100;
CLASSICIZING;v. 做成古典式, 模仿古典( classicize的现在分词 );46617;
CLASSIFIABLE;a. 可分类的;41964;
CLAUDICATION;n. 跛行\n[医] 跛行;46479;
CLIMATICALLY;adv. 气候上, 由气候引起地;41088;
CLOTHESHORSE;n. 晾衣架;41775;
COBBLESTONED;a. 圆石铺砌的;37006;
CODEPENDENCY;n. 互相依赖, 互相依存;29878;
CODIFICATION;n. 法典编纂\n[经] 编纂, 整理, 编号;27858;
COGENERATION;n. （尤指工业废热发电或发电余热利用的）同时发热发电;25889;
COHABITATION;[医] 同居;23068;
COHESIVENESS;[建] 粘结性;19793;
COINCIDENTAL;a. 一致的, 符合的, 巧合的;18156;
COINCIDENTLY;adv. 巧合地;44112;
COLLABORATOR;n. 合干者, 合作者, 通敌者\n[法] 合作者, 协助者, 勾结者;8415;
COLLECTIBLES;n. 可收集的, 可代收的( collectible的名词复数 );19494;
COLLECTIVELY;adv. 集合, 聚合性, 共同, 集体主义, 集团, 集体;7534;
COLLECTIVISM;n. 集体主义(制度)\n[经] 集体主义;26570;
COLLECTIVIST;n. 集体主义者;23506;
COLLECTIVITY;n. 集体性, 总体, 集体;25580;
COLLECTIVIZE;vt. 使集体化;45216;
COLLINEARITY;共线性;40329;
COLLOQUIALLY;adv. 用口语, 用通俗语;34115;
COLONIZATION;[医] 移生, 移地发育; 集中护理(精神病人);10613;
COMFORTINGLY;adv. 令人欣慰地；安慰地;34161;
COMMANDEERED;v. 征用( commandeer的过去式和过去分词 ); 强占;43665;
COMMANDINGLY;adv. commanding的变形;42503;
COMMENCEMENT;n. 开始, 毕业典礼\n[法] 开始, 毕业典礼;13566;
COMMENDATION;n. 赞赏, 嘉奖, 推荐;21328;
COMMENSURATE;a. 同量的, 同等的, 相称的;16742;
COMMERCIALLY;adv. 商业上；通商上;8634;
COMMISSARIAT;n. 军需部, 给养, 军需部负责人;42413;
COMMISSIONED;a. 受委任的, 现役的, 受任命的\n[法] 经授权的, 委任的, 受任命的;20838;
COMMISSIONER;n. 委员, 理事, 行政长官\n[法] 委员, 政府的特派员, 地方地官;4320;
COMMITTEEMAN;n. 委员;34616;
COMMONWEALTH;n. 共和国；联邦；国民整体;14121;
COMMUNICABLE;a. 可传达的, 会传染的, 爱说话的\n[医] 有传染性的;22891;
COMMUNICATOR;n. 传播者, 通信装置, 列车内通话装置;13468;
COMPANIONATE;a. 伙伴的, 和谐的;46219;
COMPANIONWAY;n. 升降口扶梯;33956;
COMPELLINGLY;adv. 咄咄逼人地;30343;
COMPENSATING;[计] 补偿\n[经] 抵销, 补偿;36722;
COMPENSATION;n. 补偿, 赔偿金, 工资\n[医] 代偿(机能), 补偿;3796;
COMPENSATORY;a. 赔偿的, 补偿的, 代偿的\n[医] 代偿的, 补偿的;14201;
COMPLACENTLY;adv. 满足地, 自满地; 扬扬;32800;
COMPLETENESS;n. 完全\n[经] 完整性;19229;
COMPLICATING;v. 使复杂化( complicate的现在分词 );19951;
COMPLICATION;n. 复杂化, 复杂情况\n[医] 并发症, 并发病;4995;
COMPLICITOUS;a. 有同谋关系的,串通一气的[由 complicity 逆构];38323;
COMPRESSIBLE;a. 可压缩的\n[建] 可压缩的, 可压紧的;33106;
COMPROMISING;a. 妥协的；让步的;30214;
COMPULSIVELY;adv. 强制地, 强迫地;21410;
COMPUTERIZED;a. 电脑的；用电脑处理的；电脑化的;8037;
CONCENTRATED;a. 集中的, 浓缩的\n[建] 浓的;10098;
CONCENTRATOR;n. 集中者, 浓缩器, 选矿机\n[计] 集线器, 集中器;36396;
CONCEPTUALLY;adv. 概念地;14829;
CONCESSIONER;n. 让受人, 特许权所有人\n[法] 受特许权者, 受让人;39594;
CONCILIATION;n. 说服, 安抚, 抚慰, 调和\n[经] 调解;22197;
CONCILIATORY;a. 安抚的, 和好的, 调和的;15499;
CONCLUSIVELY;adv. 最后, 释疑, 确定性, 结论性;17535;
CONCRETENESS; 具体性;30509;
CONCURRENTLY;[计] 并行地;15764;
CONDEMNATION;n. 非难, 宣告有罪, 非难的理由;9852;
CONDEMNATORY;a. 非难的, 处罚的\n[法] 定罪的, 判罪的;41985;
CONDENSATION;n. 压缩, 凝缩, 冷凝\n[化] 冷凝; 冷凝作用; 缩合; 缩合作用; 凝聚; 凝聚作用; 凝结作用;15298;
CONDITIONING;n. 调节, 条件作用, 整修\n[计] 调节; 调整;6309;
CONDUCTIVITY;n. 导电率, 传导率, 传导性\n[化] 电导率;22680;
CONFECTIONER;n. 糖果制造人, 甜食商\n[建] 糖果制造工, 糖果店;16315;
CONFEDERATED;v. 联合, 结盟（confederate的过去式与过去分词形式）;40431;
CONFERENCING;[计] 召开会议;20874;
CONFESSIONAL;a. 自白的, 忏悔的\nn. 告解室;13728;
CONFIDENTIAL;a. 机密的, 获他人信赖的, 易于信任他人的\n[经] 秘密件;7010;
CONFIRMATION;n. 证实, 证明, 批准, 确认\n[计] 确认;5360;
CONFIRMATORY;起确定作用的, 坚信礼的, 证实的\n[计] 证实;20430;
CONFISCATION;n. 没收, 充公\n[法] 没收, 查抄, 徵用;21628;
CONFISCATORY;a. 没收的, 充公的\n[法] 没收的, 征用的, 充公的;38571;
CONFORMATION;n. 构造, 形态, 完整的配置\n[化] 构象;31450;
CONGENIALITY;n. 一致, 意气相投, 适意;34054;
CONGENITALLY;adv. 天生地, 先天地;31324;
CONGLOMERATE;a. 聚成球形的, 砾岩性的\nn. 集成物, 混合体, 砾岩\nv. (使)凝聚成团;10258;
CONGRATULATE;vt. 祝贺, 庆贺;8361;
CONGREGATION;n. 集合, 聚集\n[法] 集会, 人一, 红衣主教会议;4989;
CONJUNCTIVAL;[医] 结膜的;46181;
CONJUNCTURAL;连接性的;44963;
CONNECTIVITY;[计] 连通性, 连通度;18177;
CONQUISTADOR;n. 西班牙征服者, 征服者;21028;
CONSCRIPTION;n. 征兵, 募兵, 征用(制度)\n[法] 征兵, 征用;19574;
CONSECRATION;n. 祭祀, 奉献, 神圣化;25749;
CONSENSUALLY;adv. consensual（两愿的, 交感性的）的副词形式;37374;
CONSEQUENTLY;adv. 所以;4363;
CONSERVATION;n. 保护, 保存\n[医] 保存;2820;
CONSERVATISM;n. 保守, 守旧性, 保守主义, [the]保守党的主张和政策, 保守党\n[医] 保守性;9228;
CONSERVATIVE;a. 保守的, 守旧的, 有保存力的\n[化] 防腐剂; 保存剂;1837;
CONSERVATORY;a. 保存性的, 有保存力的\nn. 温室, 音乐学校;18578;
CONSIDERABLE;a. 相当的, 可观的, 重要的;2855;
CONSIDERABLY;adv. 非常地, 很, 颇;4645;
CONSISTENTLY;adv. 坚固, 坚实, 一致, 始终如一, 连贯\n[计] 相容地;3596;
CONSOLIDATED;a. 整理过的；巩固的；统一的;13348;
CONSOLIDATOR;[计] 统一程序;35525;
CONSTABULARY;a. 警察的, 警官的\nn. 警官队, 警察;31965;
CONSTIPATION;n. 便秘, 秘结\n[医] 便秘;19756;
CONSTITUENCY;n. 选民, 顾客, 读者\n[法] 选区, 全体选民, 选区内的选民;6333;
CONSTITUTION;n. 构成, 宪法, 体格\n[医] 体质; 结构, 组织;3917;
CONSTITUTIVE;a. 有设立权的, 有制定权的, 组成的, 基本的\nn. 要素;17629;
CONSTRAINING;v. 强迫( constrain的现在分词 ); 强使; 限制; 约束;34868;
CONSTRICTING;v. 压缩, 压紧, 使收缩( constrict的现在分词 );29489;
CONSTRICTION;n. 压缩, 收缩, 紧压的感觉\n[医] 狭窄, 缩窄; 紧窄感;23094;
CONSTRICTIVE;a. 紧缩的, 收缩的, 压缩性的\n[医] 狭窄的, 缩窄的;40257;
CONSTRUCTION;n. 建筑, 构造, 建筑物\n[化] 施工;1415;
CONSTRUCTIVE;a. 建设性的, 构造上的\n[医] 构成的;7446;
CONSULTATION;n. 请教, 咨询, 磋商会\n[医] 会诊;5710;
CONSULTATIVE;a. 商议的, 协议的, 咨询的\n[法] 咨询的, 商议的, 协议的;18897;
CONSUMMATELY;adv. 完成地, 至上地;39225;
CONSUMMATION;n. 完成, 成就, 圆满成功\n[法] 完成, 结果, 完美;24143;
CONSUMMATORY;a. 使完成的； （行为、反应等）完成性的, 使满足的;46886;
CONTAMINATED;a. 受污染的；弄脏的;10093;
CONTEMPLATED;a. 预期的;39839;
CONTEMPORARY;n. 同时代的人\na. 同时代的, 属于同一时期的;1947;
CONTEMPTIBLE;a. 卑鄙的, 可轻蔑的, 不足挂齿的;24968;
CONTEMPTUOUS;a. 轻蔑的, 鄙视的, 瞧不起人的;16734;
CONTERMINOUS;a. 相接的, 连接的, 有共同边界的, 在共同边界内的;45166;
CONTESTATION;n. 争论, 竞赛;22976;
CONTEXTUALLY;adv. 根据上下文;28743;
CONTINUATION;n. 继续, 续集, 补编\n[医] 连续;8836;
CONTINUOUSLY;adv. 不断地, 连续地\n[电] 连续地;6940;
CONTRAPUNTAL;a. 对位的;33518;
CONTRARINESS;n. 反对, 矛盾, 乖张;43688;
CONTRARIWISE;adv. 反之亦然, 顽固地;45377;
CONTRIBUTING;a. 贡献的, 起一份作用的;10689;
CONTRIBUTION;n. 捐助, 捐助之物, 贡献\n[经] 贡献, 捐款, 补助品;1776;
CONTRIBUTORY;n. 贡献者, 捐助者\na. 贡献的, 捐助的;28871;
CONTROLLABLE;a. 可管理的, 能操纵的, 可控制的\n[经] 可控制的;20309;
CONVALESCENT;a. 恢复健康的, 恢复期的, 渐愈的, 康复的\nn. 恢复中的病人, 康复的人;30210;
CONVENIENTLY;a. 方便, 合宜;11553;
CONVENTIONAL;a. 传统的, 习惯的, 约定的\n[经] 惯例的, 常规的, 传统的;2554;
CONVERSATION;n. 会话, 说话, 交谈\n[法] 交谈, 社交, 性交;1164;
CONVINCINGLY;adv. 有说服力, 使人信服, 令人信服;13701;
CONVIVIALITY;n. 欢宴, 欢乐, 高兴;30896;
CONVULSIVELY;adv. 痉挛性地;31199;
COORDINATING;[计] 协调的;19500;
COORDINATION;n. 同等, 协调\n[计] 协调; 进程协调;6072;
COQUETTISHLY;adv. 卖弄风情地;40796;
CORPOREALITY;n. 物质性, 肉体的存在;34801;
CORRECTIONAL;a. 改正的, 修正的, 矫正的;12306;
COSMETICALLY;adv. 从美容方面, 通过化妆;35568;
COSMOLOGICAL;a. 宇宙哲学的, 宇宙论的;14761;
COSMOPOLITAN;a. 世界主义的, 世界性的, 全世界的, 遍生的, 不偏狭的, 卓有见识的\nn. 世界主义者, 世界性;12655;
COUNCILWOMAN;[法] 女议员;23966;
COUNTERFORCE;n. 反对势力, 打击军事力量, 反作用力;39129;
COUNTEROFFER;[法] 还价, 反要约;35090;
COUNTERPARTY; 合同的一方; 对手方;46522;
COUNTERPOINT;n. 对位法, 旋律配合, 复调;13933;
COUNTERPOISE;vt. 均衡, 平衡, 使平衡\nn. 衡重体, 秤锤, 平衡;43460;
COUNTERPUNCH;n. 反击,回击,(拳击的)迎击;39881;
COUNTERTENOR;n. 男高音;36630;
COUNTRYWOMAN;n. 女同胞, 女同乡, 乡下女人;41325;
COURAGEOUSLY;adv. 勇敢地;22235;
COVETOUSNESS;n. 贪婪；贪心；妄羡;39647;
CRAFTSPERSON;n. (不分性别用语)工匠, 手艺人;38774;
CRANIOFACIAL;[医] 颅面的;37367;
CREATIVENESS;n. 创造性；才思;41410;
CREDENTIALED;a. 授以证书的;34881;
CREDITWORTHY;[法] 资信可靠的;31912;
CRENELLATION;n. 开枪眼的工事, 开枪眼的工程, 雉堞;44010;
CREOLIZATION;n. (语言的)克里奥耳化,混合;40533;
CRISSCROSSED;n. 十字形；矛盾\na. 十字形的；交叉的\nvt. 画十字形于…；使…交叉成十字状\nvi. 交叉；交叉往来\nadv. 十字形地；十字交叉地;34764;
CROSSCURRENT;n. 逆流, 反对意见, 相反的趋势;33324;
CRYPTANALYST;n. 密码破译者, 密码专家;46993;
CRYPTOGRAPHY;n. 密码使用法, 密码学\n[计] 密码学;29278;
CRYSTALLIZED;a. [医]结晶的, 使晶状的\nv. 使结晶( crystallize的过去式和过去分词); 计划成型, 具体化;24739;
CUMULATIVELY;adv. 累积, 累加, 渐增, 与同一事实相重, 加重;26991;
CURMUDGEONLY;a. 坏脾气的;33272;
CUSTOMIZABLE;[计] 可定制的;31464;
CZECHOSLOVAK;n. 捷克斯洛伐克人\na. 捷克斯洛伐克的, 捷克斯洛伐克人的;29261;
DEACTIVATION;[计] 释放, 不激活\n[化] 失活; 失活作用; 减活化; 减活化作用;36984;
DEBILITATING;v. 使（人或人的身体）非常虚弱( debilitate的现在分词 );11408;
DEBILITATION; [医]虚弱, 无力, 乏力;37329;
DEBILITATIVE;退缩性\n抑制性;47003;
DECAPITATION;n. 斩首, 撤职, 解雇\n[医] 断头术;26811;
DECELERATION;n. 减速\n[医] 减速[度];23140;
DECENTRALIZE;vt. 使分散, 下放(权力), 疏散(人口)\n[经] 分权;23572;
DECIPHERABLE;a. 可破译的, 可判读的;38153;
DECISIVENESS; 果断性;25968;
DECLASSIFIED;a. 解密的\nv. 对（机密文件等）销密( declassify的过去式和过去分词 );26488;
DECOLONIZING;vt. 使非殖民化;46562;
DECOMMISSION;vt. 使退役;28755;
DECONGESTANT;[医] 减轻充血的, 减充血剂;27854;
DECORATIVELY;adv. 装饰地;35363;
DEFINITIONAL;[计] 定义的;26814;
DEFINITIVELY;adv. 决定性地, 最后地;14783;
DEFLATIONARY;a. 通货紧缩的\n[经] 紧缩(通货)的;33298;
DEGENERATION;n. 退化, 恶化, 堕落\n[化] 简并性;16383;
DEGENERATIVE;a. 退步的, 退化的, 变质的\n[医] 变性的, 退化的, 变质的;18522;
DEHUMANIZING;v. 使失去人性, 使非人化( dehumanize的现在分词 );32701;
DEHUMIDIFIER;[化] 减湿器; 除湿器;35836;
DELAMINATION;n. 分层\n[计] 分层;41133;
DELIBERATELY;adv. 故意地;4592;
DELIBERATION;n. 熟虑, 熟思, 审议\n[法] 慎重考虑, 商讨, 审议;7957;
DELIBERATIVE;a. 慎重的, 审议的;20447;
DELICATESSEN;n. 熟食店;25020;
DELIGHTFULLY; 大喜, 欣然;21259;
DELIMITATION;n. 定界限, 划界, 限界\n[医] 立界, 定界, 限定;33397;
DEMILITARIZE;vt. 解除武装, 废除军备\n[法] 解除对...军事管制, 使非军事化;36813;
DEMOCRATIZED;v. （使）民主化( democratize的过去式和过去分词 );43715;
DEMOCRATIZER;n. democratize的变形;45718;
DEMOGRAPHICS;n. 人口统计资料;8705;
DEMONIZATION;n. 妖魔化;28490;
DEMONSTRABLE;a. 可论证的;23383;
DEMONSTRABLY;adv. 可论证地, 明确地, 凭论证;21311;
DEMONSTRATED;v. 举行示威游行（或集会）( demonstrate的过去式和过去分词 ); 示范。展示; 显示; 论证;19306;
DEMONSTRATOR;n. 论证者, 证明者, 指示者, 示威者\n[医] 示教者;8307;
DEMORALIZING;a. 使丧失信心的, 令人泄气的\nv. 使士气低落, 使意志消沉( demoralize的现在分词 );32819;
DENOMINATION;n. 名称, 教派, 面额\n[经] 票面金额, 名称, (度量衡);8503;
DENOUNCEMENT;[法] 告发, 谴责, 通告废除;45574;
DENUNCIATION;n. 谴责, 告发\n[经] 废止合同(契约), 宣告合同(契约等)无效;16387;
DEPARTMENTAL;a. 部门的, 各部的, 分科的;15601;
DEPOLITICIZE;vt. 使非政治化;28953;
DEPOPULATION;[经] 人口下降;29771;
DEPRECIATION;n. 价值减低, 减价, 跌落, 贬低, 折旧\n[化] 折旧; 减值;15213;
DEPRESSINGLY;adv. 令人忧愁地; 使人沮丧地; 抑压地; 郁闷地;28120;
DEPRESSURIZE;vt.vi. (使)减压, (使)降压;38988;
DEPROGRAMMER;n. 消除受毒化思想(或信仰)的专家, 解洗脑专家;44698;
DEREGULATION;n. 撤消(价格等的)管制规定, 解除控制;8683;
DEREGULATORY;解除管制的;34775;
DERMABRASION;[医] 擦皮法;43279;
DERMATOLOGIC;a. 皮肤病学;38033;
DESALINATION;[化] 脱盐\n[医] 脱盐[作用], 去盐[作用];24321;
DESATURATION;[化] 去饱和; 去饱和作用\n[医] 减饱和[作用];42210;
DESEGREGATED;v. 废止种族隔离( desegregate的过去式和过去分词 );37112;
DESENSITIZED;a. [医]（已）脱敏的\nv. 减少感光性, 使不敏感( desensitize的过去式和过去分词 );42104;
DESIRABILITY;n. 值得想望, 可取\n[经] 合意性, 可用性;14608;
DESPAIRINGLY;adv. 绝望地, 自暴自弃地;34873;
DESPOLIATION;n. 掠夺\n[法] 掠夺, 抢劫, 夺取;44304;
DESPONDENTLY;adv. 沮丧地, 意志消沉地;39277;
DESTABILIZED;a. 非稳定的;39615;
DETERIORATED;v. 恶化, 变坏( deteriorate的过去式和过去分词 );33290;
DETERMINABLE;a. 可决定的\n[法] 可裁决的, 可终止的, 可决定的;41639;
DETERMINEDLY;adv. 坚定地; 坚决地; 决然地; 断然地;22055;
DIABOLICALLY;adv. 恶魔般地；非常恼人地;35605;
DIAGRAMMATIC;a. 图解的, 图式的, 图表的\n[计] 图表的;32776;
DICHOTOMIZED;vt. 对分, 二分;42185;
DICTATORSHIP;n. 独裁者之职位, 独裁, 独裁政权\n[法] 专攻, 独裁权;7643;
DIFFERENTIAL;a. 差别的, 特异的, 微分的\nn. 差别, 两路线运费差额, 工资差额;8802;
DIGITIZATION;n. 数字化, 数位化, 数码化;32180;
DILAPIDATION;n. 荒废, 破损, 崩塌\n[法] 倒塌, 毁坏;40504;
DIMINISHMENT;缩减（diminish的变体）\n贬低（diminish的变体）;29642;
DIRECTORSHIP;n. 管理者的职位;25277;
DISADVANTAGE;n. 缺点, 不利, 坏处;6291;
DISAFFECTION;n. 不满, 不平, 背叛\n[法] 挑唆背判, 离判, 不满;23066;
DISAGREEABLE;a. 令人不快的, 厌恶的, 不合意的;19879;
DISAGREEABLY;adv. 不愉快地, 不合口味地;46117;
DISAGREEMENT;n. 不合, 争论, 不一致\n[法] 不一致, 不同意, 陪审团的意见不一;5117;
DISAPPEARING;v. 不见, 消失( disappear的现在分词 ); 不复存在; 掩始; 隐显;14969;
DISAPPOINTED;a. 失望的;3987;
DISAPPROVING;a. 不满的, 反对的\nv. 不赞成( disapprove的现在分词 );18450;
DISASSEMBLED;v. 解开, 分解( disassemble的过去式和过去分词 );34617;
DISASSOCIATE;v. (使)分离;21409;
DISASTROUSLY;adv. 悲惨地;26876;
DISBELIEVING;a. 怀疑的, 不相信的\nv. 拒绝相信( disbelieve的现在分词 ); 不信; 怀疑;34982;
DISBURSEMENT;n. 支付, 支出\n[经] 支付;24025;
DISCIPLESHIP;n. 做弟子的身份（期间）;23866;
DISCIPLINARY;a. 训练的, 纪律的, 训诫的\n[法] 纪律的, 惩戒性的;8128;
DISCIPLINING;v. 训练( discipline的现在分词 ); （通过训练和监督）使有纪律; 处罚; 使有条理;41448;
DISCOMFITING;v. 使为难( discomfit的现在分词 ); 使狼狈; 使挫折; 挫败;41712;
DISCOMFITURE;n. 失败, 狼狈, 困窘, 挫败, 败北;34129;
DISCONCERTED;a. 不安的；惊慌的;41616;
DISCONNECTED;a. 分离的, 不连贯的;22766;
DISCONTENTED;a. 不满意的;25337;
DISCONTINUED;v. （使）终止, 中断, 中止( discontinue的过去式和过去分词 );25679;
DISCOURAGING;a. 令人气馁的;14782;
DISCOURTEOUS;a. 失礼的, 无礼貌的;38046;
DISCOVERABLE;a. 发现的, 显露的;34334;
DISCREDITING;v. 使不相信( discredit的现在分词 ); 使怀疑; 败坏…的名声; 拒绝相信;38501;
DISCRIMINANT;[计] 判别式;17450;
DISCRIMINATE;v. 区别, 差别待遇;6782;
DISCURSIVELY;adv. 东拉西扯地, 推论地;34192;
DISDAINFULLY;adv. 轻蔑地;28010;
DISEMPOWERED;v. 使自信心降低( disempower的过去式和过去分词 );43599;
DISENCHANTED;a. 感到幻灭的, 不再抱幻想的, 不再着迷的;18035;
DISESTABLISH;vt. 使(教会)与政府分离, 解除...的官职;42696;
DISGUSTINGLY;adv. 讨厌地;30663;
DISHEARTENED;a. 使失去勇气, 使气馁, 使沮丧, 使失去信心;34933;
DISHEVELMENT;n. 蓬乱, 凌乱;45252;
DISHONORABLE;a. 不名誉的, 无耻的, 耻辱的, 不光彩的;24763;
DISHONORABLY;adv. 不名誉地, 卑劣地;39984;
DISINCENTIVE;a. 抑制的\nn. 抑制因素;19475;
DISINFECTANT;a. 消毒的, 杀菌的\nn. 消毒剂, 杀菌剂;17170;
DISINFECTION;n. 消毒\n[医] 消毒;21254;
DISINFLATION;n. 反通货膨胀\n[经] 通货紧缩, 反通货膨胀;38490;
DISINGENUOUS;a. 不老实的, 不诚实的, 狡猾的;16155;
DISINHERITED;v. 剥夺继承权, 剥夺特权( disinherit的过去式和过去分词 );43038;
DISINTEGRATE;vt. (使)分解, (使)碎裂\n[医] 分解, 分裂, 蜕变;10387;
DISMISSIVELY;adv. 轻蔑地；不屑一顾地;21248;
DISOBEDIENCE;n. 不服从, 不孝, 违反;14049;
DISORGANIZED;a. 无组织的；紊乱的;21693;
DISORIENTING;v. 使（某人）迷失方向( disorient的现在分词 );30374;
DISPENSATION;n. 分配, 施与, (义务的)免除\n[法] 特免权, 豁免, 执行;19978;
DISPIRITEDLY;adv. 没精神地, 气馁地;44861;
DISPLACEMENT;n. 换置, 移位, 移动, 取代\n[化] 顶替展开法;9099;
DISPOSSESSED;a. 无依无靠的, 被逐出的;23699;
DISPUTATIOUS;a. 爱争论的, 好议论的, 爱争辩的;43324;
DISQUISITION;n. 专题论文, 研究, 探讨;32198;
DISREPUTABLE;a. 名誉不好的, 不光彩的, 声名狼藉的;23539;
DISRESPECTED;n. 无礼, 失礼, 不敬;43756;
DISSATISFIED;a. 不满的, 显出不满的;10269;
DISSEMINATED;v. 散布, 传播( disseminate的过去式和过去分词 );37992;
DISSEMINATOR;n. 播种者, 传播者;37453;
DISSERTATION;n. 论文;9303;
DISSOCIATION;n. 分解, 分离, 脱离关系\n[化] 离解; 离解作用;22986;
DISSOCIATIVE;a. 分离的, 游离的;28775;
DISTILLATION;n. 蒸馏\n[化] 蒸馏; 蒸馏法;21496;
DISTINCTNESS;n. 不同, 明显;32057;
DISTRACTEDLY;adv. 心烦意乱地;24989;
DISTRIBUTING;[计] 配线的;42754;
DISTRIBUTION;n. 分配\n[计] 分布;2373;
DISTRIBUTIVE;a. 分发的, 分配的, 分布的\nn. 分配词;24212;
DISTURBINGLY;adv. 动摇地；令人不安地;20993;
DIVERSIONARY;a. 转换注意力的, 牵制的;26052;
DIVERTICULUM;[医] 憩室, 膨部, 支囊;46887;
DIVINIZATION;n. 奉为神圣, 偶像化;46406;
DIVISIVENESS;n. 引起分歧, 导致分裂;21266;
DOGMATICALLY;adv. 武断地；教条主义地;35425;
DOMESTICALLY;adv. 家庭式地, 国内地;12911;
DOMESTICATED;a. 喜欢家庭生活的; （指动物）被驯养了的\nv. 驯化( domesticate的过去式和过去分词 );15833;
DOPAMINERGIC;a. [生]多巴胺能的;41038;
DOPPELGANGER;n. <德>（德国民间传说中活人的）幽灵; ; 面貌相似的人, 另一个我;31488;
DORSIFLEXION;[医] 背[侧]屈;30900;
DOUBLEHEADER;n. 双车头火车;22783;
DOWNLOADABLE;a. 可下载的;25046;
DRAMATICALLY;adv. 戏剧地, 引人注目地, 突然地;3364;
DREAMCATCHER; 捕梦网（最初由美洲土著制作的一种带装饰网兜的圆环, 据信能给主人带来好梦）;46847;
EAVESDROPPER;n. 偷听者;29857;
ECCENTRICITY;n. 古怪, 古怪行为, 怪癖\n[化] 偏心度; 偏心距; 偏心率;15942;
ECCLESIASTIC;n. 神职人员, 牧师, 传教士\na. 神职者的, 牧师的, 教会的;38597;
ECCLESIOLOGY;n. 教会学, 教会建筑学;23320;
ECHOLOCATION;[医] 回声测定;37932;
ECOLOGICALLY;adv. 从生态学的观点看;14107;
ECONOMETRICS;n. 计量经济学\n[经] 计量经济学;41269;
ECONOMICALLY;adv. 节约地, 不浪费地, 节省地, 节俭地, 在经济上, 在经济学上;4883;
ECSTATICALLY;adv. 心醉神迷地, 入神地;31546;
ECUMENICALLY; 一般地, 普通地;39817;
EDITORIALIST;n. 社论撰写人;29409;
EDITORIALIZE;v. 发表社论, 插入主观评论;23049;
EDUCATIONIST;n. 教育家, 教育理论家;42949;
EFFERVESCENT;a. 冒泡的, 兴奋的, 泡腾的\n[医] 泡腾的, 泡腾剂;26178;
EFFORTLESSLY;adv. 不作努力地, 不费力地;13078;
ELECTRICALLY;adv. 电力地；有关电地;17986;
ELECTRIFYING;a. 令人振奋的；惊人的;27426;
ELECTROCUTED;v. <美>处电刑, 触电致死( electrocute的过去式和过去分词 );41578;
ELECTROLYSIS;n. 电分解, 电解, 以电针除痣\n[化] 电解;28923;
ELECTROLYTIC;a. 电解的, 电解质的\n[医] 电解的;40610;
ELECTROPLATE;vt. 电镀\nn. 电镀物品;33058;
ELECTROSHOCK;n. 电震, 电休克, 电击疗法\n[医] 电休克;33030;
ELLIPTICALLY;adv. 椭圆形地, 省略地;41057;
EMANCIPATION;n. 释放, 解放\n[医] 解放(胎儿在母体内成立局部自主状态);15524;
EMANCIPATORY;a. 解放的, (为了)解放的;33087;
EMASCULATION;n. 阉割, 去势, 柔弱\n[医] 阴茎切除, 去睾术, 阉;37746;
EMBARRASSING;a. 令人为难的, 麻烦的;5663;
EMBEDDEDNESS;n. 嵌入性;31035;
EMBEZZLEMENT;n. 盗用, 挪用, 侵占\n[经] 贪污, 盗用(公款), 监守自盗;21122;
EMBOLIZATION;n. [医]栓塞(现象);31610;
EMBRYOLOGIST;n. 胚胎学家\n[医] 胚胎学家;37864;
EMOTIONALISM;n. 感情主义, 易动感情;30346;
EMOTIONALITY;n. 富于感情, 多情, 动情;28640;
EMPHATICALLY;adv. 强调地, 着重地;10680;
ENCAPSULATED;a. 有胶囊包着的\n[医] 包在荚膜内的, [被]包围的;33232;
ENCEPHALITIS;n. 脑炎\n[医] 脑炎, 大脑炎;23348;
ENCHANTINGLY;adv. 夺人心魂地；可爱地, 迷人地;45255;
ENCIRCLEMENT;n. 环绕, 围绕, 包围;32114;
ENCROACHMENT;n. 侵蚀, 侵犯\n[法] 侵犯, 侵占, 侵入;16225;
ENCRUSTATION;n. 结壳, 用覆盖物, 镶嵌, 硬壳;39164;
ENCYCLOPEDIA;n. 百科全书;10470;
ENCYCLOPEDIC;a. 如百科辞典的, 百科全书式的;20268;
ENDANGERMENT;n. 危害; 受到危害;23663;
ENDOCARDITIS;n. 心内膜炎\n[医] 心内膜炎;38012;
ENDOSKELETON;n. 内骨骼\n[医] 内骨胳;45604;
ENDOTRACHEAL;a. 气管内的\n[医] 气管内的;33707;
ENFRANCHISED;v. 给予选举权( enfranchise的过去式和过去分词 ); （从奴隶制中）解放;44690;
ENLIGHTENING;a. 有启发作用的, 使人领悟的;27028;
ENSHRINEMENT;n. 奉祀庙中, 秘藏;37173;
ENTANGLEMENT;n. 纠缠, 卷入, 缠绕物\n[化] 缠结;15426;
ENTERPRISING;a. 有魄力的, 有进取心的, 有事业心的;16208;
ENTERTAINING;a. 使人愉快的, 有趣的;6477;
ENTHRONEMENT;n. 即位, 登基典礼, 就任主教的仪式;42060;
ENTHUSIASTIC;a. 狂热的, 热心的, 热烈的;5508;
ENTOMOLOGIST;n. 昆虫学者\n[医] 昆虫学家;15202;
ENTRENCHMENT;n. 掘壕沟, 壕沟, 防卫工事;30348;
ENTREPRENEUR;n. 企业家, 主办人\n[经] 承包商, 企业家;4279;
EOSINOPHILIA;[医] 嗜曙红细胞增多, 嗜曙红性;43541;
EOSINOPHILIC;[医] 嗜曙红的, 嗜酸性的;36120;
EPHEMERALITY;n. 朝生暮死, 短命的事物;45053;
EPIDEMIOLOGY;n. 传染病学, 流行病学\n[医] 流行病学;14950;
EPIGRAMMATIC;a. 警句的, 讽刺的;45005;
EPISCOPALIAN;a. 主教制度的, 主教的\nn. 主教派的人, 主教派会员, 美国圣公会教徒;22881;
EPISODICALLY;adv. episodic, episodical的变形;38246;
EPISTEMOLOGY;n. 认识论\n[医] 认识论;16456;
EQUALIZATION;n. 均等, 同等化, 平等化\n[计] 平衡, 均衡;24396;
EQUIVALENTLY;adv. 相等地；相当于;33312;
EQUIVOCATION;n. 模棱两可的话, 含糊话\n[电] 等业;25752;
ERYTHEMATOUS;a. 红斑, 红皮病\n[医] 红斑的;41749;
ERYTHROMYCIN;n. 红霉素\n[化] 红霉素;36518;
ESSENTIALISM;n. 基本教育论, 本质先于存在论;27548;
ESSENTIALIST;n. 基本教育说, 实在说;46087;
ESSENTIALITY;n. 根本性, 真髓, 本质;44947;
ESTABLISHING;v. 建立( establish的现在分词 ); 确定; [植物学]使（植物）定植; 使成为;30416;
ESTHETICALLY;adv. esthetical的变形;40261;
ESTRANGEMENT;n. 疏远;19137;
ETHNOCENTRIC;种族[民族]中心主义的, 种族[民族, 集团]优越感的;25043;
ETHNOGENESIS;n. 人种形成, 种族进化;46797;
ETHNOGRAPHER;n. 人种志学者, 人种学者;16688;
ETHNOGRAPHIC;a. 人种志的;9816;
ETHNOLOGICAL;a. 民族的, 人种学的;31264;
ETYMOLOGICAL;a. 词源的, 词源学的;27563;
EUROPEANIZED;使欧化\n使具有欧洲风格（europeanize的过去式和过去分词）;38725;
EVANGELISTIC;a. 福音书作者的, 福音传道者的;29013;
EVANGELIZING;v. 传福音, 使信基督教( evangelize的现在分词 );44454;
EVENHANDEDLY;adv. evenhanded的变形;41621;
EVERYDAYNESS;n. 平淡无奇;42361;
EVISCERATION;[医] 去脏术, 脏器除去术;37313;
EVOLUTIONARY;a. 展开的, 进化论的, 进化的, 发展的\n[计] 进化的, 改良的, 发展的;5393;
EVOLUTIONISM;n. 进化论\n[医] 进化论;40722;
EVOLUTIONIST;n. 进化论者;26299;
EXACERBATION;n. 恶化, 增剧, 激怒\n[医] 加重, 转剧;26341;
EXAGGERATION;n. 夸张, 夸大的事物, 夸大之词;10878;
EXASPERATING;a. 使人恼怒的, 激怒人的;25958;
EXASPERATION;n. 恼怒, 恼怒的原因;15006;
EXCHANGEABLE;a. 可交换的, 可兑换的, 可替换的;37226;
EXCITABILITY;n. 易兴奋性, 兴奋性, 激动性\n[医] 应激性, 刺激感受性, 兴奋性;37398;
EXCLUSIONARY;a. <正>排斥（性）的, 排除在外的;17379;
EXCRUCIATING;a. 极痛苦的, 折磨人的, 精心制作的;13146;
EXHAUSTIVELY;adv. 用尽一切地;25700;
EXHILARATING;a. 令人喜欢的, 使人愉快的, 爽快的;12598;
EXHILARATION;n. 令人高兴, 愉快;16673;
EXORBITANTLY;adv. 过高地；过度地;35995;
EXPANSIONARY;a. 扩张性的, 发展性的, 展开性的;32458;
EXPANSIONISM;n. 膨胀主义, 领土扩张政策\n[法] 扩张主义, 膨胀主义者;26946;
EXPANSIONIST;a. (关于)扩张主义的, 赞同扩张主义的\nn. 扩张主义者, 领土扩张论者;22470;
EXPATRIATION;n. 放逐国外, 放弃国籍;45399;
EXPERIENTIAL;a. 经验的, 根据经验的, 经验上的;13671;
EXPERIMENTAL;a. 实验的, 根据实验的\n[医] 实验的;3457;
EXPERIMENTER;n. 实验者, 试验者;12705;
EXPLICITNESS;n. 直言不讳；明确性;34809;
EXPLOITATION;n. 开发, 开采, 剥削\n[经] 开发, 剥削, 宜传;6888;
EXPLOITATIVE;a. 开发的, 剥削的, (糟蹋地)利用的;19605;
EXPRESSIVELY;adv. 表现地；意味深长地；表示地;29271;
EXPRESSIVITY;n. 善于表达, 基因的表现度, 表达性\n[医] 表现度(指遗传特性);40012;
EXPROPRIATED;v. 没收（财产）, 征用( expropriate的过去式和过去分词 ); 剥夺…的所有权;43737;
EXTERMINATOR;n. 根除者, 扑灭者, 害虫驱除剂;26310;
EXTERNALIZED;v. 给…以外形, 使客观化, 使具体化( externalize的过去式和过去分词 );43030;
EXTINGUISHED;v. 使熄灭, 扑灭( extinguish的过去式和过去分词 ); 使…不复存在;38743;
EXTINGUISHER;n. 熄灭者, 灭火器, 消灭者\n[化] 灭火器; 灭火剂;18594;
EXTORTIONATE;a. 敲诈的, 勒索的, 过度的, 昂贵的\n[法] 勒索的, 敲诈的, 强夺的;42375;
EXTORTIONIST;n. 勒索者；勒索钱财;34130;
EXTRAMARITAL;a. 婚外的\n[法] 私通的, 通奸的;17306;
EXTRAMUSICAL;a. 音乐范围以外的;36323;
EXTRASENSORY;a. 超感官的\n[医] 感觉外的;34895;
EXTRATEXTUAL;a. 文本外的;39514;
EXTRAVAGANCE;n. 奢侈, 浪费, 放肆的言行;17144;
EXTRAVAGANZA;n. 狂文, 铺张华丽的表演, 狂行, 狂言, 狂剧, 狂曲, 狂诗;14853;
EXTRAVERSION;n. 外倾\n[医] 外倾;26720;
EXTREMOPHILE;n. “嗜极生物”, 或称作“嗜极菌”, 生活在各种极端恶劣环境下的微生物。;40866;
EXTROVERSION;n. 外翻, 外倾\n[医] 外翻, 外倾;32616;
FACILITATING;v. 促进( facilitate的现在分词 ); 使便利; 推进; 帮助（某人）进步;37834;
FACILITATION;[医] 容易化, 助长, 接通[作用];21857;
FACILITATIVE;a. 使便利的;30729;
FACTIONALISM;n. 党派性, 党派活动, 派系分裂倾向;26491;
FAITHFULNESS;n. 忠诚, 诚实, 正确;20790;
FASTIDIOUSLY;adv. 非常讲究地, 一丝不苟地;33074;
FATIGABILITY;[医] 易疲[劳]性;46650;
FEARLESSNESS;n. 无畏, 勇敢;26602;
FECKLESSNESS;n. 没有价值, 没有长远目标, 不负责任;43798;
FELICITOUSLY;adv. 恰当地, 适切地;41690;
FEMINIZATION;[医] 女性化(指男子);28078;
FENESTRATION;n. (耳科手术中的)开窗术\n[医] 开窗术, 穿通, 穿孔;42166;
FERMENTATION;n. 发酵\n[化] 发酵;19326;
FIBRILLATION;n. 纤维性颤动\n[医] 纤维性颤动, 原纤维形成;24424;
FIBRINOLYTIC; 溶纤维蛋白药;46892;
FIBROMYALGIA; [医]纤维肌痛;27337;
FICTIONALIZE;vt. 把...编成小说, 使小说化;28429;
FIGURATIVELY;adv. 象征性地；比喻地;16429;
FINALIZATION;n. 终结, 结束；终止化;45267;
FIREFIGHTING; 消防;39062;
FLAGELLATION;n. 鞭打\n[医] 1轻叩法; 鞭击; 鞭毛突出;38302;
FLAMBOYANTLY;adv. 艳丽地、奢华地、绚丽地。;30551;
FLAMMABILITY;n. 易燃性, 可燃性\n[化] 可燃性;35917;
FLUORESCENCE;n. 荧光, 发荧光, 荧光性\n[化] 荧光;21753;
FLUORIDATION;[医] 氟化;42215;
FLUOROCARBON;[建] 碳氟化合物;36000;
FOCALIZATION;n. 集中焦点;28114;
FOLKLORISTIC;与民间传说有关的;46885;
FOLLICULITIS;[医] 滤泡炎; 毛囊炎;45464;
FORBIDDINGLY;adv. 令人生畏地；严峻地;43240;
FORCEFULNESS; [医]强有力, 坚强;35450;
FOREGROUNDED;v. 前景( foreground的过去式和过去分词 ); 突出的地方, 最显著的位置;41463;
FORMALDEHYDE;n. 甲醛\n[化] 甲醛;19919;
FORMLESSNESS; [医]无极;39170;
FORTHRIGHTLY;adv. 直率地；言行坦诚地;25986;
FORTUITOUSLY; 偶然地, 意外地;29221;
FOUNDATIONAL;a. 基础的, 基本的;16331;
FOUNTAINHEAD;n. 水源, 源, 本源;35172;
FRACTIONALLY;adv. 稍许, 一点点;33327;
FRANKINCENSE;n. 乳香\n[化] 乳香;28034;
FRAUDULENTLY;adv. 欺骗地;26123;
FREESTANDING;a. 独立式的, 不需依靠支撑物的;40024;
FRENETICALLY;adv. 发疯般地；极其激动地;35175;
FRICTIONLESS; 无摩擦的;32952;
FRIENDLINESS;n. 友谊, 亲切, 亲密;17688;
FRONTIERSMAN;n. 边疆居民;30559;
FRONTISPIECE;n. 卷头插画, 标题页, 主正面;26683;
FRUITFULNESS;n. 丰收, 丰硕；多实, 肥沃;34018;
FUNCTIONALLY;adv. 官能, 有功能, 职务, 机能, 在起作用, 从使用/实用的观点设计, 函数\n[计] 功能地;15980;
GALACTOSEMIA;[医] 半乳糖血;45177;
GAMESMANSHIP;n. 搅乱战术;28233;
GASIFICATION;n. 气化;26492;
GENEALOGICAL;a. 宗谱的, 家系的, 系谱的;21255;
GENERALIZING;v. 概括, 归纳, 推论( generalize的现在分词 ); 推广, 普及;45300;
GENERATIONAL;a. 生殖的, 世代的, 代与代之间的, 一代的, 生育的;11821;
GENUFLECTION;n. 曲膝, 屈服;42870;
GEOCHEMISTRY;n. 地球化学\n[化] 地球化学;42272;
GEOECONOMICS;n. [用作单]地缘经济学,地理经济学;46454;
GEOGRAPHICAL;a. 地理学的, 地理的;6716;
GEOLOGICALLY;adv. 从地质上来说;26197;
GEOPHYSICIST;n. 地球物理学者;26981;
GEOPOLITICAL;[计] 地理的;11410;
GEOSTRATEGIC;a. 地缘政治学的;28425;
GERIATRICIAN;n. 老年病学家\n[医] 老年病学家, 老人学家;30969;
GERONTOCRACY;n. 老人统治, 老人管理, 老人集团;42832;
GLACIOLOGIST;n. 冰川学家;39289;
GLADIATORIAL;a. 斗剑者的, 争论的;36196;
GLIOBLASTOMA;[医] 成胶质细胞瘤, 恶性胶质瘤;39922;
GLOCKENSPIEL;n. 钟琴, 键盘式钟琴;39763;
GLYCOPROTEIN;[化] 糖蛋白\n[医] 糖蛋白;39700;
GOBBLEDYGOOK;n. 官样文章;36649;
GONADOTROPIN;[化] 促性腺素; 促性腺激素\n[医] 促性腺激素;45488;
GORGEOUSNESS;n. 豪华；华丽;45646;
GOVERNMENTAL;a. 政治的, 统治上的, 政府的\n[法] 政府的, 统治的, 政治上的;5820;
GOVERNORSHIP;n. 统治者的职位/任期;18802;
GRACEFULNESS;n. 温文, 优雅；优美;38586;
GRACIOUSNESS;n. 亲切, 和蔼；好心;26196;
GRATEFULNESS;n. 感激, 感恩;37998;
GRATIFYINGLY;adv. 令人满意地；使人满足地;39888;
GRATUITOUSLY;adv. 不必要地；无缘无故地；无偿地；平白地;29997;
GREENSKEEPER;n. 高尔夫球场管理人;46346;
GROTESQUERIE;n. 怪异图案, 奇怪, 可笑;38529;
GROUNDSTROKE; 落地球（球落地弹起之后的一击）;45291;
GUARDIANSHIP;n. 监护, 保护, 守护\n[法] 监护, 保护, 监护人的职责;20713;
GYNECOLOGIST;n. 妇科医生\n[医] 妇科学家;15997;
HABERDASHERY;n. 男子服饰经售店, 杂货商店;35091;
HABITABILITY;n. 可居住性, 适于居住;35401;
HAEMORRHAGIC; 体内出血的；出血引起的;38959;
HAGIOGRAPHER;n. 圣徒传作者;42799;
HAGIOGRAPHIC;圣徒传记的\n《圣录》的\n理想化(或偶像化)的;40890;
HAIRDRESSING;n. 理发, 美发;37125;
HAIRLESSNESS; [医]秃发症, 无毛发症;45715;
HALLUCINATED;v. 使产生幻觉( hallucinate的过去式和过去分词 );46438;
HALLUCINOGEN;n. 迷幻剂\n[化] 致幻剂;26905;
HANDICAPPING; [体]机会均等化比赛法;29566;
HANDKERCHIEF;n. 手帕, 头巾, 围巾;8487;
HANDSOMENESS;n. 英俊, 漂亮;36907;
HAPPENSTANCE;n. 偶然事件;22408;
HARMLESSNESS; 无害化;44747;
HARMONICALLY;adv. 调和地, 和声地;35956;
HARMONIOUSLY;adv. 和谐地, 调和地;25314;
HEADMISTRESS;n. (中小学)女校长;27070;
HEADQUARTERS;n. 总部, 司令部, 总部人员\n[经] 本部, 总部, 总署;2867;
HEARTBREAKER;n. 令人伤悲的人[事物]; [戏谑语]（女人的）一绺卷发; 权志龙solo专辑名;28343;
HEARTWARMING;a. 暖人心房的, 感人的;21395;
HEEDLESSNESS;n. 不注意;42493;
HELIOCENTRIC;a. 以太阳为中心的;38715;
HELPLESSNESS;n. 无可奈何状态, 无能为力; 无助的状态;12746;
HEMATOLOGIST;n. 血液学家\n[医] 血液学家;39388;
HEMODIALYSIS;n. 血液透析, 血液渗析\n[医] 血液透析, 血液渗析;38928;
HEMORRHAGING;n. 出血, 溢血\nv. 大出血; 损失(hemorrhage的ing形式);29558;
HENCEFORWARD;adv. 从今以后, 今后;42018;
HERITABILITY;n. 遗传率\n[计] 遗传性;32631;
HERMENEUTICS;n. 诠释学, 解释学;22152;
HERMETICALLY;adv. 奥妙, 密封, 不透气, 不漏气, 与外界隔绝\n[计] 密封的;24827;
HESITATINGLY;adv. 踌躇地, 含糊地, 犹豫地;42397;
HETEROCYCLIC;a. 杂环的, 不同环式的\n[医] 杂环的;44220;
HETEROGENOUS;a. 异源的, 异型的, 异种的\n[医] 异种的, 异型的, 异原的, [错发于]异性的(如须髯发生于妇女);34884;
HETERONOMOUS;[医] 受不同规律支配的, 异律的, 异侧的, 受别人支配的, 不自主的;44468;
HETEROSEXISM;n. (蔑视同性恋者的)异性恋主义, 异性恋者对同性恋者的歧视;34049;
HETEROSEXUAL;a. 异性的, 异性爱的\nn. 异性恋的人;7646;
HETEROZYGOTE;n. 异质接合体, 异形接合体\n[医] 杂合体, 异型合子;45922;
HETEROZYGOUS;a. [生]杂合的;38384;
HIERARCHICAL;[计] 分级的, 分层的, 层次的;8812;
HIEROGLYPHIC;n. 象形文字；象形文字写的文章;26950;
HIGHLIGHTING;[计] 突出性, 醒目性, 高明亮部分, 图象最亮处;28334;
HIPPOPOTAMUS;n. 河马;30367;
HISTOLOGICAL;[医] 组织学的;31185;
HISTORICALLY;adv. 历史上地；从历史观点上说;3817;
HISTORICIZED;vt. 使历史化；把…作为史实记录\nvi. 使用历史资料；运用历史事实;43136;
HITCHCOCKIAN;a. (英国电影导演、悬念大师)希区柯克( Sir Alfred );43663;
HOLISTICALLY;adv. holistic（整体的, 全盘的）的副词形式;30256;
HOMELESSNESS;n. 无家可归;11319;
HOMESICKNESS;n. 乡愁;25538;
HOMESTEADING;n. 宅地；家园；田产;39544;
HOMOCYSTEINE;[化] 高半胱氨酸\n[医] 高半胱氨酸;24721;
HOMOGENIZING;[机] 均质化;36665;
HOPELESSNESS; 绝望;13926;
HORIZONTALLY;[计] 水平置中;12544;
HORRENDOUSLY;adv. 骇人听闻地；可怕地;33822;
HORRIFICALLY;adv. 极其可怕地；令人恐惧地;37255;
HORRIFYINGLY;adv. 令人恐惧地；叫人毛骨悚然地;39065;
HORSEMANSHIP;n. 马术;32535;
HORTICULTURE;n. 园艺;22032;
HOSPITALIZED;v. 送…住院, 使留医( hospitalize的过去式和过去分词 );24414;
HOUSECLEANER;n. 打扫房屋;42943;
HOUSEKEEPING;n. 家事, 家政, 持家\n[计] 内务处理;14891;
HOUSEWARMING;n. 乔迁庆宴;41120;
HUMANITARIAN;n. 人道主义者, 博爱者, 基督凡人论者\na. 人道主义的, 博爱的, 凡人论的;5270;
HUMANIZATION;n. 人类化, 教化;41217;
HYDRODYNAMIC;a. 水动力学, 水力的, 水压的;30689;
HYDROGENATED;v. 使与氢化合, 使氢化( hydrogenate的过去式和过去分词 );30461;
HYDROGRAPHIC;a. 水文的, 水道测量数的;42776;
HYDROLOGICAL;a. 水文学的;26739;
HYDROQUINONE;n. 对苯二酚\n[化] 氢醌; 对苯二酚;45292;
HYDROTHERAPY;n. 水疗法\n[医] 水疗法;36865;
HYDROTHERMAL;[医] 热水的(温泉);27103;
HYPERKINETIC;a. 运动过度\n[医] 运动过度的, 运动机能亢进的;34536;
HYPERTENSION;n. 高血压, 过度紧张\n[医] 高血压, 血压过高, 张力过强, 压力过高;10410;
HYPERTENSIVE;a. 高血压的\nn. 高血压;27245;
HYPERTHERMIA;[化] 过热\n[医] 高温, 热;42702;
HYPNOTHERAPY;n. 催眠疗法\n[医] 催眠疗法;37303;
HYPNOTICALLY;adv. 用催眠术, 催眠地;32317;
HYPOCALCEMIA;[医] 血钙过少, 低血钙;45092;
HYPOCHLORITE;n. 次氯酸盐\n[医] 次氯酸盐;31147;
HYPOCHONDRIA;[医] 疑病[症], 季肋部;32549;
HYPOCRITICAL;a. 伪善的, 伪善者的;14006;
HYPOGLYCEMIA;n. 低血糖, 血糖过少, 低血糖症\n[医] 低血糖, 血糖过少;31483;
HYPOGLYCEMIC;[医] 低血糖的;39499;
HYPOTHALAMUS;n. 丘脑下部\n[医] 丘脑下部, 下丘脑;26629;
HYPOTHESIZED;v. 假设, 假定, 猜测( hypothesize的过去式和过去分词 );21099;
HYPOTHETICAL;a. 假设的, 有待证实的, 假定的, 有前提的\n[计] 理想的;8049;
HYSTERECTOMY;n. 子宫切除\n[医] 子宫切除术;18708;
HYSTERICALLY;adv. 歇斯底里地;17880;
ICONOCLASTIC;a. 反对偶象崇拜的, 打破旧习的;22103;
ICONOGRAPHIC;a. 图像材料的；肖像学的；肖像的；图示法的象征;21784;
IDEALIZATION;n. 理想化, 理想化事物\n[医] 观念化, 理想化;24641;
IDENTIFIABLE;a. 可辨认的\n[法] 可证明为同一的, 可以办清的;10546;
IDENTIFIABLY;adv. 可辨认地;40280;
IDIOSYNCRASY;n. 气质, 特性, 风格\n[化] 特异反应; 特异性体质;19034;
ILLEGIBILITY;n. 模糊；不清不楚;46060;
ILLEGITIMACY;n. 不法, 私生, 不规则性, 不合逻辑\n[医] 私生, 违法;19287;
ILLEGITIMATE;a. 不法的, 私生的, 不合规则的, 不合理的, 不符合习惯的\nn. 无合法身份的人\nvt. 宣告...为非法, 证明...为私生;11989;
ILLUMINATING;a. 有启发性的;17570;
ILLUMINATION;n. 照明, 阐明, 启发\n[医] 照明, 映光;11150;
ILLUSTRATION;n. 例证, 插图\n[化] 插图;4475;
ILLUSTRATIVE;a. 说明的, 解说的, 作例证的;16962;
IMMACULATELY;adv. 纯洁, 无斑点, 无瑕疵, 无缺点, 无过失, 清白无辜, 非常干净;24831;
IMMEASURABLE;a. 不可测量的, 无限的, 广大无边的;22767;
IMMEASURABLY;adv. 不可测量地, 无限地, 广大无边地;22139;
IMMODERATELY;adv. 无节制地, 过度地\na. 无节制的, 过度的;44649;
IMMUNIZATION;n. 免疫\n[医] 免疫法;13077;
IMMUNOLOGIST;n. 免疫学家\n[医] 免疫学家;29053;
IMMUTABILITY;n. 不变, 不变性\n[经] 不变性;38318;
IMPARTIALITY;n. 公平, 无私, 不偏\n[法] 公正无私, 公平, 公正;21637;
IMPENETRABLE;a. 不能通过的, 不可理喻的, 费解的, 顽固的;13690;
IMPENETRABLY;adv. 不能通过地; 不能穿过地; 无法通过地; 冥顽不化地;43129;
IMPERFECTION;n. 不完美, 缺点\n[化] 缺陷; 疵点; 毛病;12940;
IMPERISHABLE;a. 不灭的, 不朽的;35306;
IMPERMANENCE;n. 暂时, 无常;29578;
IMPERSONALLY;adv. 与个人无关地;35134;
IMPERSONATOR;n. 演员；模拟艺人;22307;
IMPERTINENCE;n. 不切题, 鲁莽, 无礼, 不恰当\n[法] 不切题, 不对题, 不适合;30600;
IMPLANTATION;n. 移植, 鼓吹, 灌输\n[医] 植入法, 移植法, 植入, 埋入法(如药物等);18976;
IMPONDERABLE;a. 无重量的, 无法计算的, 不可估价的\nn. 无法衡量的事物;35424;
IMPOVERISHED;a. 穷困的, 无力的,用尽了的;8372;
IMPREGNATION;n. 充满, 受精, 注入\n[化] 浸渍;39604;
IMPRESSIVELY;adv. 令人难忘地；感人地;18369;
IMPRISONMENT;n. 监禁, 下狱, 坐牢\n[法] 监禁, 徒刑, 拘禁;9862;
INACCESSIBLE;a. 难得到的, 难接近的, 难达成的;12956;
INACCURATELY;adv. 不精密地, 不准确地;24973;
INACTIVATION;n. 灭活, 失效\n[化] 失活;28829;
INADEQUATELY;adv. 不适当地；不够好地;18762;
INADMISSIBLE;a. 不许可的, 不能承认的;25633;
INADVERTENCE;n. 漫不经心, 粗心大意, 疏漏, 错误\n[法] 粗心大意, 疏漏, 漫不经心;45324;
INAPPLICABLE;a. 不适用的\n[法] 不适用的;31110;
INARTICULATE;a. 口齿不清的, 说不出的, 难于言喻的\n[医] 无关节的, 无音节的(语言);21990;
INAUGURATION;n. (美)总统就职, 开幕仪式, 就职典礼, 开始, 开辟, 开创, 为...举行开幕式\n[法] 就职, 就职典礼, 创造;9602;
INAUSPICIOUS;a. 不吉的, 凶兆的, 恶运的;27562;
INCALCULABLE;a. 无法计数的, 无数的, 不可预料的;21333;
INCALCULABLY;adv. 不可胜数地, 无数地;40426;
INCANDESCENT;a. 白热的, 闪闪发光的, 辉耀的, 灿烂的\n[医] 白炽的, 白热的;16089;
INCAPACITATE;vt. 使无能力, 使无行为能力\n[法] 使无资格, 使无能力, 剥夺资格;19224;
INCARCERATED;[医] 箝闭的;22562;
INCIDENTALLY;adv. 伴随地, 偶然, 顺便;8677;
INCINERATION;n. 烧成灰, 焚化, 灰化\n[医] 焚化, 灰化, 火葬;19835;
INCLINOMETER;n. 倾角罗盘, 倾角计, 倾斜计\n[化] 磁倾计;45418;
INCLUSIONARY;包容性;36028;
INCOHERENTLY;adv. 无条理地;29364;
INCOMPARABLE;a. 无比的, 不能比较的;18700;
INCOMPARABLY;adv. 无比地, 无与伦比地, 无可比拟地, 无双地;30010;
INCOMPATIBLE;a. 不相容的, 不能并存的, 矛盾的\n[化] 不协调;10142;
INCOMPETENCE;n. 不胜任, 不够格, 不合格, 不适合, 无能力, 不熟练, 无资格\n[医] 机能不全, 闭锁不全, 关闭不全;11975;
INCOMPETENCY;n. 不胜任, 不够格, 不合格, 不适合, 无能力, 不熟练, 无资格\n[医] 机能不全, 闭锁不全, 关闭不全;38049;
INCOMPLETELY;adv. 不完全地;27877;
INCOMPLETION;n. 不完全;36401;
INCONCLUSIVE;a. 非决定性的, 无效果的, 不得要领的\n[法] 非决定性的, 不确定的, 无结果的;14046;
INCONGRUENCE;n. 不一致, 不协调, 不合适\n[化] 异元性; 不相容性;34849;
INCONSISTENT;a. 不一致的, 易变的, 前后矛盾的\n[法] 矛盾的, 不一致的, 不协调的;7031;
INCONSOLABLE;a. 无法安慰的, 极为伤心的;26616;
INCONSOLABLY;adv. 无法安慰, 极度沮丧;36978;
INCONTINENCE;n. 无节制, 荒淫, 失禁\n[医] 失禁, 无节制;17963;
INCONVENIENT;a. 不便的, 有困难的;13410;
INCORPORATED;a. 根据法律组成的公司, 公司\n[法] 组成法人组织的, 法人的, 合并的;24339;
INCORRIGIBLE;a. 无药可救的, 积习难改的\nn. 不可救药的人;25104;
INCORRIGIBLY;adv. 无法矫正地; 屡教不改地; 无可救药地; 不能矫正地;40943;
INCREASINGLY;adv. 逐渐地, 渐增地;1585;
INDEBTEDNESS;[经] 负债, 债务;22054;
INDECISIVELY;adv. 优柔寡断地;44647;
INDEFENSIBLE;a. 不能防卫的, 无辩护余地的;21778;
INDEFINITELY;adv. 无期限地;8418;
INDEPENDENCE;n. 独立, 自立, 自主\n[医] 自主性, 独立性;2291;
INDIFFERENCE;n. 不重视, 无兴趣, 漠不关心\n[法] 中立, 不偏袒, 不重视;8021;
INDIGESTIBLE;a. 不消化的, 难消化的, 难理解的\n[医] 不消化的;31665;
INDISCIPLINE;n. 无纪律, 未经训练;40920;
INDISCREETLY;adv. 轻率地;45887;
INDISCRETION;n. 鲁莽, 不慎重, 轻率\n[法] 言行失检, 轻率, 不慎重;19461;
INDISPUTABLE;a. 无争论之余地的;17939;
INDISPUTABLY;adv. 无可争辩, 无可置疑;21903;
INDISSOLUBLE;a. 不能溶解的, 不能分解的, 坚固的;35437;
INDISSOLUBLY;adv. 不能溶解地, 不可分解地;44198;
INDISTINCTLY;adv. 不明了地, 朦胧地;40034;
INDIVIDUALLY;adv. 以个人身分, 各个地, 独特地;6085;
INDIVIDUATED;v. 赋予个性, 使个体化( individuate的过去式和过去分词 );39624;
INDOCTRINATE;vt. 教训, 教导, 灌输;21692;
INDUSTRIALLY;adv. 企业（工业）地;30504;
INEFFICIENCY;n. 无效率, 无能\n[化] 效率低; 效率差;13310;
INERADICABLE;a. 不能根除的, 根深蒂固的;32384;
INEXPERIENCE;n. 无经验, 不熟练;17408;
INEXPLICABLE;a. 不能说明的, 不能解释的, 费解的;13006;
INEXPLICABLY;adv. 说不清;14738;
INEXPRESSIVE;a. 不表现的, 无表情的, 无表示的;40018;
INEXTRICABLE;a. 逃脱不掉的, 解不开的, 无法解决的;27017;
INEXTRICABLY;adv. 无法摆脱地, 解不开地, 不能解决地;14581;
INFECTIOUSLY;adv. 传染地；有感染力地;41201;
INFILTRATION;n. 渗入, 渗透, 渗透物\n[化] 渗滤; 渗入过滤; 渗透; 渗入;15498;
INFILTRATIVE;a. 渗透性的, 造成渗透的;45597;
INFLAMMATION;n. 怒火, 发火, 燃烧, 发炎\n[医] 炎[症];9195;
INFLAMMATORY;a. 激动的, 煽动的, 炎症性的\n[医] 炎的, 炎性的;10408;
INFLATIONARY;a. 通货膨胀的, 通货膨胀倾向的;15697;
INFOTAINMENT;n. 信息娱乐片;36849;
INFREQUENTLY;adv. 很少发生, 不常发生, 罕见, 稀罕, 偶有, 不寻常;14337;
INFRINGEMENT;n. 违犯, 侵害, 违反, 侵犯\n[计] 违反, 侵犯, 侵权, 侵犯;15636;
INGLORIOUSLY;adv. 不名誉地;43628;
INGRATIATING;a. 逢迎的, 迎合的;28111;
INHOSPITABLE;a. 冷淡的, 不适于居住的, 不相容的;18654;
INNOVATIVELY;adv. 创新地;39005;
INORDINATELY;adv. 紊乱地, 不规则地, 无限制地, 过分地, 无节制地, 放纵地, 过度地;23982;
INSECTICIDAL;a. 杀虫的, 杀虫剂的;35140;
INSEMINATION;n. 播种, 受胎, 授精\n[医] 授精;21824;
INSIGHTFULLY;富于洞察力地\n有见识地\n有眼光地;36202;
INSPECTORATE;[法] 检查员, 检查员的管辖区域, 视察团;38013;
INSTALLATION;n. 安装, 装置, 就职\n[医] 结构, 装置, 设立;4436;
INSTILLATION;n. 慢慢灌输, 滴注法, 滴剂\n[医] 滴注法;43736;
INSTRUMENTAL;a. 仪器的, 器具的, 可作为手段的\n[医] 器械的;5653;
INSTRUMENTED;a. 装有导航仪器的;37239;
INSUFFERABLE;a. 不可忍受的, 忍耐不住的;24043;
INSUFFERABLY;adv. 不能忍受地;35256;
INSUFFICIENT;a. 不够的, 不能胜任的, 不充足的\n[法] 不足的, 不充分的, 不能胜任的;7113;
INSURRECTION;n. 起义, 暴动, 反抗\n[法] 起义, 叛乱, 暴动;16043;
INTELLECTUAL;n. 有知识者, 知识分子, 凭理智做事者\na. 智力的, 用脑力的, 聪明的;2857;
INTELLIGENCE;n. 智力, 情报, 信息\n[医] 智力;1417;
INTELLIGIBLE;a. 可理解的, 易理解的, 纯概念性的;17337;
INTELLIGIBLY;adv. 易理解地;39332;
INTEMPERANCE;n. 不节制, 过度, 酗酒\n[医] 无节制(一般指酗酒);36520;
INTENSIFYING;v. 加强；加紧, 加剧；增强（intensify的现在分词）;31347;
INTERCEPTION;n. 拦截, 截断, 截住, 截取, 截击, 窃听, 侦听, 雷达侦察\n[计] 截取, 窃听;8255;
INTERCESSION;n. 仲裁, 调解, 说情\n[法] 仲裁, 调解, 说情;24367;
INTERCESSORY;a. 仲裁的, 调解的;33940;
INTERCOASTAL;a. 两岸间的;44888;
INTERCONNECT;vt. 使互相连接;19393;
INTERDICTION;n. 禁止, 停止, 阻断\n[医] 禁止;19600;
INTERFERENCE;n. 冲突, 干涉\n[计] 干扰;6409;
INTERGLACIAL;a. 间冰期的;38771;
INTERJECTION;n. 感叹词, 插入语;33605;
INTERLIBRARY;a. (图书馆)馆际的;42063;
INTERLOCKING;a. 连锁的\n[化] 咬合; 咬合作用;17731;
INTERLOCUTOR;n. 对话者, 谈话者;18921;
INTERMEDIARY;n. 仲裁者, 调解者, 媒介物, 中间人\na. 中间的, 媒介的;11705;
INTERMEDIATE;n. 中间物, 调停者, 中级\na. 中间的, 中级的\nvi. 起媒介作用\n[计] 中级;6876;
INTERMINABLE;a. 无限的, 冗长的;16867;
INTERMINABLY;adv. 漫无止境地; 没完没了地; 无限地; 冗长地;32210;
INTERMINGLED;v. （使）混合, 混在一起( intermingle的过去式和过去分词 );42329;
INTERMISSION;n. 中止, 中断, 停顿, 间歇\n[医] 间歇, 间歇期;18663;
INTERMITTENT;a. 间歇的, 断断续续的\n[化] 间歇的; 间断的;12236;
INTERNALIZED;v. 使内在化( internalize的过去式和过去分词 );23318;
INTERPELLATE;vt. 质询, 要求说明\n[法] 质询;44087;
INTERPOLATED;a. 以内插值替换的\n[计] 以内插值替换的;35477;
INTERPRETANT;解释项;46954;
INTERPRETING;[计] 解释的;36296;
INTERPRETIVE;[计] 解释的, 翻译的;9714;
INTERRELATED;a. 相关的;14368;
INTERROGATOR;n. 讯问者, 质问者\n[电] 询问机;15219;
INTERRUPTION;n. 打扰, 中断, 障碍物\n[医] 间断, 阻断, 中止;8994;
INTERSECTING;[计] 相交的;28441;
INTERSECTION;n. 交集, 十字路口, 交叉点\n[计] 逻辑乘; 与;5760;
INTERSESSION;[美](学期间)短假期;45733;
INTERSTELLAR;a. 星际的;11761;
INTERSTITIAL;a. 空隙的, 裂缝的, 有空隙的\n[医] 间隙的, 间质的;26846;
INTERTEXTUAL;互文的;26093;
INTERVENTION;n. 插入, 介入, 调停\n[经] 干预;1926;
INTERVIEWING;vi. 面试；参加面试（interview的ing形式）;28513;
INTERWEAVING;v. 使（与…交织）( interweave的现在分词 );29913;
INTIMIDATING;vt. 恐吓, 威胁( intimidate的现在分词);9429;
INTIMIDATION;n. 恐吓, 威胁\n[法] 恐吓, 威胁;9693;
INTOXICATING;a. 醉人的,使人兴奋的;17924;
INTOXICATION;n. 使醉, 沉醉状态\n[医] 中毒, 醉[酒];17843;
INTRACOASTAL;沿岸的;31387;
INTRACRANIAL;a. 颅内的\n[医] 颅内的;26959;
INTRANSIGENT;a. 非妥协性的\nn. 不妥协的人;23753;
INTRANSITIVE;a. 不及物的\nn. 不及物动词;45617;
INTRAPSYCHIC;[医] 内心的;34575;
INTRATEXTUAL;文内;46428;
INTRAUTERINE;a. 子宫内的;28893;
INTRIGUINGLY;adv. 有趣地；有魅力地;26670;
INTRODUCTION;n. 介绍, 传入, 采用, 初步;2904;
INTRODUCTORY;a. 介绍的, 引导的, 开端的;8912;
INTROJECTION;n. 投入\n[医] 吸取, 摄取;46469;
INTROVERSION;n. 内向性, 内省\n[医] 内翻, 向内, [精神]内向;30731;
INVALIDATION;n. 无效, 失效\n[法] 无效, 作废;36048;
INVASIVENESS;n. 侵略性, 侵袭性\n[医] 侵入力, 侵袭力;36121;
INVERTEBRATE;a. 无脊椎的, 无骨气的\nn. 无脊椎动物, 无骨气的人;18039;
INVESTIGATED;v. 调查( investigate的过去式和过去分词 ); 审查; 侦查; 研究;35748;
INVESTIGATOR;n. 调查者, 审查者\n[法] 审查员, 侦查员, 调查员;2266;
INVIGORATING;a. 精力充沛的, 生气勃勃的;18351;
INVISIBILITY;n. 看不见, 难觉察的, 看不见的东西;17123;
INVITATIONAL;a. (限于被)邀请的,怂恿;20252;
INVULNERABLE;a. 不会受伤害的, 刀枪不入的, 无懈可击的, 无可反驳的;23429;
IRRATIONALLY;adv. 不合理地, 无理性地;25487;
IRREDEEMABLE;a. 不能赎回的\n[经] 不能偿还的, 不能兑现的;36773;
IRREGARDLESS;a. & adv.<口><非规范>=regardless;40617;
IRREGULARITY;n. 不规则, 例外, 违反规则的行为\n[化] 不匀度;12549;
IRRELEVANTLY;adv. 不恰当地, 不合适地; 不相关地;43770;
IRREMEDIABLE;a. 不能治疗的, 不能改正的, 不能挽回的;36749;
IRREMEDIABLY;adv. 无法补救地；无可救药地;38908;
IRRESISTIBLE;a. 不可抵抗的, 不能压制的\n[经] 不可抗力;9066;
IRRESISTIBLY;adv. 无法抵抗地, 不能自持地; 极为诱惑人地;23760;
IRRESOLUTION;n. 无决断, 优柔寡断\n[法] 优柔寡断, 摇摆不定, 犹豫不决;35788;
IRRESOLVABLE;a. 不能分解的, 不能分离的, 不能解决的;37335;
IRRESPECTIVE;a. 不顾的, 无关的, 没关系的;14501;
IRREVERENTLY;adv. 不敬地, 不逊地;37611;
IRREVERSIBLE;a. 不可逆的, 不可改变的, 不能倒置的, 不能翻转的, 不能倒转的, 不可撤销的\n[计] 不可逆的;12545;
IRREVERSIBLY;adv. 不可更改地, 不可挽回地, 不可反转地;26370;
IRRITABILITY;n. 易怒, 刺激物, 兴奋性\n[医] 应激性, 兴奋性, 刺激感受性, 兴奋增盛, 过敏;19072;
IRRITATINGLY;adv. 刺激地, 使愤怒地;34998;
ISLAMIZATION;n. 伊斯兰化;33297;
ISOLATIONISM;n. 孤立主义;20655;
ISOLATIONIST;n. 孤立主义者;18704;
JEFFERSONIAN;a. 杰斐逊派的\nn. 杰斐逊的支持者;25447;
JOURNALISTIC;a. 新闻业的, 新闻工作者的, 报刊特有的, 新闻工作的;9983;
JURISDICTION;n. 司法权, 审判权, 管辖权\n[经] 法律管辖权, 审判权;4651;
KALEIDOSCOPE;n. 万花筒;19457;
KETOACIDOSIS;酮酸中毒;46081;
KINDERGARTEN;n. 幼稚园;6121;
KLEPTOCRATIC;a. kleptocracy的变形;46287;
KLEPTOMANIAC;n. 有窃盗癖的人\n[医] 偷窃狂者;45042;
KNOWLEDGABLE;a. 知识渊博的, 有见识的;44064;
LABYRINTHINE;[医] 迷路的;21362;
LANGUOROUSLY;adv. 疲倦地, 郁闷地;36218;
LAPAROSCOPIC; [医]腹腔镜检查的;29090;
LARYNGECTOMY;[医] 喉切除术;42970;
LARYNGOSCOPE;n. 喉镜\n[医] 喉镜;33531;
LARYNGOSCOPY;[医] 喉镜检查;32484;
LASCIVIOUSLY;adv. 好色地；淫乱地；猥亵地;39874;
LATINIZATION;n. 译成拉丁语, 使成拉丁语文风, 罗马天主教化;45383;
LEGALIZATION;n. 合法化, 法律认可\n[经] 立法, 合法化;15381;
LEGITIMATELY;adv. 正当地；合理地;13481;
LEGITIMATING;v. 合情合理的( legitimate的现在分词 ); 合法的; 法律认可的; 法定的;39591;
LEGITIMATION;n. 合法化, 认为嫡出\n[法] 使合法, 合法化, 正统化;24459;
LEGITIMIZING;v. 使合法, 给…以合法地位( legitimize的现在分词 );39157;
LEUKOCYTOSIS;n. 白细胞增多, 白血球增多\n[医] 白细胞增多;45820;
LIBERALIZING;[经] 自由化;34842;
LIQUEFACTION;n. 液化, 溶解, 液化作用\n[化] 液化; 液化作用;35803;
LISTENERSHIP;n. 听众(人数);38310;
LISTLESSNESS;n. 精神萎靡；无精打采;36163;
LITERARINESS;文学性, 文艺性;41246;
LITHOGRAPHED;n. [印刷]石印；平版画(指石版或金属版画)；石版印刷品, 平版印刷品\nvt.,vi. 用石版印刷, 用平版印刷术印刷;40603;
LITHOGRAPHER;n. 石版家, 石印工;41167;
LITHOGRAPHIC;a. 平版印刷的, 石版的\n[化] 平版的; 平版印刷的; 石印的;31569;
LOCALIZATION;n. 局限, 地方化\n[化] 定位化;21883;
LOGISTICALLY;adv. 逻辑地, 运筹地；在后勤方面;26958;
LONGITUDINAL;a. 经度的, 经线的, 纵的\n[医] 纵的;9814;
LONGSHOREMAN;n. 港口工人, 近海渔夫;24630;
LUGUBRIOUSLY;adv. 悲哀地；伤心地;45256;
LUMINESCENCE;n. 无热光, 冷光, 发冷光\n[化] 发光; 冷光;28757;
LUNCHEONETTE;n. 便餐厅, 便餐;36001;
MAGNETICALLY;adv. 有磁力地；有吸引力地;27247;
MAGNETOMETER;n. 磁强计\n[医] 磁强计, 地磁仪;30195;
MAGNIFICENCE;n. 富丽堂皇, 华丽, 宏大;21679;
MAINSTREAMED;使……成为主流（mainstreamed是mainstream的过去形式）;36318;
MAJESTICALLY;adv. 雄伟地; 庄重地; 威严地; 崇高地;23920;
MAJORITARIAN;n. 多数主义者;29559;
MALEVOLENTLY;adv. 恶意地；伤害地;38289;
MALFORMATION;n. 变形(体), 畸形\n[医] 畸形, 变形;23283;
MALLEABILITY;n. 可展性, 可锻性, 顺从\n[医] 展性;30388;
MALNOURISHED;a. 营养失调的, 营养不良的;19836;
MALNUTRITION;n. 营养失调, 营养不良\n[医] 营养不良;13854;
MALTREATMENT;[法] 虐待, 粗暴对待;21437;
MANEUVERABLE;a. 操作灵活的, 有机动性的;27525;
MANIPULATION;n. 操作, 处理\n[化] (用手)操作; 使用;5754;
MANIPULATIVE;a. 处理的, 巧妙处理的, 操纵的;13975;
MANSLAUGHTER;n. 杀人, 过失杀人罪;13156;
MANUFACTURED;a. 制造的, 已制成的;11510;
MANUFACTURER;n. 制造业者, 厂商\n[经] 制造人, 制造商, 制造厂;2251;
MARGINALIZED;使边缘化\n忽略\n排斥(marginalize的过去式和过去分词);16969;
MARKSMANSHIP;n. 射击术, 枪法;25901;
MARRIAGEABLE;a. 可结婚的, 适合结婚的;28509;
MASCULINIZED;v. 使男子化（尤指使女人具有男子特征）, 使（雌性）雄性化( masculinize的过去式和过去分词 );41062;
MASTERSTROKE;n. 巧妙动作, 神技, 卓越成就;38081;
MASTURBATION;[医] 手淫;15272;
MASTURBATORY;a. 手淫的,自淫的;36421;
MATHEMATICAL;a. 数学的, 精确的\n[机] 数学上的;6512;
MATRILATERAL;a. 母系的, 母亲一方的,姑表(或姨表)关系的;46310;
MATRILINEAGE;n. 母系家族(或家谱);38227;
MATURATIONAL;化脓的\n成熟的\n成熟阶段的\n精子形成的;40302;
MAXIMIZATION;[计] 极大化, 最大化;27609;
MEANINGFULLY;adv. 意味深长地;17999;
MECHANICALLY;adv. 机械, 用机械, 机械学, 物理, 力学, 呆板, 无意识, 手工操作, 技工;13921;
MEDITATIVELY;adv. 冥想地;35875;
MEETINGHOUSE;n. (基督教教友会的)聚会所;35929;
MEGALOMANIAC;a. 夸大狂的\nn. 夸大狂患者;31669;
MELODRAMATIC;a. 传奇剧风格的, 戏剧似的, 夸张的;17301;
MEMORIZATION;n. 凭记忆, 暗记;20592;
MENSTRUATING;v. 行经, 月经来潮( menstruate的现在分词 );46235;
MENSTRUATION;n. 月经, 月经期间\n[医] 月经, 行经;20492;
MERCANTILISM;n. 重商主义, 商业理论, 商业活动, 商界习俗, 商用术语\n[经] 重商主义, 商业活动, 商用术语;35808;
MERCHANDISER;n. 商人;38200;
MERETRICIOUS;a. 华丽而庸俗的, 俗气的, 娼妓的;37088;
MERITOCRATIC;a. 精英管理的；贤能统治的;31030;
MESOAMERICAN;n. 美索美洲;27364;
MESOPOTAMIAN;n. 美索不达米亚（两河流域）\na. 美索不达米亚的;28081;
MESOTHELIOMA;[医] 间皮瘤;33924;
METALANGUAGE;n. 元语言\n[计] 元语言;41331;
METALLURGIST;n. 冶金家, 冶金学者\n[机] 治金学者, 治金家;34289;
METALWORKING;n. 金属加工术, 金属工;30514;
METAMATERIAL;n. 超材料;46907;
METAMORPHOSE;vt. 使变形, 使变态, 使变质\nvi. 变形, 变质;20344;
METAPHORICAL;a. 隐喻性的, 比喻性的;12562;
METAPHYSICAL;a. 形而上学的, 纯粹哲学的, 抽象的;10851;
METHODICALLY;adv. 有系统地, 有方法地;13601;
METHOTREXATE;[化] 甲氨蝶呤; 氨甲蝶呤;37096;
METICULOUSLY;adv. 过细地, 细致地;11911;
METROPOLITAN;n. 大都市居民, 都主教, 宗主国的公民\na. 大都市的, 都主教区的, 宗主国的;4293;
MICROBIOLOGY;n. 微生物学\n[化] 微生物学;20658;
MICROBREWERY;n. （规模很小的）小啤酒厂;40645;
MICROCEPHALY;n. 小头畸型\n[医] 小头;46996;
MICROCLIMATE;n. 小气候\n[医] 微气候, 小气候;27491;
MICROFLUIDIC;n. 微流体;44604;
MICROGRAVITY;n. 微重力, 无重力, 失重状态;28249;
MICROHABITAT;n. 小环境;41642;
MICROMACHINE;[计] 微型机;40298;
MICROPAYMENT;n. 小额付款；微额交易;44366;
MICROSCOPIST;n. 显微镜技术员\n[医] 显微镜工作者;43306;
MICROSURGERY;[医] 显微外科, 显微手术;35945;
MIDDLEWEIGHT;n. 中量级拳击选手;22824;
MIFEPRISTONE;n. 米非司酮（一种堕胎药）;31470;
MILITARISTIC;a. 军国主义的;23925;
MIMEOGRAPHED;v. 用誊写版印刷机印刷, 油印( mimeograph的过去式和过去分词 );34995;
MINDLESSNESS;n. 没有思维能力; 愚笨; 无知; 不注意;39679;
MINIATURIZED; 小型的;30569;
MINICOMPUTER;n. 小型计算机\n[计] 小型计算机;29940;
MINIMALISTIC;极简化的\n简约的;46248;
MINIMIZATION;n. 减到最小限度, 估到最低额, 轻视;25483;
MINISTRATION;n. 牧师执职, 服侍, 援助;27670;
MIRACULOUSLY;adv. 超自然, 非凡, 不可思议, 令人惊叹, 象奇迹一样, 奇迹般, 能创造奇迹;11686;
MISADVENTURE;n. 运气不佳的遭遇\n[法] 意外事故, 不辛遭遇, 灾难;20950;
MISALIGNMENT;[计] 失调, 不重合, 未对准\n[化] 非线性; 失调; 定线不准;27471;
MISANTHROPIC;a. 厌恶人类的, 不愿与人来往的;32884;
MISCALCULATE;vt. 误算\nvi. 算错;21305;
MISCONCEIVED;v. 对…有错误看法, 误解( misconceive的过去式和过去分词 );42590;
MISCONSTRUED;v. 误解( misconstrue的过去式和过去分词 );45010;
MISDIAGNOSED; [医]误诊的;43425;
MISDIAGNOSIS;[医] 误诊;28857;
MISDIRECTION;[法] 错误指示, 错误指导;29739;
MISEDUCATION;n. 错误教育;36650;
MISINTERPRET;vt. 曲解;14400;
MISLEADINGLY;adv. 误导地;31761;
MISOGYNISTIC;歧视女性的\n厌恶女人的;29037;
MISPLACEMENT;n. 误放, 遗忘; 错位;42495;
MISPRONOUNCE;v. 发错音;25869;
MISREPRESENT;vt. 不如实地叙述(或说明), 不称职地代表;16251;
MISSTATEMENT;n. 误述, 虚伪陈述\n[经] 虚伪陈述;24815;
MISTREATMENT;n. 虐待;17344;
MITOCHONDRIA;线粒体\n[化] 线粒体;22247;
MOBILIZATION;n. 动员, 调动, 活动法\n[化] 活动化;10031;
MODIFICATION;n. 修正, 修饰, 修改\n[化] 修饰; 修改;5523;
MOISTURIZING;v. 给…增加水分, 使湿润( moisturize的现在分词 );22415;
MONETIZATION;n. 定为货币, 作为货币, 货币铸造;46344;
MONOCULTURAL;a. （具有）单一文化的;37057;
MONOFILAMENT;n. 单丝\n[化] 单丝;23351;
MONOMANIACAL;a. 狂热的, 偏执狂的;39949;
MONOPHYLETIC;[医] 一元的;46620;
MONOPOLISTIC;a. 垄断性的, 专卖的, 垄断论者的;23145;
MONOSYLLABIC;a. 单音节的;28805;
MONOSYLLABLE;n. 单音节词;35736;
MONOTHEISTIC;a. 一神论的;26378;
MONOTONOUSLY;adv. 单调地, 无变化地;36704;
MONUMENTALLY;adv. 纪念地, 非常地;32139;
MOONLIGHTING;[经] 兼职工作;39652;
MORPHOLOGIST;n. 形态学者;46538;
MOTHERFUCKER;n. （通常指男性）不要脸的家伙, 混账东西;16221;
MOTIONLESSLY;不动地（motionless的副词）;43391;
MOTIVATIONAL;a. 激发性的\n[法] 动机说明, 引起动机, 动机的形成;9220;
MOTORCYCLING;n. 摩托运动; [体]摩托车运动;39112;
MOTORCYCLIST;n. 骑摩托车;25130;
MOUNTAINSIDE;n. 山腹, 山腰;14290;
MUCORMYCOSIS;[医] 毛霉菌病;41071;
MULTICOLORED;a. 多种色彩的, 五彩缤纷的;14843;
MULTIFACETED;a. 多层面的;15547;
MULTIFARIOUS;a. 多种的, 各种各样的, 许多的;29977;
MULTILATERAL;a. 多边的, 多国的\n[经] 多边的, 涉及多方的;9356;
MULTILAYERED;a. 多层的;23919;
MULTILEVELED;a. 多平面的；多层次的；以多层次人们为对象的\nn. 错层式套间公寓 [亦作 multi-level (1)ed];40582;
MULTILINGUAL;a. 多语言的;22731;
MULTIPLICITY;n. 相重性, 多重性, 多样\n[化] 多重态; 多重性;14352;
MULTIPURPOSE;[计] 多用途的, 通用的, 多功能的;18465;
MULTISENSORY;a. 多种感觉(并用)的;29862;
MULTITASKING;n. 多重任务处理\n[计] 多任务;39600;
MULTIVARIATE;[计] 多元;12424;
MULTIVITAMIN;a. 多种维他命的\nn. 多种维他命剂;21624;
MUNICIPALITY;n. 自治区, 市当局, 市民\n[法] 市, 自治市, 自治地区;8688;
MUSICIANSHIP;n. 音乐技巧,音乐感,音乐才能,音乐修养, 音乐鉴赏力;20152;
MUSICOLOGIST;n. 音乐学者;26952;
MUZZLELOADER;n. [军]前装炮, 前装枪;27748;
MYCOBACTERIA; 分枝杆菌, 分枝细菌;41980;
MYSTERIOUSLY;adv. 神秘地; 不可思议地; 诡秘地; 故弄玄虚地;11871;
MYTHOLOGICAL;a. 神话的, 神话学的, 虚构的;16106;
NANOPARTICLE; 纳米粒;28748;
NARCISSISTIC;a. 自我陶醉的, 自恋的\n[医] 自爱欲的;17882;
NATIONALIZED;a. 国有化的；国营的；国有的;25644;
NATURALISTIC;a. 自然的, 自然主义的;14801;
NATUROPATHIC;[医] 自然医术的;33893;
NAUSEATINGLY;adv. 使人恶心地;42087;
NAVIGATIONAL;[计] 导航的\n[经] 船舶的;18102;
NEIGHBORHOOD;n. 附近, 邻近;1134;
NEIGHBOURING;a. 邻近的, 接壤的, 附近的\n[法] 邻近的, 附近的, 接壤的;31857;
NEOCLASSICAL;a. 新古典主义的;15315;
NEOPLATONISM;n. 新柏拉图派哲学;46324;
NEPHROLOGIST;[医] 肾病学家;44607;
NEURASTHENIA;n. 神经衰弱症\n[医] 神经衰弱, 比尔德氏病;43653;
NEURASTHENIC;a. 神经衰弱的\nn. 神经衰弱者;42321;
NEUROANATOMY;[医] 神经解剖学;46736;
NEUROBIOLOGY;[医] 神经生物学;30591;
NEUROFIBROMA;[医] 神经纤维瘤;45025;
NEUROLOGICAL;a. 神经病学上的;10640;
NEUROPEPTIDE;n. [生化]神经肽;38625;
NEUROSCIENCE;n. 神经系统科学( 指神经病学、 神经化学等);19004;
NEUROSURGEON;n. 神经外科医师\n[医] 神经外科医师;17879;
NEUROSURGERY;[医] 神经外科学;26601;
NEUROTICALLY;adv. 神经质地；神经过敏地;42456;
NEUTRALIZING;[电] 中和;42290;
NEVERTHELESS;adv. 然而, 虽然如此\nconj. 然而;2582;
NEWSPAPERMAN;n. 新闻记者;23501;
NIGHTCLOTHES;n. 睡衣;36598;
NOMENCLATURE;n. 命名法, 专门语, 术语\n[化] 命名法; 命名原则;19821;
NOMENKLATURA;n. （尤指前苏联等国家由共产党任命的）要职人员;30769;
NONAGENARIAN;a. 90至99岁的\nn. 90至99岁的人;42554;
NONALCOHOLIC;a. 不含酒精的;24559;
NONCANONICAL;a. 不在经典中的;40453;
NONCHALANTLY;adv. 漠不关心地, 无动于衷地;19699;
NONCOMBATANT;n. 非战斗员\na. 非战斗员的;31751;
NONCOMPLIANT;不顺从的人, 固执的人;28076;
NONEXISTENCE;n. 不存在的事, 无, 不存在的东西;27345;
NONLINEARITY;[电] 非线性;28659;
NONOBJECTIVE;a. 非写实的, 非客观的;37476;
NONRENEWABLE;a. 不可再生的; 不可更新的;24986;
NONSTEROIDAL;a. 非甾类化合物的, 非类固醇的;28199;
NONVIOLENTLY;adv. 非暴力地;39123;
NORTHEASTERN;a. 东北方的, 在东北的, 来自东北的;7474;
NORTHERNMOST;a. 最北的;20503;
NORTHWESTERN;a. 在西北部的, 西北方的, 来自西北的;6427;
NOTIFICATION;n. 通知, 通告, 告示\n[经] 通知, 通知书;11740;
NOVELIZATION;n. novelize（使小说化）的变形;41720;
NUTRITIONIST;n. 营养学家\n[医] 营养学家;13213;
NUTRITIOUSLY;adv. 有营养成份地；营养丰富地;45877;
NYMPHOMANIAC;n. 性欲强烈的女人;38122;
OBLITERATION;n. 抹消, 灭迹, 忘却\n[医] 消灭, 消失, 闭塞(管腔);24669;
OBSCURANTISM;n. 蒙昧主义, 文盲政策, 朦胧(风格);39978;
OBSCURANTIST;a. 蒙昧主义的;39377;
OBSEQUIOUSLY;adv. 谄媚地；奉承地;44299;
OBSOLESCENCE;n. 荒废, 淘汰, 过时, 退化\n[医] 废弃;21095;
OBSTETRICIAN;n. 产科医师\n[医] 产科医师;16525;
OBSTREPEROUS;a. 吵闹的, 喧嚣的, 骚乱的, 不守秩序的;32642;
OCCASIONALLY;adv. 有时候, 偶而;2485;
OCCUPATIONAL;a. 职业的, 军事占领的\n[医] 职业的;6488;
OCEANOGRAPHY;n. 海洋学;23477;
OCTOGENARIAN;a. 80岁到90岁(的人)的\nn. 80岁到90岁的人;29499;
OFFICEHOLDER;n. 官员;21463;
OMNIPRESENCE;n. 遍在, 无所不在;30715;
ONOMATOPOEIA;n. 拟声, 拟声语, 声喻法;40616;
ONOMATOPOEIC;a. 拟声的, 声喻的;41870;
OPPOSITIONAL;a. 反对的, 对抗的;16521;
OPPRESSIVELY;adv. 沉重地; 烦闷地; 压迫地;33031;
OPTIMIZATION;n. 最佳化, 最优化\n[计] 优化;16923;
ORCHESTRATED;v. 把（乐曲）编成管弦乐( orchestrate的过去式和过去分词 ); 和谐地安排, 精心策划;28177;
ORCHESTRATOR; [医]管弦乐演奏家;38563;
ORDINARINESS;n. 平凡；平常(ordinary的变形);27025;
ORGANIZATION;n. 组织, 结构, 团体, 体制\n[医] 组织, 机构, 机化(血栓或坏死组织);595;
ORIENTEERING;n. 定向越野比赛;26365;
ORTHODONTICS;[医] 正牙学;41369;
ORTHODONTIST;n. 畸齿校整医生\n[医] 正牙学家;27437;
ORTHOGRAPHIC;[计] 正射的;29103;
ORTHOPAEDICS;n. 矫形术, 矫形外科学, 矫形学, 矫正术;43936;
OSCILLOSCOPE;n. 示波镜\n[计] 示波器;34320;
OSSIFICATION;n. 成骨, 变骨, 骨化, (思想的)僵化\n[医] 骨化;38036;
OSTENTATIOUS;a. 装饰表面的, 铺张的, 夸示的, 华美的, 显眼的;20615;
OSTEOCLASTIC;[医] 折骨的, 破坏骨的;46768;
OSTEOGENESIS;n. 骨生成, 成骨, 骨发生\n[医] 骨生成, 骨发生;43097;
OSTEOPOROSIS;n. 骨质疏松症\n[化] 骨质疏松; 骨质疏松症;10189;
OSTEOPOROTIC;[医] 骨质疏松的;39759;
OSTEOSARCOMA;[医] 骨肉瘤;42809;
OTHERWORLDLY;a. 来世的, 阴间的, 空想的, 超自然的;16551;
OTOSCLEROSIS;[医] 耳硬化症;36016;
OUTLANDISHLY;adv. 怪异地;37115;
OUTPLACEMENT;n. （被解雇后的）新职介绍; （解雇后的）新职介绍;29408;
OUTRAGEOUSLY;adv. 凶残地; 肆无忌惮地; 令人不能容忍地; 不寻常地;20795;
OUTSTRETCHED;a. 伸开的, 扩张的, 延伸的;10949;
OVERBUILDING;v. 建造过多, 建造在…上面, 过于讲究地建造( overbuild的现在分词 );41276;
OVERBURDENED;v. 装载过多, 负担过多, 使过劳( overburden的过去式和过去分词 );25652;
OVERCAPACITY;n. 生产能力过剩\n[经] 生产能力过利, 设备过利;29468;
OVERCROWDING;[法] 过公拥挤;28285;
OVEREMPHASIS;n. 过分强调;27406;
OVERESTIMATE;vt. 评价过高, 过高估价\nn. 估计过高, 评价过高;12942;
OVEREXERTION;[医] 用力过度;41005;
OVEREXPOSURE;n. 曝光过度\n[医] 感光过度, 露光过度;28583;
OVEREXTENDED;a. 冒过多风险的, 放账过多的\nv. 过分张开, 过分扩展, 使（自己或别人）承担过多的工作( overextend的过去式和过去分词 );31738;
OVERPAINTING;(油画)复盖色, 复绘;43695;
OVERPOPULATE;vt.使(一地区)人口过剩,使人口过密;33005;
OVERPOWERING;a. 无法抵抗的, 压倒性的, 强烈得使人无法忍受的;17552;
OVERPRESSURE;n. 过压, 超压力\n[化] 过压; 超压;41357;
OVERREACHING;v. 因过于雄心勃勃而失败( overreach的现在分词 );38110;
OVERREACTION;[经] 反应过度;21500;
OVERSIMPLIFY;v. (使)过分地单纯化;20434;
OVERSPENDING;a. 超支的, 花钱过多的\nv. 超支( overspend的现在分词 );45775;
OVERWHELMING;a. 压倒性的, 无法抵抗的;3571;
PACIFICATION;n. 讲和, 绥靖, 平定\n[法] 缓靖, 媾和, 和约;29654;
PACKINGHOUSE;n. 牲畜屠宰加工厂, 食品加工厂;37702;
PALAEOLITHIC;a. 旧石器时代的;46985;
PALATABILITY;n. 嗜食性, 适口性, 风味;43847;
PALEONTOLOGY;n. 古生物学\n[医] 古生物学;22667;
PANCREATITIS;n. 胰腺炎\n[医] 胰[腺]炎;32408;
PARADIGMATIC;a. 模范的, 例证的, 纵聚合的, 词形变化的;20575;
PARADISIACAL;a. 天堂的, 极乐的;42907;
PARAMAGNETIC;a. 顺磁性的\nn. 顺磁物质;44530;
PARAMILITARY;a. 辅助军事的;11956;
PAROCHIALISM;n. 教区制度, 地方观念, 眼界狭小;29066;
PARSIMONIOUS;a. 过度节俭的, 吝啬小气的;26783;
PARTICULARLY;adv. 特别, 格外, 尤其, 详细地, 细致地;781;
PARTISANSHIP;n. 党派性, 党派偏见, 对党派的忠诚;13603;
PARTITIONING;[计] 分块, 分割, 分区, 划分\n[化] 分隔;25748;
PASSIONATELY;adv. 热情地, 激昂地;10112;
PATHETICALLY;adv. 悲哀地, 哀伤地, 感伤地;22391;
PATHOGENESIS;n. 致病, 发病\n[医] 发病机理;26244;
PATHOGENETIC;a. 病原的, 发病的, 致病的\n[医] 病发生的, 发病的;46843;
PATHOLOGICAL;a. 病理学的, 由疾病引起的, (非正式)不合理的, 仅由想象引起的, 不理智的\n[计] 错误的;13390;
PATRIARCHATE;n. 主教的职权;31251;
PATRILATERAL;a. 父系的, 父亲一方的,堂亲关系的;46212;
PATRILINEAGE;[法] 父系;38663;
PEACEFULNESS;n. 平静, 宁静, 平和;26586;
PEACEKEEPING;[法] 维护和平的, 执行停火协定的;11773;
PEDIATRICIAN;n. 儿科医生, 儿科专家\n[医] 儿科医师, 儿科学家;9782;
PEJORATIVELY;adv. 轻蔑地;38907;
PENITENTIARY;n. 监狱, 收容所, 教养所, 宗教裁判所\na. 用作感化的, 应处监禁的, 教养所的, 收容所的;17346;
PERCEPTIVELY;adv. 洞察力强地, 敏锐地;32533;
PERCUTANEOUS;a. 经皮的, 由皮的\n[医] 经皮的;32120;
PEREMPTORILY;adv. 断然地, 不容置疑地, 紧急地, 独断地, 蛮横地;37825;
PERFORMATIVE;a. [语][哲](表)述行(为)的 \nn. [语]述行语,述行成分;20249;
PERIODICALLY;adv. 定期, 循环, 间歇, 周期, 定期刊行, 期刊;7046;
PERIODONTIST;[医] 牙周病学家;45222;
PERIPHERALLY;adv. 外围地, 外面地;29178;
PERMACULTURE; 永久培养;45724;
PERMEABILITY;n. 渗透性, 可透性, 磁导率\n[化] 渗透性; 渗透率;26216;
PERPETRATION;n. 做坏事, 犯罪\n[法] 行凶, 作恶, 犯罪;37380;
PERPETUATION;n. 永存, 不朽;20317;
PERSEVERANCE;n. 毅力, 忍耐, 锲而不舍, 不屈不挠;13573;
PERSISTENTLY;adv. 坚持地; 固执地; 一个劲儿;16076;
PERSONALIZED;a. 个人化的；个性化的;13175;
PERSPECTIVAL;透视法的, 远近法的;32025;
PERSPICACITY;n. 聪颖, 聪明, 睿智, 洞察力;39034;
PERSPIRATION;n. 汗, 流汗, 努力\n[医] 出汗; 汗;14005;
PERSUASIVELY;adv. 口才好地；令人信服地;20472;
PERTURBATION;n. 不安, 扰乱, 紊乱, 烦扰\n[化] 摄动; 微扰;19948;
PESTILENTIAL;a. 瘟疫的, 有害的, 传播疾病的, 讨厌的, 恼人的\n[医] 疫病的;41028;
PHARMACOLOGY;n. 药理学, 药物学\n[化] 药理学;23200;
PHENOMENALLY;adv. 现象, 从感官认识到, 非凡, 出众;23802;
PHILANDERING;v. 调戏, 玩弄女性( philander的现在分词 );33729;
PHILANTHROPY;n. 慈善, 仁慈, 博爱, 慈善事业, 慈善机构(团体);13533;
PHILHARMONIC;a. 爱好音乐的, 交响乐团的, 爱乐团体的\nn. 音乐爱好者, 音乐协会, 音乐会, 交响乐团;13357;
PHILISTINISM;n. 市侩作风, 庸俗气味;38677;
PHILODENDRON;n. 喜林芋;34567;
PHILOLOGICAL;a. 语文学的, 文献学的;32715;
PHILOSOPHIZE;vi. 进行哲学探讨, 肤浅地谈论哲理\nvt. 哲学家似地思考, 从哲理角度解释;27347;
PHONETICALLY;adv. 按照发音地, 语音学上;30324;
PHONOGRAPHIC;a. 留声机的, 表音的, 音符的, 速记的;45035;
PHONOLOGICAL;a. 音位学的, 音韵学的;18959;
PHOSPHOLIPID;n. 磷脂体, 膦脂类\n[化] 磷脂;39341;
PHOTOCOPYING;v. 影印, 照相复制（photocopy的现在分词形式）;40279;
PHOTOGRAPHER;n. 摄影师, 摄影者;3098;
PHOTOGRAPHIC;a. 照相的, 摄影用的, 详细记录的, 逼真的, 酷似的;6248;
PHOTOMONTAGE;n. 合成照片(术);36414;
PHOTOVOLTAIC;[电] 光电伏打;18005;
PHRENOLOGIST;n. 颅相学者;43219;
PHYLOGENETIC;a. 种系发生的, 系统发育的\n[医] 种系发生的, 种族发育的;21172;
PHYSIOGNOMIC;a. 观相术的, 相貌的;37973;
PHYSIOLOGIST;n. 生理学者\n[医] 生理学家;17050;
PICTOGRAPHIC;a. 象形文字的, 统计图表的;40286;
PIGMENTATION;n. 染色, 着色, 色素沉着, 天然颜色\n[医] 色素沉着, 着色;28126;
PLAINCLOTHES;a. 穿便衣的;22800;
PLANETESIMAL;n. 星子, 小行星体;30710;
PLASMACYTOMA;[医] 浆细胞瘤;41653;
PLASTERBOARD;n. 石膏灰泥板;42595;
PLAUSIBILITY;n. 似有道理, 貌似可信\n[法] 花言巧语, 似乎有理;20915;
PLEASANTNESS; 愉快;34771;
PLEOMORPHISM;[化] 同质多晶;45836;
PNEUMATOLOGY;n. 灵物学, 圣灵论, 气体(治疗)学\n[医] 气体[治疗]学;34750;
PNEUMOCOCCAL;[医] 肺炎球菌的;33387;
PNEUMOCYSTIS; [医]肺囊虫;36269;
PNEUMOTHORAX;n. 气胸\n[医] 气胸;46558;
POLARIZATION;n. 极化, 极化强度, 偏振, 两极分化\n[计] 定位; 对位;12692;
POLICYHOLDER;n. 投保者, 保险客户;20168;
POLITICIZING;v. 使政治化, 使具有政治性( politicize的现在分词 ); 使对政治有兴趣;43625;
POLYETHYLENE;n. 聚乙烯\n[化] 聚乙烯;19514;
POLYMORPHISM;n. 多晶形, 多形性, 多型现象\n[化] 同质多晶; 多态性;29473;
POLYMORPHOUS;a. 多种形式的, 多功能的, 多形态的\n[医] 多形的;34843;
POLYRHYTHMIC;a. polyrhythm的变形;43976;
POLYSYLLABIC;a. 多音节的;41202;
POLYTHEISTIC;a. 多神教的, 多神论者的, 信奉多神的;41756;
POLYURETHANE;n. 聚氨酯\n[化] 聚氨基甲酸酯; 聚氨酯;19715;
PORNOGRAPHER;n. 色情小说作家, 色情作品作者;23981;
PORNOGRAPHIC;a. 淫秽作品的, 色情的\n[法] 色情画的, 色情文字的;13215;
PORTENTOUSLY;adv. 不祥地；有预兆地；盛气凌人地, 自负地;37160;
POSITIVISTIC;n. 实证主义；实证论；实证哲学;37528;
POSSESSIVELY;adv. 占有地, 所属关系地;38061;
POSTCOLONIAL;a. 殖民地时期之后的;12987;
POSTDOCTORAL;a. 博士后的;19126;
POSTFEMINIST;a. 男女平等主义时期后的;41186;
POSTGRADUATE;a. 大学毕业后的, 大学研究院的\nn. 研究生;17033;
POSTHUMOUSLY;adv. 父死后出生, 遗腹, 著作者死后出版, 身后, 死后;20913;
POSTMISTRESS;n. 邮局女局长;43576;
POSTPONEMENT;n. 延迟, 延期\n[法] 延期, 延迟;20614;
POSTPRANDIAL;a. 饭后的, 宴会后的\n[医] 食后的;43231;
POSTSURGICAL; 手术后的;33287;
POTENTIALITY;n. 潜在性, 可能性;22689;
PRACTICALITY;n. 实际性, 实用性, 实际事物;14322;
PRACTITIONER;n. 从业者, 开业者\n[医] 行医者, 医师;4251;
PRAISEWORTHY;a. 值得称赞的, 令人钦佩的, 可钦佩的;26736;
PREAMPLIFIER;n. 前置放大器\n[计] 前置放大器;44788;
PREAURICULAR;[医] 耳前的;46694;
PRECANCEROUS;a. 癌症前期的;25688;
PRECARIOUSLY;adv. 不安全地；不牢靠地;16727;
PRECEDENTIAL;(作为)先例的;43258;
PRECIOUSNESS;n. 珍贵；过分讲究;32082;
PRECIPITATOR;n. 引发者, 沉淀器, 沉淀器操作者\n[医] 沉淀器;38455;
PRECOCIOUSLY;adv. 发育过早地, 过早发展地;40945;
PRECOGNITION;n. 先知, 预知, 预审\n[医] 预见;40330;
PRECOGNITIVE;(对证人等的)预审\n预审笔录;43047;
PRECONCEIVED;a. 预想的, 先入为主的;18780;
PRECONDITION;vt. 事先准备, 事先处理\nn. 先决条件, 前提\n[计] 前置条件;13103;
PREDETERMINE;vt. 预先决定, 预先查明\n[经] 预定的, 先定的;22725;
PREDILECTION;n. 嗜好, 偏爱;18504;
PREDISPOSING;[医] 素因性的, 造成素因的;35338;
PREDNISOLONE;n. 氢化泼尼松, 强的松龙, 去氢氢化可的粉\n[化] 泼尼松龙; 强的松龙; 氢化泼尼松;37317;
PREDOMINANCE;n. 主导地位, 优势;19486;
PREECLAMPSIA;[医] 子痫前期, 惊厥前期;33223;
PREEMINENTLY;adv. 卓越地, 杰出地, 超群地\n 卓越地, 杰出地;29827;
PREEMPTIVELY;先发制人地;28579;
PREEXISTENCE;n. 先存在, 灵魂先存;43367;
PREFERENTIAL;a. 优先的, (关税等)优惠的\n[经] 特惠的; 特惠关税率, 优先权;12002;
PRELAPSARIAN;a. [宗]人类堕落前的;43059;
PREMALIGNANT;[医] 恶化前的;46629;
PREMEDITATED;a. 预先考虑的, 预谋的\n[法] 经预先计划的, 预谋的;23864;
PREMENSTRUAL;a. 月经前的\n[医] 月经前的;28480;
PREOPERATIVE;a. 手术前的\n[医] 手术前的;18068;
PREPAREDNESS;n. 准备状态, 战备状态;12853;
PREPONDERANT;a. 占优势的, 多数的, 主要的, 突出的;35901;
PREPOSTEROUS;a. 反常的, 乖戾的, 荒谬的, 首末倒置的;13458;
PREPUBESCENT;[医] 青春期前的;29295;
PREREQUISITE;a. 先决条件的, 必要的\nn. 先决条件, 必备条件;11079;
PRESBYTERIAN;a. 长老派的, 长老宗的\nn. 长老教教友, 长老制支持者;8822;
PRESCRIPTION;n. 处方, 命令, 指定\n[医] 处方, 药方;3311;
PRESCRIPTIVE;a. 规定的, 指定的, 规范的\n[法] 规定的, 指示的, 命令;19297;
PRESENTATION;n. 赠与, 描述, 介绍\n[计] 简报;2898;
PRESENTIMENT;n. 预感;36150;
PRESERVATION;n. 保存, 保藏, 保护\n[医] 保藏, 保存, 防腐;5229;
PRESERVATIVE;a. 有助于保存的, 有保存力的\nn. 预防药, 防腐剂;17163;
PRESIDENTIAL;a. 总统制的, 总统的, 首长的, 统辖的\n[法] 总统的, 议长的, 总经理的;1615;
PRESUMPTUOUS;a. 放肆的, 冒昧的, 傲慢的;19469;
PREVENTATIVE;a. 预防的, 防止的\nn. 预防法, 预防措施, 预防物, 预防药;18878;
PREVENTIVELY;预防的\n防病的\n防止的;45884;
PRINCIPALITY;n. 公国, 封色, 侯国, 首长的职位, 校长的权力, 校长的职位, 首长的权力;22600;
PRIZEFIGHTER;n. 职业拳击手;30022;
PROBATIONARY;a. 试用的, 预备期的, 见习的, 缓刑中的\n[法] 试用的, 见习的, 缓刑的;27266;
PROCEDURALLY;adv. procedural（程序上的）的变形; 程序上地;31936;
PROCESSIONAL;a. 列队行进的\nn. 列队行进礼仪书, 列队行进音乐;35414;
PROCLAMATION;n. 宣言, 公布, 布告, 公告\n[法] 宣告, 宣布, 布告;10682;
PROCTOLOGIST;[医] 直肠病学家;45244;
PRODIGIOUSLY;adv. 异常地, 惊人地, 巨大地;31414;
PRODUCTIVELY;adv. 有结果地；有成果地;20663;
PRODUCTIVITY;n. 生产力\n[经] 生产率, 生产能力;4158;
PROFESSIONAL;n. 专业人才\na. 专业的, 职业的;1094;
PROFESSORATE;n. 教授职务, 教授任期, 教授地位;42658;
PROFESSORIAL;a. 教授的, 教授似的, 庄重的;22166;
PROFICIENTLY;adv. 精通地;41076;
PROFITEERING;n. 谋取暴利, 投机倒把\n[经] 牟取暴利, 投机活动;26278;
PROGESTERONE;n. 孕酮, 孕激素\n[化] 孕甾酮;20975;
PROGRAMMABLE;a. 可设计的, 可编程的;19647;
PROGRAMMATIC;a. 标题音乐的, 计划性的, 纲领性的;16989;
PROLIFICALLY;adv. 多产地, 丰富地;37421;
PROLONGATION;n. 延伸, 延长, 延长部分\n[医] 伸长, 延长;31111;
PROMULGATION;n. 发布, 公布, 传播\n[法] 颁布, 公布, 散播;26490;
PROPAGANDIST;n. 宣传者\na. 宣传的, 宣传者的;23144;
PROPAGANDIZE;vt. 宣传, 对...进行宣传\nvi. 进行宣传;32816;
PROPHYLACTIC;a. 预防性的\nn. 预防药, 预防法, 避孕用品;23421;
PROPITIATION;n. 劝解, 抚慰, 赎罪;40892;
PROPORTIONAL;a. 比例的, 相称的\nn. 比例项;10513;
PROPRIETRESS;n. 女所有人, 女业主\n[法] 女所有主, 女业主, 女专利权人;35280;
PROSCRIPTION;n. 剥夺人权, 放逐\n[法] 剥夺, 剥夺公权, 禁止;26630;
PROSCRIPTIVE;a. 剥夺人权的, 放逐的\n[法] 剥夺公权的, 禁止的, 排斥的;44623;
PROSECUTABLE;[法] 可提起公诉的;37266;
PROSELYTIZER;n. 劝导者; 说客; 改变宗教信仰者;34568;
PROSOPOPOEIA;n. 拟人法, 活现法;44046;
PROSTITUTION;n. 卖淫, 糟蹋, 滥用\n[法] 卖淫, 滥用;8005;
PROTECTIVELY;adv. 保护（性）地, 防护地;22381;
PROTECTORATE;n. 摄政职位, 摄政政体\n[法] 保护国, 保护权, 保护制度;22297;
PROTESTATION;n. 声明, 断言, 反对, 抗议\n[法] 抗议, 异议, 反对;21131;
PROTOTYPICAL;[计] 原型的;20462;
PROTUBERANCE;n. 突起, 隆起物\n[医] 隆凸;32583;
PROVERBIALLY;adv. 如谚语所说, 众所周知;40980;
PROVIDENTIAL;a. 天意的, 根据神意的, 天佑的, 幸运的;25293;
PROVINCIALLY;adv. 外省地, 地方地;44561;
PROVISIONING;[经] 物质供应;29290;
PSEUDONYMOUS;a. 使用笔名的, 使用假名的;36030;
PSYCHIATRIST;n. 精神病医生, 精神病学家\n[医] 精神病学家;5180;
PSYCHOACTIVE;a. 对神经起显著作用的, 对神经起特殊作用的;28113;
PSYCHOBABBLE;n. <美口>心理呓语;34267;
PSYCHOLOGIST;n. 心理学家\n[医] 心理学家;3014;
PSYCHOMETRIC;a. 心理测量的,心理测量学的;15357;
PSYCHOPATHIC;a. 精神病的, 精神变态的\nn. 精神变态者, 精神病患者;27281;
PSYCHOSEXUAL;[医] 精神性欲的;30444;
PSYCHOSOCIAL;社会心理的(指社会环境影响下的个人心理变化);10034;
PSYCHOTROPIC;a. 治疗精神病的;25946;
PUMPERNICKEL;n. 裸麦粉粗面包;37651;
PURIFICATION;n. 纯化, 提纯, 涤罪\n[化] 提纯;15434;
PURPOSEFULLY;adv. 自觉地；有目的地;14106;
PUTREFACTION;n. 腐败\n[医] 腐败[作用], 腐化[作用];35974;
QUADRIPLEGIA;n. 四肢瘫痪\n[医] 四肢麻痹, 四肢瘫;39136;
QUADRIPLEGIC;n. 四肢瘫痪者\na. 四肢瘫痪的;23497;
QUANTIFIABLE;a. 可以计量的;21739;
QUANTITATIVE;a. 数量的, 定量的\n[医] 定量的, 数量的;7662;
QUANTIZATION;n. 量子化\n[计] 量子化;32145;
QUARANTINING;v. 对…进行检疫隔离( quarantine的现在分词 );43786;
QUARTERFINAL;a. 四分之一决赛的\nn. 四分之一决赛;18112;
QUARTERSTAFF;n. 铁头木棒（英国旧时的一种武器, 长六英尺至八英尺）;46599;
QUATTROCENTO;n. 十五世纪(欧洲文艺复兴的初期);37644;
QUESTIONABLE;a. 可疑的\n[法] 可疑的, 有问题的, 不可靠的;6242;
QUESTIONABLY;adv. 可疑地; 不真实地; 有问题地;43529;
QUINTESSENCE;n. 精萃, 精华, 典范\n[医] 浓浸膏, 精华;29868;
RACKETEERING;n. 诈骗, 敲诈勒索;17404;
RADIOGRAPHIC;a. 射线照相术的\n[医] 放射照相的;28001;
RADIOISOTOPE;n. 放射性同位素\n[化] 放射性同位素;36468;
RADIOLOGICAL;a. 放射学的;22228;
RADIONUCLIDE;n. 放射性核素\n[化] 放射性核素;32794;
RADIOTHERAPY;n. 放射疗法\n[医] 放射疗法, 放射治疗;20379;
RAMBUNCTIOUS;a. 粗暴的, 难控制的, 喧闹的;20609;
RAMIFICATION;n. 分枝, 分叉, 枝状物, 支脉, 支流, 衍生物\n[医] 分支, 支状分布;10121;
RATIFICATION;n. 批准, 承认, 认可\n[经] 追认, 批准;14059;
RATIONALIZED;v. 使合理化( rationalize的过去式和过去分词 ); 为错误的或有害的行为找理由;35433;
REABSORPTION;n. 重吸收, 重吸收作用\n[医] 重吸收[作用];41377;
REACTIVATION;[计] 重激活, 再生\n[医] 复能[作用], 再活化[作用];31003;
READJUSTMENT;n. 再整理, (使)重新进入正常状态/正常位置, 再调整, (使)重新适应\n[化] 重调; 重新调整;23992;
REALLOCATION;[计] 再分配;31062;
REAPPEARANCE;n. 再现;23890;
REARTICULATE;vt. 再次阐明;41628;
REASSESSMENT;[经] 重新估价;18873;
REASSIGNMENT;[计] 重赋值, 再赋值;25528;
REASSURINGLY;adv. 安慰地, 鼓励地;20551;
REBELLIOUSLY;adv. 造反地, 难以控制地;43780;
RECALCITRANT;a. 反抗的, 反对的, 顽抗的\nn. 反抗者, 顽抗者;17985;
RECAPITALIZE;vt. 调整...的资本;40237;
RECAPITULATE;v. 重述要点, 概括, 摘要;24879;
RECEIVERSHIP;[经] 清算人(接收人)办公室, 清算人职能;31150;
RECEPTIONIST;n. 接待员;10281;
RECESSIONARY;a. (经济)衰退的, 衰退期的;28059;
RECHARGEABLE;[电] 接充电;22912;
RECIPROCALLY;adv. 相互地；相反地；互惠地;30176;
RECIPROCATED;v. 报答, 酬答( reciprocate的过去式和过去分词 ); （机器的部件）直线往复运动;46552;
RECIRCULATED;a. 再循环的\nv. 再循环（recirculate的过去式和过去分词）;45976;
RECKLESSNESS;[法] 鲁莽, 粗心大意;20538;
RECOGNISABLE;a. 可辨认的；可认识的；可承认的（=recognizable）;44579;
RECOGNIZABLE;a. 可认识的, 可承认的, 可识别的\n[法] 可被认出的, 可辩认的, 可被承认的;8269;
RECOGNIZABLY;adv. 可被认识地, 可辨别地;25936;
RECOGNIZANCE;n. 具结, 保证书, 保证金, 保释金\n[经] 保证, 保释金;32588;
RECOLLECTION;n. 记忆, 回想, 回忆;7880;
RECOMMITMENT;[法] 再委托, 重提, 再犯;45129;
RECONCILABLE;a. 可和解的, 可调和的, 能取得一致的\n[法] 可调解的, 可和解的, 可调停的;40618;
RECONFIGURED;vt. 重新配置;34702;
RECONNECTION;[计] 重新接人, 重新连接;30058;
RECONSTITUTE;vt. 重新组成, 重新设立\n[法] 重新构成, 重新组成, 重新设立;15898;
RECONVERSION;n. 再转变, 恢复信仰, 复原\n[经] 恢复重建;43275;
RECREATIONAL;a. 消遣的, 娱乐的;5934;
RECUPERATION;n. 恢复\n[医] 复原, 恢复;23595;
RECUPERATIVE;a. 恢复的, 有恢复力的\n[医] 复原的, 恢复的;36309;
REDECORATION;n. 重新装饰, 再装饰（装修）;40537;
REDEFINITION;n. 重新定义;18758;
REDEPLOYMENT;n. 调动, 调配, 重新布署;22851;
REDISCOVERED;v. 再次（重新）发现( rediscover的过去式和过去分词 );31729;
REDISTRIBUTE;vt. 重新分配, 再分发\n[经] 再分配, 重新分配;15327;
REDUCTIONISM;n. 简化论;26633;
REFASHIONING;v. 再做, 重制( refashion的现在分词 );41407;
REFLECTIVELY;adv. 深思熟虑地; 反光地;27965;
REFLECTIVITY;n. 反射率\n[化] 反射率;27356;
REFORMULATED;v. 再用形式表示( reformulate的过去式和过去分词 );26039;
REFRESHINGLY;adv. 清爽地, 有精神地;22404;
REFRIGERATED;v. 冷藏( refrigerate的过去式和过去分词 ); 冷冻;17952;
REFRIGERATOR;n. 电冰箱, 冷藏库\n[计] 冷冻机; 致冷器;4133;
REFURBISHING;v. 刷新( refurbish的现在分词 ); 擦亮; 使清洁; 整修;32445;
REGENERATING;v. 新生, 再生( regenerate的现在分词 ); 正反馈;46447;
REGENERATION;n. 再生, 重建\n[化] 再生作用;13884;
REGENERATIVE;a. 再生的, 更生的, 更新的\n[医] 再生的;22864;
REGIONALIZED;v. 分成地区, 按地区安排( regionalize的过去式和过去分词 );41242;
REGISTRATION;n. 登记, 挂号, 注册\n[计] 登记; 定位; 对齐; 记录;5378;
REGURGITATED;v. 使反胃( regurgitate的过去式和过去分词 ); 使反哺; 使反刍; 依样复述;43865;
REHABILITATE;vt. 恢复原状, 修复, 使康复\n[法] 恢复, 使恢复心理健康, 修复;11206;
REIMPOSITION;n. 重新征收;44853;
REINCARNATED;v. 赋予新形体, 使转世化身( reincarnate的过去式和过去分词 );39934;
REINTRODUCED;v. 再引入, 再提出( reintroduce的过去式和过去分词 );40478;
REINVIGORATE;vt. 使再振作, 使复兴;17593;
REJECTIONIST;n. 拒绝承认以色列的阿拉伯国家;32663;
REJUVENATING;v. 使变得年轻, 使恢复活力( rejuvenate的现在分词 );36662;
REJUVENATION;[医] 回春, 返老还童;20901;
RELATIONSHIP;n. 关系, 关联\n[医] 关系;486;
RELATIVISTIC;a. 相对论的\n[化] 相对论性(的);19250;
RELENTLESSLY;adv. 不仁慈, 严酷, 无情, 坚韧, 不懈, 不屈不挠;10511;
REMINISCENCE;n. 回想, 回忆, 怀旧, 话旧;17145;
REMONSTRANCE;n. 抗议, 忠告, 规劝\n[法] 抗议, 抗辩, 规劝;35549;
REMUNERATION;n. 报酬\n[经] 报酬, 酬劳;24653;
REMUNERATIVE;a. 有报酬的, 有利可图的, 合算的;37629;
RENEGOTIATED;v. 重新谈判( renegotiate的过去式和过去分词 );43681;
RENOMINATION;n. 再提名, 提名...连任;36834;
RENUNCIATION;n. 放弃, 废弃, 弃权, 脱离关系\n[法] 放弃, 抛弃, 脱离关系;20747;
REOCCUPATION;n. 再占领, 收复;40288;
REOCCURRENCE;重现\n复发;38118;
REPATRIATION;n. 遣送回国\n[经] 汇回本国;15810;
REPERCUSSION;n. 弹回, 反响, 反射\n[医] 消退[法], 消肿[法], 浮动诊胎法;10805;
REPETITIVELY;adv. 重复地;35036;
REPOPULATION; 粒子数再增;45388;
REPOSSESSION;n. 取回\n[经] 重新获得;37231;
REPRESENTING;v. 表现( represent的现在分词 ); 代表; 体现; 作为…的代表;31227;
REPRODUCIBLE;a. 可再生的, 可复写的, 能繁殖的;25806;
REPRODUCTION;n. 再现, 复制, 生殖, 繁殖, 复制品\n[医] 生殖, 复现(心理);5658;
REPRODUCTIVE;a. 生殖的, 再生的, 复制的\n[医] 生殖的, 复现的;5864;
REPROGRAMMED;v. 改编, 程序重调( reprogram的过去式和过去分词 );46731;
REPUTATIONAL;a. reputation（名声, 声誉）的变形;34392;
RESCHEDULING;v. 重订时间表( reschedule的现在分词 );43596;
RESETTLEMENT;[法] 重新定居, 重予安置;16087;
RESOLUTENESS;坚定地;43237;
RESOUNDINGLY;adv. 鸣响地; 回响地; 令人瞩目地; 轰动地;30025;
RESPECTFULLY;adv. 尊敬地;12404;
RESPECTIVELY;adv. 各自地, 独自地, 个别地, 分别地;3726;
RESPONSIVELY;adv. 响应地；应答地；感动地;44643;
RESTAURATEUR;n. 餐馆老板;15835;
RESTLESSNESS;n. 坐立不安；不安定;17178;
RESTRUCTURED;v. 重建, 改建, 重组( restructure的过去式和过去分词 );26730;
RESURRECTION;n. 复活, 复兴, 恢复, 掘墓盗尸\n[法] 复活, 恢复, 修复;10219;
RETRENCHMENT;n. 紧缩, 节省, 删节\n[医] 赘余组织切除术;22631;
RETROFITTING;n. 改装;37837;
REVELATIONAL;a. 展现的, 揭露的, 启示的, 天启的;45805;
REVITALIZING;v. 使恢复元气, 使具有新的活力( revitalize的现在分词 );45135;
RHETORICALLY;adv. 在修辞学上, 讲究修辞地;16831;
RHEUMATOLOGY;n. 风湿病学\n[医] 风湿病学;35435;
RHODODENDRON;n. 杜鹃;17896;
RHYTHMICALLY;adv. 有节奏地;18472;
RIDICULOUSLY;adv. 可笑, 滑稽, 荒谬;15081;
ROLLERBLADER;n. Rollerblade的变形;39810;
ROMANTICALLY;adv. 浪漫地, 小说般地, 空想地;18493;
ROMANTICIZED;v. 使浪漫化( romanticize的过去式和过去分词 ); 使传奇化; 夸张; 以浪漫手法处理;26926;
ROOTLESSNESS;a. 无根的；无归属的, 无根据的;38573;
RUBBERNECKER;看热闹的人（非正式）;44182;
RUTHLESSNESS;n. 无情；冷酷；残忍;23338;
SACRILEGIOUS;a. 冒渎的, 犯渎圣罪的;26756;
SADISTICALLY;虐待地;40223;
SAFEGUARDING;n. 安全防护；安全措施;43799;
SALESMANSHIP;n. 售货, 售货术, 推销, 推销术, 游说, 游说术, 善于推销\n[经] 推销术, 售货术;27159;
SALUTATORIAN;n. (毕业典礼时)致词的学生;44667;
SANDBLASTING;[化] 喷砂处理\n[医] 喷砂;45452;
SANITIZATION;[医] 卫生处理(特别指杯碗碟的卫生处理);44233;
SARDONICALLY;adv. 讽刺地, 冷嘲地;27568;
SARSAPARILLA;[化] 洋菝葜; 墨西哥菝葜\n[医] 洋菝葜;44296;
SATISFACTION;n. 满足, 满意, 快事, 赔偿, 赎罪, 报仇的机会\n[经] 偿还, 赎回;2779;
SATISFACTORY;a. 满意的, 赎罪的\n[法] 令人满意的, 令当事人满意的, 充分的;8301;
SATISFYINGLY;adv. 使人满意地;33677;
SCANDALOUSLY;adv. 过分地；诽谤性地；令人愤慨地;32783;
SCANDINAVIAN;n. 斯堪的纳维亚人, 斯堪的纳维亚语, 北欧日耳曼语系\na. 斯堪的纳维亚人的, 斯堪的纳维亚语的, 北欧日耳曼语系的;13917;
SCAPEGOATING;v. 使成为替罪羊( scapegoat的现在分词 );36564;
SCATOLOGICAL; [医]粪便（学）的;33820;
SCENOGRAPHIC;（尤指古希腊舞台背景的）透视绘画法（scenography的变形）;46354;
SCHOOLMASTER;n. 男教师, 男校长, 教导者;23503;
SCRATCHBOARD;n. <美> = scraperboard;46012;
SCREENWRITER;n. 电影剧本作家, 编剧家;13565;
SCRIPTURALLY;adv. 根据圣经地;46001;
SCRIPTWRITER;n. 编剧;30245;
SCRUPULOUSLY;adv. 严谨, 一丝不苟, 用心, 准确, 多顾虑, 小心翼翼, 审慎, 诚实, 真心实意;19918;
SEAMLESSNESS;无缝性\n流畅性;44110;
SECESSIONIST;n. 脱离论者, 分离论者;24115;
SECTARIANISM;n. 宗派主义；教派意识;31281;
SECTIONALISM;n. 地方主义, 地方偏见;46788;
SEGMENTATION;n. 分割, 割断, 细胞分裂\n[计] 分段; 分割; 段式调度; 分段法;22375;
SEISMOLOGIST;n. 地震学家;25071;
SELFLESSNESS;n. 忘我；无私;25375;
SEMANTICALLY;[计] 语义地;29340;
SEMIANNUALLY;adv. 每半年;44062;
SEMICIRCULAR;a. 半圆的\n[医] 半环形的;24272;
SEMIOLOGICAL;[医] 症状学的;45632;
SEMIPRECIOUS;a. 次珍贵的, 半宝石的;30211;
SEMITROPICAL;a. 亚热带的;36474;
SENSUOUSNESS;n. 知觉;37935;
SEPARABILITY;n. 可分离, 分离性, 可分性;46082;
SEPARATENESS;n. 分开, 分离, 单独;23293;
SEQUENTIALLY;adv. 继续地, 从而\n[电] 循序地;20254;
SERONEGATIVE;[医] 血清反应阴性的;41638;
SEROPOSITIVE;[医] 血清反应阳性的;34853;
SEROTONERGIC;a. [生理]含血清素的, 血清素激活的;45856;
SERVICEWOMAN;n. 女军人;36510;
SHARECROPPER;n. 小佃农;19288;
SHAREHOLDING;n. 股权;37342;
SHARPSHOOTER;n. 射击名手, 神枪手, 奸商;20037;
SHATTERPROOF;a. 防碎的;38791;
SHIPBUILDING;n. 造船;21523;
SHUFFLEBOARD;n. 推圆盘游戏;31397;
SIGNIFICANCE;n. 重要性, 意义, 意味\n[计] 有效; 有效性;2937;
SIMULTANEITY;n. 同时发生, 同时\n[计] 同时性;27416;
SIMULTANEOUS;a. 同时的, 同时发生的\n[计] 同时的;8695;
SIPHONOPHORE;n. [动]管水母目动物;46579;
SKATEBOARDER;n. [体]滑板运动员;22460;
SKITTISHNESS;n. 活泼好动; 难以驾驭;35462;
SKULLDUGGERY;n. 欺骗, 诡计, 诈骗;37459;
SKYROCKETING;v. 突升, 猛涨( skyrocket的现在分词 );27860;
SLAUGHTERING;v. 屠杀, 杀戮, 屠宰( slaughter的现在分词 );39918;
SLEDGEHAMMER;n. 大锤, 极有分量的事物\na. 强力的, 手下不留情的\nv. 用大锤打, 沉重打击;19255;
SLEEPWALKING;n. 梦游病;40170;
SLIPPERINESS;n. 滑溜;38232;
SLOGANEERING;v. 大量使用标语口号( sloganeer的现在分词 );39390;
SLOVENLINESS;n. 邋遢；马虎；懒散;43413;
SLUGGISHNESS; 不振, 萧条, 呆滞; 惰性; 滞性; 惯性;29568;
SNOBBISHNESS;n. 势利;42382;
SNOWBOARDING;v. 测雪板(snowboard的现在分词 )\nn. 单板滑雪; 滑板滑雪; 滑雪板;34285;
SOCIOBIOLOGY;n. 生物社会学;34985;
SOCIOLOGICAL;a. 社会的, 社会学的;11210;
SOLARIZATION;n. 负感作用, 晒\n[医] 日晒, 曝晒;39746;
SOLICITATION;n. 恳求, 恳请, 教唆, 诱惑;15553;
SOLICITOUSLY;adv. 热心地, 热切地;34928;
SOPHISTICATE;n. 久经世故的人, 精于...之道的人\nvt. 篡改, 曲解, 使变得世故, 掺合, 弄复杂\nvi. 诡辩;28011;
SOUTHEASTERN;a. 东南方的;6679;
SOUTHERNMOST;a. 最南的;20265;
SOUTHWESTERN;a. 西南的, 向西南的, 来自西南的, 西南部的;7465;
SPACIOUSNESS;n. 宽广；宽敞;29520;
SPEAKERPHONE;n. 扬声电话;26080;
SPECIFICALLY;adv. 特定地, 明确地, 按特性;1958;
SPECTATORIAL; <美>能吸引观众的; 观看用的; 运动的; 华美的;45415;
SPECTROGRAPH;n. 光谱仪, 摄谱仪\n[化] 光谱仪; 摄谱仪;24532;
SPECTROMETER;n. 分光计, 谱仪\n[化] 分光计; 分光仪;18712;
SPECTROMETRY;[医] 分光术, 光谱测定法;30137;
SPECTROSCOPE;n. 分光镜\n[化] 分光镜;41368;
SPECTROSCOPY;n. 光谱学\n[化] 光谱学;19379;
SPEECHWRITER;n. 演讲稿撰写人;18422;
SPELLBINDING;v. 用符咒迷惑, 迷住, 使入迷( spellbind的现在分词 );34974;
SPINSTERHOOD;n. 未婚妇女身分\n[法] 未婚女子的身分, 老处女的身分;44200;
SPIRITEDNESS;n. 有精神；活泼；勇敢;40291;
SPIRITUALISM;n. 唯灵论;27809;
SPIRITUALIST;n. 唯灵论者, 迷信招魂术者;27714;
SPIRITUALITY;n. 精神性, 灵性, 教士, 牧师;6461;
SPOKESPERSON;n. 发言人, 代言人;8824;
SPORADICALLY;adv. 偶发地；零星地;16744;
SPORTSCASTER;n. 体育节目广播员;19897;
SPORTSWRITER;n. 体育专栏作家;16714;
STAGGERINGLY;adv. 难以置信地; 令人震惊地; 摇晃地; 蹒跚地;29343;
STANDARDISED;vt. 使…符合标准；使…标准化；使…统一;38333;
STANDARDIZED;a. 标准化的；标准的；定型的;6340;
STAPEDECTOMY;[医] 镫骨切除术;46819;
STATISTICIAN;n. 统计员, 统计学家\n[经] 统计家;17983;
STEEPLECHASE;n. 越野赛马, 障碍赛马, 越野赛跑, 阻障赛跑;32740;
STENOGRAPHER;n. 速记员;25803;
STEPDAUGHTER;n. 妻与前夫所生的女儿, 夫与前妻所生的女儿;20158;
STEREOPHONIC;a. 立体音响的\n[电] 立体声;43444;
STEREOPTICON;n. 立体感幻灯;43138;
STEREOSCOPIC;a. 体视镜的\n[医] 实体镜的;27253;
STEREOTACTIC;[医] 趋实体的;35970;
STEREOTYPING;v. 把…模式化, 使成陈规( stereotype的现在分词 );15755;
STIGMATIZING;v. 使受耻辱, 指责, 污辱( stigmatize的现在分词 );41169;
STOCKHOLDING;a. 持有股份的;42068;
STONEWALLING;n. 防守挡击, 妨碍议事, 石墙;39873;
STORYTELLING;n. 说故事, 说谎话;8919;
STRADIVARIUS;n. 弦乐器(尤指斯特拉迪瓦里及其子制作的小提琴);40132;
STRAIGHTAWAY;n. 直道\na. 直线行进的, 通俗易懂的, 立刻的;21213;
STRAIGHTEDGE;n. 画直线用尺\n[机] 直规, 直尺;35953;
STRAIGHTNESS;n. 笔直, 正直, 率直\n[化] 平直度; 直线性; 直线度;35040;
STRAITJACKET;n. 紧身衣;22431;
STRANGLEHOLD;n. 勒颈, 压制自由, 抑制, 束缚;21587;
STRATIGRAPHY;n. 地层学, 地层情况\n[医] 体层X线照相术, 断层X线照相术;39393;
STRATOSPHERE;n. 同温层, 最上层, 尖端的学科领域\n[医] 同温层, 平流层;16325;
STREAMLINING;n. 吝形化, 流线型化;34585;
STREETWALKER;n. 拉客妓女;33490;
STRENGTHENED;v. 加强, 巩固( strengthen的过去式和过去分词 );25745;
STRENGTHENER; 助力器;42725;
STREPTOCOCCI;pl. 链球菌;37209;
STREPTOMYCIN;n. 链霉素\n[化] 植霉素(即链霉素);33692;
STROBOSCOPIC;[医] 动态镜的;42038;
STROMATOLITE;n. [地]叠层 ( 石 );46582;
STRUCTURALLY;[计] 结构地;15778;
STUBBORNNESS;n. 倔强；顽强；棘手;18393;
STUPEFACTION;n. 麻醉, 昏睡, 昏迷;38654;
STUPENDOUSLY;adv. 惊人地, 巨大地;41924;
SUBARACHNOID;[医] 蛛网膜下的;39138;
SUBCOMMITTEE;n. 小组委员会;7123;
SUBCONSCIOUS;n. 潜在意识, 下意识\na. 下意识的, 潜意识的;18135;
SUBCONTINENT;n. 次大陆;19733;
SUBCUTANEOUS;a. 皮下的, 皮下用的\n[医] 皮下的;23206;
SUBJECTIVELY;adv. 主观地；臆想地；[心]内省地;21904;
SUBJECTIVISM;n. 主观主义;36692;
SUBJECTIVIST;n. 主观主义者\na. 主观主义的;42054;
SUBJECTIVITY;n. 主观, 主观性\n[医] 主观性;11644;
SUBLIMINALLY;adv. 下意识地;29452;
SUBMISSIVELY;adv. 顺从地, 服从地;38423;
SUBORDINATED;v. 从属( subordinate的过去式和过去分词 );33243;
SUBSCRIPTION;n. 捐献, 订金, 订阅, 签署, 同意\n[化] 订购;8304;
SUBSEQUENTLY;adv. 后来, 随后;5011;
SUBSERVIENCE;n. 辅助性, 从属性, 有帮助, 有用, 奉承, 奴性, 谄媚;26087;
SUBSIDIARITY;n. 权力自主原则, 权力下放原则（允许成员针对影响自身的问题自作主张）;31822;
SUBSPECIALTY;n. 分专业, 分科;34773;
SUBSTANTIATE;vt. 使实体化, 证实\n[经] 确证;12648;
SUBSTITUTION;n. 代替, 替换, 代替物\n[计] 置换;10742;
SUBSTITUTIVE;a. 代替的, 代用的, 可取代的\n[医] 取代的, 置换的;46805;
SUBSTRUCTURE;n. 下部结构, 路基, 基础\n[化] 子结构; 底部结构;34207;
SUBTERRANEAN;a. 地下的, 秘密的\nn. 地下室, 地下工作者;14509;
SUBVERSIVELY;adv. 颠覆性地；破坏性地;43875;
SUCCESSFULLY;adv. 成功, 结果良好, 有成就;3176;
SUCCESSIONAL;a. 接连的, 连续性的\n[法] 继续的, 连续的, 继承的;34991;
SUCCESSIVELY;adv. 接连着地；相继地;22132;
SUFFICIENTLY;adv. 足够, 充分;5950;
SUGGESTIVELY;adv. 提示地；引起联想地；暗示地;27461;
SUPERCHARGED;a. 超动力的\nv. 对…增压( supercharge的过去式和过去分词 );22216;
SUPERCHARGER;n. 增压器\n[化] 增压器;37111;
SUPERCILIOUS;a. 傲慢的, 自大的, 目空一切的;32081;
SUPERCLUSTER;n. [天]超星系团;34032;
SUPERHIGHWAY;n. 超级高速公路;18583;
SUPERIMPOSED;成阶层的, 有层理的;28650;
SUPERLUMINAL;a. 超光速的;43375;
SUPERNATURAL;a. 超自然的, 神奇的\n[医] 超自然的;8600;
SUPERSTARDOM; 超级明星界;30246;
SUPERSTATION;特大功率电台, 强力电台;32941;
SUPERSTITION;n. 迷信\n[法] 迷信;11572;
SUPPLEMENTAL;a. 补足的, 追加的\n[医] 补充的, 补足的;10279;
SUPPLICATION;n. 恳求, 哀求, 祈愿\n[法] 恳求, 祈求;24164;
SUPPORTIVELY;支持的;39729;
SUPRAGLOTTIC;[医] 声门上的;38784;
SURMOUNTABLE;a. 可克服的；可超越的, 可战胜的;42002;
SURPASSINGLY;adv. 卓越地, 超群地;40839;
SURPRISINGLY;adv. 使人惊奇, 出人意外, 惊人, 令人惊讶;3368;
SURREALISTIC;a. 超现实主义的;26166;
SURROUNDINGS;n. 环境, 周围的事物\n[化] 环境;6249;
SURVEILLANCE;n. 监视, 监督\n[电] 侦测;4825;
SUSPICIOUSLY;adv. 猜疑地；怀疑地;12041;
SWASHBUCKLER;n. 流氓, 恃强凌弱者;36921;
SYMBOLICALLY;adv. 象征性地;12511;
SYMPTOMOLOGY;n. 征候学, 症候学;43209;
SYNCHRONIZED;a. 同步化的；同步的;20603;
SYNCHRONIZER;n. 同步装置, 同步闪光装置\n[电] 同步器;46425;
SYNCRETISTIC;融合的;43026;
SYNONYMOUSLY;同义;39154;
SYSTEMATIZED;v. 使系统化, 使成体系( systematize的过去式和过去分词 );44052;
SYSTEMICALLY;全身, 影响全身;31339;
TANGENTIALLY;adv. 无关地;29635;
TAUTOLOGICAL;a. 重复的, 赘述的;35910;
TECHNICALITY;n. 专门性, 学术性, 技术的使用\n[法] 专门的事项, 细节, 用语;17209;
TECHNOCRATIC;a. 由技术专家官员组成的；受技术官僚影响的;23804;
TECHNOLOGIST;n. 工艺师, 技术员\n[医] 技术员;19212;
TELEMARKETER;n. 电话销售员; A salesperson who contacts people via the telephone.; 使用电话进行推销的人;19754;
TELEMEDICINE;n. (通过遥测、电话、电视等手段求诊的)远距离医学;39103;
TELEOLOGICAL;a. 目的论的;26903;
TELEPRESENCE;n. 远程监控;33659;
TELEPROMPTER;n. 电子提词机;26366;
TERRIFICALLY;adv. 非常地, 极端地, 可怕地;24962;
TERRIFYINGLY;adv. 惊人地；令人害怕地;30157;
TESTAMENTARY;a. 遗嘱的, 据遗嘱的, 遗嘱中有的\n[经] 遗嘱的, 遗嘱人的;44575;
TESTOSTERONE;n. 睾丸激素\n[化] 睾酮;10400;
TETRACYCLINE;n. 四环素\n[化] 四环素;28751;
THANKFULNESS;n. 感激;35375;
THANKSGIVING;n. 感谢;4464;
THEATRICALLY;adv. 戏剧化地;24133;
THEMATICALLY;adv. 主题上；主题方面;23779;
THEOPHYLLINE;[化] 茶叶碱\n[医] 茶硷;36239;
THEORETICIAN;n. 理论家;22785;
THEORIZATION;n. 理论化;34397;
THERAPEUTICS;n. 治疗学\n[医] 治疗学; 疗法, 治疗;25853;
THERMOCOUPLE;n. 热电偶\n[化] 温差电偶; 热电偶;32925;
THERMOGRAPHY;[医] 温度记录法, 发热记录法;43356;
THERMOPHILIC;a. 适温的, 喜温的\n[医] 嗜热的;36730;
THOROUGHBRED;a. 受过严格训练的, 良种的\nn. 受过严格训练的人, 良种动物;21672;
THOROUGHFARE;n. 通路, 大道;15100;
THOROUGHNESS;n. 十分, 完全；彻底;22703;
THOUGHTFULLY;adv. 沉思地；体贴地, 亲切地;10334;
THOUSANDFOLD;a. 千倍的\nadv. 千倍地, 成千倍;34323;
THUNDERCLOUD;n. 雷云;32228;
THUNDERSTORM;n. 雷暴雨;10620;
TIMELESSNESS;n. 无时间限制;24596;
TOGETHERNESS;n. 和睦, 友好;19454;
TOLERABILITY;n. 可忍性, 尚可;42040;
TOTALITARIAN;a. 极权主义的\nn. 极权主义者;11541;
TOXICOLOGIST;n. 毒理学者, 毒物学者\n[医] 毒理学家, 毒物学家;24791;
TRACHEOSTOMY;n. 气管切开术\n[医] 气管造口术;32391;
TRAILBLAZING;领导性的, 带头的;35421;
TRANQUILIZER;[医] 安定药, 镇定药;17641;
TRANQUILLITY; 心神稳定;19627;
TRANSCENDENT;a. 卓越的, 出类拔萃的, 超常的\nn. 卓越的人, 超绝物;11634;
TRANSCENDING;v. 超出或超越（经验、信念、描写能力等）的范围( transcend的现在分词 ); 优于或胜过…;45337;
TRANSDUCTION;n. 转导\n[化] 转导;38382;
TRANSFEMORAL; [医]经股的;45468;
TRANSFERABLE;a. 可转移的\n[经] 可转让的, 可过户的;21481;
TRANSFERENCE;n. 转移, 调动, 转让\n[医] 转移; 情感转移;23332;
TRANSFIGURED;v. 改变…的外表, 美化, 使变得高尚或理想( transfigure的过去式和过去分词 );40499;
TRANSGRESSOR;n. 违反者, 犯规者, 罪人\n[法] 违反者, 违法者, 罪人;30242;
TRANSITIONAL;a. 变迁的, 过渡期的\n[医] 转变的, 过渡的; 过渡型单核白细胞;8414;
TRANSITIVITY;[计] 传递性;46659;
TRANSLATABLE;a. 可译的, 可转变的;36365;
TRANSLUCENCE;n. 半透明;36992;
TRANSLUCENCY;n. 半透明, 半透明度, 半透明性;34260;
TRANSMISSION;n. 传输, 传送, 变速器\n[计] 传输;3665;
TRANSMITTING;v. 传递, 发射（transmite的现在分词形式）;37757;
TRANSMOGRIFY;vt. 使变形, 使变成奇形怪状;33221;
TRANSOCEANIC;a. 在海洋彼岸的, 横越海洋的;34968;
TRANSPARENCY;n. 透明, 透明度, 透过性, 透明物, 清晰\n[计] 透明性; 透明;8532;
TRANSPLANTED;vt. 移植（transplant的过去式与过去分词形式）;21618;
TRANSPOSABLE;可换位的, 有换位可能的;44090;
TRANSVERSELY;adv. 横着, 横切, 横断;41524;
TRANSVESTISM;n. 易装癖, 异性模仿欲\n[医] 易装癖;38351;
TRANSVESTITE;n. 易装癖者\na. 爱穿异性服装的, 易装癖的;24504;
TREMENDOUSLY;adv. 极大地; 极端地; 极其; 非常;8855;
TRIANGULATED;vt. 把…分成三角形；使…成三角形；对…作三角测量\na. 由三角形组成的；有三角斑纹的;43506;
TRIGLYCERIDE;n. 甘油三酸酯\n[化] 甘油三酯; 三酸甘油酯;21283;
TRIGONOMETRY;n. 三角学;29645;
TRIPHOSPHATE;n. [化]三磷酸盐;40753;
TRIUMPHALISM;n. 必胜信念;29768;
TRIUMPHALIST;n. 必胜信念者,必胜主义者;34227;
TRIUMPHANTLY;adv. 耀武扬威地, 得意扬扬地; 胜利;15696;
TROPOLOGICAL;比喻的;44509;
TROPOSPHERIC;[气]对流层的;43561;
TROUBLEMAKER;n. 惹麻烦的人;15749;
TROUBLESHOOT;[电] 障碍修理;23752;
TRUTHFULNESS;n. 真实；正当；坦率;20120;
TUBERCULOSIS;n. 肺结核\n[医] 顿挫性结核;9082;
TURBOCHARGED;vt. 用涡轮给增压;26496;
TURBOCHARGER;n. 涡轮增压器;32779;
UBIQUITOUSLY;adv. 无所不在地;40983;
UNACCEPTABLE;a. 无法接受的, 不受欢迎的\n[法] 不能接受的, 不受欢迎的, 难以承认的;6531;
UNACCEPTABLY;不能接受地;26830;
UNACCREDITED;[法] 未经授权的, 未被接受的, 未呈递国书的;45119;
UNACCUSTOMED;a. 不习惯的, 不惯的, 异乎惯例的, 不寻常的;17468;
UNACHIEVABLE;a. 不可实现的;36286;
UNACQUAINTED;a. 不知道的, 不认识的, 陌生的;34537;
UNAFFILIATED;a. 无党派, 无组织的;27044;
UNAFFORDABLE;a. 买不起的, 负担不起的;28352;
UNANSWERABLE;a. 无法回答的, 没有责任的\n[法] 不能回答的, 无法争辩的, 决定性的;24644;
UNAPOLOGETIC;a. 不道歉的, 不认错的； 不辩解的;22091;
UNAPPETIZING;a. 引不起食欲的;39943;
UNASSAILABLE;a. 攻不破的, 不容置疑的, 无懈可击的\n[法] 无可反驳的, 无懈可击的;23060;
UNATTAINABLE;a. 难到达的, 不可得到的;19006;
UNATTRACTIVE;a. 无吸引力的, 无魅力的, 乏味的, 不美的;13841;
UNAUTHORIZED;a. 未经许可的\n[法] 无权的, 未经授权的, 未经许可的;10927;
UNBELIEVABLE;a. 难以置信的;6070;
UNBELIEVABLY;adv. 难以置信地, 不可信地;13505;
UNBLINKINGLY;不眨眼地;37408;
UNBRIDGEABLE;a. 不能架桥的, 不能逾越的;30728;
UNCALCULATED;a. 未经事先考虑的, 未经事先筹划的;43251;
UNCELEBRATED;a. 未庆祝的； 无名的;42905;
UNCHALLENGED;a. 未引起争论的, 未受到挑战的, 毫无疑问的\n[法] 不回避的, 未引起争论的, 不成问题的;15839;
UNCHANGEABLE;a. 不变的, 不能改变的;27994;
UNCHAPERONED;a. 无年长妇女陪伴的（少女）;40691;
UNCHARITABLE;a. 无慈悲心的, 无情的, 不宽厚的;32805;
UNCHARITABLY;adv. 严厉地; 无慈悲心地;43430;
UNCLASSIFIED;a. 无类别的, 不保密的\n[经] 不分类的;24517;
UNCOMPRESSED; [计][修]未压缩;37108;
UNCONSIDERED;a. 不值得考虑的, 被忽视的, 欠考虑的;41514;
UNCONTROLLED;a. 不受抑制的, 不受控制的, 自由的;13388;
UNCONVINCING;a. 不足以令人相信的;23430;
UNCORRELATED;[计] 不相关的;36214;
UNCRITICALLY;adv. 不加批评地, 不加鉴别地;24150;
UNCULTIVATED;a. 未经耕作的, 不文明的, 无教养的;32425;
UNDEMOCRATIC;a. 非民主的, 不民主的;18949;
UNDEPENDABLE;a. 不可靠的, 靠不住的, 不可信赖的;37186;
UNDERACHIEVE;vi. 未能充分发挥学习潜力, 学习成绩低于智力测验中所得分数;23650;
UNDERCLOTHES;n. 内衣, 衬衣;33965;
UNDERCURRENT;n. 暗流, 潜流, 电流不足;16210;
UNDERDRAWING; 底稿, （未上油色前的）草图;42861;
UNDERDRESSED;v. 穿得太单薄, 穿着过分朴素的衣服( underdress的过去式和过去分词 );37545;
UNDEREXPOSED;v. 使（底片）曝光不足( underexpose的过去式和过去分词 );37326;
UNDERFUNDING;vt. 对…提供的资金不足;33675;
UNDERGARMENT;n. 内衣, 衬衣;22910;
UNDERLAYMENT;n. 地毯衬,屋面衬垫材料;45594;
UNDERPAYMENT;n. 缴付不足；不足工资;40229;
UNDERPINNING;n. 基础材料, 支承结构;14316;
UNDERPOWERED;a. 动力不足的, 由动力不足的发动机驱动的;31104;
UNDERSTAFFED;a. 人员不足的, 人手不足的;21010;
UNDERSTUDIED;v. 练习做临时演员( understudy的过去式和过去分词 );34463;
UNDERSURFACE;n. 下面, 底面\na. 水面下的;44884;
UNDERWRITING;n. 保险业\n[经] (海上)保险业, 证券包销;18584;
UNDESERVEDLY;adv. 不应得地, 不当地;43070;
UNDETECTABLE;a. 无法觉察的, 无法发现的;22327;
UNDETERMINED;a. 未经决定的, 未确定的, 性质未明的, 形式未定的, 缺乏决断力的\n[计] 未定的;20416;
UNDIMINISHED;a. 未经缩减的, 未经减少的, 没有降低的;25303;
UNDIPLOMATIC;a. 无外交策略的;42073;
UNDISCOVERED;a. 未发现的, 未被发觉的, 尚不为人所知的;17155;
UNDOCUMENTED;a. 无正式文件的, 无事实证明的;11308;
UNDUPLICATED;a. 无复制品的,无副本的无法匹敌的, 无法模拟的;41788;
UNECONOMICAL;a. 不经济的, 浪费的;36133;
UNEMPLOYABLE;n. 不能受雇者\na. 不能受雇的;32513;
UNEMPLOYMENT;n. 失业, 失业人数\n[经] 失业;3492;
UNENCUMBERED;a. 没有阻碍的, 不受妨碍的, 没有负担的, 没有家累的, 没有子女的;19972;
UNEVENTFULLY;adv. 太平无事地;32990;
UNEXPECTEDLY;adv. 想不到的, 突然的, 意外的, 出乎意料的;7441;
UNEXPURGATED;a. 未删改过的, 完整的;45240;
UNFATHOMABLE;a. 莫测高深的, 深不可测的, 无底的;18629;
UNFAVOURABLE;a. 不适宜的, 不适应的, 不顺利的, 不好的, 相反的, 不同意的, 令人不快的;38979;
UNFERTILIZED;a. 未施肥的;35195;
UNFLATTERING;a. 不奉承的, 不恭维的, 指出缺点的, 耿直的, 坦率的, 准确无误的;19723;
UNFORGIVABLE;a. 不可原谅的, 不可饶恕的;20529;
UNFORGIVABLY;不可原谅地\n不可饶恕地;42567;
UNFORTUNATES;n. 不幸的人( unfortunate的名词复数 );33191;
UNGOVERNABLE;a. 难管制的, 难压制的, 放肆的\n[法] 难控制的, 难驾驭的, 难统治的;29331;
UNGRACIOUSLY;adv. 不礼貌地, 没教养地;44595;
UNHESITATING;a. 不踌躇的, 不犹豫的, 迅速的;41078;
UNHISTORICAL;a. 非历史的, 仅属传说的, 不符合历史事实的;43733;
UNIDENTIFIED;a. 未被认出的, 未经确认的;4861;
UNILATERALLY;[计] 单侧地;12636;
UNIMAGINABLE;a. 不能想象的, 不可思议的;12047;
UNIMAGINABLY;adv. 不能想像地；难以理解地;26596;
UNIMPORTANCE;n. 不重要, 不足道;40692;
UNIMPRESSIVE;a. 不惹人注意的, 给人印象不深的;24953;
UNINFLUENCED;a. 未受影响的\n[法] 未受他人影响的, 不偏心的, 公正的;40369;
UNINTERESTED;a. 不感兴趣的, 无利害关系的;16987;
UNIONIZATION;n. 联合；结合；工会化;25691;
UNIVERSALISM;n. 普救论, 普遍性, 普遍特征;24840;
UNIVERSALIST;n. 博学多才者, 兴趣广泛者, 普救论者, 普救派教徒;30185;
UNIVERSALITY;n. 普遍性, 一般性, 广泛性\n[化] 普适性;16322;
UNIVERSALIZE;vt. 使一般化, 使普遍化, 普及;30707;
UNLIKELIHOOD;n. 不大可能的事;36362;
UNMANAGEABLE;a. 难管理的, 难处理的, 难操纵的, 处理不了的\n[化] 难以加工的; 难以控制的; 难以管理的;20686;
UNMARKETABLE;a. 不能销售的, 滞销的;39474;
UNMEASURABLE;a. 无法计量的, 不可测的, 无限的;37841;
UNMERCIFULLY;adv. 不仁慈地；残酷地;33126;
UNMISTAKABLE;a. 不会弄错的, 不会被误解的, 不会搞错的, 明白无误的, 清楚明白的;9884;
UNMISTAKABLY;adv. 显而易见地; 不会弄错地; 不会误解地; 明白地;16196;
UNNOTICEABLE;不显明[显著]的;33200;
UNOBSERVABLE;a. 难以察觉的；注意不到的；不可见的;36206;
UNOBSTRUCTED;a. 没有障碍的, 没有阻挡的;20911;
UNOBTAINABLE;a. 难获得的;31288;
UNOFFICIALLY;adv. 非公认地；非正式地;20944;
UNPARALLELED;a. 无比的, 无双的, 空前的;13944;
UNPARDONABLE;a. 不可原谅的, 不可宽恕的;35681;
UNPERSUASIVE;a. 无说服力的;34350;
UNPLEASANTLY;adv. 令人不愉快地, 不讨人喜欢地;26588;
UNPLEASANTRY; 使人不快的话, 侮辱人的话;42757;
UNPOPULARITY;n. 不受欢迎, 失人心;25326;
UNPREJUDICED;a. 无偏见的, 没有成见的, 公正的\n[法] 无偏见的, 大公无私的, 公正的;42758;
UNPRINCIPLED;a. 不讲道德的, 不正直的;28330;
UNPRODUCTIVE;a. 不生产的, 无出产的, 不毛的\n[经] 非生意性的, 浪费的;17328;
UNPROFITABLE;a. 无利益的, 不赚钱的, 不上算的\n[法] 无利可图的, 无益的;18718;
UNPUBLICIZED;a. 未公开的,未公布的, 未经宣传的;38372;
UNQUENCHABLE;a. 不能熄灭的, 不能遏制的, 止不住的;29351;
UNQUESTIONED;a. 未经审问的, 未经调查的, 无异议的, 不被怀疑的\n[法] 不成问题的, 无疑的, 未被调查的;18205;
UNREALIZABLE; 无法实现的；不能了解的;39908;
UNREASONABLE;a. 不合理的, 过度的, 不切实际的\n[法] 不讲道理的, 非理智的, 不合理的;9239;
UNREASONABLY;adv. 不合理地;21434;
UNRECOGNIZED;a. 未被认出的, 未被认定的, 未被承认的;17125;
UNRECONCILED;a. 未和解的, 未取得一致的, 不顺从的;42099;
UNREDEEMABLE;a. 不能收回的, 不能赎回的;43589;
UNREFLECTIVE;草率的, 粗心大意的, 鲁莽的;33286;
UNREGENERATE;a. 灵魂未得再生的, 不悔改的, 怙恶不悛的, 顽固不化的;39309;
UNREGISTERED;[法] 未登记的, 未注册的;24166;
UNREINFORCED;a. 无钢筋的, 不加固的, 未加强的;38975;
UNREMARKABLE;a. 不显著的, 平凡的, 不值得注意的;14977;
UNREMEMBERED;a. 记不起的,不被想起的, 记不住的, 忘却的;40326;
UNREPEATABLE;[计] 不可重复的;37889;
UNRESERVEDLY;adv. 不客气地, 率直地;35516;
UNRESOLVABLE;无法解决的;34186;
UNRESPONSIVE;a. 反应迟钝的, 感受性迟钝的, 不回答的;18101;
UNRESTRAINED;a. 未克制的, 无限制的, 放纵的\n[法] 无拘束的, 无限制的:自由的, 过度的;19357;
UNRESTRICTED;a. 无限制的;13301;
UNSANCTIONED;a. 未批准的, 未经认可的, 不可接受的\n[法] 未批准的, 未通过的, 未认可的;36672;
UNSATISFYING;a. 无法令人满足的;34515;
UNSCIENTIFIC;a. 不科学的, 不符合科学原理的;21676;
UNSCRUPULOUS;a. 无道德原则的, 不审慎的, 肆无忌惮的;16684;
UNSEASONABLE;a. 不合时令的, 不合季节的, 季候不顺的, 不合时宜的, 不适时的;32441;
UNSEASONABLY;adv. 反季节地；不合季节地;25811;
UNSTEADINESS;[计] 不稳定性\n[医] 不稳定, 不安定; 意志不坚;37886;
UNSTINTINGLY;adv. 极为慷慨地, 大方地;42521;
UNSTRUCTURED;a. 无特定结构的, 非系统组成的;19913;
UNSUBSIDIZED;a. 没有补助金的, 不受津贴的, 不受资助的;37697;
UNSUCCESSFUL;a. 不成功的;7731;
UNSUPERVISED;[计] 无监督的;19787;
UNSURPRISING;a. 不令人吃惊的;41698;
UNSUSPECTING;a. 不怀疑的, 无疑虑的, 信任的\n[法] 无怀疑的, 信任的;13871;
UNSWERVINGLY;adv. 坚持不懈地, 坚定不移地; 毫不动摇; 坚定不渝;45367;
UNSYSTEMATIC;a. 无体系的, 无系统的, 无组织的;34271;
UNTHINKINGLY;adv. 不假思索地；轻率地;31808;
UNTRANSLATED;[计] 未翻译的;36881;
UNTRUTHFULLY;adv. untruthful的变形;45333;
UNVENTILATED;a. 不通风的, 空气不流畅的;43435;
UNVERIFIABLE;a. 不能证实的, 无法核实的, 无可考证的, 无法检验的;36043;
UNWORTHINESS;n. 无价值, 不配得到, 不值得尊敬;37790;
UPROARIOUSLY;adv. 喧嚣地, 吵闹地;30547;
URBANIZATION;n. 都市化\n[医] 都市化, 人口城市集中;13960;
VAINGLORIOUS;a. 自以为了不起的, 自负的, 虚荣心强的;37846;
VALORIZATION;n. 稳定物价;32548;
VAPORIZATION;n. 蒸发, 汽化\n[化] 汽化;38270;
VASODILATION;[医] 血管舒张;41030;
VAUDEVILLIAN;n. 杂耍演员;38896;
VELOCIRAPTOR;n. 迅猛龙（二足、肉食性的有羽毛恐龙, 能高速奔跑。电影《侏罗纪公园》系列中的重要角色）; 速龙; 伶盗龙;35119;
VENGEFULNESS;报复;40455;
VERIFICATION;n. 证实, 查证, 证明属实\n[计] 验证;11069;
VETERINARIAN;n. 兽医\n[医] 兽医;11544;
VICTORIOUSLY;adv. 获胜地, 胜利地;39283;
VIDEOGRAPHER;n. 电视录像制作人;28762;
VILIFICATION;n. 诽谤\n[法] 诋毁, 诽谤, 损害名誉;29946;
VISCOELASTIC;a. 粘弹性的;36485;
VISUOSPATIAL;a. 视觉空间的;38978;
VITUPERATION;n. 谩骂, 辱骂\n[法] 辱骂, 责骂, 诽谤;37536;
VITUPERATIVE;a. 责骂的, 叱责的;33745;
VOCALIZATION;n. 发声, 元音化\n[医] 发音, 发声;23975;
VOCATIONALLY;adv. 职业上地；职业性地;41961;
VOCIFEROUSLY;adv. 喊叫地, 吵闹地;25654;
VOLCANICALLY;adv. 火山似地, 激烈地, 猛烈地;43323;
VOLUNTEERISM;n. 自愿捐助维持主义； 志愿兵制度;20332;
VOLUPTUOUSLY;adv. 风骚地, 体态丰满地;39985;
WASTEFULNESS;n. 浪费, 挥霍, 耗费;38417;
WATCHFULNESS;n. 警惕, 戒备, 不眠;33226;
WAVEFUNCTION;波函数;28737;
WEATHERPROOF;a. 防风雨的, 不受天气影响的\nvt. 使防风雨;29069;
WELTERWEIGHT;n. 次中量级拳击手, 次中量级摔交运动员;26415;
WHIPPOORWILL;n. [鸟]北美夜鹰;38265;
WHITEWASHING;v. 粉饰, 美化, 掩饰( whitewash的现在分词 ); 喷浆;43792;
WHOLEHEARTED;a. 一心一意的, 诚恳的;26982;
WORSHIPFULLY;adv. 可贵地;45503;
WRETCHEDNESS;n. 可怜, 悲惨;33025;
WRONGFULNESS;n. 不公正; 不公平; 不正当; 不合法;44207;
YOUTHFULNESS;n. 少壮;30984;
