ABORTIFACIENT;n. 堕胎药\na. 堕胎的;44830;
ACCELEROMETER;n. 加速度计\n[化] 加速度计;27842;
ACCEPTABILITY;n. 可接受, 合意, 可忍受;15203;
ACCESSIBILITY;n. 易接近, 可进入\n[化] 可及性; 可达性; 可接近性; 吸湿性;10407;
ACCOMMODATING;a. 与人方便的, 肯通融的;21838;
ACCOMMODATION;n. 膳宿, 预订铺位, 适应性调节, 调和, 贷款\n[医] 调节(眼); 适应;5369;
ACCOMMODATIVE;a. 予以方便的, 肯通融的\n[医] 适应的; 调节的;40417;
ACCOMPANIMENT;n. 伴随物, 附加物, 伴奏;11320;
ACCOUTERMENTS;n. 军人的配备, 服装;30656;
ACCREDITATION;n. 委派, 信托, 鉴定合格\n[法] 立案, 备案, 任命;10209;
ACCULTURATION;n. 文化互渗, 文化适应;11780;
ACCULTURATIVE;文化适应的;33348;
ACETAMINOPHEN;n. 乙酰, 退热净, 氨基酚\n[化] 对乙酰氨基酚; 扑热息痛;24522;
ACETYLCHOLINE;n. 乙酰胆碱\n[化] 乙酰胆碱;28747;
ACIDIFICATION;n. 使发酸, 酸化, 成酸性\n[化] 酸化; 加酸;29386;
ACTUALIZATION;n. 现实化;30250;
ACUPUNCTURIST;n. 针灸医生;26283;
ADENOIDECTOMY;[医] 增殖腺切除术;38499;
ADJUSTABILITY;n. 适应性;34407;
ADMINISTERING;[法] 管理, 执行, 实施;43925;
ADMINISTRATOR;n. 管理人, 行政官\n[经] 遗产管理人员;2484;
ADMISSIBILITY;n. 有入场的资格, 可容许\n[法] 可采纳, 可接受, 有资格加入;29767;
ADVENTURESOME;a. 冒险性的;25973;
ADVERTISEMENT;n. 广告, 启事, 广告宣传\n[法] 广告, 公告, 告示;5957;
AESTHETICALLY;adv. 美学观点上地；审美地;16450;
AFFIRMATIVELY;adv. 肯定地；断然地;24095;
AFFORDABILITY;n. 支付能力；负担能力；可购性;18327;
AFFORESTATION;n. 造林\n[经] 荒地造林;45910;
AGGIORNAMENTO;n. 现代化;43374;
AGGLOMERATION;n. 结块, 聚结, 大块\n[化] 附聚; 附聚作用; 烧结团聚; 烧结作用; 团聚;30078;
AGGLUTINATION;n. 粘着, 胶合, 粘结团\n[化] 烧结; 烧结作用; 凝集; 凝集作用;45030;
AGREEABLENESS;n. 适合；一致;35055;
AGRICULTURIST;n. 农学家;37308;
AIRWORTHINESS;n. 适航性;44380;
ALLEGORICALLY;adv. 寓言地, 比喻地;37784;
ALTERNATIVELY;adv. 非此即彼;10494;
AMBASSADORIAL;a. 大使的, 大使一级的\n[法] 大使的, 使节的;33789;
AMNIOCENTESIS;n. 羊膜穿刺术;30199;
AMPLIFICATION;n. 扩大, 放大\n[化] 放大; 放大作用;17701;
ANACHRONISTIC;a. 时代错误的;18484;
ANTHROPOGENIC;[医] 人类发生的, 人类起源的;21813;
ANTHROPOMETRY;n. 人体测量学\n[医] 人体测量[术];46382;
ANTIBACTERIAL;a. 抗菌的\nn. 抗菌剂;19207;
ANTICLIMACTIC;a. 突降法的, 虎头蛇尾的;26396;
ANTICOAGULANT;n. 抗凝剂\n[化] 阻凝剂; 防凝剂; 抗凝剂; 石油抗凝剂; 抗凝血药;30918;
ANTIHISTAMINE;n. 抗组胺药;19702;
ANTIMICROBIAL;a. 抗菌的\nn. 抗菌剂;21738;
ANTITERRORISM;n. 反恐怖主义;24289;
APPLICABILITY;n. 适用性, 应用性\n[法] 适用性, 适应性;16435;
APPORTIONMENT;n. 分配, 分摊, 分派\n[经] 分派, 分配, 分摊;29796;
APPROPRIATELY;adv. 适当的, 恰如其分的, 恰当的, 合适的;6470;
APPROPRIATION;n. 拨用, 挪用, 拨款\n[经] 拨款, 挪用;6526;
APPROXIMATELY;adv. 大约, 大致, 近于\n[经] 大约, 近似;2365;
APPROXIMATION;n. 接近, 近似值\n[医] 接近; 近似;13653;
ARBITRARINESS;n. 任意, 武断, 专断, 反复无常;24636;
ARCHAEOLOGIST;n. 考古学家;6264;
ARCHEOLOGICAL;a. 考古学的;20525;
ARCHITECTONIC;a. 建筑学上的, 结构严谨合理的, 知识体系化的;35899;
ARCHITECTURAL;a. 有关建筑的, 建筑学的;5276;
ARGUMENTATION;n. 争论, 辩论, 论证, 论据\n[化] 论证;25451;
ARGUMENTATIVE;a. 好辩的, 引起争论的, 论证式的\n[法] 争辩的, 辩论的, 有争议的;22199;
ARMAMENTARIUM;[医] 医疗设备;38986;
ARTERIOGRAPHY;n. 动脉造影术\n[医] 动脉搏描记法; 动脉造影术;46270;
ARTERIOVENOUS;[医] 动静脉的;39668;
ARTIFICIALITY;n. 人工制造, 虚假性, 不自然;27432;
ASCERTAINABLE;a. 可查明的, 可弄清的;39498;
ASPERGILLOSIS;[医] 曲霉病, 曲菌病;44790;
ASSASSINATION;n. 暗杀\n[法] 暗杀, 行刺;5434;
ASSEMBLYWOMAN;n. 女议员;32397;
ASSERTIVENESS;n. 魄力, 自信;17462;
ASSISTANTSHIP;n. (大学)研究生助教奖学金;29344;
ASSOCIATIONAL;a. 联想的；协会的;27468;
ASTONISHINGLY;adv. 令人惊讶地;15394;
ASTRONAUTICAL;a. 航天的, 宇航的;43317;
ASTROPHYSICAL;a. 天体物理学的;21854;
ATTENTIVENESS;n. 注意力；专注;20932;
ATTRIBUTIONAL;归因的\n归属的;27580;
AUTHENTICALLY;adv. 可靠地, 真正地;19318;
AUTHENTICATED;v. 已认证；已验证（authenticate的过去分词）;37066;
AUTHORITARIAN;a. 独裁的, 独裁主义的;7061;
AUTHORITATIVE;a. 权威性的, 官方的, 命令式的\n[法] 官方的, 当局的, 权威的;9152;
AUTHORIZATION;n. 授权, 许可\n[经] 授权, 许可, 批准;9750;
AUTOBIOGRAPHY;n. 自传;7011;
AUTOCEPHALOUS;a. 独立的, 自治的;46693;
AUTOCHTHONOUS;a. 土著的, 土生土长的, 本地的\n[医] 本处发生的;31939;
AUTOMATICALLY;adv. 自动地, 机械地;3946;
BACCALAUREATE;n. 学士学位, 毕业班临别宗教仪式;20925;
BACKSCATTERED;反(背)向散射的;46851;
BACTERIOLOGIC;[医] 细菌学的;42880;
BACTERIOPHAGE;n. 噬菌体\n[医] 噬菌体;41942;
BALKANIZATION;n. 分割成小国, 割据;29944;
BALLISTICALLY;adv. 弹道学地；发射地;44593;
BEATIFICATION;n. 赐福, 受福, (天主教)宣福;33752;
BEHAVIORISTIC;a. 行动主义的;45089;
BELIEVABILITY;n. 可信度;32472;
BELLIGERENTLY;adv. 好战地；好斗地;35382;
BEWILDERINGLY;adv. 令人困惑地, 使人昏乱地;41920;
BIBLIOGRAPHER;n. 书志学家, 书目编制人;46557;
BIBLIOGRAPHIC;a. 书目有关的, 书目的;28742;
BIDIRECTIONAL;[计] 双向的;28575;
BILDUNGSROMAN;<德> n.教育小说(源于德国文学中一种传统的小说类型, 以描述主人公成长过程为主题);37596;
BIOCHEMICALLY;adv. 由生化反应产生(biochemical的副词形式);36020;
BIODEGRADABLE;a. 能进行生物降解的;19358;
BIOENGINEERED;a. 生物工程（改造）的;30712;
BIOGEOGRAPHIC; 生物地理的;34718;
BIOMECHANICAL;生物力学;22236;
BIOSTATISTICS;n. 生物统计学\n[计] 生物统计学;41576;
BIOTECHNOLOGY;n. 生物工艺学；生物技术;9499;
BIREFRINGENCE;[计] 双折射\n[化] 双折射;46338;
BOARDINGHOUSE;n. 寄宿处;23563;
BOOTSTRAPPING;[计] 自展, 自举, 引导;46685;
BOUGAINVILLEA;n. [植]叶子花属;23728;
BOUILLABAISSE;n. <法>(由数种鱼肉合煮而成的)浓味鱼肉汤;31283;
BOUNDLESSNESS;n. 无穷;44427;
BRAILLEWRITER;n. 盲人用点字法;46752;
BRAINSTORMING;自由讨论, 发表独创[创造]性意见, 智力爆发;20927;
BRUTALIZATION;n. 兽性, 残酷;37597;
BUPRENORPHINE;[化] 丁丙诺啡; 叔丁啡;38661;
BUREAUCRATESE;n. 官话, 官腔;43185;
BUSINESSWOMAN;n. 商人, 办理实务的人, 经商者;19286;
CALCIFICATION;n. 钙化\n[化] 钙化作用; 骨化作用;30482;
CALCULATINGLY;adv. calculating的变形;45375;
CAMPYLOBACTER;n. 弯曲菌;36587;
CANNIBALISTIC;a. 食人肉的, 同类相食的;29674;
CARBAMAZEPINE;[化] 卡马西平; 酰胺咪嗪;46499;
CARDIOVERSION;n. [医]心律转变法,复律法;46528;
CARNIVALESQUE;a. 好像过节的, 快乐的;33495;
CARTILAGINOUS;a. [解剖]软骨的, 软骨质的;33288;
CATASTROPHISM;n. 灾变说;45899;
CATECHOLAMINE;n. 儿茶酚胺, 邻苯二酚胺\n[化] 儿茶酚胺;37588;
CATEGORICALLY;adv. 无条件, 绝对, 明白, 断言, 明显, 明确, 范畴;16485;
CEPHALOSPORIN;n. 头孢菌素\n[医] 头孢子菌素;38639;
CEREBROSPINAL;a. 脑脊髓的\n[医] 脑脊髓的;31908;
CEREMONIOUSLY;adv. 隆重地;27169;
CERTIFICATION;n. 证明\n[经] 证明;6117;
CHALLENGINGLY;adv. 刺激地; 挑战性地;42653;
CHANGEABILITY;n. 可变性\n[建] 变易性;44986;
CHARACTERLESS;a. 无特征的, 无特点的, 无个性的;38528;
CHIEFTAINSHIP;n. 酋长或首领的地位;43732;
CHILDLESSNESS;n. childless（无子女的）的变形;37699;
CHOLESTEATOMA;[医] 胆脂瘤, 珠光瘤;28722;
CHOREOGRAPHED;v. 设计舞蹈动作( choreograph的过去式和过去分词 );30300;
CHOREOGRAPHER;n. 舞蹈指导;13604;
CHOREOGRAPHIC;a. 舞蹈艺术的, 舞台舞蹈的;32791;
CHRISTIANIZED;使成为基督教徒\n使基督教化（Christianize的过去式和过去分词）;33480;
CHRISTMASTIME;n. (=Christmastide)圣诞节期;16446;
CHRONOLOGICAL;a. 年代学的, 按时间顺序的, 按照年月顺序的\n[计] 编年的, 按年月日顺序的;13403;
CHRYSANTHEMUM;n. 菊花;21235;
CINEMATICALLY;adv. 用电影方式, 从电影角度看;39355;
CIPROFLOXACIN; [医]环丙沙星：合成抗菌药, 对革兰氏阳性和阴性包括一些对青霉素类、头孢菌素灰和氨基糖苷类抗药的菌株, 亦可收效;27798;
CIRCUMFERENCE;n. 圆周, 周缘, 胸围\n[医] 周缘, 环状面;15774;
CIRCUMSCRIBED;a. 外接的；受限制的；局限的;27901;
CIRCUMSPECTLY;adv. 慎重地, 留心地;41631;
CIRCUMSTELLAR;a. 环绕恒星的;35906;
CIRCUMVENTION;n. 陷害, 包围\n[法] 陷害, 计谋;40241;
CLANDESTINELY;adv. 秘密地, 暗中地;26975;
CLARIFICATION;n. 澄清, 净化\n[计] 澄清报告; 澄清;11316;
CLEARINGHOUSE;n. 票据交换所;18297;
CLIENTELISTIC;侍从的;36545;
CLIMATOLOGIST;n. 气候学家;27658;
COEDUCATIONAL;a. 男女合校的;23245;
COLLABORATING;n. 协作；合作;37739;
COLLABORATION;n. 合作, 勾结\n[法] 通敌卖国者, 奸细;4176;
COLLABORATIVE;a. 合作的, 协作的;6418;
COLLOQUIALISM;n. 口语, 口语用法, 口语词, 方言, 口语体;32292;
COMBATIVENESS;n. 斗志；好斗性;35709;
COMBINATORIAL;[计] 组合的;32516;
COMMEMORATION;n. 纪念, 纪念物, 庆典;15453;
COMMEMORATIVE;a. 纪念的;15718;
COMMENSURABLE;a. 可公度的, 可通约的, 有公度的, 相应的, 相称的;40459;
COMMERCIALISM;n. 商业主义, 商业精神, 利润第一主义, 商业习惯, 商业用语\n[经] 商业主义, 利润第一主义, 商业精神;19499;
COMMERCIALIZE;vt. 使商业化, 使商品化, 使能营利, 在...发展商业\n[经] 使商业化, 使商品化, 在...发展商业;18042;
COMMISERATION;n. 怜悯, 同情;32562;
COMMISSIONING;[计] 试的\n[化] 试运转; 试车; 投产; 投入生产;24372;
COMMUNICATING;[计] 通信的;21094;
COMMUNICATION;n. 交流, 交通, 通讯\n[计] 通信;1250;
COMMUNICATIVE;a. 健谈的, 爱说话的, 交际的;15428;
COMMUNITARIAN;a. 公有社会的, 鼓吹公有社会的;24725;
COMPANIONABLE;a. 友善的, 好交际的;26758;
COMPANIONABLY;adv. 和善地;33259;
COMPANIONSHIP;n. 交往, 友谊, 一群同伴;12816;
COMPARABILITY;[计] 可比较性\n[经] 可比性;24939;
COMPARATIVELY;adv. 比较地, 相对地;10073;
COMPASSIONATE;a. 慈悲的, 富于同情心的, 照顾性的\nvt. 怜悯, 同情;7812;
COMPATIBILITY;n. 兼容性\n[计] 兼容性;12951;
COMPETITIVELY;adv. 好竞争地；有竞争力地;19399;
COMPLEMENTARY;a. 补充的, 补足的\n[经] 补足的, 补充的;8490;
COMPLIMENTARY;a. 问候的, 称赞的, 夸奖的;13108;
COMPOSITIONAL;[计] 组合的;14154;
COMPREHENSION;n. 理解, 包含;7826;
COMPREHENSIVE;a. 广泛的, 有理解力的, 综合的\n[经] 广泛的, 综合的, 全面的;2896;
COMPUTATIONAL;a. 计算的;13207;
CONCATENATION;n. 串联, 连结, 一系列相互联系的事物\n[计] 级连;32013;
CONCENTRATION;n. 集中, 专心\n[化] 浓度; 浓缩;2752;
CONCEPTUALISM;n. 概念论\n[法] 概念论;38103;
CONCEPTUALIST;a. 概念论者的, 概念论的\nn. 概念论者;38951;
CONCEPTUALIZE;vt. 使概念化\n[计] 概念表达;11003;
CONCERTMASTER;n. (=concertmeister) (交响乐队的)首席小提琴手;35881;
CONCESSIONARY;a. 让步的, 特许的\nn. 特许权获得者;40760;
CONCOMITANTLY; [医]伴随地, 并发地;28457;
CONCUPISCENCE;n. 色欲\n[医] 色欲;39554;
CONDESCENDING;a. 谦逊的, 故意屈尊的, 有优越感的;15341;
CONDESCENSION;n. 屈尊, 傲慢态度;19400;
CONDITIONALLY;adv. 有条件地;32038;
CONFABULATION;n. 交谈, 闲谈\n[医] 虚谈症, 虚构症;41900;
CONFECTIONARY;a. 糖果的, 糖果业的, 糖果商的, 蜜饯的\nn. 糖果店, 糖果, 蜜饯;42996;
CONFECTIONERY;n. 甜食, 糕饼制造业, 糖果店\n[建] 糖食店;33130;
CONFEDERATION;n. 同盟, 联盟, 组织联盟;18262;
CONFIGURATION;n. 结构, 表面配置, 外形, 配置\n[计] 配置;6153;
CONFLAGRATION;n. 大火灾, 大火, 冲突\n[化] 暴燃; 快速燃烧;19480;
CONFRATERNITY;n. 兄弟般的关系, 团体, 协会;33680;
CONFRONTATION;n. 对抗；对质；面对;4459;
CONGRESSIONAL;a. 会议的, 议会的, 国会的\n[法] 代表大会的, 大会的, 议会的;2309;
CONGRESSWOMAN;n. 国会女议员, 众议院女议员;22618;
CONNECTEDNESS;[计] 连通性;17857;
CONSANGUINITY;n. 血亲, 血缘, 同族\n[医] 血亲;39780;
CONSCIENTIOUS;a. 有责任心的, 负责的, 本着良心的\n[法] 凭良心做的, 有道德感的;11605;
CONSCIOUSNESS;n. 意识, 知觉, 自觉\n[医] (有)意识, 清醒;3224;
CONSECUTIVELY;adv. 连续地;27960;
CONSEQUENTIAL;a. 作为结果的, 随之发生的, 推论的, 间接的, 重大的, 自大的, 傲慢的, 自傲的\n[法] 结果的, 相应而生的, 接着发生的;19493;
CONSIDERATELY;adv. 体贴地, 体谅地;40035;
CONSIDERATION;n. 考虑, 原因\n[法] 考虑, 思考, 报酬;2487;
CONSOLIDATION;n. 巩固, 团结, 合并, 加强\n[医] 实变;8504;
CONSPICUOUSLY;adv. 显著地, 超群地;14285;
CONSTELLATION;n. 星座, 荟萃\n[化] 构象;7195;
CONSTERNATION;n. 惊愕, 恐怖, 惊惶失措;15994;
CONTAINERIZED;v. 用集装箱装运（货物）( containerize的过去式和过去分词 ); 使（某处）集装箱化;36559;
CONTAMINATING;v. 把…弄脏, 污染( contaminate的现在分词 ); 玷污, 毒害, 腐蚀（人的思想或品德）;40238;
CONTAMINATION;n. 污染, 污物\n[化] 污染; 沾污;6525;
CONTEMPLATION;n. 注视, 沉思, 盘算\n[法] 默察, 意图, 期待;11236;
CONTEMPLATIVE;a. 沉思的, 爱默想的, 冥想的\n[医] 沉思的;14870;
CONTORTIONIST;n. 善作柔体表演的杂技演员;35689;
CONTRACEPTION;n. 避孕, 避孕法\n[医] 节(制生)育, 避孕;12338;
CONTRACEPTIVE;a. 避孕的\nn. 避孕剂, 避孕用具;12985;
CONTRACTILITY;n. 收缩性, 缩小性, 伸缩力\n[医] 收缩性, 收缩力;46214;
CONTRACTUALLY;adv. 合约地；合同性地；契约规定地;29656;
CONTRADICTION;n. 反驳, 矛盾\n[法] 矛盾, 否认, 反驳;5451;
CONTRADICTORY;a. 反驳的, 反对的, 抗辩的\nn. 矛盾因素, 对立物;7435;
CONTRALATERAL;a. 对侧的\n[医] 对侧的;30777;
CONTRAVENTION;n. 违反, 违背, 矛盾\n[法] 违反, 触犯, 抵触;30524;
CONTROVERSIAL;a. 争论的, 论争的, 被议论的;3090;
CONVALESCENCE;n. 渐愈, 恢复期\n[医] 恢复(期), 康复(期);30223;
CONVENTIONEER;n. 到会的人;28956;
COOPERATIVELY;adv. 合作地;18239;
CORRELATIONAL; 相关的;20407;
CORRESPONDENT;n. 通讯记者, 通信者\n[经] 客户, 代理商行, 代理银行;2934;
CORRESPONDING;a. 相当的, 一致的, 通信的\n[计] 对应;7426;
CORROBORATING;v. 证实, 支持（某种说法、信仰、理论等）( corroborate的现在分词 );31170;
CORROBORATION;n. 确实, 确证, 确证的事实\n[法] 加强证据, 独立证据, 确证;23995;
CORROBORATIVE;a. 确证的\n[法] 确证的, 确定的;35810;
COSMETOLOGIST;n. 整容专家;36379;
COUNTERACTION;n. 抵消, 反作用, 中和\n[医] 对抗作用;43439;
COUNTERATTACK;n. 反攻, 反击\nv. 反攻, 反击;16793;
COUNTERFEITER;n. 伪造者, 货币伪造者, 假造者\n[法] 伪造者, 伪造货币者;26062;
COUNTERWEIGHT;n. 平衡物, 平衡力, 秤锤\n[机] 配重;19133;
CRAFTSMANSHIP;n. 技术, 技艺;15188;
CREDENTIALING;证书;38139;
CREDITABILITY;n. 可信性\n[经] 可信性, 可接受性;46337;
CRIMINOLOGIST;n. 犯罪学学者\n[法] 刑事学家, 犯罪学家;21621;
CRUISERWEIGHT;n. 轻重量级, 轻重量级拳击手;44693;
CRYOGENICALLY;adv. cryogenic（低温的, 冷冻的）的变形;39285;
CRYPTOGRAPHER;n. 译解密码者;37653;
CRYPTOGRAPHIC;a. 关于暗号的, 用密码写的;34487;
CUSTODIANSHIP;n. 保管人的资格, 看守人的责任, 看守人的资格, 保管人的责任\n[法] 监督人的身份;44496;
CYANOBACTERIA; 蓝细菌;30641;
DAGUERREOTYPE;n. 达盖尔银板照相法\nv. 用达盖尔银板法照相;23669;
DANGEROUSNESS;n. 危险;29547;
DECAFFEINATED;a. 脱去咖啡因的;35456;
DECENTRALIZED;a. 分散化, 分散式；分散管理的；分散的；去中心化;13489;
DECOMPOSITION;n. 分解, 腐败, 变质\n[化] 分解; 裂解;15445;
DECOMPRESSION;[计] 降压, 解除压缩, 脱压缩\n[化] 减压;22549;
DECONSTRUCTED;v. 解构（文学作品等）( deconstruct的过去式和过去分词 );36262;
DECONTAMINATE;vt. 净化, 排除污染;29054;
DECRIMINALIZE;vt. 非刑事化;30385;
DEDUCTIBILITY;可推断性;31832;
DEFERENTIALLY;adv. 表示敬意地, 谦恭地;37047;
DEFIBRILLATOR;[医] 去纤颤器, 除纤颤器;18515;
DEFORESTATION;n. 采伐森林, 森林开伐\n[法] 砍伐森森;13617;
DEHYDROGENASE;n. 脱氢酶\n[化] 脱氢酶;38366;
DELICIOUSNESS;n. 美味；怡人；芬芳;39209;
DEMATERIALIZE;v. (使)非物质化, 消失;40336;
DEMILITARIZED;a. 非武装的\nv. 解除武装, 废除军备( demilitarize的过去式和过去分词 );22397;
DEMOCRATIZING;v. （使）民主化( democratize的现在分词 );33931;
DEMONSTRATION;n. 示范, 实证\n[医] 示教, 实物教授;3142;
DEMONSTRATIVE;a. 说明的, 指示的;24654;
DEMYELINATION;[医] 脱髓鞘[作用];45821;
DEMYTHOLOGIZE;v. [神学]除去....的神话色彩;40727;
DENATIONALIZE;vt. 使失去独立国家资格, 开除国籍, 使非国有化\n[法] 剥夺国籍, 剥夺...国民权利, 使非国有化;44742;
DEONTOLOGICAL; 义务论式的;46699;
DEPENDABILITY;n. 可信任性, 可靠性;24336;
DEPERSONALIZE;vt. 使失去个性, 使失去个人自我感, 使与个人无关, 使变得客观;32752;
DEPOLITICIZED;vt. 使…非政治化;45063;
DERMATOLOGIST;n. 皮肤学者, 皮肤科医生\n[医] 皮肤病学家, 皮肤科医师;13328;
DESCRIPTIVELY;adv. 叙述地;35018;
DESEGREGATION;n. 废止种族隔离;13777;
DESTABILIZING;v. 破坏政府的稳定( destabilize的现在分词 );25900;
DESTRUCTIVELY;adv. 破坏地；狼狈地;35156;
DETECTABILITY;[计] 可检取性\n[化] 检测能力;45930;
DETERIORATING;v. 恶化, 变坏( deteriorate的现在分词 );11518;
DETERIORATION;n. 恶化, 衰退, 退化\n[医] 变坏, 变质, 颓废, 衰退;8990;
DETERMINATION;n. 决心, 果断\n[化] 判定; 测定;3846;
DETERMINATIVE;a. 决定的, 限定的\nn. 决定物, 限定词;28396;
DETERMINISTIC;a. 决定论的, 命运注定论的;23481;
DEVASTATINGLY;adv. 破坏性地, 讥讽地;28539;
DEVELOPMENTAL;a. 发展的, 进化的, 启发的\n[医] 发育的;4588;
DEXAMETHASONE;[化] 地塞米松\n[医] 地塞米松, 氟甲强的松龙, 9α-氟-16α-甲基强的松龙;35118;
DIAGNOSTICIAN;n. 诊断医生, 诊断专家\n[医] 诊断医师;29593;
DIALECTICALLY;adv. 辩证法地;35269;
DIAMETRICALLY;adv. 完全地, 直径方面, 正好相反地, 截然地;21718;
DIAPHRAGMATIC;a. 横隔膜的, 隔膜的\n[医] 膈的;41577;
DICHOTOMOUSLY;二叉的\n二歧的\n二分的;40306;
DIFFERENTIATE;v. 区别, 区分;6387;
DIGESTIBILITY;n. 消化率, 可消化性\n[医] 可消化性;42942;
DIMENSIONLESS;[计] 无量纲的\n[化] 无因次的; 无量纲; 无量纲的;35564;
DIRECTIONLESS;a. 漫无目的的；无目标的；无计划的;34812;
DISADVANTAGED;a. 社会地位低下的, 生活条件差的, 被剥夺了基本权利的\n[法] 被剥夺了基本权力的, 生活条件差的;8915;
DISAGGREGATED;vt. 分解；使…崩溃；解开聚集\nvi. 分解；解聚\na. 无组织的；分解的;37188;
DISAPPEARANCE;n. 看不见, 失踪, 消失;6530;
DISAPPOINTING;a. 使失望的, 期待落空的, 令人沮丧的;7229;
DISCOLORATION;n. 变色, 污染;21323;
DISCOMFORTING;a. 令人不安的, 令人难过的;40397;
DISCONCERTING;a. 困惑的, 不安的, 尴尬的\nv. 使不安( disconcert的现在分词); 使为难; 使慌张; 使窘迫;14170;
DISCONNECTION;n. 分离, 断开, 分开\n[计] 断开, 拆接, 不连接;23515;
DISCONTINUITY;n. 间断, 中断, 不连续\n[电] 间断性;18582;
DISCONTINUOUS;a. 不连续的, 断续的, 间断的\n[法] 中断的, 不连续的, 间断的;25716;
DISCREDITABLE;a. 有损信用的, 不名誉的, 丢脸的;44319;
DISCRETIONARY;[计] 选择的;11809;
DISCRIMINATOR;n. 辨别者, 鉴别器\n[电] 鉴别器;34448;
DISEMBODIMENT;n. 脱离, 分离;42796;
DISENGAGEMENT;n. 分开, 空闲, 解脱\n[医] 解脱(分娩);16719;
DISFIGUREMENT;[医] 损形;26165;
DISGRACEFULLY;adv. 丢脸地, 不光彩地;39558;
DISHARMONIOUS;a. 不调和的, 不和谐的\n[医] 不和谐的, 不调和的;46114;
DISHEARTENING;a. 使人沮丧的\nv. dishearten（使泄气）的现在分词形式;28663;
DISILLUSIONED;a. 幻想破灭了的, 大失所望的, 醒悟了的;19439;
DISINHIBITION;[医] 抑制解除;38557;
DISINTEGRATED;v. （使）破裂[分裂, 粉碎], （使）崩溃( disintegrate的过去式和过去分词 );42899;
DISINTERESTED;a. 无私欲的, 廉洁的, 公平的;15175;
DISINVESTMENT;n. 蚀本, 投资减缩\n[经] 负投资, 停止投资, 减少投资;33460;
DISMANTLEMENT;[经] (机器等)拆卸;35064;
DISMEMBERMENT;[医] 肢体[部分]切断;22790;
DISORIENTATED;v. 使迷失方向( disorientate的过去式和过去分词 );45125;
DISPARAGEMENT;n. 轻视, 说...坏话, 毁谤, 贬低, 轻蔑\n[法] 诽谤, 不相称;29501;
DISPARAGINGLY;adv. 以贬抑的口吻, 以轻视的态度;31538;
DISPASSIONATE;a. 冷静的, 不带感情的;20974;
DISPOSITIONAL;[计] 意向的;25997;
DISPOSSESSION;n. 强占不动产, 驱逐, 夺取\n[法] 剥夺, 抢夺, 强占;24784;
DISPROPORTION;n. 不均衡\nvt. 使不均衡;32257;
DISQUALIFYING;v. 使无资格, 使不合格, 使不能( disqualify的现在分词 );45376;
DISRESPECTFUL;a. 失礼的, 无礼的, 不尊敬的;16085;
DISSEMINATION;n. 散播, 传播, 普及\n[医] 散布, 播散;13011;
DISSIMILARITY;n. 不同, 相异, 相异点;27057;
DISSIMULATION;n. 掩饰, 装糊涂, 虚伪\n[医] 瞒病, 虚伪;34669;
DISTASTEFULLY;adv. 味道差地；不愉快地;40860;
DISTINCTIVELY;adv. 区别地, 特殊地;17675;
DISTINGUISHED;a. 卓著的, 著名的;5567;
DISTRESSINGLY;adv. 使人痛苦, 令人苦恼;29788;
DOCUMENTATION;n. (总称)文件\n[计] 文件编制, 文档;6799;
DOLLARIZATION;n. 美元化, （某些国家）将美元作为本国流通货币的做法;41575;
DOMESTICATION;n. 驯养, 教化;24398;
DRAFTSMANSHIP;n. 制图术;34460;
DRAMATIZATION;n. 编剧, 改编成戏剧\n[医] 梦中剧情;24174;
DYSFUNCTIONAL;a. 功能失调的;9869;
DYSREGULATION; [医]失调;43290;
EAVESDROPPING;n. 偷听\n[法] 窃听罪, 偷听;21725;
ECCENTRICALLY;adv. 离开中心, 反常地;38590;
EDUCATIONALLY;adv. 教育地, 教育上地, 有关教育地;19351;
EFFECTIVENESS;n. 效力\n[经] 有效性, 能行性;3543;
EFFERVESCENCE;n. 冒泡, 欢腾, 兴高采烈\n[化] 泡腾; 起泡; 起泡沫;34406;
EFFLORESCENCE;n. 开花, 风化\n[化] 风化;37603;
EGOCENTRICITY;n. 自我中心, 自私自利\n[医] 自我中心;41361;
ELECTROACTIVE; [医]有电活性的;46418;
ELECTROCUTION;n. 电刑, 电死\n[医] 触电死;27673;
ELECTRODERMAL;a. [生理]皮(肤)电活动的, 皮电性质的;46916;
ELECTROMAGNET;n. 电磁石\n[化] 电磁体; 电磁铁;32258;
ELECTROSTATIC;a. 静电的, 静电学的\n[医] 静电的;25292;
ELEPHANTIASIS;n. 象皮病\n[医] 象皮病;46013;
EMBARRASSMENT;n. 困难, 阻碍, 困窘\n[医] 窘迫;5794;
EMBELLISHMENT;n. 装饰, 润色, 修饰;18280;
EMBRYOGENESIS;[医] 胚胎发生;45469;
EMBRYOLOGICAL; [医]胚胎学的;45382;
ENCAPSULATION;[计] 封闭, 封装, 密封, 灌封, 装箧\n[化] 封铸; 包胶; 封入胶内; 胶囊化;32035;
ENCOURAGEMENT;n. 鼓励, 激励, 奖励\n[法] 怂恿, 煽动, 助长;6193;
ENCOURAGINGLY;adv. 鼓励地, 勉励人地;26131;
ENCULTURATION;n. 对某种文化的适应;32883;
ENCYCLOPAEDIA;n. 百科全书;29705;
ENDOCRINOLOGY;n. 内分泌学;30399;
ENDOLYMPHATIC;[医] 内淋巴的;31925;
ENDOMETRIOSIS;[医] 子宫内膜异位;26751;
ENERGETICALLY;adv. 精力充沛地, 积极地;18803;
ENIGMATICALLY;adv. 莫名其妙地, 难以理解地;31741;
ENLIGHTENMENT;n. 启迪, 教化;11067;
ENTERTAINMENT;n. 娱乐, 款待, 娱乐表演;2350;
ENTOMOLOGICAL;a. 昆虫学的\n[医] 昆虫学的;39435;
ENVIRONMENTAL;a. 周围的, 环境的\n[经] 环境的, 环保的;819;
EPIDEMIOLOGIC;a. 流行病学;23187;
EPIPHENOMENAL;a. 附带现象(或副现象)的,附带现象(或副现象)的性质的;44821;
EPIPHENOMENON;n. 附带现象\n[医] 副现象;39555;
EPISTEMICALLY;adv. 认识地, 与认识有关地;45814;
ESSENTIALIZED;v. 扼要表达, 使精炼( essentialize的过去式和过去分词 );36054;
ESTABLISHMENT;n. 确立, 制定, 设施\n[经] 企业, 公司, 商店;2890;
ETHNOCENTRISM;n. 民族优越感;25274;
EXAGGERATEDLY;adv. 夸张地;36223;
EXCEPTIONALLY;adv. 特殊地；异常地；例外地;8698;
EXCESSIVENESS; 冗余;41573;
EXCLUSIVENESS;n. 排外性；排他性；独占;36405;
EXCOMMUNICATE;vt. 开除...教籍, 逐出教会\na. 被逐出教会的\nn. 被逐出教会的人;24645;
EXHIBITIONISM;n. 自我宣传癖, 裸露癖, 喜出风头癖\n[医] 露出欲, 露出狂;28943;
EXHIBITIONIST;n. 倾向自我宣传的人, 裸露症患者\n[医] 露出欲者, 露出狂者;28930;
EXPANSIVENESS;[医] 夸张性;31886;
EXPEDITIONARY;a. 远征的, 考察的, 探险的;19170;
EXPEDITIOUSLY;adv. 迅速(完成), 高效, 效率高, 敏捷, 急速(进行);24755;
EXPLOSIVENESS; 爆炸性; 可爆性;33342;
EXPONENTIALLY;adv. 以指数方式;15244;
EXPRESSIONISM;n. 表现主义;20660;
EXPRESSIONIST;n. 表现派作家\na. 表现主义的;25105;
EXPROPRIATION;n. 征用, 收用, 征收\n[经] 征用, 没收, 征购;24106;
EXTENSIVENESS; [计]扩展（性）, 延伸（性）;40019;
EXTERMINATING;v. 消灭, 根绝( exterminate的现在分词 );45486;
EXTERMINATION;n. 消灭, 根绝;18574;
EXTERNALIZING;v. 给…以外形, 使客观化, 使具体化( externalize的现在分词 );30173;
EXTRACELLULAR;a. 细胞外的\n[医] 细胞外的;31039;
EXTRAGALACTIC;a. [天](位于或来自于)银河系外的;32911;
EXTRAJUDICIAL;a. 法庭职权以外的;32008;
EXTRAORDINARY;a. 非常的, 特别的, 非凡的\n[经] 非常的, 特别的, 临时的;2625;
EXTRAPOLATION;n. 推断, 外推法\n[计] 外插法;20706;
EXTRAVAGANTLY;adv. 挥霍无度地;22819;
EXTRINSICALLY;adv. 非本质地；非固有地;38119;
FACTORIZATION;[计] 因了分解\n[医] 因子分解;37829;
FAITHLESSNESS;n. 不贞; 无信仰; 不可信赖; 无信用;41455;
FALSIFICATION;n. 伪造, 歪曲\n[医] 伪造, 曲解;25840;
FANTASTICALLY;adv. 空想地, 捕风捉影地;22015;
FASCINATINGLY;adv. 极有吸引力地; 迷人地;37190;
FEATHERWEIGHT;n. 非常轻的人或物, 不重要的人, 轻量级选手;26501;
FERROMAGNETIC;a. 铁磁体\n[医] 磁性铁的;40493;
FERTILIZATION;n. 使肥沃, 土地肥沃法, 施肥\n[医] 受精, 授精;13121;
FETISHIZATION;盲目迷恋;41297;
FICTIONALIZED;v. 把（历史事件等）编成小说, 使小说化( fictionalize的过去式和过去分词 );27036;
FLABBERGASTED;a. 目瞪口呆, 惊愕;20432;
FLIRTATIOUSLY;adv. flirtatious（轻佻的）的变形;35167;
FOOLHARDINESS;n. 愚勇, 蛮勇, 有勇无谋;42818;
FOREGROUNDING;n. 前台操作, 前台设制\n[计] 前台设置;41803;
FOREKNOWLEDGE;n. 预知, 先见之明;30999;
FORESHADOWING;v. 预示, 是…的先兆( foreshadow的现在分词 ); 伏笔;31132;
FORESHORTENED;v. 按照透视法缩短（描绘对象）( foreshorten的过去式和过去分词 );35984;
FORGETFULNESS;[计] 忽视;21110;
FORMALIZATION;n. 定型, 形式化, 礼仪化;33928;
FORTIFICATION;n. 筑城, 防御工事, 要塞;17488;
FOSSILIZATION;n. 化石化, 固定化, 使陈腐;39381;
FRACTIONATION;n. 分别, 分馏法\n[化] 分级; 分馏; 分凝;43607;
FRAGMENTATION;n. 分裂, 破碎\n[计] 在IP层将打包文件切成适当大小的程序;10975;
FRIGHTENINGLY;adv. 吓人地; 令人恐惧地, 引起突然惊恐地;21483;
FRUSTRATINGLY;adv. 令人泄气地；使人沮丧地（frustrate的副词形式）;27729;
FUNCTIONALISM;n. 功能论, 机能心理学, 功能主义, 实用第一主义;32233;
FUNCTIONALIST;n. 机能主义者;28978;
FUNCTIONALITY;[计] 功能性, 泛函性\n[化] 官能度;16436;
FUNDAMENTALLY;adv. 基础, 首要, 主要, 十分重要, 基本, 根本, 原始, 基频, 基音, 基谐波;5593;
GASTROCNEMIUS;[医] 腓肠肌;40143;
GASTRONOMICAL;a. (=gastronomic)美食法的, 美食学的;39351;
GENERALISSIMO;n. 大元帅, 大总统, 总司令;34633;
GENITOURINARY;a. 泌尿生殖器的\n[医] 泌尿生殖的;45385;
GEOMETRICALLY;adv. 用几何学, 几何学上;27968;
GEOMORPHOLOGY;n. 地形学;34910;
GEOSTATIONARY;[计] 同步;36464;
GERONTOLOGIST;[医] 老年病学家;29240;
GERRYMANDERED;v. 为本党利益改划选举区分, 不公正操纵, 欺骗( gerrymander的过去式和过去分词 );45768;
GESTICULATION;n. 姿势, 手势, 用姿势表达;36949;
GHETTOIZATION;强迫集中居住;42606;
GLAMORIZATION;美化\n增光;44850;
GLOBALIZATION;[计] 全球化, 普及到世界范围;6449;
GLORIFICATION;n. 美化了的东西;24454;
GRAMMATICALLY;adv. 符合语法规则地;28869;
GRANDDAUGHTER;n. 孙女, 外孙女;8528;
GRANDFATHERED;a. 祖父级的\nv. 给…特权；不受新法律规定的约束（grandfather的过去分词）;44471;
GRANDFATHERLY;a. 老祖父的, 慈祥的, 老祖父似的;32045;
GRANDILOQUENT;a. 大言不惭的, 夸张的, 夸大的;38173;
GRANDMOTHERLY;a. 老祖母的, 唠叨的, 溺爱的, 慈祥的, 老祖母似的;31340;
GRANDSTANDING;n. 哗众取宠；作秀;32732;
GRANULOMATOUS;[医] 肉芽肿的;35966;
GRATIFICATION;n. 令人满足的事(或物), 满足, 喜悦\n[医] 愿望满足, 满意;12309;
GRAVITATIONAL;a. 重力的;9340;
GROUNDSKEEPER;n. (运动场、庄园、墓地等的)场地管理员[亦作 groundkeeper];26518;
GUBERNATORIAL;a. 州长的, 统治者的;13439;
GYNECOLOGICAL;a. 妇科学;26669;
HAEMODIALYSIS;n. [医]血液透析,血液渗析;41366;
HALLUCINATION;n. 幻觉, 幻想\n[医] 幻觉;12535;
HALLUCINATORY;a. 幻觉的, 引起幻觉的;24861;
HARMONIZATION;n. 调和化, 融洽, 一致;24268;
HEALTHFULNESS;[n. 于健康有益；卫生;41935;
HEARTBREAKING;a. 令人悲伤的, 极其累人的, 令人动情的;12509;
HEARTLESSNESS;残酷\n无情\n冷酷;41661;
HEMATOLOGICAL; 血液学的;46711;
HEMATOPOIETIC;a. 血生成, 造血\n[医] 生血的, 造血的;44159;
HEMISPHERICAL;[化] 半球形的;36357;
HERMAPHRODITE;n. 具有两性者, 阴阳人, 两性体\na. 雌雄同体的;27443;
HERMENEUTICAL;a. （尤指对<圣经>等经书的）解释（学）的;24507;
HERPETOLOGIST;n. 爬虫学者;33322;
HETEROGENEITY;n. 异种, 异质, 不同成分\n[化] 不均匀性; 多相性;16620;
HETEROGENEOUS;a. 异种的, 异质的, 由不同成分形成的\n[医] 不均匀的, 多相的, 异质的;13235;
HETEROTROPHIC;[医] 异养的, 异养生物的;34656;
HEURISTICALLY;启发式地;46054;
HISTIOCYTOSIS;[医] 组织细胞增多病;46445;
HOMOEROTICISM;[医] 同性性欲, 同性恋爱;40652;
HOMOGENEOUSLY;a. 同一的, 基因;37620;
HOMOSEXUALITY;n. 同性恋\n[医] 同性性欲, 同性恋爱;6672;
HORIZONTALITY;n. 水平状态(或位置、性质);43501;
HORTICULTURAL;a. 园艺的;17625;
HOUSECLEANING;n. 清扫房屋, 肃清, 革除;31694;
HUMILIATINGLY;adv. humiliating的变形;44407;
HYBRIDIZATION;n. 杂交, 配种, 杂种培殖\n[化] 杂化; 杂交;21995;
HYDRAULICALLY;adv. 透明质地;32878;
HYDROCEPHALUS;n. 脑积水\n[医] 脑积水;39464;
HYDROCHLORIDE;[化] 盐酸盐\n[医] 氢氯化物, 盐酸化物, 盐酸盐;35657;
HYDRODYNAMICS;n. 流体力学, 水动力学\n[化] 流体动力学;38482;
HYDROELECTRIC;a. 水力电气的\n[医] 水电的, 水电治疗的;16163;
HYDROGENATION;[化] 氢化\n[医] 氢化[作用];43415;
HYDROGEOLOGIC;a. 水文地质学的(hydrogeology的变形);46446;
HYPERACTIVITY;n. 活动过多, 机能亢进, 机能过敏\n[医] 活动过强, 机能亢进;16949;
HYPERCALCEMIA;[医] 血钙过多, 高钙血;42350;
HYPERCRITICAL;a. 批评苛刻的, 吹毛求疵的;43851;
HYPERTROPHIED;v. 肥大, 过度生长, 过度增大( hypertrophy的过去式和过去分词 );44733;
HYPOCHONDRIAC;n. 疑病症患者, 忧郁症患者\n[医] 疑病患者, 疑病的, 季肋部的;26273;
ICHTHYOLOGIST;n. 鱼类学者, 鱼类研究者;41498;
IDEOLOGICALLY;adv. 思想上, 思想体系, 意识形态, 观念形态;13546;
IDIOSYNCRATIC;a. 特质的, 异质的, 特殊的\n[医] 特[异反]应性的, 特异体质的;12906;
IGNOMINIOUSLY;adv. 耻辱地, 屈辱地, 丢脸地;35979;
ILLOCUTIONARY;a. [语][哲]语内表现行为的;39766;
ILLUSIONISTIC;a. illusionist的变形;31721;
IMAGINATIVELY;adv. 想象上地;22267;
IMMATERIALITY;n. 无形, 非物质;45849;
IMMUNOLOGICAL;a. 免疫学的;28087;
IMMUNOTHERAPY;n. 免疫疗法\n[医] 免疫疗法;35008;
IMPERCEPTIBLE;a. 不能感知的, 微细的;19580;
IMPERCEPTIBLY;adv. 不感觉地, 微细地, 极微地;19643;
IMPERIALISTIC;a. 帝国主义的, 拥护帝国主义的;27030;
IMPERIOUSNESS;专横\n傲慢;44639;
IMPERMISSIBLE;a. 不允许的, 不许可的;24286;
IMPERMISSIBLY;adv. 不许可地, 不允许地;37133;
IMPERSONALITY;n. 非人格性, 客观\n[法] 与个人无关, 客观, 无人格;33730;
IMPERSONATION;n. 扮演, 装扮, 模仿\n[计] 模仿;21249;
IMPERTURBABLE;a. 沉着的, 泰然自若的, 镇静的;31906;
IMPERTURBABLY;adv. 泰然地, 平静地, 冷静地;44313;
IMPLACABILITY;n. 难以安抚, 执拗, 无情;44405;
IMPOSSIBILITY;n. 不可能之事, 不可能\n[法] 不可能性, 不可能的事;12861;
IMPRACTICABLE;a. 不能实施的, 难办的, 不能通行的;33008;
IMPRESSIONISM;n. 印象主义, 印象派;21287;
IMPRESSIONIST;n. 印象主义者, 印象派作家;16841;
IMPROBABILITY;n. 不大可能性, 不大可能的事;31032;
IMPROVISATION;n. 即兴而作, 即席演奏, 即席作品;9952;
IMPROVISATORY;a. 即席的;33018;
IMPULSIVENESS;n. 易冲动;30308;
INADVERTENTLY;adv. 漫不经心地, 疏忽地; 非故意地;9077;
INAPPROPRIATE;a. 不适当的, 不相称的;5047;
INCANDESCENCE;n. 白热, 炽热\n[化] 炽热; 灼热;34691;
INCAPACITATED;a. [法]丧失能力\nv. 使无能力, 使不适合( incapacitate的过去式和过去分词 );26439;
INCARCERATION;n. 下狱, 监禁, 禁闭\n[医] 箝闭;12142;
INCARNATIONAL;a. incarnation的变形;35420;
INCLUSIVENESS;n. 包容性;21051;
INCOMMUNICADO;a. 不得与外界接触的, 不准与外界通信息的\n[法] 被禁止与外界接触的, 被单独禁闭的;36680;
INCOMPETENTLY;adv. 无能力地;41081;
INCONCEIVABLE;a. 不能想象的, 想不到的, 难信的;13249;
INCONCEIVABLY;adv. 不可思议地;35672;
INCONGRUOUSLY;adv. 不调和地;25518;
INCONSIDERATE;a. 不顾别人的, 轻率的;26916;
INCONSISTENCY;n. 不一致, 易变, 前后矛盾的事物\n[法] 前后矛盾, 不一致;9298;
INCONSPICUOUS;a. 不显眼的, 不引人注意的;20229;
INCONTESTABLE;a. 无可争辩的, 不可否认的\n[法] 不可争辩的, 无可否认的, 不容置疑的;35738;
INCONVENIENCE;n. 不便, 困难\nvt. 使感不便, 使感困难;10754;
INCORPORATION;n. 包含, 结合, 编入, 团体组织\n[医] 惨合, 混合, 合并;11299;
INCORRECTNESS;[计] 不正确性;40064;
INCORRUPTIBLE;a. 不腐败的, 不能收买的, 清廉的;30321;
INCREDULOUSLY;adv. 不相信地, 怀疑地;20076;
INCREMENTALLY;adv. 逐渐地;20798;
INCRIMINATING;[法] 归罪的, 牵连的, 显示有罪的;17579;
INCRIMINATION;n. 连累, 控告;43320;
INCULTURATION; 因地制宜的文化适应;29078;
INDEFATIGABLE;a. 不知疲倦的, 有耐性的, 不屈不挠的;23369;
INDEFATIGABLY;adv. 不厌倦地, 不屈不挠地;45368;
INDEPENDENTLY;adv. 独立地, 自立地;5654;
INDESCRIBABLE;a. 不能用语言表达的, 不可名状的, 莫名其妙的;21007;
INDESCRIBABLY;adv. 不可名状地;35272;
INDETERMINACY;[计] 不确定性, 不定性;22934;
INDETERMINATE;a. 不明确的, 不确定的, 含混的\n[法] 不明确的, 无定期的, 不确定的;16129;
INDIFFERENTLY;adv. 不关心地, 冷淡地, 淡然地;25791;
INDISCERNIBLE;a. 难识别的, 看不见的;35714;
INDISPENSABLE;n. 不可缺少之物\na. 不可缺少的, 责无旁贷的, 绝对必要的;8952;
INDISPENSIBLE; 不可或缺;41922;
INDIVIDUALISM;n. 个人主义, 个人特征\n[经] 个人主义;10574;
INDIVIDUALIST;n. 个人主义者, 利己主义者;20896;
INDIVIDUALITY;n. 个性, 个人, 特征;10589;
INDIVIDUALIZE;vt. 使个体化, 使有个人特色, 使具有个性, 使适应个别需要;19755;
INDIVIDUATION;n. 个体化, 赋予个性, 个性化\n[医] 个性发生, 个体化;24976;
INDUSTRIALISM;n. 工业主义, 产业主义\n[经] 工业主义, 产业主义, 工业制度;32024;
INDUSTRIALIST;n. 企业家, 实业家\n[经] 实业家, 工业主义者;14888;
INDUSTRIALIZE;vt. 使工业化\nvi. 实现工业化;23391;
INDUSTRIOUSLY;adv. 勤奋地, 努力地;35015;
INEFFECTIVELY;adv. 无效地; 不起作用地; 无能力地;35214;
INEFFECTUALLY;adv. 无效地, 无益地;35988;
INEFFICIENTLY;adv. 无效率地;31000;
INEGALITARIAN;a. 不平等的,不均等的,赞成不平等(或不均等)的;43605;
INELIGIBILITY;n. 无被选资格, 不合宜;40154;
INEVITABILITY;n. 无法逃避之事, 不可逃避, 必然性\n[法] 不能避免;14091;
INEXHAUSTIBLE;a. 用不完的, 无穷尽的, 不知疲倦的;20014;
INEXPENSIVELY;adv. 花费不多地；廉价地, 不践地;26289;
INEXPERIENCED;a. 无经验的, 不熟练的;10631;
INEXPRESSIBLE;a. 不能用语言表达的, 不可言传的, 不可名状的;31054;
INEXPRESSIBLY;adv. 难以用言词表达地;37602;
INFALLIBILITY;n. 绝无错误, 绝对可靠性;25311;
INFERENTIALLY;adv. 推理地; 推论地;46121;
INFINITESIMAL;a. 极小的, 极微的, 无限小的\nn. 极小量, 极微量, 无限小;23099;
INFLEXIBILITY;n. 刚性, 顽固, 不变性;27887;
INFLORESCENCE;n. 开花, 花序\n[医] 花序;37827;
INFORMATIONAL;a. 信息的, 情报的, 提供消息的, 介绍情况的, 提供情报的\n[计] 信息性的;13536;
INFRATEMPORAL;[医] 颞下的;46084;
INFURIATINGLY;adv. 万分激怒地, 令人发怒地;40520;
INGENUOUSNESS;n. 率直; 正直; 老实;43032;
INHOMOGENEITY;n. 不同类, 不同质, 不同族, 非均匀, 不纯一\n[医] 不纯一性, 不同质性;41192;
INHOMOGENEOUS;a. 不同类的, 不同质的, 不同族的, 非均匀的, 不纯一的, 非齐次的\n[计] 非齐次的;42728;
INQUISITIVELY;adv. 过分好奇地; 好问地;40159;
INQUISITORIAL;a. 询问者的, 严格审问的, 好询问的\n[法] 审问官的, 调查官的, 有关审问的;38960;
INSECTIVOROUS;a. 食虫的, 食虫动植物的\n[医] 食虫的;42829;
INSENSIBILITY;n. 无感觉, 不在乎, 不关心\n[化] 不灵敏性;44931;
INSENSITIVITY;n. 感觉迟钝；不灵敏性；昏迷;17432;
INSIGNIFICANT;a. 无关紧要的, 无意义的, 琐碎的;8884;
INSPIRATIONAL;a. 凭灵感的, 鼓舞人心的, 神感的;11528;
INSTANTANEOUS;a. 即时的, 瞬间的, 猝发的\n[机] 瞬时的;14192;
INSTANTIATION;n. 实例化；例示;31587;
INSTINCTIVELY;adv. 本能地, 直觉地;9224;
INSTITUTIONAL;a. 制度的, 公共机构的, 学会的\n[法] 组织机构的, 制度的, 公共机构的;3206;
INSTRUCTIONAL;a. 教学的, 教育的;4324;
INSUBORDINATE;a. 不顺从的, 地位不低的;36912;
INSUBSTANTIAL;a. 脆弱的, 无实体的, 非实质的;21275;
INSUFFICIENCY;n. 不充分, 不足, 不适当\n[医] 机能不全, 闭锁不全, 关闭不全;23952;
INSUPPORTABLE;a. 忍耐不住的, 不合理的;32728;
INTELLIGENTLY;adv. 聪明地, 明智地;17447;
INTENTIONALLY;adv. 故意地, 有意地;7745;
INTERACTIONAL;[计] 交互的, 会话的;26104;
INTERACTIVELY;adv. 交互式地；互勤地;31918;
INTERCELLULAR;a. 在细胞间的\n[医] 细胞间的;39551;
INTERCOMMUNAL;a. 社区之间的;39382;
INTERCROPPING;[农]间混作;44798;
INTERCULTURAL;a. 不同文化间的;19585;
INTERESTINGLY;adv. 有趣地;6739;
INTERGALACTIC;a. 星系间的;22814;
INTERMARRIAGE;n. 异族结婚, 近亲结婚\n[医] 血族婚姻, 异种结婚;22906;
INTERMINGLING; [医]混和, 搀和;31401;
INTERMITTENCY; 间歇现象, 间歇性;46364;
INTERMOUNTAIN; 山间;32202;
INTERNALIZING;v. 使内在化( internalize的现在分词 );33835;
INTERNATIONAL;a. 国际的\nn. 国别设定\n[计] 国别设定;500;
INTEROPERABLE;[计] 可互用的, 相互作用的, 相互配合的;45591;
INTERPERSONAL;a. 人与人之间的, 人际(关系)的\n[法] 人与人之间的, 需要与他人接触的;7026;
INTERPOLATION;n. 篡改, 添写, 插补\n[计] 内推法; 内插法;29910;
INTERPOSITION;n. 插入中间, 介入, 干涉\n[医] 中间位, 间位, 介补, 补植, 插补术;39623;
INTERPRETABLE;a. 可说明的, 可翻译的;30754;
INTERQUARTILE; [经]四分点;43816;
INTERRACIALLY;adv. interracial（不同种族间的）的变形;42173;
INTERREGIONAL;地区与地区间的;33267;
INTERRELATION;n. 相互关系;25730;
INTERROGATION;n. 审问, 疑问句, 问号\n[电] 询问;6705;
INTERROGATIVE;n. 疑问词, 问号\na. 疑惑的, 疑问的;34959;
INTERROGATORY;a. 疑问的, 质问的, 讯问的\nn. 疑问, 质问, 质询;39757;
INTERRUPTIBLE;[计] 可中断的, 能被中断的;39246;
INTERSPECIFIC;a. 种间的;34835;
INTRACELLULAR;a. 胞内的, 细胞内的\n[医] 细胞内的;29923;
INTRAMUSCULAR;a. 肌内的\n[医] 肌内的;33173;
INTRANSIGENCE;n. 不妥协, 强硬, 不让步;22509;
INTRAPERSONAL;a. 个人头脑中的,内心的;26023;
INTRASPECIFIC;a. [生]种内的;40793;
INTRAVASCULAR;a. 血管内的\n[医] 血管内的;37921;
INTRAVENOUSLY;adv. 静脉内地, 静脉注射地;26528;
INTRINSICALLY;[计] 本质的;13134;
INTROSPECTION;n. 内省, 反省\n[医] 内省;17911;
INTROSPECTIVE;a. 内省的\n[医] 内省的;17592;
INTRUSIVENESS;n. 干涉性；侵扰性；侵入性;31125;
INVENTIVENESS;n. 发明创造能力, 创造性;20456;
INVESTIGATING;[法] 调查, 调查研究, 审查;22588;
INVESTIGATION;n. 调查, 审查\n[医] 调查, 调查研究;1175;
INVESTIGATIVE;a. 审查的, 调查的, 好研究的\n[法] 调查的, 审查的, 受调查研究的;6853;
INVESTIGATORY;a. 调查的, 审查的;31813;
INVINCIBILITY;n. 无敌, 绝对不败;26112;
INVIOLABILITY;n. 不可侵犯, 神圣, 不可亵渎\n[法] 不可侵犯权, 不可侵犯性, 神圣不可侵犯;33104;
INVOLUNTARILY;adv. 不知不觉地, 无意识地;15439;
IRRATIONALITY;n. 不合理, 无条理, 无理性;23101;
IRRECOVERABLE;a. 不能收回的, 不能挽回的, 不能复原的;43200;
IRREPLACEABLE;a. 不能调换的, 不能代替的\n[法] 不能恢复原状的, 不能替代的, 无法弥补的;18029;
IRREPRESSIBLE;a. 约束不住的, 抑制不住的;20380;
IRREPRESSIBLY;adv. 镇压不住地, 无法抑制地;36577;
IRRESPONSIBLE;a. 不负责任的；不可靠的;7972;
IRRESPONSIBLY;adv. 不负责任地;26098;
IRRETRIEVABLE;a. 不能挽回的, 不能复原的\n[法] 不能恢复的, 无法挽救的, 不能弥补的;29781;
IRRETRIEVABLY;adv. 不能挽回地, 不能补救地;26591;
JURISPRUDENCE;n. 法律学, 法律体系\n[医] 法学, 法律学;14820;
JUSTIFICATION;n. 辩护, 证明正当, 释罪\n[计] 调整;5816;
JUSTIFICATORY;a. 认为正当的, 辩解的, 辩明的\n[法] 认为正当的, 办明的, 辩护的;44251;
JUXTAPOSITION;n. 并排, 并置, 并列\n[医] 并列, 并置, 对合;12364;
KALEIDOSCOPIC;a. 万花筒似的, 千变万化的;27295;
KINDERGARTNER;n. 幼儿园教师, 幼儿园里的小孩;21156;
KNOWLEDGEABLE;a. 聪明的, 有知识的;7342;
KNOWLEDGEABLY;adv. 有知识地；聪明地;33463;
KNUCKLEBALLER;n. [棒]不旋转球投手;42898;
LACKADAISICAL;a. 懒洋洋的, 愁闷的, 伤感的;28654;
LAUGHINGSTOCK;n. 笑柄;28123;
LEGISLATIVELY;adv. 立法地;27623;
LEISHMANIASIS;[医] 利什曼病;40790;
LEPIDOPTERIST;n. 鳞翅目昆虫学者;43208;
LEPTOSPIROSIS;[医] 钩端螺旋体病;46675;
LETHARGICALLY;adv. 昏睡地；迟钝地;42009;
LEXICOGRAPHER;n. 辞典编纂者;39731;
LIBRARIANSHIP; 图书馆长[图书管理学专家]的职位[资格];39500;
LIMITLESSNESS;n. limitless（无限的）的变形;43034;
LYMPHOBLASTIC;[医] 成淋巴细胞的;46508;
MACROECONOMIC;n. 整体经济;14912;
MAGNANIMOUSLY;adv. 大度宽宏地, 度量大地；高尚地;36453;
MAGNETIZATION;n. 磁化\n[化] 磁感应强度;31705;
MAGNETOSPHERE;n. 磁层\n[电] 磁动层;30179;
MAGNIFICATION;n. 扩大, 放大率, 放大的复制品\n[计] 缩放比例;12869;
MAGNIFICENTLY;adv. 壮丽地; 宏伟地; 极好地; 出色地;20086;
MAINSTREAMING;n. 回归主流；主流化;33419;
MALABSORPTION;n. 吸收不良, 养料吸收障碍\n[化] 吸收障碍;46263;
MALADJUSTMENT;n. 失调, 欠整理, 不适应\n[医] 适应不良;26141;
MALICIOUSNESS;[法] 恶意;42815;
MANAGEABILITY;n. 易办, 易处理, 顺从;43960;
MANIFESTATION;n. 显示, 证明, 示威运动\n[医] 表现, 表示;6590;
MANUFACTURING;n. 制造业\na. 制造业的;3161;
MARKETABILITY;n. 可销售, 市场性\n[经] 变现性, 销路, 适销性;26577;
MARKETIZATION;n. 自由市场经济化, 向自由市场经济转化;32832;
MASTOIDECTOMY;[医] 乳突切除术;33551;
MATERIALISTIC;a. 唯物论的, 唯物主义的;16990;
MATHEMATICIAN;n. 数学家;10536;
MATRICULATION;n. 大学入学许可, 入学, 入学考试;26871;
MAXILLOFACIAL;[医] 上颌面的;40763;
MECHANIZATION;n. 机械化, 机动化\n[化] 机械化;24231;
MEDITERRANEAN;n. 地中海, 地中海民族\na. 地中海的, 地中海民族的;7623;
MENINGOCOCCAL; 脑膜炎球菌的;36848;
MERCHANDISING;[经] 商品销售, 商品学, 推销;27918;
METABOLICALLY; 代谢的（metabolic的副词形式）;34623;
METACOGNITION; 元认知;27494;
METACOGNITIVE;n. 元认知;23336;
METAFICTIONAL; 超小说(现代小说流派或其作品；有意强调作者的媒介作用和写作技巧；忽略传统写作中对真实性的关注);32547;
METALLURGICAL;a. 冶金的, 冶金学的\n[机] 治金的, 治金术的;30750;
METAMORPHOSED;v. 使变形, 使变质( metamorphose的过去式和过去分词 ); 变形, 变质;43328;
METAMORPHOSES;v. 使变形, 使变质( metamorphose的第三人称单数 ); 变形, 变质\nn. 变形（尤指从蛹变为昆虫）( metamorphosis的名词复数 ); （性格、环境等的）改变;29981;
METAMORPHOSIS;n. 蜕变, 变质, 变形\n[医] 变态, 变形, 变质;14465;
METANARRATIVE;元叙述;30537;
METAPHYSICIAN;n. 形而上学者;37532;
METEOROLOGIST;n. 气象学者;15210;
METHYLMERCURY;n. 甲基水银;34643;
METONYMICALLY;转喻地;36716;
METRONIDAZOLE;[化] 甲硝唑; 灭滴灵\n[医] 灭滴灵, 甲硝哒唑(口服治疗阴道滴虫);29953;
MICROCASSETTE;[计] 微型盒式;38716;
MICROCELLULAR;微蜂窝;46218;
MICROCOMPUTER;n. 微电脑, 微机\n[计] 微型计算机; 微计算机;22510;
MICROECONOMIC;n. 个体经济, 微观经济;31321;
MICRONUTRIENT;n. 微量营养素\n[机] 微量营养;30831;
MICROORGANISM;n. 微生物, 微小动植物\n[化] 微生物;11483;
MICROSURGICAL;显微手术;41018;
MICROVASCULAR;a. [解]微脉管(直径小于0.3 毫米的微血管)的;41837;
MICROWAVEABLE;a. 适合于微波炉烧煮的;37400;
MILLENNIALISM; 千禧年说；千禧年信奉者;43315;
MINERALOGICAL;a. 矿物学的;38705;
MISALLOCATION;n. 错误的分配,分配不当;39578;
MISCEGENATION;n. 种族通婚\n[医] 种族[间]通婚;30350;
MISCELLANEOUS;a. 各种的, 多方面的\n[法] 各种的, 不同性质的;15608;
MISCHIEVOUSLY;adv. 有害地; 淘气地;26042;
MISCONCEPTION;n. 误解;9434;
MISIMPRESSION;n. 错误的印象;38045;
MISMANAGEMENT;n. 管理不善；处置失当;13227;
MISPERCEPTION; 错误知觉;18161;
MISSISSIPPIAN;a. 密西西比的\nn. 密西西比人;29461;
MISUNDERSTAND;vt. 误解, 误会;8287;
MISUNDERSTOOD;misunderstand的过去式和过去分词;23926;
MITOCHONDRIAL; 线粒体的;21040;
MITOCHONDRION;n. 线粒体;43471;
MODERNIZATION;n. 现代化;8383;
MONOCHROMATIC;a. 单色的, 单频的\n[化] 单色的;20516;
MONONUCLEOSIS;[医] 单核细胞增多[症];32004;
MONOTONICALLY;adv. 单调地(monotonic的变形);43369;
MONUMENTALITY;纪念碑状, 纪念碑性, 庞大;32807;
MORPHOGENESIS;n. 形态发生, 形态形成, 器官发生, 器官形成\n[医] 形态形成, 形态发生;45095;
MORPHOLOGICAL;a. 形态的, 形态学的, 词法的\n[计] 词法的;20357;
MORTIFICATION;n. 坏疽, 丢失面子的感觉, 禁欲\n[医] 坏疽;28228;
MOTHERFUCKING;a. <美俚><粗>不要脸的,混帐的,讨厌的;37987;
MULTICELLULAR;a. 多细胞的\n[医] 多细胞的; 多空隙的;31821;
MULTICULTURAL;a. 融合或具有多种文化的；多种文化的;6792;
MULTINATIONAL;a. 多国的, 跨国公司的\nn. 跨国公司;7698;
MULTISPECTRAL;a. [摄]多谱线的,多谱段的;39452;
MULTITALENTED;n. 多面手；多才多艺的人;29876;
MULTITUDINOUS;a. 多数的, 拥挤的, 种种的;32605;
MUMMIFICATION;n. 木乃伊化\n[医] 干尸化, 木乃伊化, 干性坏疽;35969;
MUSICOLOGICAL;音乐学的;44346;
MYCOBACTERIAL;a. mycobacterium（分支杆菌 ）的变形;39672;
MYCOBACTERIUM;[医] 分直杆菌属;38009;
MYSTIFICATION;n. 神秘化, 骗人的把戏, 不可思议;29155;
NANOSTRUCTURE;n. 纳米结构;35386;
NATIONALISTIC;a. 国家主义的;14557;
NEIGHBOURHOOD;n. 邻接, 周围, 附近一带, 邻近, 邻居关系, 地区, 街道, 街坊, 四邻\n[计] 邻域;25261;
NEOCLASSICISM;n. 新古典主义;35685;
NEOLIBERALISM;新自由主义;24088;
NEUROCHEMICAL;n. 影响神经系统的化学物质;30510;
NEUROMUSCULAR;a. 神经肌肉的\n[医] 神经肌肉的;24388;
NEUROSURGICAL;a. <医>神经外科的;38306;
NEUROVASCULAR;[医] 神经血管的;38909;
NITRIFICATION;n. 氮化合, 氮饱和, 硝化作用\n[化] 硝酸化作用;32861;
NITROGLYCERIN;[化] 甘油三硝酸酯; 硝酸甘油; 硝酸甘油酯; 硝化甘油\n[医] 硝酸甘油, 三硝酸甘油酯, 硝基甘油;31076;
NONAGGRESSION;n. 不侵略;32734;
NONAGGRESSIVE;不侵略的, 不侵犯的;29834;
NONCOMMERCIAL;a. 非经营的;21994;
NONCOMPLIANCE;n. 不服从, 不顺从\n[法] 不承诺, 不顺从, 不让步;15702;
NONCONFORMIST;n. 不相信英国国教的人, 不符合通常准则的人, 不落俗套的人\na. 违反准则的, 不落俗套的, 违反规范的;31548;
NONCONFORMITY;n. 不适合, 不一致, 不信奉国教;31316;
NONEQUIVALENT;非等价[数]的;46548;
NONFIGURATIVE;a. (艺术)非形象的,抽象的, 没有比喻用法的;40958;
NONFUNCTIONAL; [医]无功能的;30188;
NONJUDGMENTAL;a. 不按个人道德标准进行评定的, 不偏不倚的, 客观的;25387;
NONLINGUISTIC;a. 非语言的, 不用语言表达的; 与语言学无关的; 对学习（或使用）外国语缺乏能力的;38105;
NONOCCURRENCE;n. 不发生;43579;
NONREFUNDABLE;a. 不可归还的;29689;
NORADRENALINE;[化] 去甲肾上腺素\n[医] 去甲肾上腺素, 降肾上腺素(旧名正肾上腺素);44421;
NORMALIZATION;n. 常态化, 正常化, 正规化\n[化] 归一化; 正态化; 正火; 正火处理;16091;
NORTHEASTERLY;a. 向东北的;38795;
NORTHEASTWARD;adv. 向东北, 在东北\na. 来自东北方, 向东北的\nn. 东北;42927;
NORTHWESTERLY;a. 位于西北方的, 向西北的, 从西北来的;40321;
NORTHWESTWARD;adv. 向西北\na. 向西北的;40545;
NOSTALGICALLY;adv. 怀乡地, 怀旧地, 恋旧地;28299;
NULLIFICATION;n. 无效, 废弃, 取消\n[法] 无效, 废弃, 取消;27975;
NUTRACEUTICAL;n. 营养食品, 保健食品;39853;
NUTRITIONALLY;adv. 滋养地;24316;
OBJECTIONABLE;a. 会引起反对的, 令人讨厌的;15207;
OBLIVIOUSNESS;n. 健忘；不注意;32468;
OBSERVATIONAL;a. 观察的, 观测的\n[计] 观察的;13153;
OBSESSIVENESS;n. 执念;35834;
OCEANOGRAPHER;n. 海洋学家;25005;
OCEANOGRAPHIC;a. 海洋学;23308;
OFFENSIVENESS;n. 冒犯；令人讨厌；进攻;40324;
OLIGOPOLISTIC;a. 由少数把持的; 寡占的; 由少数垄断的;43087;
OPACIFICATION;[医] 浑浊化;41182;
OPERATIONALLY;运作上\n操作上;22048;
OPHTHALMOLOGY;n. 眼科学\n[医] 眼科学;29019;
OPPORTUNISTIC;a. 机会主义的, 投机取巧的;14897;
OPPOSITIONIST;n. 反对党人,反对派成员;44452;
ORCHESTRATION;n. 协调的结合, 管弦乐编曲;20741;
ORNAMENTATION;n. 装饰, 装饰术, 装饰品, 修饰;21335;
ORNITHOLOGIST;n. 鸟类学者;22744;
OROPHARYNGEAL;[医] 口咽的;36411;
OSTEOMYELITIS;n. 骨髓炎\n[医] 骨髓炎;33301;
OUTSPOKENNESS;n. 坦白；直言相告;31812;
OUTSTANDINGLY;adv. 醒目地, 显著地;37254;
OVERABUNDANCE;n. 过于丰富(或充足), 过多;26698;
OVERACHIEVING;v. （学生）成绩超出智力测验预示水平； 完成得比预期要好, 超过预期目的( overachieve的现在分词 ); 超过（预期目的等）;42225;
OVERAMBITIOUS;野心太大的;38330;
OVERCONFIDENT;a. 过于自信的, 自负的\n[法] 过于自信的, 过于自恃的;27552;
OVERDEVELOPED;v. 使过度发达, 显像过多( overdevelop的过去式和过去分词 );39743;
OVERDRAMATIZE;vt.过分戏剧性地表达,过分夸大;40840;
OVEREMPHASIZE;v. 过分强调;20414;
OVEREXTENSION;[医] 伸展过度;40646;
OVERPOPULATED;a. 人口过多的;34887;
OVERQUALIFIED;a. 资历过高的;45372;
OVERSENSITIVE;a. 过分敏感的;35679;
OVERSTATEMENT;[经] 估值过高, 夸大;21604;
OVERSTRETCHED;v. 延伸过长( overstretch的过去式和过去分词 );40887;
OVERVALUATION;过高估价, 定价过高;36496;
OVERWINTERING;v. 过冬, 把…保存过冬( overwinter的现在分词 ); 越冬;35507;
OYSTERCATCHER;n. 蛎鹬;44581;
PAEDIATRICIAN;n. 儿科医师;29776;
PAINSTAKINGLY;adv. 煞费苦心地；费力地;13878;
PARADOXICALLY;adv. 反论, 荒谬, 自相矛盾, 似非而可能是;10558;
PARALLELOGRAM;n. 平行四边形\n[机] 平行四边形;34111;
PARAPHERNALIA;n. 随身用具;15134;
PARENTHETICAL;a. 作为插入语的, 作为附带说明的, 作为附加注解的, 放在括号里的, (喻)插曲的;30917;
PARLIAMENTARY;a. 国会的, 议会的, 议会制度的;7657;
PARTICIPATING;a. 由多人一起参加的, 由多方一起参加的, 股票使持有人有权参与分享的;8964;
PARTICIPATION;n. 参与, 分享\n[经] 参与, 参股;2214;
PARTICIPATIVE;a. 参与的, （尤指经营管理上）下级职员参与决策的;28797;
PARTICIPATORY;a. 吸引参与的, 供人分享的;12949;
PARTICLEBOARD; 芯板材, 碎木板;33695;
PARTICULARISM;n. 完全忠于一种理论, 特殊神宠论;28898;
PARTICULARITY;n. 特殊性, 特质, 个性, 细致, 苛求;17808;
PARTICULARIZE;v. 详细说明, 列举, 使特殊;35126;
PASSIONFLOWER;n. 西番莲;43726;
PATERFAMILIAS;n. (男性)家长, 户主;38251;
PATERNALISTIC;a. 家长式作风的;19904;
PATHOGENICITY;n. 致病力, 致病原因\n[医] 致病性;45853;
PATHOGNOMONIC;a. 特殊病征的, 能确定诊断的\n[医] 特殊的, 特定的, 能判定诊断的(病征);44893;
PATRIOTICALLY;adv. 爱国地；忧国地;36757;
PATRONIZINGLY;adv. 自以为高人一等地;37008;
PAUPERIZATION;n. 使成为受救济过活的贫民, 贫穷化;44099;
PEDAGOGICALLY;adv. 教学法上;32410;
PELOPONNESIAN;a. 伯罗奔尼撒半岛的\nn. 伯罗奔尼撒人;34977;
PENNSYLVANIAN;a. 宾夕法尼亚的\nn. 宾夕法尼亚人;46005;
PERAMBULATION;n. 徘徊, 巡回, 勘查;44408;
PERCUSSIONIST;n. 敲击乐器演奏者, 敲奏打击乐器的人;25213;
PEREGRINATION;n. 徒步旅行, 旅程, 人生历程, 漫谈, 泛论;36177;
PERFECTIONISM;n. 至善论, 过度追求尽善尽美, 圆满论\n[医] 至善主义;15334;
PERFECTIONIST;n. 至善论者, 过分挑剔者, 追求尽善尽美者, 圆满论者;15365;
PERFUNCTORILY;adv. 敷衍地, 马虎地, 潦草地, 表面地;33429;
PERIODIZATION;[计] 周期化;32651;
PERIODONTITIS;[医] 牙周炎;46258;
PERIOPERATIVE;a. [医]手术期间的;33547;
PERITONSILLAR;[医] 扁桃体周的;40873;
PERPENDICULAR;n. 垂直线, 垂直的位置, 直立(姿势), 刚正, 垂规\na. 垂直的, 直立的, 陡峭的;13882;
PERSONALISTIC; 人格的;36824;
PERSPICACIOUS;a. 聪颖的, 聪明的, 敏锐的, 有洞察力的;37165;
PERVASIVENESS;n. 无处不在, 遍布;22638;
PETROCHEMICAL;a. 石化的, 石化制品的, 岩石化学的\nn. 石化产品;19798;
PHALLOCENTRIC;a. 强调男权观点的;40949;
PHARMACOGNOSY;[化] 生药学\n[医] 生药学;44229;
PHARMACOLOGIC;a. 药理学, 药物学;35522;
PHARMACOPOEIA;n. 药典, 一批备用药品\n[化] 药典;42146;
PHENOBARBITAL;n. 苯巴比妥\n[化] 苯巴比妥;39392;
PHENOMENOLOGY;n. 现象学, 现象论\n[医] 现象学;23953;
PHENYLALANINE;n. 苯丙氨酸\n[化] 苯基丙氨酸;40113;
PHILADELPHIAN;费城人\n费城的\n费城人的;34618;
PHILANTHROPIC;a. 慈善(事业)的, 博爱的, 乐善好施的\n[法] 博爱的, 仁慈的, 慈善事业的;15267;
PHILOSOPHICAL;a. 哲学的, 冷静的, 达观的, 哲学上的, 哲学家似的;4661;
PHOTOCHEMICAL;a. 光化学的, 光化作用的\n[医] 光化学的;34333;
PHOTODETECTOR;n. 光电探测器\n[计] 光检测器;37379;
PHOTOELECTRIC;a. 光电的, 灯光摄影装置的\n[电] 光电的;31967;
PHOTORECEPTOR;n. 光感受器\n[医] 光感受器;32873;
PHRENOLOGICAL;a. 颅相学的;46994;
PHYSIOGRAPHIC;a. 地形学的, 地文学的;46407;
PHYSIOLOGICAL;a. 生理学的, 生理学上的, 生理机能的\n[医] 生理学的, 生理的;8058;
PHYSIOTHERAPY;n. 物理疗法, 理疗\n[医] 物理治疗, 理疗;36068;
PHYTOCHEMICAL;a. [化]植物化学的;26650;
PHYTOESTROGEN; 植物雌激素;30382;
PHYTOPLANKTON;n. 浮游植物\n[医] 浮游植物;21785;
PICTURESQUELY;adv. 如画地, 别致地；生动地;43626;
PIEZOELECTRIC;[电] 压电的;30012;
PLURALIZATION;n. 多元化(pluralize的变形);46335;
PNEUMATICALLY;adv. 充气地;41400;
POINTLESSNESS;n. 无意义, 空洞;39789;
POLIOMYELITIS;n. 脊髓灰质炎, 小儿麻痹症\n[医] 脊髓灰质炎;44734;
POLYCARBONATE;[化] 聚碳酸酯;32579;
POLYCHROMATIC;a. 多色的, 变色的\n[医] 多色的;41224;
POLYPROPYLENE;n. 聚丙烯\n[化] 聚丙烯;22630;
POSTAURICULAR; [医]耳廓后的：位于耳廓后面的;40303;
POSTMODERNISM;n. 后现代主义;13522;
POSTMODERNIST;n. 现代派后期艺术家(或信徒)；后现代主义艺术家(或信徒)\na. 现代派后期艺术家(或艺术)的；后现代主义艺术家(或艺术)的;18402;
POSTOPERATIVE;a. 手术后的\n[医] 手术后的;11964;
POSTSECONDARY; 高等教育;12916;
POTENTIOMETER;n. 电位计, 分压计\n[化] 电位计; 电势计;35323;
POWERLESSNESS;n. 无力, 无能为力;18652;
PRAGMATICALLY;adv. 讲究实效地；实用主义地;25911;
PRECAUTIONARY;a. 预先警戒的, 预防的, 留心的;19232;
PRECIPITATELY;adv. 猛进地;44184;
PRECIPITATING;a. 起沉淀作用的, 导致沉淀的;33825;
PRECIPITATION;n. 坠落, 沉淀, 降水, 轻率, 急速, 猛冲, 突如其来\n[化] 析出;11784;
PRECIPITOUSLY;adv. 陡峭地, 陡然地, 出乎意料地;18242;
PRECONCEPTION;n. 事先钩成的看法, 成见\n[法] 先入之见, 成见, 偏见;18558;
PREDETERMINED;a. 业已决定的；先已决定的;15263;
PREDOMINANTLY;adv. 主要地, 显著地, 大多数地, 突出地;5942;
PREFABRICATED;a. （建筑物、船等）预制构件的\nv. 预制( prefabricate的过去式和过去分词 );22349;
PREFIGURATION;n. 预示, 预兆, 预想;41460;
PRELIMINARILY; 初步地;37635;
PREMEDITATION;[法] 预谋, 预先计划, 预谋犯罪;28510;
PREOCCUPATION;n. 抢先占据, 先人之见, 入神\n[医] 成见, 注意散漫, 心不在焉;8783;
PREPONDERANCE;n. 优势, 多数\n[医] 优势;15714;
PREPOSITIONAL;a. 前置词的, 介词的;43942;
PREPOSSESSING;a. 给人好感的;45014;
PREPRODUCTION;[化] 试验性生产;29362;
PRESUMPTIVELY; 据推测;32528;
PRETENTIOUSLY;狂妄自大地\n自以为是地;45642;
PRETERNATURAL;a. 超自然的, 异常的;28264;
PREVARICATION;n. 支吾, 搪塞\n[法] 推诿, 支吾其词, 搪塞;33706;
PRIMATOLOGIST;n. 灵长类动物学家 (primatology的变形);31412;
PRIMOGENITURE;n. 长子身分, 长子继承权;40539;
PRINCIPALSHIP;n. 首要的地位, 职务;41522;
PRIVATIZATION;[计] 私有化;6652;
PROBABILISTIC;[计] 概率性的;27645;
PROBLEMATICAL;a. 成问题的, 未定的, 疑难的, 有疑问的, 盖然性的, 或然性的;26894;
PROCRASTINATE;v. 延迟, 耽搁;24515;
PROFESSORIATE;n. 全体教授, 教授职位;31674;
PROFESSORSHIP;n. 教授之职;22230;
PROFITABILITY;n. 收益性, 利益率\n[经] 可获利润率;11207;
PROGNOSTICATE;vt. 预兆, 预言, 预测\n[医] 预测(疾病的结局);45040;
PROGRESSIVELY;adv. 进步, 先进, 向前进, 不断前进, 累进, 渐进, 逐渐, 渐次, 主张进步, 进行性;10474;
PROGRESSIVISM;n. 进步党主义, 进步人士的政见, 进步教育理论;26927;
PROGRESSIVITY; 累进税; 进展性;39630;
PROHIBITIVELY;adv. 禁止, 起阻止作用, 抑制;21706;
PROJECTIONIST;n. 放映员, 电视技师, 地图制作者;29918;
PROLIFERATING;[医] 增生的;25471;
PROLIFERATION;n. 增殖, 激增\n[医] 增生, 增殖;6579;
PROLIFERATIVE;a. 增殖, 多育, 繁殖, 增生, 激增, 扩散\n[医] 增生的, 增殖的;38039;
PROMISCUOUSLY;adv. 杂乱地, 混杂地;34802;
PRONOUNCEMENT;n. 声明, 公告, 宣言, 宣告, 发表, 意见, 决定\n[法] 宣判, 宣布, 宣告;10628;
PRONUNCIATION;n. 发音, 读法;15375;
PROPHETICALLY;adv. 预言地;31772;
PROPORTIONATE;a. 相称的, 成比例的, 适当的\nvt. 使相称, 使成比例;19560;
PROPOSITIONAL;a. 建议的；命题的;28270;
PROSECUTORIAL;a. 公诉人的, 原告的； 起诉的;20012;
PROSELYTIZING;v. （使）改变宗教信仰[政治信仰、意见等], 使变节( proselytize的现在分词 );31109;
PROSTAGLANDIN;[化] 前列腺素\n[医] 前列腺素(分F,E,A,B四型);25808;
PROSTATECTOMY;[医] 前列腺切除术;30615;
PROTECTIONISM;n. 贸易保护主义, 贸易保护制\n[经] 保护(贸易)主义, 保护(贸易)制;15973;
PROTECTIONIST;n. 贸易保护主义者\na. 贸易保护主义的;17410;
PROTESTANTISM;n. 新教, 新教教义, 新教徒;13896;
PROVINCIALISM;n. 乡下习气, 方言, 地方风俗;31927;
PROVINCIALITY;n. 乡下习气, 粗鄙;45373;
PROVISIONALLY;adv. 临时地, 暂时地;27350;
PROVOCATIVELY;adv. provocative的变形;24551;
PSEUDOSCIENCE;n. 假科学, 伪科学;31601;
PSYCHOANALYST;n. 心理分析学家\n[医] 精神分析家;20053;
PSYCHOANALYZE;vt. 用心理分析治疗;34978;
PSYCHODYNAMIC;a. 心理动力的\n[医] 精神动力学的;32494;
PSYCHOKINESIS;n. 心灵致动\n[医] 精神病暴发, 精神冲动;44430;
PSYCHOLOGICAL;a. 心理学的, 精神上的, 心灵的\n[法] 心理上的, 心理学的;2361;
PSYCHOMETRICS;n. 心理测验学\n[医] 精神测定学;42438;
PSYCHOSOMATIC;a. 身心的, 身心失调的\n[医] 身心的, 心身的;25140;
PSYCHOTHERAPY;n. 精神疗法, 心理疗法\n[医] 精神疗法, 心理疗法;12460;
PSYCHOTICALLY;adv. psychotic的变形;42017;
PULMONOLOGIST;n. 胸腔科医师;36207;
PURPOSIVENESS;n. 目的性;46549;
PUSILLANIMOUS;a. 无勇气的, 胆怯的, 优柔寡断的;38405;
QUADRILATERAL;a. 四边形的\n[医] 四边形的, 四边形;45434;
QUALIFICATION;n. 资格, 条件, 限制\n[计] 限定;6828;
QUALITATIVELY;adv. 质量上;17890;
QUARTERMASTER;n. 军需官\n[法] 军需官, 后勤官, 军需主任;28571;
QUESTIONINGLY;adv. 质问地, 疑惑地;29005;
QUESTIONNAIRE;n. 调查表, 问卷\n[经] 调查表;3606;
QUINCENTENARY;n. 第五百周年\na. 第五百周年的;46274;
RADIOACTIVELY;adv. radioactive的变形;42103;
RADIOACTIVITY;n. 放射性\n[化] 放射性;20084;
RANDOMIZATION;[计] 随机性\n[化] 随机化; 无规则分布;23086;
RAPPROCHEMENT;n. 和解, 恢复邦交, 恢复友好关系, 重归于好;18980;
RATIOCINATION;n. 推理, 推论;44307;
RATIONALISTIC;a. 纯理论的, 理性主义的;32578;
REAFFIRMATION;n. 再断言, 再确认;25297;
REALISTICALLY;adv. 写实地, 逼真地, 现实地;11137;
REAPPLICATION;n. 再运用, 再申请;41414;
REAPPOINTMENT;n. 连任, 复职;34721;
REARRANGEMENT;[计] 重排, 重列\n[化] 重排;24804;
RECALCITRANCE;n. 反抗, 不服从, 顽抗;32737;
RECALCULATION;n. 重算\n[计] 重算;42510;
RECALIBRATION;[计] 重新校准, 再校准;39944;
RECEPTIVENESS; 感受性;35447;
RECIPROCATING;[医] 交互的, 往复的;44213;
RECIPROCATION;n. 交互作用, 交换, 往复运动\n[电] 互易法;38547;
RECIRCULATING; 再循环;43819;
RECIRCULATION;[计] 信息再循环\n[医] 再循环, 再流转;33654;
RECOMBINATION;n. 再组合.重组合, 复合, 再化合\n[计] 复合的;27703;
RECOMPOSITION;n. 改写, 改编, 重排\n[医] 再构成, 重组成;46065;
RECONDITIONED;v. 修理, 修复, 修补翻新( recondition的过去式和过去分词 );42553;
RECONSTITUTED;a. 再造的, 再生的;27540;
RECONSTRUCTED;a. 重建的, 改造的;21401;
RECRIMINATION;n. 反责, 反唇相讥\n[法] 反诉, 反控, 反责;18701;
RECRUDESCENCE;n. 复发, 再发作, 再爆发\n[医] [短期后]复发(几日或几星期后);45603;
RECTIFICATION;n. 改正, 矫正, 整流\n[化] 精馏;30739;
RECYCLABILITY;[电] 再循环能力;45581;
REDESCRIPTION;n. 重新描写,重新描述, (生物分类单元的) 完备新描述;41379;
REDEVELOPMENT;n. 再开发；重点恢复;12964;
REDISTRICTING;[美]重划学区;29920;
REENGINEERING; 业务流程再设计;46674;
REFORESTATION;n. 重新造林;24077;
REFORMULATION;n. 再形成;27695;
REFRIGERATION;n. 冷却, 冷藏, 冷冻\n[计] 致冷;15892;
REFURBISHMENT;n. 整修; 翻新; 重新磨亮;31069;
REGIMENTATION;n. 团的编制, 系统化, 严格控制\n[法] 组成, 编组, 统制;31949;
REGURGITATION;n. 回流, 逆流, 反刍\n[医] 回流, 反流, 反胃;35821;
REHABILITATED;v. 改造（罪犯等）( rehabilitate的过去式和过去分词 ); 使恢复正常生活; 使恢复原状; 修复;34559;
REHABILITATOR;n. rehabilitate（恢复…的地位；被修复；复兴）的变形;44461;
REIMBURSEMENT;n. 付还, 退还\n[经] 偿付, 赔还;9788;
REIMPORTATION;n. 再输入, 再输入的东西;40669;
REINCARNATION;n. 转世化身, 再生;17658;
REINFORCEMENT;n. 加强, 增援, 补充, 援军, 加固物\n[化] 补强; 加强件;7506;
REINSTATEMENT;[经] 恢复, 补足(保险), 恢复原状;21454;
REINSTITUTION;n. 重新建立,再建立,再设立;41110;
REINTEGRATION;[医] 再整合[作用], 重整[作用](指精神活动);22758;
REINVESTIGATE;[法] 再调查, 重新调查;42193;
REINVIGORATED;v. 使再振作, 使复兴( reinvigorate的过去式和过去分词 );33212;
RELIGIOUSNESS;n. 虔敬, 笃信;34341;
RELINQUISHING;v. 交出, 让给( relinquish的现在分词 ); 放弃;41341;
REMORSELESSLY;adv. 冷酷地, 无悔意地;36249;
RENEGOTIATION;[经] 重议价;27023;
REORIENTATION;n. 再定位;25019;
REPEATABILITY;[计] 可重复性, 再现性\n[化] 实验室内复验性; 重复性;26417;
REPLENISHMENT;n. 补给, 补充;27415;
REPOSITIONING; [医]复位;33466;
REPREHENSIBLE;a. 应斥责的, 应该谴责的\n[法] 应受严责的, 应受指责的, 应受申斥的;17850;
REPRESENTABLE;a. 能被描绘的, 能上演的, 能被表现的, 能被代表的, 能被描述的;45229;
REPROACHFULLY;adv. 责备地;32064;
REPROGRAMMING;[计] 改编程序, 重编程序;43196;
REPUBLICANISM;n. 共和主义;22508;
RESEGREGATION;恢复种族隔离;39950;
RESIDENTIALLY;居住地;39400;
RESPLENDENTLY;adv. 耀眼地, 灿烂地;45533;
RESTRICTIVELY;adv. 限制（性）地, 约束（性）地; 限制性地;44766;
RESTRUCTURING;[计] 重构的;7275;
RESUSCITATION;n. 复生, 复兴\n[医] 复苏[术], 回生;20336;
RETROACTIVELY;adv. 逆动地, 追溯地;23189;
RETROACTIVITY;n. 追溯既往\n[法] 溯及既往, 追溯效力;42033;
RETROGRESSION;n. 倒退, 退化, 退步\n[医] 退化, 变性, 分解代谢;40877;
RETROGRESSIVE;a. 倒退的, 退化的, 退步的;42630;
RETROSPECTION;n. 回顾, 追忆, 反省\n[医] 追想, 回忆;42499;
RETROSPECTIVE;a. 回顾的, 怀旧的, 在后面的\nn. 回顾展;9036;
REUNIFICATION;n. 使重新统一, 使重新团结;11561;
REVERBERATING;v. 回响, 回荡( reverberate的现在分词 ); 使反响, 使回荡, 使反射;39227;
REVERBERATION;n. 反响, 混响, 反射\n[电] 交混回响;20313;
REVERENTIALLY;adv. 虔诚地, 谨慎地;37323;
REVERSIBILITY;n. 可逆, 可逆性, 两面可用, 两面可用性, 可撤销, 可撤销性\n[计] 可逆性;32184;
REVOLUTIONARY;n. 革命者, 革命党人\na. 革命的, 革命性的;4014;
REVOLUTIONIST;n. 革命家;40006;
REVOLUTIONIZE;vt. 向...鼓吹革命, 使发生革命性剧变;11024;
RIGHTEOUSNESS;n. 正义, 公正, 正直;15299;
RITUALIZATION;n. 仪式化;44515;
ROUTINIZATION;n. 常规化, 惯例化;40847;
SACRALIZATION;[医] [第五腰椎]骶骨融合, 骶骨化;44975;
SALMONELLOSIS;[医] 沙门氏菌病;43355;
SANCTIMONIOUS;a. 假装圣洁的, 假装虔诚的, 假装诚实的;24464;
SARCASTICALLY;adv. 讽刺地, 挖苦地;17839;
SCHADENFREUDE;n. 幸灾乐祸;33810;
SCHEMATICALLY;adv. 计划性地, 按照图式;31561;
SCHIZOPHRENIA;n. 精神分裂症\n[医] 精神分裂症;11881;
SCHIZOPHRENIC;a. 精神分裂症的\n[医] 精神分裂症的, 精神分裂症患者;19523;
SCHOLASTICISM;n. 繁琐哲学, 墨守成规, 经院哲学\n[法] 宗教哲学;35448;
SCHOOLTEACHER;n. 教师;10624;
SCINTILLATING;a. 妙趣横生的, 才气横溢的;24232;
SCINTILLATION;[医] 闪烁[现象], 光闪视;35503;
SCREENWRITING;n. & adj.电影剧本创作(的);37824;
SEAWORTHINESS;n. (船舶的)适航性\n[经] 海值, 适航能力;42785;
SECRETIVENESS;n. 隐匿；分泌;37287;
SEDIMENTATION;n. 沉淀, 沉积\n[化] 沉积作用; 沉降;24822;
SEDUCTIVENESS;n. 富有魅力, 诱人;39177;
SEISMOLOGICAL;a. 地震学上的;45219;
SEMIAUTOMATIC;a. 半自动的\n[电] 半自动的;45686;
SEMICLASSICAL;n. 半古典作品\na. 半古典的;41707;
SEMICONDUCTOR;n. 半导体\n[化] 半导体;8736;
SEMIPERMEABLE;a. 半透的\n[医] 半透的;42797;
SENSATIONALLY;耸人听闻地;36393;
SENSELESSNESS; 无知觉; 无意义;35356;
SENSITIZATION;n. 敏感化, 致敏作用\n[化] 敏化作用; 致敏作用;33689;
SENSORINEURAL;a. [解]感觉神经的;27083;
SENTIMENTALLY;adv. 富情感地;36475;
SEQUESTRATION;[化] 螯合作用; 多价螯合作用\n[医] 死骨形成; 隔离, 分离\n[经] 查封, 扣押;21154;
SERENDIPITOUS;a. 偶然发现的;22960;
SERIALIZATION;n. 连载\n[计] 串行化;41312;
SEXUALIZATION; [医]雌雄鉴别（家禽的）, 性化（作用）;39463;
SHAKESPEAREAN;莎士比亚(Shakespeare)的;19130;
SHAKESPEARIAN;莎士比亚(Shakespeare)的;39998;
SHAMELESSNESS;无耻;39467;
SHARECROPPING;(sharecrop 的现在分词) vt. 收益分成耕种\nvi. 收益分成耕种;45022;
SIGMOIDOSCOPY;[医] 乙状结肠镜检查;37399;
SIGNIFICANTLY;adv. 值得注目地；意味深长地;1804;
SIGNIFICATION;n. 含义, 意义, 表示;20312;
SILVICULTURAL;a. silviculture的变形;46520;
SKATEBOARDING;n. 滑板运动;36890;
SLEEPLESSNESS;[医] 失眠;24526;
SOCIALIZATION;n. 社会化, 社会主义化;9323;
SOCIOCULTURAL;a. 社会文化的;14633;
SOCIOECONOMIC;a. 社会经济学的;6127;
SOPHISTICATED;a. 复杂的, 久经世故的\n[法] 尖端的, 高级的, 非常有经验的;3077;
SOUNDPROOFING;v. 给（房屋等）装以隔音设备, 使隔音( soundproof的现在分词 ); 消声;44817;
SOUTHEASTERLY;a. 往东南的, 来自东南的\nadv. 往东南, 来自东南;44133;
SOUTHEASTWARD;adv. 往东南\nn. 朝东南的方向\na. 向东南的;43900;
SOUTHWESTERLY;a. 往西南的, 来自西南的\nadv. 往西南, 来自西南;39865;
SPASMODICALLY;adv. 断续性地, 痉挛性地;35129;
SPECIFICATION;n. 规格, 详述, 详细说明书\n[计] 规范; 形式说明; 说明; 说明书; 规格;7835;
SPECTACULARLY;adv. 引人注目地；壮观地;15109;
SPECTROSCOPIC;a. 分光镜的, 光谱学的\n[医] 分光镜检查的; 分光镜的;25190;
SPECULATIVELY;adv. 思考地, 思索地; 投机地;30684;
SPERMATOPHORE;n. 精原细胞, 精子包囊\n[医] 精原细胞; 精子包囊;41656;
SPONTANEOUSLY;adv. 自发, 一时冲动, 出自自然, 不依赖人工, 自然产生, 本能, 自动, 自然而优雅;11104;
SPORTSMANLIKE;a. 具有运动家道德的, 具有运动家风格的;42699;
SPORTSMANSHIP;n. 运动员精神;18660;
SQUEAMISHNESS;n. squeamish的变形;32214;
STABILIZATION;n. 安定, 稳定, 平抑, 安定化, 稳定化\n[医] 稳定, 安定;10908;
STAPHYLOCOCCI;n. 葡萄球菌\n[医] 葡萄球菌;38067;
STATESMANLIKE;a. 政治家的, 有政治家才能的, 有政治家风度的;31016;
STATESMANSHIP;n. 治国之才, 政治家的才能, 政治家风度;26262;
STATIONMASTER;n. 站长;39828;
STATISTICALLY;adv. 用统计的方法, 统计学上;5475;
STEADFASTNESS;n. 坚定, 稳当;27726;
STEREOGRAPHIC;a. 立体平画法的, 立体照相的;46604;
STEREOTYPICAL;a. 典型的; 带有成见的;13300;
STERILIZATION;n. 使成不毛, 无用状态, 杀菌, 绝育\n[化] 消毒;15940;
STOICHIOMETRY;n. 化学计算, 化学计算法, 化学计量学\n[化] 化学计量学; 化学计量法;46914;
STRAIGHTENING;[计] 线性化\n[化] 校直; 调直; 整直;44906;
STRANGULATION;n. 勒杀, 绞死, 压缩\n[医] 绞窄; 勒颈, 勒颈窒息;22171;
STRATEGICALLY;adv. 在战略上, 颇策略地;10245;
STRATIGRAPHIC;a. 地层学的;43125;
STRATOSPHERIC;a. 同温层的;19914;
STRENGTHENING;[医] 强化的; 强化, 加固;15545;
STREPTOCOCCAL;a. 链球菌的\n[医] 链球菌的;40719;
STREPTOCOCCUS;n. 链球菌\n[医] 链球菌属;33807;
STREPTOKINASE;[化] 链激酶\n[医] 链球菌激酶, 链激酶;41807;
STRIKEBREAKER;n. 破坏罢工者;39732;
STRUCTURALISM;n. 结构主义;28261;
STRUCTURALIST;n. 结构主义者, 结构语言学家;24263;
STYLISTICALLY;adv. 在文体上;22441;
SUBCONTRACTOR;n. 转包工作的承包者, 分包者, 转包人;15496;
SUBMANDIBULAR;[医] 下颌下的;34381;
SUBMILLIMETER; 亚毫米;39385;
SUBORDINATION;n. 下级地位, 隶属, 第二位\n[医] 附属, 从属;16449;
SUBPERIOSTEAL;[医] 骨膜下的;46918;
SUBPOPULATION;n. (从其他人口分出或构成总人口的)分组人口;26421;
SUBSIDIZATION;n. 补助；提供津贴；奖金;33901;
SUBSTANTIALLY;adv. 实质上, 本质上, 大体上;4815;
SUBSTANTIATED;v. 用事实支持（某主张、说法等）, 证明, 证实( substantiate的过去式和过去分词 );37705;
SUBSTANTIVELY;adv. 实质上;21870;
SUBSTITUTABLE;[计] 可替换的, 可代替的;45687;
SUMMARIZATION;n. 摘要, 概要;43060;
SUPERANNUATED;a. 年老退休的, 老朽的, 体弱退休的, 领养老金的, 过时的, 太旧的, 废弃的;41486;
SUPERCOLLIDER;n. 超级超导对撞机;35773;
SUPERCOMPUTER;[计] 巨型计算机, 巨型机, 超级计算机;16832;
SUPERCRITICAL;[计] 上监界的, 超监界的;43259;
SUPERFICIALLY;adv. 表面, 表面性, 浅层, 不深, 表皮, (贬)肤浅, 一知半解, 浅薄, 平方, 浮面;19088;
SUPERFLUIDITY;[化] 超流动性;43510;
SUPERMAJORITY;n. 绝对多数制;32239;
SUPERNUMERARY;a. 额外的, 多余的\nn. 跑龙套的角色, 杂工, 临时演员, 多余的人/物, 冗员;37278;
SUPERORDINATE;高级的, 地位高的, 上级的;33363;
SUPERORGANISM;n. [生]超个体(指群居昆虫等的群体);42351;
SUPERPOSITION;n. 重叠, 叠合, 重合\n[化] 叠加;29303;
SUPERSTITIOUS;a. 迷信的\n[法] 迷信的, 由迷信引起的;14286;
SUPERSYMMETRY;n. [物]超对称性;41902;
SUPPLEMENTARY;a. 补足的, 补充的, 追加的\n[经] 追加的, 补充的, 增补的;16252;
SUPRACONDYLAR;[医] 髁上的;42984;
SUPRANATIONAL;a. 超国家的;24333;
SURREPTITIOUS;a. 秘密的, 暗中的, 偷偷摸摸的\n[法] 鬼鬼祟祟的, 秘密的, 欺骗的;24477;
SURVIVABILITY; 残存性, 生存性, 耐受性;28191;
SWASHBUCKLING;a. 恃强凌弱的, 虚张声势的;31037;
SWEDENBORGIAN;a. 斯韦登伯格的;46224;
SYMBIOTICALLY;共生地（生物学术语）;41570;
SYMBOLIZATION;n. 符号化, 符号表现\n[医] 象征化, 象征作用;35954;
SYMMETRICALLY;adv. 匀称地, 对称地;28286;
SYNCHRONICITY;n. [心]同步性,同时发生;28091;
SYNCHRONISTIC;a. = synchronous同时发生的, 同步性的;46556;
SYNCHRONOUSLY;adv. 同时地；同步地;38681;
SYNTACTICALLY;adv. 句法上;42196;
SYNTHETICALLY;adv. 综合地, 合成地;36420;
TABLESPOONFUL;n. 一餐匙容量, 一大汤匙容量;36611;
TALKATIVENESS;n. 爱说话, 爱讲话；饶舌;46371;
TANTALIZINGLY;adv. …得令人着急, …到令人着急的程度;26324;
TASTELESSNESS; 口淡;43954;
TAXONOMICALLY;adv. 分类学的;40393;
TECHNOLOGICAL;a. 技术的\n[经] 工艺的, 技术的;3771;
TELECOMMUTING;[计] 远程交换, 电信工作方式;20857;
TELEMARKETING;n. 电话推销, 电话销售;26790;
TELEVANGELIST;n. 电视传道者;25833;
TEMPERAMENTAL;a. 气质的, 性格的, 易兴奋的;18395;
TENTATIVENESS; 固定, 暂定价;33019;
TERRITORIALLY;adv. 在领土方面;35128;
TETRACHLORIDE;[医] 四氯化物;45407;
THEATRICALITY;n. 戏剧风格, 不自然;26133;
THEOLOGICALLY;adv. 神学地, 神学上地;18266;
THEORETICALLY;adv. 理论上, 理论地;8003;
THERMODYNAMIC;a. 热力学的, 使用热动力的;29264;
THERMOGRAPHIC; [医]温度记录器的, 温度记录图的;46765;
THERMONUCLEAR;a. 热核的, 热核武器的;22675;
THERMOPLASTIC;a. 热塑性的\nn. 热塑塑料;33302;
THOROUGHGOING;a. 受过完善训练的, 彻底的;26547;
THOUGHTLESSLY;adv. 草率地, 不体贴地; 混; 等闲;32754;
THREATENINGLY;adv. 威胁地, 胁迫地, 危险地;28453;
THUNDERSHOWER;n. 雷阵雨;39768;
THUNDERSTRUCK;a. 惊愕的, 吓呆的, 遭雷击的;32310;
THYROIDECTOMY;n. 甲状腺切除术\n[医] 甲状腺切除术;35556;
TONSILLECTOMY;n. 扁桃体切除术\n[医] 扁桃体切除术;24951;
TOPOGRAPHICAL;a. 地形的, 地形学的, 地形测量的;21660;
TORTOISESHELL;n. 龟甲, 玳瑁壳, 龟板, 玳瑁色;30260;
TOXICOLOGICAL;a. 毒理学的, 毒物学的;30759;
TOXOPLASMOSIS;n. 弓形体病, 弓浆虫病\n[医] 弓形体病;38788;
TRADITIONALLY;adv. 传统上；传说上；习惯上;3705;
TRANQUILIZING;v. 使平静, 使安静( tranquilize的现在分词 );42836;
TRANSACTIONAL;a. 交易型的；事务性的；事务处理的;22587;
TRANSATLANTIC;a. 横渡大西洋的, 大西洋彼岸的, 美国的;12565;
TRANSBOUNDARY; 跨界;23930;
TRANSCENDENCE;n. 超越, 卓越, 卓绝;13711;
TRANSCRIPTASE;[化] 转录酶;36759;
TRANSCRIPTION;n. 抄写, 抄本\n[化] 转录; 转录作用;14175;
TRANSCULTURAL;a. 跨文化的,适合于多种文化的,交叉文化的,涉及多种文化的;31305;
TRANSFRONTIER;a. 在国境外的, 在国境外做的, 在国境外生活的;46761;
TRANSGENDERED;a. 变换性别的;34524;
TRANSGRESSION;n. 违反, 犯罪\n[医] 亲和转移;12496;
TRANSGRESSIVE;[法] 犯罪的, 犯法的, 违法的;25593;
TRANSLATIONAL;[机] 平移的;34622;
TRANSLOCATION;n. 改变位置, 易位\n[医] 易位(染色体);39476;
TRANSMISSIBLE;a. 能递送的, 可传递的, 可传达的\n[医] 可传播的, 可传染的; 可传递的;32036;
TRANSMITTABLE; [医]可传送的, 可传播的;41263;
TRANSMITTANCE;[计] 传递系数, 透明性\n[化] 透射比; 相对透射比; 透光度;46098;
TRANSMUTATION;n. 变形, 变化, 演变\n[医] 蜕变, 嬗变, 衍变;29823;
TRANSNATIONAL;a. 超越国界的, 跨国的\n[法] 超越国界的, 超国家的, 跨国的;9739;
TRANSPARENTLY;adv. 显然地, 易觉察地；明亮地;26452;
TRANSPERSONAL;a. 超越个人的, 非个人的;24984;
TRANSPIRATION;n. 蒸发, 排出, 发散, 流逸, 不自觉性出汗\n[医] 蒸散, 蒸腾, 不显汗;36005;
TRANSPLANTING;[医] 移植;44103;
TRANSPORTABLE;a. 可运输的;32904;
TRANSPOSITION;n. 调换, 换位, 移项\n[化] 转座;24963;
TRANSSHIPMENT;n. 转船运输, 转载;33411;
TRANSYLVANIAN;a. , n. Transylvania的变形;37161;
TREACHEROUSLY;adv. 背信弃义地; 背叛地; 靠不住地; 危险地;36424;
TRIANGULATION;n. 三角测量, 三角形划分\n[电] 三角测量;21578;
TYMPANOPLASTY;n. [医]中耳整复术;36825;
TYPOGRAPHICAL;a. 印刷上的, 活版印刷的\n[计] 印刷的;29653;
TYRANNOSAURUS;n. 霸王龙;29441;
ULTRAPORTABLE;超便移式, 超轻型式, 极轻便的;44247;
UNACCOMPANIED;a. 无伴侣的, 无伴随的, 无伴奏的;21435;
UNACCOUNTABLE;a. 无法解释的, 无责任的\n[法] 难以申辩的, 不可解释的, 无关系的;22263;
UNACCOUNTABLY;adv. 不能说明地, 不可解释地; 无责任地;26010;
UNADULTERATED;a. 无搀杂的, 道地的, 纯粹的, 完全的;24509;
UNADVENTUROUS;a. 没有危险的, 不冒险的;43776;
UNAMBIGUOUSLY;adv. 明白地, 不含糊地;19910;
UNANTICIPATED;[计] 非先行的;16086;
UNAPPRECIATED;a. 不受赏识的, 未被欣赏的;25434;
UNARTICULATED;a. 不善于表达的, 口齿不清的； 不相连接的, 连接得不相合的;33040;
UNCEREMONIOUS;a. 不拘礼节的, 随便的, 无礼貌的;37413;
UNCIRCUMCISED;a. 未受割礼的, 非犹太人的, 异邦人的;34139;
UNCLEANLINESS; [医]不清洁;46135;
UNCOLLECTIBLE; [财]不能收回的款项;41824;
UNCOMFORTABLE;a. 不舒服的, 不自在的, 不安的;3640;
UNCOMFORTABLY;adv. 不舒适地, 不自在地, 令人不快地;12708;
UNCOMPENSATED;[法] 无补偿的;29869;
UNCOMPETITIVE;a. 无竞争力的;31840;
UNCOMPLICATED;a. 简单的；不复杂的;17758;
UNCOMPROMISED;a. 不妥协的;33922;
UNCONDITIONAL;a. 无条件的, 无限制的, 绝对的\n[经] 无条件的, 无保留的;11570;
UNCONDITIONED;a. 无条件的, 绝对的;33915;
UNCONQUERABLE;a. 不可征服的, 克服不了的, 压制不了的;35766;
UNCONSCIOUSLY;adv. 无意识地, 无意中, 不知不觉地;11730;
UNCONSTRAINED;a. 不受约束的, 不勉强的, 自在的\n[法] 不拘束的, 不勉强的, 自由的;26194;
UNCONSUMMATED;[法] 未实现的, 未完成的;43147;
UNCONTAINABLE;a. 无法控制的,压抑不住的,难以克制的;42258;
UNCOOPERATIVE;a. 不合作的, 不配合的, 执拗的;19741;
UNCOORDINATED;[化] 不协调;24722;
UNDERCARRIAGE;n. 底盘, 起落架;31963;
UNDERCLASSMAN;n. 学院一年级学生, 学院二年级学生, 中学一年级学生, 中学二年级学生;40686;
UNDERCLOTHING;n. 内衣裤, 贴身衣裤, 衬衣裤, 衬衣, 贴身衣, 内衣;45517;
UNDEREDUCATED;a. 受教育不足的,未受良好教育的;33860;
UNDEREMPLOYED;a. 只有部分时间被雇用的, 就业不充分的;25814;
UNDERESTIMATE;n. 低估\nvt. 低估, 看轻;6410;
UNDERGRADUATE;n. 大学本科生, 大学肄业生\na. 大学生的;4751;
UNDERPAINTING;n. [画]底层色,画底色;19911;
UNDERSTANDING;n. 理解, 谅解\n[法] 协商, 协议, 谅解;1298;
UNDERUTILIZED;a. 未充分利用的;24203;
UNDERWHELMING;a. （响应或回应）不热烈的;43852;
UNDISCIPLINED;a. 未受过训练的, 训练不足的, 不遵守纪律的\n[法] 缺乏纪律的, 任性的, 无修养的;21011;
UNDISTRIBUTED;a. 未分发的,未分配的;46838;
UNEMBARRASSED;a. 不尴尬的;36822;
UNEMBELLISHED;a. 未装饰的, 未修饰的;44156;
UNENFORCEABLE;[法] 不能强制的, 不能执行的, 不能实行的;28628;
UNENLIGHTENED;a. 愚昧无知的, 未受启发的;29625;
UNEQUIVOCALLY;adv. 只有一种含意地, 清楚明白地;14693;
UNEXCEPTIONAL;a. 非例外的, 平常的, 不特别的, 不容许有例外的;28859;
UNEXPLAINABLE;[法] 不能说明的, 无法解释的;27470;
UNFAMILIARITY;n. 陌生;27749;
UNFASHIONABLE;a. 不流行的, 不时髦的, 过时的;24710;
UNFLINCHINGLY;adv. 不畏缩地, 不妥协地;30901;
UNFORESEEABLE;[法] 不能预见的, 预料不到的;29955;
UNFORGETTABLE;a. 忘不了的, 令人难忘的;12439;
UNFORGETTABLY;令人难忘地\n不可磨灭地;36763;
UNFORTUNATELY;adv. 恐怕, 不幸的是;2016;
UNGENTLEMANLY;a. 无绅士风度的, 不像绅士的, 非绅士的, 无教养的;42270;
UNGRAMMATICAL;a. 不合语法的, 不正确的;39663;
UNILATERALISM;n. 单方面政策(的实行), 单方面裁军;23657;
UNILATERALIST;a. 主张片面限武论者;34257;
UNIMAGINATIVE;a. 缺乏想象力的, 无趣的;24952;
UNIMPEACHABLE;a. 无懈可击的, 无可指责的, 无过失的;30271;
UNINFORMATIVE;a. 不提供信息的；不增长见闻的;36953;
UNINHABITABLE;a. 不可居住的, 不适宜居住的;24244;
UNINTELLIGENT;a. 缺乏才智的, 无知的, 愚蠢的\n[计] 非智能;32237;
UNINTENTIONAL;a. 无心的, 不是故意的\n[法] 非故意的, 无意的, 无心的;18131;
UNINTERESTING;a. 引不起兴趣的, 无趣味的, 乏味的;21613;
UNINTERRUPTED;a. 不间断的, 连续的, 不断的;14320;
UNIVERSALIZED;v. 使一般化, 使普遍化( universalize的过去式和过去分词 );37273;
UNJUSTIFIABLE;a. 不合道理的, 不能认为是正当的, 不能分辩的;29731;
UNJUSTIFIABLY;adv. 无理地;36078;
UNMENTIONABLE;a. 不宜提及的, 说不出口的\nn. 不宜说出口之事物, 内衣, 裤子;31819;
UNNECESSARILY;adv. 不必要地, 多余地;12661;
UNOBTRUSIVELY;adv. 不显眼地；不容易看到地；客气地;25465;
UNPASTEURIZED;a. 未经高温消毒的;33010;
UNPRECEDENTED;a. 空前的\n[经] 空前的, 无前例的;4401;
UNPREDICTABLE;a. 不可预知的;6653;
UNPREDICTABLY;adv. 无法预言地）；不可预见地（不能预料地;25083;
UNPRETENTIOUS;a. 不铺张的, 不炫耀的, 不装模作样的, 不招摇的, 谦逊的, 质朴的;18354;
UNPROBLEMATIC;a. 不成问题的, 没有疑问的;30097;
UNQUESTIONING;a. 不提出疑问的, 不提出质询的, 不犹豫的\n[法] 不问是非的, 盲目的;26022;
UNRECOVERABLE;[计] 不可恢复的;39070;
UNRELENTINGLY;adv. 无情地;34042;
UNRELIABILITY;n. 不可靠, 不可信赖；不安全;27508;
UNREMITTINGLY;adv. 不间断地, 不松懈的; 坚定不渝;36820;
UNREPRESENTED;[法] 无代表权的, 议会无代表的;31684;
UNSALVAGEABLE;a. 不可回收的; 无法挽救的;41025;
UNSELFISHNESS;n. 不自私, 慷慨;35922;
UNSENTIMENTAL;a. 不动感情的;26082;
UNSPECIALIZED;a. 非专门化的, 无特定功能的;44982;
UNSPECTACULAR;a. 不引人注意的;29810;
UNSUITABILITY;n. 不适当, 不相称, 不适合;41747;
UNSUPPORTABLE;a. 忍耐不住的, 不能忍受的;39847;
UNSURPASSABLE;a. 无法超越的;40571;
UNSUSTAINABLE;a. 无法支撑的, 不能忍受的, 不可证实的\n[法] 未能证实的, 不能成立的;17079;
UNSYMPATHETIC;a. 不表同情的, 无情的, 无反应的;20756;
UNTRADITIONAL;非传统;32160;
UNTRANSFORMED;未改变的;41435;
UNTRUSTWORTHY;a. 不能信赖的, 靠不住的;22747;
UNWILLINGNESS;n. 不情愿；不愿意;12423;
UPPERCLASSMAN;n. 高年级学生, 大学四年级学生, 大学三年级学生;25103;
VALEDICTORIAN;n. 致告别辞者,告别演说者;22461;
VEGETARIANISM;n. 素食主义\n[医] 素食主义;24706;
VENTRILOQUISM;n. 口技, 腹语口技;33368;
VENTRILOQUIST;n. 口技艺人;25719;
VERBALIZATION;n. 言语表现, 冗长, 累赘;34005;
VERIFIABILITY;[经] 可验证性;45933;
VERSIFICATION;n. 诗律, 作诗;42364;
VICTIMIZATION;n. 牺牲, 欺骗;10460;
VIDEOCASSETTE;n. 盒式录像带;21042;
VISUALIZATION;n. 可见性, 形象化\n[医] 使显形, 造影[术], 想象;13979;
VOLCANOLOGIST;n. 火山学家;34491;
VOLUNTARINESS;n. 自愿, 志愿, 自动;35464;
VOLUNTARISTIC;a. voluntarism的变形;43834;
VULGARIZATION;n. 通俗化, 庸俗化, 粗俗化;43871;
VULNERABILITY;n. 易受伤, 易受责难, 易受伤部位\n[医] 易损性;5951;
WASHINGTONIAN;a. 华盛顿市的;25829;
WATERCOLORIST;n. 水彩画作者, 水采画家;28456;
WATERPROOFING;a. 防水的;28629;
WEAPONIZATION;n. 武器化, 武器研制;40333;
WHOLESOMENESS; 卫生性;33568;
WONDERFULNESS;n. 极好；精彩;43233;
WORDSWORTHIAN;n. (英国诗人)华兹华斯的追随者(或仿效者、赞赏者),华兹华斯(或其作品)的研究者(或权威);45448;
WORTHLESSNESS;毫无价值\n没用;30387;
