ABSENTMINDEDLY;adv. 茫然地；精神不集中地;23368;
ABSTRACTIONIST;n. 抽象派艺术家;37590;
ACCOMPLISHMENT;n. 成就, 完成;4308;
ACCOUNTABILITY;n. 负有责任, 可说明性\n[化] 衡算计量;4799;
ACKNOWLEDGMENT;n. 承认, 答谢, 认可, 谢礼, 收到的通知, 收到的回音, 谢意\n[计] 肯定, 确认认可;9911;
ADENOCARCINOMA;n. 腺癌\n[医] 腺癌;29886;
ADMINISTRATION;n. 行政, 管理, 政府机关\n[化] 给药;635;
ADMINISTRATIVE;a. 管理的, 行政的\n[法] 行政的, 管理的, 遗产管理的;3510;
ADVANTAGEOUSLY;adv. 有利地；方便地；有助地;39941;
AFFECTIONATELY;adv. 挚爱地, 亲切地;14360;
AFOREMENTIONED;a. 上述的, 前述的\n[法] 前面提到过的, 前述的;12169;
AFRICANIZATION;n. 非洲化;41791;
AGGRANDIZEMENT;n. 增大, 扩大, 夸大;30177;
AGGRESSIVENESS;n. (贬)侵略, 侵犯, 寻衅, (褒)敢作敢为, 有进取心, (武器)攻击性, 过分, 放肆;15115;
ALPHABETICALLY;adv. 按字母顺序地;24574;
ALTRUISTICALLY;adv. 利他地；无私地;39991;
AMBASSADORSHIP;n. 大使的职位;31563;
AMINOGLYCOSIDE;n. 氨基糖苷类;30394;
ANESTHESIOLOGY;n. 麻醉学\n[医] 麻醉学;32679;
ANTHROPOLOGIST;n. 人类学家;6282;
ANTHROPOMETRIC;a. 人体测量的;31231;
ANTICONVULSANT;a. & n.抗惊厥的(药物),抗痉挛的(药物);39256;
ANTIDEPRESSANT;a. 抗抑郁的\nn. 抗抑制(药), 抗抑郁剂;23364;
ANTIPERSPIRANT;[化] 止汗剂; 防汗剂; 抑汗剂\n[医] 止汗的; 止汗剂;32423;
APOLOGETICALLY;adv. 道歉地, 辩解地;18625;
APPRECIATIVELY;adv. 欣赏地, 赞赏地；感激地;23906;
APPREHENSIVELY;adv. 担心地;30650;
APPRENTICESHIP;n. 学徒身分, 见习(期)\n[经] 学徒制, 学徒期;12684;
ARCHAEOLOGICAL;a. 考古学的, 考古学上的;6992;
ARITHMETICALLY;adv. 算术上；[数] 用算术方法;46174;
ARRONDISSEMENT;n. 法国的行政区, 郡;30252;
ARTICULATENESS;清晰;44584;
ASTROBIOLOGIST;天体生物学者, 太空生物学者;38607;
ASTRONOMICALLY;adv. 天文学上地；宇航学地；天体地;29811;
ASTROPHYSICIST;n. 天体物理学家;16158;
ASYMMETRICALLY;adv. 不对称地（不平衡地）;35613;
ASYMPTOTICALLY;[计] 渐近;40438;
ASYNCHRONOUSLY;异步的\n异步\n不同时;46288;
ATTRACTIVENESS;[经] 吸引性, 有利可图;13562;
AUTHENTICATION;n. 证明可信, 证实为真, 使具法律效力\n[计] 验证;25693;
AUTOBIOGRAPHER;n. 自传作者;37617;
AUTOREGRESSIVE;a. [数] 自回归的;44662;
BACTERIOLOGIST;n. 细菌学家\n[医] 细菌学;44065;
BASTARDIZATION;n. 认定为私生子\n[法] 认定为非婚生子;44644;
BEAUTIFICATION;n. 美化;25856;
BENZODIAZEPINE;n. [化]苯(并)二氮■( 用于制造各种镇静药);36025;
BIOENGINEERING;[计] 生物工程\n[化] 生物工程;40648;
BIOINFORMATICS; 分析复杂生物资料的学科;41959;
BIOLUMINESCENT;a. 生物(性)发光;38615;
BIOPROSPECTING; 生物勘探;46168;
BIOREMEDIATION;n. （利用微生物净化有毒废物场或受污染水域等的）生物治理;29463;
BIPARTISANSHIP;[法] 两党制;18965;
BISPHOSPHONATE; [医]二碳磷酸盐化合物;46085;
BLAXPLOITATION;n. <美>对黑人兴趣的利用;36088;
BOUGAINVILLAEA;n. 九重葛属植物;45871;
BREATHLESSNESS; 气绝;32054;
BREATHTAKINGLY;adv. 惊人地；令人激动地;26007;
BROBDINGNAGIAN;n. 巨人\na. 巨大的；大人国的;43765;
BRONCHIECTASIS;n. 支气管扩张, 细支气管扩张\n[医] 支气管扩张;42213;
BRONCHODILATOR;[医] 支气管扩张药, 支气管扩张器;36560;
BUREAUCRATIZED;v. 官僚统治, 官僚化( bureaucratize的过去式和过去分词 );43031;
BUSINESSPERSON;n. 商人;28658;
CAPITALIZATION;n. 资本化, 资本总额, 本金化, 大写\n[经] (收益的)资本化, 资本总额;16857;
CAPRICIOUSNESS;[医] 心境变态;35814;
CARCINOGENESIS;n. 致癌作用, 癌发生\n[医] 致癌作用, 癌发生;42934;
CARDIOMYOPATHY;n. 心肌病;32331;
CARDIOTHORACIC;心胸的;38817;
CARDIOVASCULAR;a. 心血管的\n[医] 心血管的;7967;
CATEGORIZATION;[计] 归类, 分类\n[经] 分门别类;15587;
CENTRALIZATION;n. 集中, 中央集权化\n[计] 集中式; 集中化;19079;
CENTRIFUGATION;n. 离心/分离作用\n[化] 离心法; 离心过滤;45359;
CHANNELIZATION;[计] 通道化;40868;
CHARACTERISTIC;n. 特性, 特征, 特色\na. 特性的, 特有的, 有特色的\n[计] 阶; 指数;2032;
CHONDROSARCOMA;[医] 软骨肉瘤;47021;
CHRISTOLOGICAL;a. 基督论的; 基督性的;26447;
CHROMATOGRAPHY;n. 色谱法\n[化] 色谱法; 层析法;30655;
CHROMODYNAMICS;[复]n.[用作单][核]色动力学;43050;
CINEMATOGRAPHY;n. 电影制片术\n[医] [外科手术]电影照相术;25548;
CIRCUMLOCUTION;n. 迂回的说法;39880;
CIRCUMNAVIGATE;vt. 环绕航行;27902;
CIRCUMSPECTION;n. 细心, 慎重;29604;
CIRCUMSTANTIAL;a. 依照情况的;13341;
CIVILIZATIONAL;a. civilization的变形;30318;
CLASSIFICATION;n. 分类, 分级\n[化] 分级; 分粒; 分类;5891;
CLASSIFICATORY;a. 分类上的, 类别的;31592;
CLAUSTROPHOBIA;n. 幽闭恐怖症\n[医] 幽闭恐怖;25231;
CLAUSTROPHOBIC;a. (患)幽闭恐怖症的,导致幽闭恐怖症的;17610;
CLIMATOLOGICAL;a. [气象学]与气候学有关的;35934;
CLITORIDECTOMY;[医] 阴蒂切除术;43463;
COEVOLUTIONARY;a. 共同进化的(coevolution的变形);42932;
COINCIDENTALLY;adv. 巧合地；一致地;13485;
COLLATERALIZED;v. 以…作抵押( collateralize的过去式和过去分词 );44600;
COLLECTIVISTIC;a. 集体主义的;37909;
COMMERCIALIZED;a. 商业化的\nv. （尤指不择手段地）利用…牟利, 商业化( commercialize的过去式和过去分词 );30453;
COMMONSENSICAL;a. (符合)常识的;30127;
COMPREHENSIBLE;a. 可理解的;19208;
COMPULSIVENESS;n. compulsive（强迫的, 有强制性的）的变形;42287;
CONCEPTUALIZED;v. 使有概念( conceptualize的过去式和过去分词 );44851;
CONCESSIONAIRE;n. 让受人, 特许权所有人\n[经] 让受人, 特许权所有人;25760;
CONCRETIZATION;n. 具体化;42655;
CONDITIONALITY;n. 受限制性, 制约性;28837;
CONFIDENTIALLY;adv. 秘密地；作为心腹话地;24376;
CONGLOMERATION;n. 团块, 混合物, 聚集\n[建] 堆集(作用);26248;
CONGRATULATORY;a. 庆祝的, 祝贺的;24431;
CONGREGATIONAL;a. 会众的, 公理教会的;17267;
CONGRESSPERSON;n. (不分性别的美国)国会议员(尤指众议员);33554;
CONJUNCTIVITIS;n. 结膜炎\n[医] 结膜炎;35540;
CONSCIENCELESS;a. 没良心的, 不知廉耻的;43864;
CONSERVATIVELY;adv. 保存地; 保守地; 谨慎地;17762;
CONSERVATIVISM;保守主义;37872;
CONSOCIATIONAL;联合的\n合作的;36489;
CONSPIRATORIAL;a. 阴谋的, 阴谋者的\n[法] 阴谋的, 共谋的;19188;
CONSTITUTIONAL;a. 宪法的, 立宪的, 体质的\n[医] 全身的; 体质的;2689;
CONSTRUCTIVELY;adv. 建设性地;21198;
CONSTRUCTIVISM;n. 构成主义, 构成派舞美艺术;21360;
CONSTRUCTIVIST;n. 构成派造型艺术家;17130;
CONSUBSTANTIAL;a. 同质的, 同体的;44372;
CONTEMPTUOUSLY;adv. 轻蔑地;24052;
CONTEXTUALIZED;v. 将（音素、单词等）置于上下文中研究（contextualize的过去式）;36583;
CONTRACTIONARY;a. （如以抑制消费增长等方式）引起经济萎缩（或紧缩）的;46394;
CONTRAINDICATE;vt. 禁忌;33266;
CONVENTIONALLY;adv. 照惯例, 照常套, 照老例;15495;
CONVERSATIONAL;a. 会话的, 对话的, 健谈的\n[计] 会话式的; 对话式的;13516;
CONVERTIBILITY;n. 可改变性, 可变换, 可兑换\n[经] 可兑换性;29727;
CORRESPONDENCE;n. 相符, 通信, 信件\n[医] 对应, 相对;5961;
CORTICOSTEROID;n. 皮质类固醇\n[医] 皮质甾(类)(化学), 皮质类固醇(生化);25697;
COUNTERBALANCE;vt. 使平均, 使平衡, 使弥补\nn. 平衡量, 平衡力, 势均力敌;17725;
COUNTERCULTURE;n. 反主流文化;18642;
COUNTERFACTUAL;a. [逻]反事实的( 指在不同条件下有可能发生但违反现存事实的);33428;
COUNTERFEITING;n. 伪造\nv. 仿制, 造假( counterfeit的现在分词 );37044;
COUNTERMEASURE;n. 对策, 反抗手段, 反措施\n[法] 对策, 反对手段, 抵制措施;20005;
COUNTERVAILING;a. 补偿的, 弥补的, 抵消的\nv. 补偿, 弥补( countervail的现在分词 ); （通常指有力或成功地）对抗, 抵消;20576;
CRIMINOLOGICAL;a. 犯罪学的\n[法] 刑事学的, 犯罪学的;39421;
CYANOBACTERIAL;蓝藻;46766;
CYBERTERRORISM; 网络恐怖主义;46317;
DECOLONIZATION;n. 非殖民(地)化;22333;
DECOMMISSIONED;v. 使退役( decommission的过去式和过去分词 );35328;
DECONSTRUCTION;n. 解构,拆析(文学评论用语, 指找出文本中自身逻辑矛盾或自我拆解因素, 从而摧毁文本在人们心目中的传统建构);16364;
DECONSTRUCTIVE;解构主义;27775;
DEFIBRILLATION;[医] 去纤颤, 除纤颤(使纤维性颤动停止), 组织纤维分离[法];34486;
DEHUMANIZATION;n. 使失人性, 非人化, 灭绝人性, 使成兽性;31167;
DELEGITIMATION;n. (统治机构等的)合法性丧失, 权威丧失;39818;
DELIBERATENESS;n. 审慎, 蓄意, 故意;37729;
DEMOBILIZATION;n. 复员, 遣散\n[法] 复员, 遣散;25187;
DEMOCRATICALLY;adv. 民主地, 民主主义地;14264;
DEMORALIZATION;n. 道德败坏, 堕落, 士气低落\n[法] 道德伦丧, 风俗败坏, 士气低落;31280;
DENOMINATIONAL;a. 宗派的, 教派的;19102;
DEPERSONALIZED;v. 使失去个性( depersonalize的过去式和过去分词 );42426;
DERMATOLOGICAL;a. 皮肤病学;38702;
DESALINIZATION;n. 脱盐;37753;
DETOXIFICATION;[机] 解毒作用;22925;
DIAGNOSTICALLY; 诊断上, 按照诊断;45705;
DIFFERENTIABLE;[计] 可微的;46782;
DIFFERENTIALLY;adv. 区别地;21972;
DIFFERENTIATED;a. 分化型；已分化的；可区分的;23713;
DIMENSIONALITY;[计] 维数, 度数;29902;
DINOFLAGELLATE;n. [动]腰鞭毛虫(属于腰鞭毛目的原生动物,一种海生单细胞生物);35850;
DIPLOMATICALLY;adv. 在外交上, 靠外交途径, 凭外交手腕;17383;
DIRECTIONALITY;n. 定向性, 方向性；方向感知;34367;
DISAGGREGATION;[化] 解聚作用\n[医] 感觉综合不能;34645;
DISAPPOINTMENT;n. 失望;4566;
DISAPPROBATION;n. 不以为然, 非难;41813;
DISAPPROVINGLY;adv. 不以为然地, 不赞成地, 非难地;29027;
DISASSOCIATION;n. 分离, 分裂\n[化] 离解; 离解作用;36683;
DISBELIEVINGLY;adv. 怀疑地, 不信相地;44447;
DISCIPLINARIAN;a. 惩戒性的, 纪律的\nn. 执行纪律者, 厉行纪律的人;22262;
DISCONSOLATELY;adv. 悲伤地, 愁闷地; 哭丧着脸;36117;
DISCONTINUANCE;n. 停止, 中止, 废止\n[法] 诉讼的撤销, 诉讼的终止, 中断;42240;
DISCOURAGEMENT;n. 使泄气, 使气馁, 使沮丧, 使丧失信心, 使失去信心, 阻拦, 劝阻, 留难;22982;
DISCOURAGINGLY;adv. 使人气馁地, 阻止地;45282;
DISCRIMINATING;a. 区别性的, 有识别力的, 有差别的;18766;
DISCRIMINATION;n. 差别, 岐视, 辨别力\n[化] 鉴别;3167;
DISCRIMINATIVE;a. 有识别力的, 区别的, 形成差别的;36291;
DISCRIMINATORY;a. 有辨识力的, 有差别的;11333;
DISEMBARKATION;n. 上岸, 登陆;44887;
DISEMPOWERMENT;n. 去权;36852;
DISENCHANTMENT;n. 觉醒, 清醒;20335;
DISENFRANCHISE;vt. 剥夺…的公民权（等于disfranchise）;19744;
DISEQUILIBRIUM;n. 不均衡, 失调\n[医] 平衡不稳;29029;
DISGRUNTLEMENT;不满;38921;
DISINCLINATION;n. 不愿, 不感兴趣, 厌恶;31188;
DISINFORMATION;n. 假情报;20605;
DISINGENUOUSLY;adv. 不诚实地, 不坦白地;33726;
DISINTEGRATING;a. 分裂的；瓦解的;23065;
DISINTEGRATION;n. 瓦解\n[化] 破碎; 崩解; 蜕变;12087;
DISORIENTATION;n. 迷向, 迷惑\n[化] 解取向; 乱取向;19725;
DISRUPTIVENESS; 破裂性;46647;
DISTINGUISHING;a. 有区别的;14712;
DISTRIBUTIONAL;[计] 分布的;24742;
DIVERTICULITIS;[医] 憩室炎;42764;
DIVERTISSEMENT;n. 娱乐;42691;
ECCLESIASTICAL;a. 教会的, 神职的, 牧师的;14347;
ECHOCARDIOGRAM;n. 心回波图, 超声波心动图;36430;
EFFORTLESSNESS;n. effortless的变形;41954;
EGALITARIANISM;n. 平等主义, 平均主义;20616;
ELECTROCAUTERY;[医] 电烙术, 电烙器;45178;
ELECTROCHROMIC; 电致色;46946;
ELECTRODYNAMIC;a. 电力学的\n[电] 电动;46271;
ELECTRONICALLY;adv. 电子地;10188;
EMBARRASSINGLY;adv. 使人尴尬地, 使人为难地, 使人难堪地;21827;
EMPATHETICALLY;感情移入地, 移情地;36280;
ENCEPHALOPATHY;n. 脑病\n[医] 脑病;30359;
ENDARTERECTOMY;[医] 动脉内膜切除术;44970;
ENDOSCOPICALLY;adv. endoscopic的变形;42615;
ENFORCEABILITY;[法] 强制性;36619;
ENTERTAININGLY;adv. 有趣地；使人愉快地;38855;
EPIDEMIOLOGIST;n. 流行病学家;15563;
EPISTEMOLOGIST; 知识学家;45927;
ERYTHROPOIETIN;[化] 红细胞生成素\n[医] 红细胞生成素;39449;
ESCHATOLOGICAL;a. 末世学的, 末世论的;20815;
ETHNOBOTANICAL;a. 民族植物学的;43450;
ETHNOGRAPHICAL;a. 民族志学的;40831;
EUTROPHICATION;[化] 富营养化;28573;
EVANGELICALISM;n. 福音派的教义, 福音主义;26086;
EVANGELIZATION;n. 福音传道, 基督教化;23077;
EVENHANDEDNESS;n. (对争论双方)持平；公正；不偏不倚, 不偏袒;32106;
EVOLUTIONARILY;adv. 演化地, 演进地(evolutionary的变形);29697;
EXCEPTIONALITY; 例外, 除外;33914;
EXCOMMUNICATED;v. 开除…的教籍, 把…逐出教会( excommunicate的过去式和过去分词 );44563;
EXCRUCIATINGLY;adv. 极痛苦地, 难忍受的;22512;
EXISTENTIALISM;n. 存在主义;28940;
EXISTENTIALIST;n. 存在主义者;29333;
EXPERIMENTALLY;adv. 实验式地, 在实验上;16281;
EXPRESSIONLESS;a. 无表情的, 呆板的;18055;
EXPRESSIVENESS;[计] 可表达性;24733;
EXTEMPORANEOUS;a. 无准备的, 即席的, 临时的\n[医] 临时的, 当时的;34062;
FARSIGHTEDNESS;[医] 远视;38998;
FASTIDIOUSNESS;n. 一丝不苟；严格;34423;
FEDERALIZATION;n. 同盟, 联邦化;40452;
FINGERPRINTING;[医] 指纹法;31907;
FORESEEABILITY;[法] 预知性;44272;
FORTHRIGHTNESS;n. 正直;34378;
FRATERNIZATION;n. 结有深交, 友善;32874;
FUNDAMENTALISM;n. 基要主义;11769;
FUNDAMENTALIST;n. 基要主义者;9238;
GENERALIZATION;n. 一般化, 普遍化, 概括\n[化] 推广; 普适化;8708;
GENTRIFICATION;n. 中产阶级化;24003;
GEOENGINEERING;地质工程\n岩土工程;46489;
GEOGRAPHICALLY;[计] 自通地;11601;
GEOSYNCHRONOUS;[计] 对地同步的;32879;
GERONTOLOGICAL;老年的;31652;
GERRYMANDERING;v. 为本党利益改划选举区分, 不公正操纵, 欺骗( gerrymander的现在分词 );35618;
GLUCOCORTICOID;[化] 糖皮质素; 糖皮质激素\n[医] 糖[肾上腺]皮质激素;42795;
GOVERNMENTALLY;adv. governmental的变形;40032;
GRATUITOUSNESS;n. gratuitous（免费的, 无偿的, 无报酬的, 不收酬劳的）的变形;46435;
GREGARIOUSNESS; 集群性; 簇聚性;45380;
GROUNDBREAKING;a. 开创性的, 突破性的;14532;
GYNAECOLOGICAL;a. [医]妇科学的, 妇科的;47012;
HAEMATOLOGICAL;a. [医]血液学的, 血液病学的;42581;
HALLUCINOGENIC;[医] 引起幻觉的;27141;
HARPSICHORDIST; 演奏大键琴者;41249;
HEPATOCELLULAR;a. 肝细胞的\n[医] 肝细胞的;40609;
HERMAPHRODITIC;a. 两性的, 雌雄同体的\n[医] 两性畸形的, 半阴阳的, 雌雄同体的;36289;
HETEROJUNCTION;[计] 异质结;46739;
HETEROZYGOSITY;[医] 杂合性, 异型接合性;46889;
HIERARCHICALLY;adv. 分等级地, 分级体系地;27423;
HISTOLOGICALLY; [医]adv.组织学上地, 组织结构上地;31474;
HISTOPATHOLOGY;[医] 病理组织学;36126;
HISTOPLASMOSIS;[医] 组织胞浆菌病, 网状内皮细胞真菌病;45189;
HISTORIOGRAPHY;n. 编史, 历史之编纂;17303;
HOMOGENIZATION;[计] 均匀性, 均化作用\n[化] 均化; 均化作用;26675;
HORTICULTURIST;n. 园艺家;24334;
HYDROCORTISONE;n. 皮质甾醇, 氢化可的松\n[化] 氢化可的松; 皮质醇; 皮质甾醇;36507;
HYDROPONICALLY;使用水耕法…\n以水栽培的方式…;44081;
HYDROXYAPATITE;[化] 羟磷灰石; 羟基磷灰石\n[医] 羟磷灰石;41135;
HYPERBOLICALLY;夸张地\n双曲线地;44373;
HYPERCALCIURIA; 高钙尿症;46730;
HYPEREXTENSION;[医] 伸展过度;38623;
HYPERINFLATION;n. 恶性通货膨胀;23341;
HYPERSENSITIVE;a. 过敏的, 高灵敏度的\n[医] 过敏的;27381;
HYPERVENTILATE; [医]过度呼吸;23946;
HYPNOTHERAPIST; [医]催眠治疗师;40348;
HYPOALLERGENIC;a. [医]低变应原的;34136;
HYPOCRITICALLY; 假惺惺;38495;
HYPOPHARYNGEAL;下咽骨;47016;
HYPOTHETICALLY;adv. 假设地, 假想地;23215;
HYPOTHYROIDISM;n. 甲状腺功能减退\n[医] 甲状腺机能减退;27092;
ICONOGRAPHICAL;图像学的;42741;
IDEALISTICALLY;adv. 理想上地, 不切实际地;41447;
IDENTIFICATION;n. 识别, 身份证明, 认同\n[化] 鉴定; 鉴别; 鉴别法; 认证;3289;
ILLEGITIMATELY;adv. 私生地, 非法地, 不合理地;38964;
IMMOBILIZATION;n. 固定, 使停止流通\n[医] 制动术, 固定术;29912;
IMMUNOGENICITY; 免疫原性; 致免疫力;46896;
IMMUNOGLOBULIN;n. 免疫球蛋白\n[化] 免疫球蛋白;28451;
IMPERMEABILITY;n. 不渗透性, 不透过性\n[医] 不[渗]透性;46779;
IMPLAUSIBILITY;n. 难信的, 不象真实的;38472;
IMPLEMENTATION;n. 安装启用, 实行, 履行\n[计] 实施; 实现;3530;
IMPOVERISHMENT;n. 贫穷, 穷困;22454;
IMPRACTICALITY;n. 不切实际, 办不到;34723;
IMPRESSIONABLE;a. 易感的, 敏感的, 可塑的;20334;
INAUTHENTICITY;n. 不真实, 伪造;38434;
INCAPACITATING;v. 使无能力, 使不适合( incapacitate的现在分词 );31567;
INCAPACITATION;n. 无能力, 无资格;33593;
INCOMMENSURATE;a. 不相称的, 不适应的;43644;
INCOMPLETENESS;[计] 不完全性;27309;
INCOMPRESSIBLE;a. 不能压缩的\n[医] 不能压缩的;39068;
INCONCLUSIVELY;adv. 非决定性地, 无结果地;40662;
INCONSIDERABLE;a. 不足取的, 不值得考虑的;32584;
INCONSISTENTLY;adv. 不一致地;28589;
INCONVENIENTLY;adv. 不方便地;33979;
INCREMENTALISM; （指政治和社会改革方面）渐进主义;35122;
INDECIPHERABLE;a. 辨读不出的, 破译不出的, 无法解释的;23196;
INDECISIVENESS;n. 犹豫不定;31783;
INDESTRUCTIBLE;a. 不能破坏的, 不可毁灭的;20106;
INDIGENIZATION;n. 本地化, 本国化;38527;
INDISCRIMINATE;a. 无差别的, 任意的, 杂乱的\n[医] 无差别的, 普遍的;16321;
INDIVIDUALIZED;v. 赋予个性, 个别地加以考虑( individualize的过去式和过去分词 );12700;
INDIVISIBILITY;n. 不可分割, 不能除尽;37713;
INDOCTRINATION;n. 教导, 教化\n[法] 教育, 教训, 灌输;18094;
INDUSTRIALIZED;a. 工业化的;7950;
INFRASTRUCTURE;n. 基础结构, 基础设施\n[经] 基础设施;3613;
INITIALIZATION;[计] 初始化, 赋初值, 预置;40016;
INNOVATIVENESS; 创新性;43690;
INSCRUTABILITY;n. 不可预测, 不可解, 不可思议;41745;
INSEPARABILITY;n. 不可分离性;34970;
INSIGNIFICANCE;n. 无关紧要, 低微, 无意义, 无价值;24695;
INSTRUMENTALLY;adv. 仪器地；有助益地；用乐器演奏地;32566;
INSUFFICIENTLY;adv. 不够地, 不能胜任地;19788;
INSURMOUNTABLE;a. 难以克服的, 不能超越的;15862;
INTEGRATIONIST;n. <主美>主张取消种族隔离的人;31300;
INTELLECTUALLY;adv. 智力上；知性上；理智地;8883;
INTELLIGENTSIA;n. 知识界;17796;
INTENTIONALITY; 意向性;23994;
INTERACTIONISM; 互动论;31136;
INTERCONNECTED;v. 互相连接, 互相联系( interconnect的过去式和过去分词);19641;
INTERDEPENDENT;a. 相互依赖的, 相互依存的;14814;
INTERFEROMETER;n. 干涉仪\n[化] 干涉仪;23857;
INTERMEDIATION;n. 调解, 调停, 仲裁\n[法] 调解, 调停, 作中间人;38010;
INTERMITTENTLY;adv. 间歇地;15668;
INTERMOLECULAR;a. 分子间的;46415;
INTERPELLATION;n. 质询, 要求说明\n[经] 对债务人催告;46171;
INTERPENETRATE;vt. 渗透\nvi. 互相贯通;35474;
INTERPLANETARY;a. 行星间的, 太阳系内的;19826;
INTERPRETATION;n. 解释, 演出, 翻译\n[计] 插值; 插值法; 解释;2380;
INTERPRETATIVE;a. 作为说明的, 解释的;22060;
INTERRELIGIOUS;a. 各宗教间的;21377;
INTERVENTIONAL; [医]介入的； 干涉的;37942;
INTERVERTEBRAL;a. 椎骨间的, 脊椎骨间的\n[医] 椎[骨]间的;40373;
INTIMIDATINGLY;胁迫地\n恐吓地\n威胁地;44938;
INTRACTABILITY;n. 难驾驭, 难操作;36278;
INTRAOPERATIVE;外科手术进行时发生(或遇到,采取)的;26563;
IRRECONCILABLE;a. 不能和解的, 不能协调的, 矛盾的;19521;
IRREPROACHABLE;a. 不可非难的, 无缺点的, 无过失的;39794;
JURISDICTIONAL;a. 司法权的, 裁决权的, 管辖权的\n[法] 司法权的, 裁判权的, 管辖权的;19161;
LASCIVIOUSNESS;n. 好色；淫乱;45254;
LATERALIZATION;n. [生理](尤指脑部的)偏侧性, 偏侧优势,偏利;42583;
LEGITIMIZATION;n. 合法化, 认为正当;30191;
LIBERALIZATION;n. 自由主义化, 宽大\n[法] 自由化;8845;
LIBERTARIANISM; 自由意志论, 公民拥有充分自由权论, 自由主义;35065;
LICENTIOUSNESS;n. 放荡；放肆;36995;
LIGHTHEARTEDLY;adv. 自由自在地, 无忧无虑地;38750;
LINGUISTICALLY;adv. 语言学方面;21701;
LITERALIZATION;n. 照字面解释;45289;
LONGITUDINALLY;adv. 纵向地;32229;
MACROECONOMICS;n. 整体经济学, 宏观经济学\n[经] 宏观经济学;34753;
MACROECONOMIST;n. 宏观经济学家;46641;
MACROMOLECULAR;[医] 大分子的, 巨分子的;46663;
MALFUNCTIONING; 出故障;29128;
MANUFACTURABLE;可制造的;46178;
MATHEMATICALLY;adv. 算术地;17061;
MEANINGFULNESS;n. 富有意义;26677;
MEDICALIZATION;n. 用医疗的方法处理;37581;
MEGALOMANIACAL;夸大狂(者)的;37516;
METALINGUISTIC;[计] 元语言的;41063;
METAPHORICALLY;adv. 比喻地, 隐喻地;16452;
METAPHYSICALLY;adv. metaphysical的变形;33625;
METEOROLOGICAL;a. 气象的, 气象学的;17336;
METHODOLOGICAL;a. 方法的;10971;
METICULOUSNESS; 谨小慎微;43530;
MICROBIOLOGIST;[医] 微生物学家;18459;
MICROECONOMICS;n. 微观经济学;44631;
MICROMECHANICS;[化] 微观力学;44714;
MICROMETEORITE;n. 微小陨石;41531;
MICROPROCESSOR;n. 微处理器\n[计] 微处理器; 微处理机;12718;
MICROSTRUCTURE;n. 微观构造\n[计] 微型结构;30794;
MILITARIZATION;n. 军事化, 军国主义化;25305;
MISAPPLICATION;n. 误用, 滥用\n[化] 不正确使用;36127;
MISAPPROPRIATE;vt. 侵占, 霸占, 盗用\n[法] 侵占, 私吞, 贪污;32767;
MISATTRIBUTION;n. (对书、画等原作者的)错误认定, 错误归属,张冠李戴;46411;
MISCALCULATION;n. 算错, 失算, 估计错误\n[计] 计算错误, 算错;17335;
MISINFORMATION;n. 错误的消息, 误传\n[法] 错误的消息, 误传;14822;
MISRECOGNITION;[计] 错误识别;44481;
MISSIONIZATION;n. missionize的变形;38138;
MISTRANSLATION;[化] 错译;45115;
MONOPOLIZATION;n. 独占, 专卖\n[经] 专利, 垄断;34529;
MOUNTAINEERING;n. 登山;19367;
MULTICOMPONENT;[计] 多部件, 多元件, 多成分;37150;
MULTIFACTORIAL;多因子的;35726;
MULTIPLICATION;n. 乘法, 增加, 乘法运算\n[医] 增殖; 倍增;16434;
MULTIPLICATIVE;a. 倍增的\n[计] 乘法的;36971;
MULTIPROCESSOR;[计] 多处理机, 多处理器;40977;
NANOSTRUCTURED;纳米结构的;43496;
NANOTECHNOLOGY;n. 纳米技术, 毫微技术; 纤技术;15982;
NASOPHARYNGEAL;a. 鼻咽的\n[医] 鼻咽的;34971;
NATURALIZATION;n. 归化, 移入, 移植\n[法] 入籍, 归化;17034;
NEIGHBORLINESS;n. 睦邻, 亲近, 和睦;31169;
NEUROBIOLOGIST; [医]神经生物学家;32122;
NEUROCHEMISTRY;[医] 神经化学;36928;
NEUROENDOCRINE;[医] 神经内分泌的;41006;
NEUROSCIENTIST; [医]神经科学家：神经科学各分支的专家;19949;
NEUTRALIZATION;n. 中立化, 中立状态, 中和\n[化] 中和; 中和作用; 抵消; 使失效;30466;
NEWSWORTHINESS;有新闻价值;42888;
NITROGLYCERINE;n. 硝化甘油\n[化] 硝化甘油;36996;
NONCOMMITTALLY;adv. 不明确地；不表态地;34473;
NONCONSUMPTIVE;a. 不利用自然物产(或资源)的;42647;
NONPERFORMANCE;n. 不履行, 不实行, 不实施\n[法] 不履行, 违约行为, 不给付;43137;
NONRECOGNITION;n. 不承认;38848;
NONRESIDENTIAL;a. 非居住的,非住宅的;32830;
NONSIGNIFICANT;a. 无足轻重的, 无意义的, 不足道的;18819;
NONTRADITIONAL;a. 不符合传统的, 非传统的;9900;
NOREPINEPHRINE;n. 去甲肾上腺素\n[化] 去甲肾上腺素;29687;
NUCLEARIZATION;n. 提供核武器[核动力];42690;
OBSEQUIOUSNESS; 媚骨;41148;
OBSTRUCTIONISM;n. 妨碍议程的手段,蓄意阻挠;32613;
OBSTRUCTIONIST;[法] 妨碍会议议事者;26184;
ONCHOCERCIASIS;[医] 盘尾丝虫病;46911;
OPERATIONALIZE;vt.使用于操作,使开始运转,实施;19023;
OPHTHALMOLOGIC;a. 眼科学\n[医] 眼科学的;43008;
OPPRESSIVENESS;压迫;41056;
OPTIMISTICALLY;adv. 乐观地；乐天地;22159;
OPTOELECTRONIC;[计] 光电子的;39805;
ORGANISATIONAL;a. organise的变形;40499;
ORGANIZATIONAL;a. 组织的\n[法] 组织的, 编制的, 机构的;4468;
ORGANOCHLORINE;n. & adj.有机氯(的), 有机氯杀虫剂(的);40436;
ORNITHOLOGICAL;a. 鸟类学的;33540;
ORTHOMOLECULAR;a. [医]调整分子(法)的;46781;
OSTENTATIOUSLY;adv. 铺张地, 招摇地, 炫耀地;26967;
OSTEOARTHRITIS;n. 骨关节炎\n[医] 骨关节炎;20672;
OTOLARYNGOLOGY;n. 耳鼻喉科学\n[医] 耳鼻喉科学;28596;
OUTRAGEOUSNESS;n. outrageous的变形;38112;
OVERCOMPENSATE;vi. 给予过多的补偿, 过度补偿;30008;
OVERCONFIDENCE;n. 自信过强, 自负;27241;
OVERDEPENDENCE; [医]过分依赖;42441;
OVERDETERMINED;超定的, 过于武断的;42343;
OVERESTIMATION;[经] 过高的估计;33365;
OVEREXPRESSION; 超表达;43939;
OVERINDULGENCE;n. 放纵, 任性, 沉溺;34859;
OVERINVESTMENT;[经] 过多的投资;45530;
OVERPOPULATION;n. 人口过剩\n[经] 人口过剩;19244;
OVERPRODUCTION;n. 生产过剩\n[化] 生产过剩; 超产;28413;
OVERPROTECTION;n. 过度保护, 溺爱;42116;
OVERPROTECTIVE; 过分保护的；袒护的；溺爱有加的;26266;
OVERSIMPLIFIED;v. （使）过分地单纯化( oversimplify的过去式和过去分词 );34008;
OVERWHELMINGLY;adv. 压倒性地, 不可抵抗地;6882;
PALEONTOLOGIST;n. 古生物学者;15094;
PARAPHARYNGEAL; [医]咽旁的;36018;
PARAPSYCHOLOGY;n. 心灵学, 通灵学\n[医] 心灵学, 心灵心理学(一门唯心的学科);38562;
PARTICULARIZED;v. 列举( particularize的过去式和过去分词 ); 逐一叙述; 详述; 特别指出;36451;
PASTEURIZATION;n. 巴氏灭菌法, 低热灭菌\n[医] 巴氏消毒法, 低热消毒法;30638;
PATHOLOGICALLY;adv. 病理学地; 由疾病引起地; 莫名其妙地; 反常地;30458;
PENTECOSTALISM;n. 五旬节派；灵恩派；圣神同祷派；神恩复兴派;29004;
PERCEPTIVENESS;n. 洞察力, 直觉, 理解力;39329;
PERFECTIBILITY;n. 可完美性, 可改善性;39102;
PERFORMATIVITY;表演性;37955;
PERMISSIBILITY;n. 可容许性;40564;
PERMISSIVENESS;n. 许可;28220;
PERSUASIVENESS; 说服力;29706;
PHANTASMAGORIA;n. 千变万化的情景, 幻灯的一种, 幻影汇集, 幻觉效应;37471;
PHANTASMAGORIC;a. 幻影似的, 变幻不定的;35614;
PHARMACEUTICAL;a. 药学的, 制药的, 药用的, 药物的, 药剂师的, 药师的\nn. 药品, 成药, 药剂;6268;
PHARMACOLOGIST;n. 药理学家, 药物学家\n[医] 药理学家;32218;
PHILANTHROPIST;n. 慈善家, 博爱主义者, 乐善好施的人\n[法] 慈善家, 博爱主义者;14413;
PHILOSOPHIZING; 哲学思维;38889;
PHOSPHORESCENT;a. 发出磷光的, 闪磷火的, 磷光性的\n[医] 磷光的;27694;
PHOTOSENSITIVE;a. 感光性的, 对光敏感的\n[医] 对光敏感的, 感光的;38340;
PHOTOSYNTHESIS;n. 光合作用\n[化] 光合作用;17755;
PHOTOSYNTHETIC;a. 光合的\n[医] 光合的;23707;
PLASMAPHERESIS;[医] 血浆除去法, 去血浆法;47033;
POLITICIZATION;n. 政治化;17407;
POLYMERIZATION;n. 聚合\n[化] 叠合反应; 聚合; 聚合反应;46000;
POLYSACCHARIDE;n. 多糖\n[化] 多糖;35315;
POPULARIZATION;n. 通俗化, 平易化, 普及;31164;
POSSESSIVENESS;n. 占有, 占有欲;31434;
POSTSTRUCTURAL; 解构;41657;
PRACTICABILITY;n. 可行性, 实用性;42808;
PREARRANGEMENT;n. 预定, 预备;43269;
PRECARIOUSNESS;n. 不安全；不稳定;29423;
PRECOCIOUSNESS;n. 早熟, 早成;45371;
PREDESTINATION;n. 宿命论, 定数, 命运, 预定, 命定论;30929;
PREDICTABILITY;n. 可预言\n[电] 可预测性;15556;
PREDISPOSITION;n. 爱好, 素质, 癖性, 天性, 倾向, 易感受性\n[医] 素因, 素质;14376;
PREFERENTIALLY; [医]优先地;27431;
PREPOSTEROUSLY;adv. 反常地; 荒谬地; 荒谬可笑地; 不合理地;31649;
PRESENTATIONAL;a. 表象的, 上演的, 演出的, 本身有意义的, 描述性的;38040;
PRESIDENTIALLY; 以总统[议长、校长等]的资格;38809;
PRESSURIZATION;n. 压力输送, 挤压, 气密, 密封, 增压, 加压\n[化] 高压密封法; 加压法;37269;
PRESUPPOSITION;n. 预想, 假定, 预先推测;20621;
PRIORITIZATION;[计] 优化;29607;
PROCRASTINATOR;n. 拖延者, 因循者;29531;
PROFESSIONALLY;adv. 专业地；内行地;7583;
PROGNOSTICATOR;n. 预言者, 占卜者;28360;
PROHIBITIONIST;n. 禁酒主义者;36389;
PROPAGANDISTIC;a. 宣传的, 宣传家的;33903;
PROPORTIONALLY; 按比例地, 相配合地, 适当地;21899;
PROPRIETORSHIP;n. 所有权\n[经] 所有权, 业主权, 资本;33024;
PROPRIOCEPTION;[医] 本体感觉;41237;
PROPRIOCEPTIVE;[医] 本体感受的;38477;
PROTECTIVENESS; 保护性;31582;
PROTOTYPICALLY; 典型地; 原型地;42540;
PROVIDENTIALLY; 照天意, 靠天佑;38880;
PSYCHOANALYSIS;n. 心理分析\n[医] 精神分析;14180;
PSYCHOANALYTIC;a. 精神分析的\n[医] 精神分析的;15928;
PSYCHODYNAMICS;n. 精神动力学\n[医] 精神动力学, 心理动力学;44810;
PSYCHOLINGUIST;n. [语]心理语言学家;46529;
PSYCHOPHYSICAL;[医] 精神物理学的;32083;
PURPOSEFULNESS;n. 果断, 意志坚定;36333;
QUANTIFICATION;[计] 量化, 定量\n[经] 定量比率;26189;
QUANTITATIVELY;adv. 量, 数量上, 定量;21847;
QUINCENTENNIAL;a. 第五百年的, 五百年的;42862;
QUINTESSENTIAL;a. 精萃的, 精髓的, 典范的;12212;
RADICALIZATION;n. 激进化;27604;
REASONABLENESS;[计] 合理性;21659;
REBELLIOUSNESS;n. 造反, 难以控制;30240;
RECAPITULATION;n. 重述要点, 概括, 摘要\n[医] 再演, 重演;31525;
RECOLONIZATION;n. 开拓殖民地, 再度移民;36352;
RECOMMENDATION;n. 推荐, 介绍, 推荐信, 劝告\n[经] 建议书;2765;
RECONCILIATION;n. 和解, 和好, 复交, 调解, 调停, 和谐, 一致, 甘愿, 顺从\n[经] (银行往来)调节, 调和, 一致;5765;
RECONFIGURABLE;[计] 可重构的;46601;
RECONFIRMATION;[法] 重新确认, 重新证实;46286;
RECONNAISSANCE;n. 侦察, 勘察队\n[电] 勘查;11909;
RECONSTITUTION;n. 重新组建, 重新构建;27927;
RECONSTRUCTION;n. 改造, 再建\n[医] 改建, 改造, 翻造;5208;
RECONSTRUCTIVE;a. 再建的, 改造的;18289;
REDISTRIBUTION;n. 重新分配, 再分发\n[计] 重新分配;13781;
REDISTRIBUTIVE; 重新分配的;27056;
REDUCTIONISTIC;还原论\n简化论\n还原论者;44274;
REFLECTIVENESS;n. 深思熟虑; 反光;42651;
REGULARIZATION;n. 规则化, 调整;37553;
REHABILITATION;n. 复原\n[医] 复原, 恢复, 康复;4793;
REHABILITATIVE;a. 使复原的, 复职的;23310;
REINSTALLATION; 安装;38713;
REINTRODUCTION;n. 再介绍；再引入;19966;
REINVIGORATION;n. 重新振作;38276;
RELENTLESSNESS;n. relentless的变形;35985;
RELINQUISHMENT;[法] 放弃, 放弃权利, 放弃继承权;32376;
REMANUFACTURED;vt. 再制造；改制;46133;
REORGANIZATION;n. 改组, 再编制, 改造\n[医] 再机化, 组织再生;10427;
REPETITIVENESS; 重复性;38579;
REPRESENTATION;n. 表示法, 表现, 陈述, 代表\n[计] 表示法指定;2908;
REPRESENTATIVE;n. 代表, 众议员, 典型\na. 描写的, 表现的, 代理的, 代表的, 代议制的, 典型的;1976;
RESERVATIONIST;n. 预订人; 持保留态度的人;46042;
RESPECTABILITY;n. 可敬, 有社会地位, 高尚, 体面, 习俗;14970;
RESPONSIBILITY;n. 责任, 职责, 负担, 可靠性\n[化] 职责;1067;
RESPONSIVENESS;n. 强烈的反应\n[计] 响应能力;13943;
RESTORATIONIST;n. 众生复位说信徒；(旧建筑物等的)修复者\na. [R-](英国)王政复辟时期的；带有王政复辟时期色彩的;44168;
RETRANSMISSION;[计] 重发, 重传, 转发;44244;
REVITALIZATION;[医] 复苏, 回生, 复新;14567;
REVOLUTIONIZED;a. 革命化的, 被彻底改革的;43432;
RHEUMATOLOGIST;[医] 风湿病学家;30409;
RIDICULOUSNESS;n. 滑稽, 荒谬;35336;
SACRAMENTALITY;n. sacramental的变形;37952;
SANCTIFICATION;n. 神圣化, 灵化, 认可;29583;
SATISFACTORILY;adv. 令人满意地;17786;
SCATTERBRAINED;a. 注意力不集中的;37322;
SCHOOLMISTRESS;n. 女教师, 女校长;45213;
SCIENTIFICALLY;adv. 合乎科学地, 学问上, 系统地;9981;
SECULARIZATION;n. 俗化, 还俗, 把教育与宗教分离;21732;
SECURITIZATION;n. 证券化;36155;
SEGREGATIONIST;n. 种族隔离主义者;22280;
SENSATIONALISM;n. 故意使用的煽情手段, 耸人听闻的题材, 耸人听闻的手法, 危言耸听, 哗众取宠;23607;
SENSATIONALIST;n. 爱采用耸人听闻手法的人, 感觉论者;32487;
SENSATIONALIZE;vt. 使引起轰动, 耸人听闻地报道, 耸人听闻地描绘\n[法] 使引起轰动, 耸人听闻的报导;27042;
SENTIMENTALISM;n. 感伤主义;36965;
SENTIMENTALIST;n. 感伤主义者;32722;
SENTIMENTALITY;n. 多愁善感\n[医] 情感生活;17949;
SENTIMENTALIZE;vi. 流于感伤\nvt. 使感伤;35690;
SEPTUAGENARIAN;a. 七十至七十九岁的\nn. 七十至七十九岁的人;35152;
SERVICEABILITY;[计] 服务能力, 可服务性, 可维修性, 可用性\n[化] 操作上的可靠性; 使用可靠性;39974;
SIMPLIFICATION;n. 单一化, 单纯化, 简单化;18552;
SIMPLISTICALLY;adv. （过分）简单化地;31793;
SIMULTANEOUSLY;adv. 同时发生, 一齐, 同时, 同时存在;3662;
SLAUGHTERHOUSE;n. 屠杀场;16139;
SOCIOBIOLOGIST; [医]社会生物学家;39760;
SOCIOLOGICALLY;adv. 在社会学上地;32084;
SOCIOPOLITICAL;a. 社会政治的;14156;
SOCIORELIGIOUS;a. 社会宗教的,同时涉及社会和宗教的;43813;
SOLIDIFICATION;n. 团结, 凝固, 固体化\n[化] 凝固;38291;
SOPHISTICATION;n. 诡辩, 老于世故, 复杂(性)\n[医] 掺假;8920;
SOTERIOLOGICAL;救赎论\n救赎性;33217;
SPECIALIZATION;n. 专业化, 特殊化, 专门化\n[经] 特殊化, 专门化;11978;
SPECTROGRAPHIC; 光谱的;41693;
SPECTROSCOPIST;n. 光谱学家;43045;
SPEECHLESSNESS;n. 说不出话;43226;
SPHENOPALATINE;[医] 蝶腭的;46790;
SPORTFISHERMAN;n. (比赛或消遣性的)垂钓者；垂钓用船, 垂钓用汽船;38334;
STAPHYLOCOCCAL;a. 葡萄球菌的\n[医] 葡萄球菌的;41134;
STAPHYLOCOCCUS;n. 葡萄球菌\n[医] 葡萄球菌属;25352;
STIGMATIZATION;[医] 斑痕形成; 瘀斑形成; 特征发生;27125;
STRAIGHTJACKET;n. 紧身衣;35289;
STRATIFICATION;n. 层化, 阶层的形成, 成层\n[医] 分层;18437;
SUBCONSCIOUSLY;adv. 潜意识地;20346;
SUBCONTINENTAL;a. 次大陆的;45260;
SUBCONTRACTING;n. 分包, 转包\nv. （将大工程）转包, 分包( subcontract的现在分词 ); 制定[履行]转包;43035;
SUBMICROSCOPIC;a. 亚微观的, 普通显微镜下看不出的\n[医] 亚微观的, 亚显微的;44498;
SUBMISSIVENESS;n. 柔顺；服从;31991;
SUBSTANTIALITY;n. 实质性, 实在性, 实体;42277;
SUBSTANTIATION;n. 实体化, 证实, 证明;32049;
SUGGESTIBILITY;n. 易受影响, 易受暗示性;40594;
SUGGESTIVENESS;n. 启发性暗示性;38465;
SUPERABUNDANCE;n. 多余, 过多, 剩余;40469;
SUPERCOMPUTING;[计] 超级计算;45965;
SUPERCONDUCTOR;n. 超导体, 超导电体\n[计] 超导体;23824;
SUPERCONTINENT;n. [地]超大陆;40390;
SUPERFICIALITY;n. 表面性的事物, 肤浅, 浅薄;26559;
SUPERINTENDENT;n. 监督人, 主管人, 主日学校校长\n[经] 监督人, 主管人(部门);5496;
SUPERNATURALLY;adv. 超自然地;35053;
SUPERSENSITIVE;a. 过敏的\n[医] 过敏的;35957;
SUPERSTRUCTURE;n. 上部构造, 上层建筑\n[化] 超结构;21466;
SUPERSYMMETRIC;超对称的;44172;
SUPPORTIVENESS;n. 支持力;40361;
SUSCEPTIBILITY;n. 敏感性, 感情\n[电] 磁化系数;13978;
SUSPICIOUSNESS; [医]多疑, 可疑;40565;
SUSTAINABILITY;n. 持续性, 能维持性, 永续性;9092;
SYMPTOMATOLOGY;n. 综合征, 症状学\n[医] 症状学;24744;
SYSTEMATICALLY;adv. 有系统地, 有组织地, 有条理地;7537;
TELECONFERENCE;[计] 电信会议, 远程会议;26160;
TELEPATHICALLY;adv. 传心术地, 心灵感应地;35550;
TELESCOPICALLY;adv. 望远镜地, 伸缩地;44796;
TERMINOLOGICAL;a. 术语的, 术语学的;34298;
TERRITORIALITY;[法] 领土权, 领土性质或状态;29622;
THERMODYNAMICS;n. 热力学\n[化] 热力学;24038;
THERMOELECTRIC;a. 热电的;37534;
THOUGHTFULNESS;n. 体贴；思虑;24130;
TRADITIONALISM;n. 传统主义;25307;
TRADITIONALIST;n. 传统主义者, 因循守旧者;13770;
TRANSCENDENTAL;a. 卓越的, 超凡的, 先验的;16575;
TRANSCUTANEOUS;a. 经皮的, 由皮的\n[医] 经皮的;37376;
TRANSFORMATION;n. 变形, 变质, 变化, 改革, 变换\n[化] 转化; 变换;3290;
TRANSFORMATIVE;a. 有改革能力的, 起改造作用的;15252;
TRANSMIGRATION;n. 移居, 轮回\n[医] 移行, 移动; 血细胞渗出;37920;
TRANSPORTATION;n. 运输, 输送, 交通车辆\n[经] 运转, 运输, 运输费;2374;
TRANSVALUATION;n. 重新评估;46717;
TRIVIALIZATION; 平凡化; 浅薄化;32221;
TROUBLESHOOTER;n. 故障检修工, 解决麻烦的能手\n[法] 解决纠纷者, 调解人, 解决麻烦问题的能手;28926;
UNACKNOWLEDGED;a. 未被承认的, 未被公认的, 未答复的;22395;
UNAPPRECIATIVE;a. 不赏识的, 不欣赏的;37600;
UNAPPROACHABLE;a. 不易接近的, 不可亲的, 无与伦比的;28631;
UNAVAILABILITY;[计] 无效性, 不可用性;29313;
UNCLASSIFIABLE;a. 不可分类的,不可归类的;39362;
UNCOMPROMISING;a. 不让步的, 不妥协的, 坚定的\n[法] 坚定的, 不受协的, 不能通融的;15487;
UNCONSCIONABLE;a. 不受良心支配的, 不合理的, 过度的;18598;
UNCONSCIONABLY;adv. unconscionable的变形;41550;
UNCONSOLIDATED;a. 松散的,疏松的,非层状的;40643;
UNCONTAMINATED;a. 没有被污染的, 未沾染的;30059;
UNCONTROLLABLE;a. 无法控制的\n[经] 不能控制的;13161;
UNCONTROLLABLY;adv. 无法控制地;16355;
UNCONVENTIONAL;a. 不依惯例的, 非传统的, 非常规的;9964;
UNCONVINCINGLY;缺乏说服力地\n无法令人信服地;35410;
UNCORROBORATED;[法] 未经证实的;34272;
UNDECIPHERABLE;a. 破译不出的, 难辨认的;41203;
UNDERACHIEVING;v. 学习成绩不良, 未能发挥学习潜能（underachieve的现在分词形式）;32398;
UNDERDEVELOPED;a. 开发不充分的, 不发达的, 发育不全的;16686;
UNDERESTIMATED;v. 对…估计不足, 低估( underestimate的过去式和过去分词 ); 对…认识不足（或重视不够）, 低估, 轻视;40724;
UNDERNOURISHED;a. 营养不足的;31216;
UNDERPOPULATED;a. 人口稀少的;40410;
UNDERREPORTING; [医]报告不全, 少报;36115;
UNDERSECRETARY;n. 次长, 副部长;18207;
UNDERSTANDABLE;a. 可以理解的;6914;
UNDERSTANDABLY;adv. 可懂, 可了解, 可理解;10243;
UNDERSTATEMENT;n. 软弱无力的陈述, 克制的说法\n[经] 少报;13139;
UNDERVALUATION;n. 低估, 轻视\n[经] 低估价值;44809;
UNDESIRABILITY;不受欢迎, 不良, 不愉快, 不合需要;45247;
UNDOMESTICATED;a. 未驯服的, 不适应家庭生活的, 不喜欢家庭的, 不善于做家务的, 不爱做家务的;43073;
UNENTHUSIASTIC;a. 不热心的, 缺乏热情的;29315;
UNEXPECTEDNESS;n. 出乎意外, 突然;43685;
UNFAITHFULNESS;n. 不忠实；不信守婚誓;37568;
UNHESITATINGLY;adv. 不踌躇地, 坚定地, 迅速地; 爽爽快快;31619;
UNIDENTIFIABLE;a. 无法辨认的,无法识别的,无法鉴定的;25517;
UNIDIMENSIONAL;[计] 一维的;28892;
UNIDIRECTIONAL;a. 单向性的\n[计] 单向的;29598;
UNIFORMITARIAN;a. (地质)均变论的, (事物的)不变性的\nn. 均变论者;46872;
UNINCORPORATED;未组成社团的, 未被承认为自治组织的, 未包含[合并]在内的;23795;
UNINTELLIGIBLY;adv. 难以理解地;45669;
UNIVERSALISTIC;[Universalistic ][宗]普救说的;31375;
UNIVERSALIZING;v. 使一般化, 使普遍化( universalize的现在分词 );39870;
UNPLEASANTNESS;n. 不愉快, 煞风景, 不愉快事件, 争执;22929;
UNPREMEDITATED;a. 未经事先考虑的, 无预谋的, 偶然的\n[法] 非故意的, 无预谋的, 无准备的;41051;
UNPREPAREDNESS; 不意;43603;
UNPROFESSIONAL;a. 违反行业习惯的, 违反行业道德的, 不合行规的, 非职业性的, 外行的;20633;
UNQUANTIFIABLE;a. 不可测量的,难以计算的,难以估量的,无法量化的;36798;
UNQUESTIONABLE;a. 无疑问的, 确实的, 无可挑剔的\n[法] 无可疑的, 确定的, 不成问题的;25470;
UNQUESTIONABLY;adv. 毫无疑问, 不成问题, 无可非议, 确实;13286;
UNRECOGNIZABLE;[计] 不可识别的;18069;
UNSATISFACTORY;a. 不令人满意的;14865;
UNSTANDARDIZED;不标准的\n不规范的;38358;
UNSUCCESSFULLY;adv. 无用；失败地;11398;
UNSURPRISINGLY;adv. 不出所料的；不出奇的；意料中的;24029;
UNTOUCHABILITY;n. 不能触摸, 远不可及;41330;
UNTRANSLATABLE;a. 不能翻译的, 不宜译的, 难译的;34770;
UTILITARIANISM;n. 功利主义\n[法] 功利主义;30735;
VERISIMILITUDE;n. 好像真实, 似真, 逼真\n[法] 貌似真实, 逼真, 貌似真实的事物;23574;
VINDICTIVENESS;n. 恶毒；怀恨在心;31072;
VOLUPTUOUSNESS;n. 风骚, 体态丰满;38616;
WATERPROOFNESS; 防水性;44361;
WEIGHTLESSNESS;[化] 失重\n[医] 失重[状态];22320;
WHIPPERSNAPPER;n. 傲慢的家伙, 妄自尊大的小人物;39792;
WHOLEHEARTEDLY;adv. 全心全意地, 全神贯注地;15750;
