ACCLIMATIZATION;n. 服水土, 顺应, 适应环境\n[化] 驯化; 驯化作用; 适量沉淀;37765;
ACKNOWLEDGEMENT;n. 承认, 确认, 感谢, 收到的通知\n[计] 确认; 肯定;13380;
ACQUISITIVENESS;n. 占有欲;36201;
ADVENTUROUSNESS;n. 喜欢冒险；敢作敢为;41501;
AERODYNAMICALLY;adv. 空气动力学地;35094;
AGRICULTURALIST;n. 农学家;27921;
AMERICANIZATION;n. 美国化;18298;
ANDROSTENEDIONE;[化] 雄甾烯二酮\n[医] 雄甾烯二酮;39093;
ANTEROPOSTERIOR;[医] 前后的;45032;
ANTHROPOCENTRIC;a. 人类中心说的\n[医] 人类中心的;30081;
ANTHROPOLOGICAL;a. 人类学的, 人类学上的;10744;
ANTHROPOMORPHIC;a. 被赋于人形的\n[医] 有人形的, 类人的;22290;
ANTICOAGULATION;n. 抗凝作用;36892;
APPROACHABILITY;n. 可接近性, 可亲近;44152;
APPROPRIATENESS;n. 适当；适合;13824;
ARCHITECTURALLY;adv. 建筑(学)上, 有一定结构地;22371;
ATHEROSCLEROSIS;n. 动脉粥样硬化\n[医] [动脉]粥样硬化;23143;
ATHEROSCLEROTIC;a. 动脉粥样硬化;35158;
AUTHORITATIVELY;adv. 命令式地, 官方地, 可信地;25797;
AUTOCORRELATION;n. 自相关\n[计] 自相关;37850;
BACTERIOLOGICAL;a. 细菌学的, 细菌学上的\n[医] 细菌学家, 细菌学者;34441;
BIBLIOGRAPHICAL;a. 书目有关的, 书目的;33941;
BIOACCUMULATION;n. (有毒化学物质的) 生物体内积累;41243;
BIOAVAILABILITY;[化] 生物可利用率;34087;
BIOGEOCHEMISTRY;[医] 生物地理化学;44473;
BIOGEOGRAPHICAL;a. 生物地理学的;40041;
BIOLUMINESCENCE;n. 生物(性)发光\n[化] 生物发光;39300;
BIOPSYCHOSOCIAL; [医]adj.生物心理社会学的;35352;
BIOSTATISTICIAN; 生物统计学家;42885;
CARCINOGENICITY;[医] 类癌瘤;38326;
CARDIOPULMONARY;a. 心肺的\n[医] 心肺的;26679;
CEREBROVASCULAR;[医] 脑血管的;35939;
CHLORAMPHENICOL;n. 氯霉素\n[化] 氯霉素;45545;
CHOLECYSTECTOMY;n. 胆囊切除术\n[医] 胆囊切除术;40494;
CHRONOLOGICALLY;adv. 按时间的前后顺序排列地;21969;
CINEMATOGRAPHER;n. 电影摄影技师, 放映技师;21253;
CINEMATOGRAPHIC;a. 电影制片术的;39927;
CIRCUMFERENTIAL;a. 圆周的\n[医] 周缘的, 环状面的;37261;
CIRCUMSCRIPTION;n. 界限, 划界, 定义;38133;
CIVILIANIZATION;n. 平民化;45738;
COMMODIFICATION;n. 商品化；商品性;25763;
COMMODITIZATION;n. 商品化;42069;
COMMUNICABILITY;[医] 传染性;46336;
COMMUNICATIONAL;a. 通信的；通讯的；交往的;43416;
COMPASSIONATELY;adv. 表示怜悯地, 有同情心地;28672;
COMPETITIVENESS;[经] 竞争;8110;
COMPLEMENTARILY;补充的\n互补的（complementary的变体）;46852;
COMPLEMENTARITY;n. 互补性, 互为补充\n[经] 互补性;22346;
COMPREHENSIVELY;adv. 包括地；包括一切地;21055;
COMPRESSIBILITY;n. 压缩系数, 压缩性, 压缩率\n[化] 压缩率; 可压缩性;34980;
COMPUTATIONALLY;adv. computational的变形;33082;
COMPUTERIZATION;n. 给...装备电子计算机, 用计算机控制, (使)电子计算机化, 电脑化\n[计] 计算机化;28709;
CONDESCENDINGLY;adv. 谦逊地；俯就地；屈尊地;30691;
CONFIDENTIALITY;[计] 机密性\n[经] 保密;9034;
CONFRONTATIONAL;a. 挑衅的; 对抗的;13483;
CONGRATULATIONS;n. 祝贺词, 祝贺语;9990;
CONNOISSEURSHIP;n. 鉴赏的能力, 行家的地位;27246;
CONSCIENTIOUSLY;adv. 认真, 凭良心做, 尽心尽责, 谨慎, 诚心诚意;24805;
CONSERVATIONIST;n. 自然资源保护论者;11943;
CONSTRUCTIONIST;n. 构成派造型艺术家, 宪法解释者\n[法] 对宪法等成文法作解释的人;27643;
CONTEMPLATIVELY;adv. contemplative的变形;37430;
CONTEMPORANEITY;n. 同时代, 同世, 同一时期;40708;
CONTEMPORANEOUS;a. 同时期的, 同时代的;22398;
CONTENTIOUSNESS;n. contentious的变形;34116;
CONTROLLABILITY;[计] 可控制性\n[化] 可控性; 能控性;32908;
CONTROVERSIALLY;adv. 颇有争议地；引起争议地;34435;
CONVENTIONALISM;n. 依从俗例, 因袭主义;45061;
CONVENTIONALITY;n. 惯例性, 老一套的行为, 习俗, 因袭性;32385;
COOPERATIVENESS;[经] 协调, 合作;43423;
CORPORATIZATION;n. 公司化, 企业化;39384;
CORRESPONDINGLY;adv. 相应地, 相对地;18246;
COUNTERARGUMENT;[法] 抗办;27402;
COUNTERBALANCED;v. 对…起平衡作用, 抵消( counterbalance的过去式和过去分词 );37979;
COUNTERCULTURAL;a. 反主流文化的, 反正统文化的;26688;
CRASHWORTHINESS;n. 防撞性; 适毁性;36747;
CRIMINALIZATION;[法] 定罪, 宣布犯有罪行;30867;
CRYPTOSPORIDIUM; 隐孢子虫（水中寄生虫, 可引致体内受感染）;29659;
CRYSTALLIZATION;n. 结晶, 定形, 明朗化, 具体化\n[化] 结晶;28058;
CRYSTALLOGRAPHY;n. 结晶学\n[化] 晶体学; 结晶学;33168;
CYTOMEGALOVIRUS;n. 巨细胞病毒;37897;
CZECHOSLOVAKIAN;a. 捷克斯洛伐克的;33775;
DAGUERREOTYPIST;n. 银版照相法 (daguerreotype的变形);46901;
DECERTIFICATION; 否定代表资格;43151;
DECOMMISSIONING;[化] 退役; 设施退役; 停运;28983;
DECONTAMINATION;n. 净化, 排除污染\n[化] 净化; 纯化; 清除放射性污染;24205;
DEMOCRATIZATION;n. 民主化\n[法] 民主化;8428;
DEMOGRAPHICALLY;adv. 人口统计地(demographic, demographical 的变形);23450;
DEMONSTRABILITY;n. 论证可能性;47042;
DEMONSTRATIVELY;adv. 论证地;41493;
DEMYSTIFICATION;n. 非神秘化启蒙,启发;38916;
DESENSITIZATION;n. 脱敏(现象), 减感(作用)\n[计] 脱敏, 降低感光性;31309;
DESERTIFICATION;n. （土壤）荒漠化, 沙漠化;23398;
DESTABILIZATION;[化] 去稳定作用;23000;
DESTRUCTIVENESS; 破坏性;27938;
DEVELOPMENTALLY; [医]adv.发育地;14188;
DICHOTOMIZATION;[医] 二分(二分之一); 二叉, 二歧;45145;
DIFFERENTIATING;[计] 微分的;28932;
DIFFERENTIATION;n. 区别, 分化, 变异\n[医] 鉴别, 区别, 分化[作用], 微分法;10505;
DIPHENHYDRAMINE;[化] 苯海拉明\n[医] 苯海拉明;42931;
DISADVANTAGEOUS;a. 不利的, 蔑视的, 贬抑的;31868;
DISAPPOINTINGLY;adv. 令人失望地;29122;
DISARTICULATION;n. 关节断离(术)\n[医] 关节切断术, 关节断离术;43592;
DISCONCERTINGLY;adv. 使人窘迫地；令人仓皇失措地;30694;
DISCONTINUATION;n. 停止, 中止, 废止;32270;
DISENFRANCHISED;v. 剥夺…的选举权, 剥夺…的公民权, 终止…的特许权( disenfranchise的过去式和过去分词 );20174;
DISILLUSIONMENT;n. 幻灭,觉醒;16012;
DISINTERESTEDLY;adv. 公正地；无私地；无偏见地;39685;
DISORGANIZATION;n. 组织的破坏, 解体, 瓦解\n[医] 结构破坏;23059;
DISPASSIONATELY;adv. 不动感情地, 冷静地; 平心静气;25906;
DISPROPORTIONAL;a. 不相称的;41372;
DISRESPECTFULLY;adv. 无礼地；不恭地;40214;
DISSATISFACTION;n. 不满, 不平;8530;
DISTINCTIVENESS; 特殊[独特]性;19309;
DISTINGUISHABLE;a. 区别得出的, 辩认得出的, 可辨别的;20103;
DIVERSIFICATION;n. 变化, 多样化\n[经] 分散;13436;
ECCLESIOLOGICAL;教会的;31904;
ELECTRIFICATION;n. 起电, 带电, 电气化\n[化] 起电;26064;
ELECTROCHEMICAL;a. 电气化学的\n[医] 电化学的;27133;
ELECTRODYNAMICS;n. 电动力学\n[化] 电动力学;36388;
ELECTROMAGNETIC;a. 电磁的, 由电磁石产生的\n[电] 电磁的;10597;
ELECTROPHORESIS;n. 电泳\n[化] 电泳;32311;
ENDOCRINOLOGIST;[医] 内分泌学家;24915;
ENFRANCHISEMENT;n. 释放, 解放;34464;
ENTREPRENEURIAL;a. 创业的, 具有企业精神的; 企业性质的;8612;
ENVIRONMENTALLY;adv. 有关环境方面;6754;
EPIDEMIOLOGICAL;a. 流行病学;15885;
EPISTEMOLOGICAL;a. 认识论的;13542;
ETHNOHISTORICAL;a. 人种史学的;34039;
ETHNOLINGUISTIC;民族语言学;38558;
ETHNOMUSICOLOGY;n. 人种音乐学;43453;
EUPHEMISTICALLY;adv. 委婉的;26626;
EUROPEANIZATION;n. 欧化;43779;
EXCOMMUNICATION;n. 开除教籍, 逐出教会\n[法] 开除, 逐出教会;26766;
EXEMPLIFICATION;n. 例证, 范例\n[法] 经盖公章核对的誊本, 例证, 范例;41496;
EXHIBITIONISTIC;裸露(或露阴)癖的\n风头主义;43771;
EXPERIMENTALISM;n. 实验主义, 经验主义, 实验论;40148;
EXPERIMENTALIST;n. 实验主义者, 试验者, 实验者, 经验主义者;28295;
EXPERIMENTATION;n. 实验, 试验, 实验法\n[化] 实验; 实验过程;8997;
EXPRESSIONISTIC;a. 表现主义的, 有表现派作风的;33618;
EXTERNALIZATION;n. 客观化, 外表性, 外表化, 客观性;39026;
EXTRACURRICULAR;a. 课外的, 业余的;13137;
EXTRALINGUISTIC;a. 语言之外的, 语言学之外的;45621;
EXTRAORDINARILY;adv. 非凡, 破例, 特别, 非常, 离奇, 使人惊奇, 惊人, 特命, 特派;7314;
FAMILIARIZATION;n. 亲密, 精通, 熟悉;34346;
GASTROENTERITIS;n. 肠胃炎\n[医] 胃肠炎;29285;
GENTLEMANLINESS;n. gentlemanly的变形;45811;
GEOMORPHOLOGIST;n. 地貌学家;42118;
GRAVITATIONALLY;adv. gravitational（万有引力的）的变形;27201;
HEARTBREAKINGLY;adv. 心碎地;30980;
HELIOSEISMOLOGY; 日震学;39380;
HETEROSEXUALITY;n. 异性爱\n[医] 异性性欲;24670;
HISTOPATHOLOGIC;a. 组织病理学说的;30208;
HISTORICIZATION;历史化;46328;
HISTORIOGRAPHER;n. 历史家, 史料编纂者;42057;
HISTORIOGRAPHIC;编史的;32104;
HOSPITALIZATION;n. 医院收容, 住院治疗\n[医] 住院, 入院;11450;
HUMANITARIANISM;n. 人道主义, 博爱主义;29437;
HYPERTHYROIDISM;n. 甲状腺功能亢进症\n[医] 甲状腺机能亢进;36008;
HYPOCHONDRIACAL;[医] 疑病的;41729;
IMMUNOCOMPETENT;a. [生]免疫活性的;40212;
IMMUNOLOGICALLY;adv. 免疫的;44128;
IMPENETRABILITY;n. 不能贯穿, 不可入性, 不可测知;40051;
IMPRESSIONISTIC;a. 印象主义的, 印象派的, 仅凭印象的;21853;
IMPROVISATIONAL;a. 即兴的;20659;
INACCESSIBILITY;n. 难达到, 难接近, 难达成;29982;
INAPPROPRIATELY;adv. 不恰当, 不适当, 不适宜, 不合时宜, 不相宜, 不合宜;16186;
INATTENTIVENESS; [医]分心;35697;
INCOMMENSURABLE;a. 不能比较的;29972;
INCOMPATIBILITY;n. 互不相容的东西, 不相容\n[计] 不兼容性;19361;
INCOMPREHENSION;n. 缺乏理解, 不了解;26223;
INCONSEQUENTIAL;a. 不合逻辑的, 不合理的, 不重要的;15884;
INCONSPICUOUSLY;adv. 难以觉察地；不显著地;29679;
INDEMNIFICATION;n. 赔偿, 补偿(金), 保障\n[经] 赔偿, 补偿;33904;
INDIVIDUALISTIC;a. 个人主义的, 独特的;14947;
INDUSTRIALIZING;v. （使）工业化( industrialize的现在分词 );40161;
INDUSTRIOUSNESS;n. 勤奋;32903;
INEFFECTIVENESS;[计] 无结果, 无效;24220;
INFINITESIMALLY;adv. 无限小地;33828;
INFORMATIVENESS; 忠实度;46634;
INFRASTRUCTURAL;a. 基础结构的基础设施的;29407;
INQUISITIVENESS; 好奇, 求知欲;34740;
INSIGNIFICANTLY;adv. 无关紧要地;40409;
INSTANTANEOUSLY;adv. 即刻, 立即;18010;
INSTITUTIONALLY;adv. institutional的变形;24061;
INSTRUMENTALISM;n. [哲]工具主义;39699;
INSTRUMENTALIST;n. 工具主义者；乐器演奏家;21815;
INSTRUMENTALITY;n. 媒介, 手段, 机构\n[法] 媒介, 工具, 手段;26989;
INSTRUMENTATION;n. 乐器法, 仪器制造学, 仪表化\n[医] 器械用法, 器械操作法;12089;
INSUBORDINATION;n. 不顺从, 反抗;25028;
INSURRECTIONARY;a. 起义的, 造反的, 暴动的\nn. 起义者, 造反者, 暴动者;42739;
INSURRECTIONIST;n. 起义者, 造反者, 支持暴动者, 暴动者\n[法] 起义者, 叛乱者, 暴乱者;42257;
INTELLECTUALISM;n. 智力活动, 唯理智论;31476;
INTELLECTUALIZE;vt. 赋于理智;33992;
INTELLIGIBILITY;n. 可理解性, 明了\n[计] 可识度, 可懂度, 清晰度;24302;
INTENSIFICATION;n. 增强, 强化\n[医] 强化[作用], 增强;19565;
INTERCHANGEABLE;a. 可互换的\n[化] 可互换的;14996;
INTERCHANGEABLY;adv. 可交换地, 可交替地, 可互换地;21938;
INTERCOLLEGIATE;a. 大学间的, 校际的;16366;
INTERCONNECTION;n. 互相连络\n[计] 互连;18608;
INTERDEPENDENCE;n. 互相依赖;12165;
INTERDEPENDENCY;[计] 相关性, 相依性;26359;
INTERFEROMETRIC;a. [物]干涉测量(法)的,干涉仪的, 用干涉仪测量的;37928;
INTERNALIZATION;n. 成为主观, 内在化;24179;
INTERNATIONALLY;adv. 国际性地, 在国际间;7104;
INTERSCHOLASTIC;a. 校际的;27330;
INTERSUBJECTIVE;a. 主观间的,主体间的;30148;
INTERTEXTUALITY;n. 互文性;27361;
INTERVENTIONISM;[经] 干预主义;29805;
INTERVENTIONIST;n. 干涉主义者\na. 干涉主义的;21535;
INTRAMUSCULARLY;adv. 肌内地;46665;
INVESTIGATIONAL; [医]调查研究的;31463;
INVULNERABILITY;n. 不会受伤害, 刀枪不入, 无懈可击的;31285;
IRREVERSIBILITY;n. 不可逆性, 不可改变性\n[化] 不可逆性;31700;
JURISPRUDENTIAL;a. 法律学的, 法律学上的\n[法] 法学上的, 法理学的;33238;
KINESTHETICALLY;adv. kinesthetic的变形;44224;
LOGARITHMICALLY;adv. 用对数;40671;
LYMPHADENOPATHY;[医] 淋巴结病;31791;
MACROSCOPICALLY;adv. macroscopic的变形;45729;
MALDISTRIBUTION;[化] 不均匀分布\n[医] 分布失常;42854;
MANEUVERABILITY;n. 操纵灵活性, 机动性\n[化] 机动性;23954;
MARGINALIZATION; [医]边缘化;16849;
MASCULINIZATION;[医] 男性化(指女子);39469;
MATERIALIZATION;n. 实现, 实体化, 具体化, 具体化的事物;37250;
MEANINGLESSNESS;n. 无意义；无道理;27239;
MEMORIALIZATION;n. memorialize的变形;40832;
METHAMPHETAMINE;[化] 脱氧麻黄碱;16378;
METHYLPHENIDATE;[化] 哌醋甲酯; 利他灵\n[医] 苯哌啶醋酸甲酯;39064;
MICROBIOLOGICAL;a. 微生物学的\n[医] 微生物学的;26472;
MICROCONTROLLER;[计] 微控制器;36210;
MICROELECTRONIC;[计] 微电子学的;38717;
MICROSCOPICALLY;adv. 用显微镜, 通过显微镜;31048;
MICROSTRUCTURAL; 显微组织;45190;
MINIATURIZATION;n. 微型化\n[化] 微型化;29306;
MISAPPREHENSION;n. 误会, 误解\n[医] 误会, 领会错误;30924;
MISCHIEVOUSNESS; 恶作剧;45498;
MONOUNSATURATED;a. 单不饱和的;29543;
MORPHOLOGICALLY;adv. 形态, 形态学, 词法;34217;
MULTIFUNCTIONAL;[计] 多功能的\n[化] 多官能的; 多功能的;30879;
MULTILATERALISM;n. 多边贸易;24012;
MUSCULOSKELETAL;a. 肌与骨骼的\n[医] 肌[与]骨胳的;22707;
NATIONALIZATION;n. 同化, 归化, 国有化\n[经] 国有化;19410;
NEARSIGHTEDNESS;[医] 近视;31752;
NEOCONSERVATIVE;<美>n.(前自由派在政治上转向保守的) 新保守主义者, 新保守派;22403;
NEUROBEHAVIORAL; [医]神经行为的：与通过观察行为衡量神经的状态有关的;44340;
NEUROBIOLOGICAL;a. 神经生物学的;34525;
NEUROPHYSIOLOGY;n. 神经生理学\n[医] 神经生理学;40317;
NEUROPSYCHIATRY;n. 神经精神病学\n[医] 神经精神病学;45844;
NEUROPSYCHOLOGY;[医] 神经心理学;38055;
NONAGRICULTURAL;a. 非农业的;29003;
NONCOMMISSIONED;a. 无委任令的, 未经任命的;24648;
NONCONTRIBUTORY;a. 只由雇主缴纳、雇员无需缴纳的(养老金的积储办法);45948;
NONGOVERNMENTAL;a. 非政府的, 非政治（上）的; 草野; 民间;10297;
NONPARTISANSHIP;n. nonpartisan的变形;43926;
NONRELATIVISTIC;[物]非相对论性的;45096;
NONREPRODUCTIVE;a. 无生殖力的;45725;
NOTWITHSTANDING;adv. 虽然, 尽管\nprep. 尽管\nconj. 虽然;10393;
NUCLEOSYNTHESIS;[化] 核合成; 元素的核合成;37789;
OBJECTIFICATION; 客观化, 对象化;25622;
OLIGONUCLEOTIDE;[化] 低核苷酸; 低聚核苷酸; 寡核苷酸;44170;
OMNIDIRECTIONAL;a. 全向的\n[电] 多向性;41744;
OPHTHALMOLOGIST;n. 眼科医师\n[医] 眼科学家;19845;
ORGANOPHOSPHATE;[机] 有机磷酸酯;35169;
OTOLARYNGOLOGIC;a. otolaryngology的变形;35963;
OVERSTIMULATION; 过度刺激;40389;
PALEONTOLOGICAL;a. 古生物学的;31588;
PARASYMPATHETIC;a. 副交感的, 副交感神经系统的\n[医] 副交感神经; 副交感的;32621;
PARENTHETICALLY;adv. 顺便说一句;30634;
PARLIAMENTARIAN;n. 议会法规专家, 国会议员, 熟悉议会法规而又有经验的议员;21097;
PARTHENOGENESIS;n. 单性生殖, 孤雌生殖\n[医] 单性生殖, 孤雌生殖;40714;
PARTHENOGENETIC;a. 单性生殖的, 孤雌生殖的\n[医] 单性生殖的;44923;
PARTICULARISTIC;特殊主义的;31431;
PATHOPHYSIOLOGY;n. 病理生理学\n[医] 病理生理学;34767;
PERFECTIONISTIC;a. perfectionism（至善论；圆满论）的变形;34319;
PERPENDICULARLY;adv. 垂直地, 直立地;37091;
PERSONALIZATION;[医] 人格化;26888;
PERSONIFICATION;n. 拟人, 人格化, 拟人法, 化身, 象征;17240;
PESSIMISTICALLY;adv. 悲观地;39226;
PHARMACOKINETIC; [医]药物代谢动力学;44368;
PHARMACOLOGICAL;a. 药理学的, 药物学的\n[医] 药理学的;24026;
PHARMACOTHERAPY;[医] 药物疗法;41769;
PHENOMENOLOGIST;n. 现象学家；现象论学家 (phenomenology的变形);37994;
PHENYLKETONURIA;[医] 苯丙酮酸尿;44069;
PHILOSOPHICALLY;adv. 哲学上；贤明地;15049;
PHOSPHORESCENCE;n. 磷光, 发磷光特性\n[化] 磷光; 磷光现象;36552;
PHOTOJOURNALISM;n. 摄影新闻工作, 摄影报道;24944;
PHOTOJOURNALIST;n. 新闻摄影记者;22847;
PHOTOMICROGRAPH;n. 显微照相\n[医] 显微照片;37260;
PHOTOMULTIPLIER;n. 光电倍增管\n[化] 光电倍增管;40491;
PHOTOSYNTHESIZE;[生化] vi.(植物等)进行光合作用,实行光能合成\nvt.(通过)光合(作用)产生;43682;
PHYSIOLOGICALLY;adv. 生理学方面;22586;
PHYSIOTHERAPIST;n. 物理疗法家, 理疗家\n[医] 理疗医师, 理疗学家;35217;
PLAINCLOTHESMAN;n. 便衣刑警, 密探;39162;
PLENIPOTENTIARY;n. 全权大使, 全权代表\na. 有全权的, 全权代表的;39396;
PNEUMATOLOGICAL;a. pneumatology的变形;34888;
POLYCRYSTALLINE;a. 多晶的\n[计] 多晶的;39919;
POLYUNSATURATED;[化]多未饱和的(指有一个以上的双键或三键有机化合物的, 还能溶解更多溶质的);31459;
POSTOPERATIVELY;adv. postoperative的变形;22459;
PRECONDITIONING;[计] 预处理, 预调节\n[化] 预处理;45179;
PRESERVATIONIST;n. (对野生动物、自然区、古迹和传统事物等的)保护主义者;18193;
PRETENTIOUSNESS;n. 自负, 做作, 狂妄, 自命不凡;36616;
PRETERNATURALLY;adv. 异常地；超自然地；不可思议地;29919;
PROBLEMATICALLY;adv. 成问题地, 有疑问地;39078;
PROCRASTINATION;n. 拖延, 因循, 耽搁\n[法] 拖延, 耽搁, 因循;20478;
PROFESSIONALISM;n. 职业特性, 专业技巧, 职业行为, 职业作风, (褒)专业人员的特质, 职业化\n[经] 职业特性, 职业作风, 职业化;10943;
PROGNOSTICATION;n. 预兆, 预言, 预测;28705;
PROGRESSIVENESS; 先进性;42267;
PROPORTIONALITY;n. 比例性, 相称, 均衡性\n[机] 比例, 均整;21607;
PROPORTIONATELY;adv. 成比例地, 相称地;19405;
PROSELYTIZATION;改变信仰的宗教;40590;
PSEUDOEPHEDRINE;[医] 假麻黄硷;34997;
PSYCHIATRICALLY;精神病学地, 精神病治疗地;37819;
PSYCHOLOGICALLY;adv. 心理上, 从心理学角度;9081;
PSYCHOPATHOLOGY;n. 精神病理学\n[医] 精神病理学, 病理心理学;18791;
PSYCHOTHERAPIST;n. 精神治疗医生;14522;
PURPOSELESSNESS;n. 无目的;44439;
RATIONALIZATION;n. 合理化\n[计] 有理化;16414;
REAPPORTIONMENT;[经] 再分摊;28303;
REAPPROPRIATION;重拨款, 延长拨款;40391;
RECERTIFICATION;n. 换发新证;37127;
RECONFIGURATION;[计] 重新配置;24221;
RECONSIDERATION;n. 再考虑, 再审查, 再议;20078;
REESTABLISHMENT;[法] 使复位, 使复职, 恢复;27152;
REGIONALIZATION;n. 分成地区；按地区安排；区域化;31955;
REINCORPORATION; [医]重掺入, 重（新）参入;42101;
RENORMALIZATION;n. [物] 重正化;42254;
REPRODUCIBILITY;[计] 再现情, 笪复情\n[化] 实验室间重复性; 再现性;31899;
RESOURCEFULNESS;n. 足智多谋;21818;
RESTRICTIVENESS;n. 限制（性）, 约束（性）;40964;
RETROPHARYNGEAL;[医] 咽后的;37547;
RETROSPECTIVELY;adv. 回顾地;23759;
RITUALISTICALLY;仪式地;38712;
ROMANTICIZATION;n. romanticize的变形;39782;
SADOMASOCHISTIC; [医]施虐受虐狂的;29185;
SANCTIMONIOUSLY;adv. 伪善地；伪装虔诚地;43964;
SCHISTOSOMIASIS;n. 血吸虫病\n[医] 血吸虫病;41686;
SENSATIONALIZED;v. 使引起轰动, 以耸人听闻的手法处理( sensationalize的过去分词 );38636;
SOCIOBIOLOGICAL; [医]社会生物学的;44147;
SOCIOLINGUISTIC;社会语言学的;40058;
STANDARDIZATION;[计] 标准化, 规格化\n[化] 标准化; 标定;15351;
STEREOTYPICALLY;adv. 带有成见地(stereotype的副词形式);28252;
STRAIGHTFORWARD;a. 笔直的, 率直的, 明确的, 简单的, 直接的;6187;
SUBSTITUTIONARY;[法] 同substitutional;44777;
SUBURBANIZATION;n. 市郊化, 郊区化；近郊化;30112;
SUCCINYLCHOLINE;[医] 丁二酰胆硷, 琥珀酰胆硷;46575;
SUPERCONDUCTING;a. 超导的, 超导电的\n[计] 超导;18828;
SUPERCONDUCTIVE;a. 超导现象的, 超导的;46231;
SUPERIMPOSITION;n. 重迭, 添上, 附加, 加上;37193;
SUPERINTENDENCY;n. 监督者的地位\n[法] 主管人的职位;44569;
SUPERNATURALISM;n. 超自然性, 超自然主义;40382;
SUPERSTITIOUSLY;adv. 被邪教所支配;44197;
SUPPLEMENTATION;n. 增补, 补足, 补充;18020;
SUPRACLAVICULAR;[医] 锁骨上的;45595;
SURREPTITIOUSLY;adv. 秘密地；偷偷地；不正当地;16999;
SYMPATHETICALLY;adv. 怜悯地, 同情地;17526;
SYMPTOMATICALLY;adv. 有症状地, 有代表性地;43829;
SYNCHRONIZATION;[计] 同步;23103;
SYNERGISTICALLY; [医]协同地, 协同作用地, 以协同方式;35278;
SYSTEMATIZATION;n. 体系化, 系统化, 分类\n[医] 系统化, 分类;42299;
TECHNOLOGICALLY;adv. 技术上地；科技地;12463;
TEMPERAMENTALLY;adv. 在气质上; 易兴奋地, 神经质地;31372;
THERAPEUTICALLY; [医]adv.在治疗上;33581;
THIRTYSOMETHING;a. & n. 三十多岁的（人）;32638;
THOUGHTLESSNESS;[法] 疏忽, 不注意;37748;
THROMBOEMBOLISM;n. [医]血栓栓塞;41403;
TOPOGRAPHICALLY;adv. 从地形上；在地形构造方面;39887;
TOTALITARIANISM;n. 极权主义\n[法] 极权主义;16750;
TRANSCRIPTIONAL;转录的;46311;
TRANSFERABILITY;n. 可转移性, 可转让性;30652;
TRANSFIGURATION;n. 变形, 变貌, 变容;27997;
TRANSHISTORICAL;a. 超越历史的,宇宙的,永恒的;37427;
TRANSLITERATION;n. 字译, 音译;41458;
TRANSNATIONALLY;跨国地;44613;
TRANSPLANTATION;n. 移植, 移民, 移植术\n[医] 移植术;15416;
TROUBLESHOOTING;n. 发现并修理故障, 解决纷争;36231;
TRUSTWORTHINESS;n. 可信赖, 确实性;21064;
TWENTYSOMETHING;n. 二十而立（歌名）;25148;
ULTRASONOGRAPHY;n. 超声波检查法;33483;
UNCEREMONIOUSLY;adv. 无礼地, 粗鲁地, 唐突地;22440;
UNCHALLENGEABLE;[法] 无可置辩的, 不必回避的, 不可挑战的;41143;
UNCOMMUNICATIVE;a. 不爱说话的, 沉默寡言的;31877;
UNCOMPLIMENTARY;a. 非赞美性的, 贬抑的;40883;
UNCOMPREHENDING;a. 不了解的,不谅解的;24178;
UNCONDITIONALLY;adv. 无条件地;18612;
UNCONSCIOUSNESS;n. 无意识, 意识不清, 人事不省\n[医] 人事不省, 神志丧失; 无意识;21438;
UNCONTROVERSIAL;a. 非争论性的；不会引起争论的;30009;
UNDERESTIMATION;n. 低估\n[经] 对...估价过低;27318;
UNDERPERFORMING;vt. （股票等）运作差于（一般市场价格）\nvi. 表现不佳；工作不如预期（或同行）;39214;
UNDERPRIVILEGED;a. 贫困的, 下层社会的, 被剥夺了正当权利的, 权益较他人为少的\n[法] 被剥夺基本社会权利的, 穷的;20395;
UNDERSTANDINGLY;adv. 领悟地;37401;
UNDISTINGUISHED;a. 未经区分的, 未被注意到的, 普通的, 平凡的;23386;
UNEXCEPTIONABLE;a. 无懈可击的, 极好的, 完美无缺的;42153;
UNINTENTIONALLY;adv. 非故意地, 非存心地; 无意之中;16125;
UNINTERRUPTEDLY;adv. 不间断地, 连续地;44399;
UNOBJECTIONABLE;a. 不会招致反对的, 不会引起反感的\n[法] 无可反对的, 无异议的;38180;
UNPRECEDENTEDLY;adv. 空前地;34911;
UNPREPOSSESSING;a. 不讨人喜欢的, 不吸引人的;29400;
UNPRONOUNCEABLE;a. 不能发音的, 不易正确发音的;32950;
UNQUESTIONINGLY;adv. 无条件地, 不犹豫地, 绝对地;31716;
UNREALISTICALLY;adv. 不切实际地；不现实地;26345;
UNRECONSTRUCTED;a. 未重建的, 反对变革的, 脑筋转不过来的, 旧思想的;30291;
UNSOPHISTICATED;a. 不懂世故的, 单纯的, 不精细的, 纯洁的;20607;
UNSPORTSMANLIKE;a. 没有运动家道德的, 没有运动家风格的, 不公正的, 不光明正大的;33797;
UNSUBSTANTIATED;[法] 未经证实的, 不能肯定的;19165;
VASOCONSTRICTOR;a. 血管收缩的\nn. 血管收缩神经;41793;
VIDEOCONFERENCE;n. 视频会议;31589;
WITTGENSTEINIAN;a. (英国哲学家、 数理逻辑学家)维特根斯坦(理论、方法)的\nn. 维特根斯坦思想的信徒;46441;
