ACCOMMODATIONIST;n. 妥协迁就者\na. 妥协的, 迁就的;34103;
ACQUAINTANCESHIP;n. 相识, 认识, 交往关系;35839;
ADMINISTRATIVELY;adv. 管理地；行政地;26649;
AESTHETICIZATION;审美化;44426;
AMINOTRANSFERASE;n. 氨基转移酶, 转氨酶;46844;
ANESTHESIOLOGIST;n. 麻醉学者\n[医] 麻醉学家;19002;
ANTHROPOCENTRISM;n. 人类中心说, 人类本位说;39564;
ANTHROPOMORPHISM;n. 拟人论\n[医] 拟人论;32073;
ANTHROPOMORPHIZE;vt. 人格化, 赋与人性;35891;
ANTIHYPERTENSIVE;[化] 抗高血压药\n[医] 抗高血压的;36166;
ARCHAEOASTRONOMY;n. 考古天文学(指对古代天文学进行研究的考古学科);44602;
ARCHAEOLOGICALLY;从考古学的角度来说（archaeological的副词形式）;34900;
ARTERIOSCLEROSIS;n. 动脉硬化\n[医] 动脉硬化;34447;
ASTROPHOTOGRAPHY;n. 天体摄影;28148;
ATRIOVENTRICULAR;a. 房室的\n[医] 房室的;45616;
AUTHORITARIANISM;n. 独裁主义；权力主义;15860;
AUTOBIOGRAPHICAL;a. 自传的, 自传体的;11535;
BIOTECHNOLOGICAL;a. 生物技术的;38429;
BUREAUCRATICALLY;adv. 官僚主义地;35461;
CATASTROPHICALLY;灾难性地;31842;
CEREBELLOPONTINE; 小脑脑桥的;44236;
CHARACTERIZATION;n. 特性描述, 人物之塑造\n[建] 特性因数;8311;
CHEMOTHERAPEUTIC;a. 化学疗法, 化学治疗;38211;
CHRISTIANIZATION;v. 基督教化, 信仰基督教;34095;
CHROMOLITHOGRAPH;n. 彩色石印画\nvt. 用彩色平板印刷术印刷;32177;
CIRCUMNAVIGATION;n. 环绕航行;34465;
CIRCUMSTANTIALLY;adv. 依照情况地;41629;
COLLABORATIONIST;n. 通敌者;42685;
COLLECTIVIZATION;n. 集体化;30819;
COMMENSURABILITY;[数]公度性, 同量;45832;
COMPARTMENTALIZE;vt. 划分;22604;
CONSTITUTIONALLY;adv. 本质地, 天生, 体质上;13294;
CONTRAINDICATION;n. 禁忌症\n[医] 禁忌证;31248;
CONVENTIONALIZED;v. 使成为惯例, 使习俗化, 使样式化( conventionalize的过去式和过去分词 );41636;
CONVERSATIONALLY;adv. 会话地;32934;
COUNTERBALANCING;n. 对重平衡；平衡；补偿；均衡化;45065;
COUNTERCLOCKWISE;a. 反时针方向的\nadv. 反时针方向;22115;
COUNTERINTUITIVE;a. 违反直觉的;19363;
COUNTERTERRORISM;n. 以恐怖反恐怖主义, 报复性恐怖主义;11955;
CREDITWORTHINESS;n. 商誉;31881;
CRYOPRESERVATION;n. (医学、工业等领域的)低温贮藏;42985;
CRYSTALLOGRAPHER; 检晶器;39347;
CRYSTALLOGRAPHIC;[建] 结晶(学)的;37956;
CYCLOPHOSPHAMIDE;[化] 环磷酰胺\n[医] 环磷酰胺;43054;
DECENTRALIZATION;n. 分散, 权力分散, 权力下放\n[经] 分散化, 分权化, 疏散;15743;
DECLASSIFICATION;n. (文件)解密, 从机密表删除;35651;
DECONTEXTUALIZED;脱离语境的;40196;
DELEGITIMIZATION;n. delegitimize的变形;42694;
DEMILITARIZATION;n. 非军事化, 废除军备, 解除武装;28578;
DEMINERALIZATION;[化] 去矿化\n[医] 脱矿质[作用], 去矿质[作用], 失矿质(矿质排除过多);45950;
DENUCLEARIZATION;n. 无核化; 非核化; 非核武器化;34877;
DEPOLITICIZATION;n. 非政治化, 脱离政治；不涉及政治, 不过问政治, 退出政界;40182;
DISCONNECTEDNESS;分离状态;41214;
DISESTABLISHMENT;n. 解除官职；政教分离;43284;
DISINGENUOUSNESS;n. disingenuous的变形;39223;
DISPROPORTIONATE;a. 不成比例的;10266;
DISQUALIFICATION;n. 不适合, 剥夺资格, 不合格, 无资格\n[法] 无资格, 不合格, 取消资格;26956;
DYSFUNCTIONALITY;n. 机能不良, 功能紊乱, 官能障碍;43338;
ELECTROMAGNETICS;n. 电磁学\n[计] 电磁学;45951;
ELECTROMAGNETISM;n. 电磁, 电磁学\n[化] 电磁学;29769;
ELECTROMYOGRAPHY;[计] 肌动电流描记术\n[医] 肌[动]电[流]描记法;42310;
ENTHUSIASTICALLY;adv. 热心地, 狂热地;10100;
ENTREPRENEURSHIP; 企业家能力/职能; 企业家[主办人等]的身份[地位、职权、能力];14223;
ENVIRONMENTALISM;n. 环境保护论, 环境论;15853;
ENVIRONMENTALIST;n. 环保人士;5444;
EXPRESSIONLESSLY;adv. expressionless的变形;40683;
EXTEMPORANEOUSLY;adv. 无准备地, 临时作成的;39846;
EXTRATERRESTRIAL;a. 地球外的, 地球大气圈外的;15606;
EXTRATERRITORIAL;a. 治外法权\n[法] 治外法权的;27065;
FICTIONALIZATION;小说化;45398;
GASTROENTEROLOGY;n. 肠胃病学\n[医] 胃肠病学;35873;
GASTROESOPHAGEAL;[医] 胃食管的;35458;
GASTROINTESTINAL;a. 胃肠的, 肠胃的\n[医] 胃肠的;14113;
GENERALIZABILITY;n. 普遍性;18910;
GEOMORPHOLOGICAL;地貌的\n地形的;42578;
HORTICULTURALIST;n. 园艺种植者；（尤指）园艺（学）家;38145;
HYDROELECTRICITY;n. 水力电气\n[机] 水力发电;36746;
HYPERSENSITIVITY;n. 过敏症, 高灵敏度\n[医] 过敏[性];28345;
HYPERVENTILATION;n. 换气过度\n[医] 过换气度;32854;
IMMUNODEFICIENCY;n. 免疫缺陷, 免疫缺损;24735;
INARTICULATENESS;无关节\n（腕足动物的介壳）无铰\n不善言辞\n含糊其辞\n非言语能表达\n说不出话;45369;
INCOMPREHENSIBLE;a. 不能理解的, 费解的, 无限的;11659;
INCOMPREHENSIBLY;adv. 费解地, 不能理解地;33837;
INCONTROVERTIBLE;a. 无争论余地的, 无疑的, 明白的\n[法] 不可辩驳的, 不容置疑的;24368;
INCONTROVERTIBLY;adv. 无疑地;38533;
INCORRUPTIBILITY;n. 不腐败, 不能收买, 清廉;42440;
INDISCRIMINATELY;adv. 无差别, 任意地; 不分青红皂白地; 滥; 不分皂白;18203;
INDISPENSABILITY;n. 不可缺少, 责无旁贷;37429;
INEXTINGUISHABLE;a. 不能扑灭的, 压不住的;45152;
INSTITUTIONALISM;n. （有关宗教等的）现有制度优越论； （老人等的）由公共机构收容救济;41713;
INSTITUTIONALIZE;vt. 使制度化, 使成为惯常的行为, 使一成不变, 把...送进疯人院;11149;
INTELLECTUALIZED;[计] 智能化的;44397;
INTERCONTINENTAL;a. 大陆间的, 洲际的;16730;
INTERCORRELATION;[计] 组间关联;23525;
INTERNATIONALISM;n. 国际主义, 国际性\n[经] 国际主义;21019;
INTERNATIONALIST;n. 国际主义者, 国际法学家\n[法] 国际法学家, 国际主义者, 国际派;22904;
INTERNATIONALIZE;vt. 使国际化, 置于国际共管下;26874;
INTEROPERABILITY;[计] 互用性, 互操作性;31357;
INTERPENETRATION;n. 互相贯通, 渗透;33642;
INTERPRETABILITY; 可解释性;41593;
INTERRELATEDNESS;n. interrelated的变形;31452;
INTRACYTOPLASMIC;[医] 胞质内的;41326;
IRRESPONSIBILITY;n. 无责任, 不承担责任的行为\n[法] 不负责任, 无责任, 不承担责任;19863;
JOURNALISTICALLY;报刊地;35013;
LIGHTHEARTEDNESS;n. 自由自在, 无忧无虑;40728;
MELODRAMATICALLY;感情夸张地\n戏剧性地;39402;
METHODOLOGICALLY;adv. 方法学(methodological的变形);26770;
MICROELECTRONICS;n. 微电子学\n[电] 微电子;25736;
MICROENVIRONMENT;n. 小环境\n[化] 微环境;41869;
MICROFABRICATION;n. 微细加工;46888;
MISAPPROPRIATION;[经] 侵吞, 挪用, 滥用;31946;
MISCOMMUNICATION;n. 错误传达;23891;
MISPRONUNCIATION;n. 发音错误, 读错音的词;38424;
MISUNDERSTANDING;n. 误会, 误解\n[法] 误解, 误会, 不和;8104;
MULTICULTURALISM;n. 多元文化;11084;
MULTICULTURALIST; 多元文化主义者;26585;
MULTIDIMENSIONAL;a. 多面的, 多维的;13197;
MULTIDIRECTIONAL;a. 多方面的； 多向的;36312;
MULTIMILLIONAIRE;n. 大富豪, 千万富翁;17567;
NATURALISTICALLY;adv. naturalistic的变形;42839;
NEUROPSYCHIATRIC;a. 神经精神病学的;37551;
NEUROTRANSMITTER;n. 神经递质\n[化] 神经递质;17712;
NONDISCRETIONARY;不可任意支配的;43171;
NONPROLIFERATION;n. 防扩散\n[法] 不扩散, 防扩散;12521;
ORGANIZATIONALLY;adv. organizational的变形;28928;
OTHERWORLDLINESS;n. 来世, 阴间, 空想;40263;
OTOLARYNGOLOGIST;[医] 耳鼻喉科学家;26218;
OVERCOMPENSATION;n. 过度补偿\n[医] 代偿过度;44900;
OVERENTHUSIASTIC;过于热心[热烈]的;38996;
OVEREXPLOITATION;n. (对资源等的)过度开采,(对工人等的)过度剥削;30814;
PARAPROFESSIONAL;n. 专业人员的助手\na. 专业人员的助手的;27594;
PARAPSYCHOLOGIST;n. 通灵者;46156;
PHANTASMAGORICAL;a. 变化无常的；梦幻般的;44333;
PHARMACOKINETICS;[化] 药动学;42247;
PHENOMENOLOGICAL;a. 现象学的, 现象论的;19333;
PHOTOGRAPHICALLY; 摄影术地;30002;
PHOTOLITHOGRAPHY;n. 照相平印术, 照相平版印刷(法), 光刻法\n[计] 光刻法;42713;
PHYLOGENETICALLY;系统发生的, 动植物演化史的, 动植物种类史的;46417;
PROFESSIONALIZED;v. 使专业化( professionalize的过去式和过去分词 );39693;
PROPHYLACTICALLY; [医]adv.预防地, 预防上;45361;
PSYCHOANALYTICAL;a. 精神分析的;33635;
PSYCHOLINGUISTIC; [医]心理语言的, 精神语言的;40530;
PSYCHOMETRICALLY; 心理测量学地;31303;
QUINTESSENTIALLY;adv. 典型地, 标准地;21407;
RADIOGRAPHICALLY; [医]X线摄影地;42692;
RECAPITALIZATION;n. 调整资本\n[经] 调整资本, 改变资本的构成;37879;
RECLASSIFICATION;n. 重新分类；再次分级;30820;
REDISTRIBUTIONAL;a. redistribute的变形;46553;
REINTERPRETATION; 重新解释, 纠正性说明;21736;
REMILITARIZATION;n. 重整军备, 重新武装;45846;
REMINERALIZATION;[医] 补充矿质;47022;
REPRESENTATIONAL;a. 代表的;14423;
RHABDOMYOSARCOMA;[医] 横纹肌肉瘤;38442;
SENSATIONALISTIC;a. sensationalist的变形;33426;
SESQUICENTENNIAL;n. 一百五十周年纪念\na. 一百五十周年纪念的;39363;
SHORTSIGHTEDNESS;[医] 近视;29619;
SOCIODEMOGRAPHIC;a. 社会统计学的;21810;
SUBSTITUTABILITY;[计] 可代换性, 可置换性;43025;
SUPRAVENTRICULAR;[医] 室上的;46448;
TELECONFERENCING;[计] 召开远程会议, 电话会议;31638;
THERMOMECHANICAL;a. [物]热机的,热机械的;44712;
THERMOREGULATION;n. 温度调节\n[医] 温度调节;44369;
THROMBOCYTOPENIA;n. 血小板减少症\n[医] 血小板减少;43379;
THROMBOPHLEBITIS;[医] 血栓静脉炎;44701;
TRANSCENDENTALLY;adv. 直觉的；先验的, 超越地;43610;
TRANSCONTINENTAL;a. 横贯大陆的, 大陆那边的;21106;
TRANSFORMATIONAL;[计] 变换的;19710;
TRANSMISSIBILITY;n. 能递送, 可传性, 遗传性\n[医] 传播性, 传染性; 传递性(遗传);43633;
TRICHOTILLOMANIA;[医] 拔毛发癖, 拔毛发狂;46465;
UNAPOLOGETICALLY;不认错地\n不道歉地;27966;
UNCHARACTERISTIC;a. 无典型特征的；不典型的;19057;
UNCOMPROMISINGLY;adv. 坚决地, 不妥协地;34878;
UNCONSTITUTIONAL;a. 违反宪法的, 不符合宪法的\n[法] 违反宪法的, 违宪的, 不合宪法规定的;8454;
UNCONVENTIONALLY;adv. 不依惯例地, 异常地;38296;
UNDERACHIEVEMENT; 低成就;21188;
UNDERAPPRECIATED;a. 未得到正确评价的, 未受到充分赏识(或欣赏)的;22505;
UNDERDEVELOPMENT;n. 发展不充分, 不发达, 显影不足\n[医] 显影不足; 发育不全;24558;
UNDERPERFORMANCE; 新股弱势;40001;
UNDERREPRESENTED;a. 未被充分代表的;15286;
UNDERUTILIZATION;利用不足, 未充分使用;39707;
UNDIFFERENTIATED;a. 无差别的, 一致的, 尚未显出差别的;19524;
UNDISCRIMINATING;a. 无鉴别力的, 不加区别的;43078;
UNIVERSALIZATION;一般化, 普遍化;39933;
UNPREDICTABILITY; 不可预测性, 不可预知性;17775;
UNPROFESSIONALLY;adv. 非职业性地；非专业性地;45111;
UNREASONABLENESS;n. 无理性; 横逆;44783;
UNREPRESENTATIVE;a. 非代表性的, 不典型的;27998;
UNRESPONSIVENESS; 无感应性, 无反应性;41812;
UNSUSTAINABILITY;不可持续性;45056;
VASOCONSTRICTION;n. 血管缩小\n[医] 血管收缩;36920;
