ANACHRONISTICALLY;adv. anachronistic, anachronistical的变形;41150;
ANTHROPOLOGICALLY;adv. 人类学上;39441;
AUSTRALOPITHECINE;n. 更新纪灵长动物\na. 更新纪灵长动物的;37835;
BIOPHARMACEUTICAL;a. 生物制药学;46237;
BUREAUCRATIZATION; 官僚化; 科层化;33951;
CARDIORESPIRATORY;a. 心和肺的, 心脏呼吸的\n[医] 心脏呼吸的;31429;
CHARACTEROLOGICAL;a. [心]性格的, 性格学的;45938;
COMMERCIALIZATION;[计] 商业化;15905;
COMPARTMENTALIZED;v. 划分( compartmentalize的过去式和过去分词 );34434;
COMPREHENSIBILITY;n. 可了解性；能理解;44174;
COMPREHENSIVENESS; 详尽; 综合性;26250;
CONCEPTUALIZATION;[计] 概念表达;12703;
CONGREGATIONALIST;n. 公理会教友\na. 公理会的;35574;
CONSCIENTIOUSNESS; 责任心;31517;
CONSTITUTIONALISM;n. 立宪\n[法] 立宪制度, 立宪主义, 宪法论;24534;
CONSTITUTIONALIST;n. 立宪主义者, 拥护宪政者;33576;
CONSTITUTIONALITY;n. 合宪法性\n[法] 符合宪法, 合宪性, 立宪;16909;
CONTEMPORANEOUSLY;adv. 同时发生, 同时存在;36867;
CONTEXTUALIZATION; 语境化;30902;
CONTRADISTINCTION;n. 对比的区别;33394;
CONVERSATIONALIST;n. 交谈者, 健谈者;28570;
COUNTERINSURGENCY;n. 反暴动;15973;
COUNTERPRODUCTIVE;a. 反生产的；使达不到预期目标的;11531;
COUNTERREVOLUTION;n. 反革命;29466;
CRYPTOSPORIDIOSIS; 隐孢子虫病;42078;
DECONSTRUCTIONISM;n. 解构主义;37940;
DECRIMINALIZATION;[法] 非刑事化, 非罪刑化, 合法化;33451;
DEFAMILIARIZATION;陌生化;44269;
DEMATERIALIZATION; 非物质化;39248;
DENATIONALIZATION;[法] 剥夺国籍, 剥夺国民权利;46137;
DEPERSONALIZATION;[医] 人格解体;28991;
DISINTERESTEDNESS;n. 公正无私；漠不关心；不感兴趣;40502;
ELECTROCARDIOGRAM;n. 心电图\n[计] 心电图;27550;
ELECTROMECHANICAL;a. 电机的, 电机学的\n[计] 机电的;27012;
ELECTROPHYSIOLOGY;n. 电生理学\n[计] 电生理学;43110;
ELECTROSTATICALLY;静电地（electrostatic的副词形式）;43724;
EPIDEMIOLOGICALLY;adv. epidemiologic, epidemiological的变形;46322;
ETHNOMUSICOLOGIST;n. 人种音乐学;34961;
HISTOPATHOLOGICAL;a. 组织病理学说的;44240;
HISTORIOGRAPHICAL;编史\n史料编纂法;32168;
HYPERINFLATIONARY;a. hyperinflation的变形;45851;
HYPERPIGMENTATION;[医] 色素沉着过度, 着色过度;43548;
IDIOSYNCRATICALLY;独特地;42935;
IMMUNOCOMPROMISED;a. 免疫系统受损伤[削弱]的;34660;
IMMUNOSUPPRESSANT;n. [药]免疫抑制剂;41591;
IMMUNOSUPPRESSION;n. 免疫抑制;35371;
IMMUNOSUPPRESSIVE;a. 免疫抑制的;32825;
INAPPROPRIATENESS;n. 不相称；不适合;30778;
INDISTINGUISHABLE;a. 不能辨别的, 不能区别的;12351;
INDIVIDUALIZATION; 个体化, 个性化;31010;
INDUSTRIALIZATION;n. 工业化, 产业化\n[经] 工业化;12437;
INSTITUTIONALIZED;a. 使成惯例的；有组织的；遭受收容机构所产生的不良影响的;15406;
INTERCONNECTIVITY;n. 相互连结性；网络连接；互联性;42050;
INTERDEPARTMENTAL;a. 各部间的;35281;
INTERDISCIPLINARY;[计] 学科间的;9130;
INTERGENERATIONAL;a. 两代人之间的;16847;
INTERGOVERNMENTAL;a. 政府间的;16612;
INTERRELATIONSHIP;n. 相互关系;17664;
INTERSUBJECTIVITY;n. 主体间性;38389;
MISCLASSIFICATION;错分类, 误分类;32739;
MISIDENTIFICATION;[计] 错误识别;35265;
MISINTERPRETATION;[计] 错误判断;20698;
MISREPRESENTATION;[计] 错误表示法\n[经] 误列, 错误表示, 告知不实;16528;
MULTIDISCIPLINARY;a. 多学科的;14907;
NEURODEGENERATIVE;[医] 神经变性的;38030;
NEUROFIBROMATOSIS;[医] 神经纤维瘤病, 多发性神经纤维瘤;40844;
NEUROPHYSIOLOGIST; [医]神经生理学家;44273;
NEUROPSYCHOLOGIST;神经心理学家;34175;
NONDENOMINATIONAL;a. 不限于一宗教宗派的, 与宗教宗派无关的;23928;
OPPORTUNISTICALLY;adv. opportunistic的变形;35407;
OVERDETERMINATION;[医] 多因[素]决定(指梦境);45680;
PARAPSYCHOLOGICAL;a. parapsychology的变形;44047;
PSYCHOEDUCATIONAL;a. ( 在评价学习能力等方面采用智力测验等)心理学方法教育的;28557;
PSYCHOTHERAPEUTIC; 精神疗法药;31948;
RECONSTRUCTIONIST;a. , n. Reconstructionism的变形;42742;
SOCIOECONOMICALLY;adv. socioeconomic的变形;34612;
SPECTROPHOTOMETER;n. 分光光度计\n[化] 分光光度计;44032;
STRAIGHTFORWARDLY;adv. 正直地;27052;
SUPERCONDUCTIVITY;n. 超导性, 超导电性\n[计] 超导性;27573;
TEMPOROMANDIBULAR;[医] 颞下颌的;36258;
TRANSCENDENTALISM;n. 先验论;35374;
TRANSCENDENTALIST;n. 先验论者;34733;
TRANSDISCIPLINARY;a. 跨学科的,学科间的, 涉及若干学科的;38074;
TRICHLOROETHYLENE;[化] 三氯乙烯\n[医] 三氯乙烯;38377;
ULTRACONSERVATIVE;a. 极端保守的;27062;
UNCONVENTIONALITY;n. 非常规；异常;39111;
UNINTELLIGIBILITY; 不可懂度, 不清晰性;45734;
UNSELFCONSCIOUSLY;adv. unselfconscious的变形;34351;
VIDEOCONFERENCING;n. （通过）电视（举行）会议;25484;
