AUTOBIOGRAPHICALLY;adv. autobiographical, autobiographic 的变形;45538;
CHARACTERISTICALLY;adv. 表示特性地;14524;
CHLOROFLUOROCARBON;n. <化>含氯氟烃（即破坏臭氧层的CFC）;40694;
DISENFRANCHISEMENT;[法] 剥夺公民权, 剥夺选举权, 剥夺特权;27524;
DISPROPORTIONALITY; 比例失调;35638;
DISPROPORTIONATELY;adv. 不匀称, 不相称;12266;
ELECTROPHYSIOLOGIC;a. 电生理学;46577;
EVAPOTRANSPIRATION;n. 土壤水分蒸发蒸腾损失总量;39086;
GASTROENTEROLOGIST;n. 胃肠病学家\n[医] 胃肠病学家;27149;
GLOMERULONEPHRITIS;n. 肾小球性肾炎\n[医] 肾小球性肾炎;46518;
IMMUNOFLUORESCENCE;n. 免疫荧光, 免疫荧光法;39619;
INCOMMENSURABILITY;[计] 不可通约性, 无公度性;34216;
INTERCHANGEABILITY;n. 可交换性, 互换性, 可交替性\n[计] 互换性; 可交换性;36889;
INTERCONNECTEDNESS;n. 互联性;24309;
NEURODEVELOPMENTAL; [医]神经发育的;41519;
NEUROPHYSIOLOGICAL;a. 神经生理学的; 神经生理的;37097;
NEUROPSYCHOLOGICAL;神经心理学;26881;
OPERATIONALIZATION; 操作化;31863;
OVERGENERALIZATION; 过分概括;37493;
OVERREPRESENTATION;比例过高;29131;
OVERSIMPLIFICATION;n. 过分简单, 过分简单化;23848;
PROLETARIANIZATION;n. 无产阶级化;41042;
PSYCHOPATHOLOGICAL; 精神病理学的;36256;
PSYCHOPHARMACOLOGY;[医] 精神药理学;35806;
REPRESENTATIVENESS; 典型性; 代表性;27268;
TELECOMMUNICATIONS;n. 电信, 通讯, 电信学\n[电] 电通信;6038;
THERMOLUMINESCENCE;[化] 热致发光;45387;
TRANSUBSTANTIATION;[医] 组织替换;34894;
UNCONSTITUTIONALLY;adv. 无意识的;30269;
