COUNTERINTELLIGENCE;n. 反情报\n[法] 反情报;21939;
DEINDUSTRIALIZATION;限制工业化;34141;
DIHYDROTESTOSTERONE;[化] 双氢睾酮\n[医] 二氢睾酮;46132;
ELECTROPHYSIOLOGIST; [医]电生理学家;46268;
EXTRATERRITORIALITY;[法] 治外法权, 领事裁判权;40978;
HYPERPARATHYROIDISM;n. 甲状旁腺机能亢进\n[医] 甲状旁腺机能亢进;41466;
IMMUNOHISTOCHEMICAL;a. 免疫组织化学的;32424;
INCOMPREHENSIBILITY;n. 不可理解, 不可思议;35640;
INSTRUMENTALIZATION; 工具化;45723;
INTELLECTUALIZATION; 理智化;41520;
INTERDENOMINATIONAL;a. 派系间的;31648;
INTERORGANIZATIONAL; 跨组织;36429;
MULTIDIMENSIONALITY; [计]多维数, 多维性;39758;
NONREPRESENTATIONAL;a. 非写实的, 抽象的;39649;
PALEOANTHROPOLOGIST; 古人类学家;35781;
PHENYLPROPANOLAMINE;n. 苯丙醇胺（一种血管收缩和中枢神经兴奋药）;46213;
PROFESSIONALIZATION; 职业化; 专业化;24417;
PSYCHOPHYSIOLOGICAL;a. 精神生理的;35607;
RECONCEPTUALIZATION; [医]再概念化;31308;
RECONTEXTUALIZATION; 语境重构;41617;
STERNOCLEIDOMASTOID;[医] 胸锁乳实的;39750;
STRAIGHTFORWARDNESS;n. 坦率;36034;
UNCONSTITUTIONALITY;[法] 违宪, 违反宪法;40311;
UNDERREPRESENTATION;n. 代表名额不足;25874;
