AD;n. 广告\n[计] 地址, 模拟-数字;1748;
AH;interj. 啊, 哈;3256;
AM;be的单数第一人称\n[计] 存取管理程序, 寻址方式, 地址标记, 变址数, 调幅, 辅助存储器;1192;
AS;adv. 同样地, 例如\nprep. 做为, 当作\nconj. 当...之时, 以...的方式, 像...一样, 因为\n[计] 高级系统, 先进系统, 辅助存储器, 自治系统;33;
AT;prep. 在, 向, 对\n[计] 地址转换器, 异常传输, 自动订票;22;
AW;int. 哦！噢！（表示抗议, 厌恶, 讨厌等）;11390;
AX;n. 斧头\nvt. 用斧削或砍, 削减;11322;
AY;n. 赞成票, 投赞成票者\nadv. 永远\ninterj. (表决时说)赞成;19706;
BE;v. 是, 表示, 在\n[计] 后端, 总线允许;2;
BY;prep. 被, 经, 由, 在...之旁\nadv. 经过, 在近处;30;
DJ;n. 唱片流行音乐节目播音员, 唱片骑师;10052;
DO;v. 做, 进行, 完成;18;
EH;interj. 啊!嗯!是吗?好吗?\n[医] 氧化还原电位;8615;
EM;[计] 媒体用毕符\n[化] 射气;6683;
EX;n. 已离婚的配偶\n[经] 不附资本增殖, (在船边码头)交货, 无(红利)...之外;25830;
EY;abbr. 医院；阿联酋阿提哈德航空公司;32863;
GI;a. 军用的；美国军人的;7476;
GO;vi. 去, 走, 达到, 运转, 查阅, 消失, 结束, 放弃, 花费, 流传, 趋于, 打算, 剩下\nvt. 以...打赌, 对付, 忍受, 出产, 为被捕者出(保释金)\nn. 去, 尝试, 进行;35;
HA;interj. 嘿, 哈, 哈哈;4798;
HE;pron. 他\nn. 男孩, 男人, 雄性动物;15;
HI;interj. 喂;2072;
HM;[医] 显性远视;19625;
HO;interj. 嗬(表示惊讶或引人注意)\n[医] 钬(67号元素);10242;
HQ;司令部, 指挥部, 总部, 总店;21057;
IE;[计] 中断启动;2682;
IF;conj. 如果, 是否, 无论何时, 假设, 即使\nn. 条件\n[计] DOS批处理命令:根据所测试的条件决定是否执行另一条命令;40;
IN;prep. 在...期间, 在...之内, 处于...之中, 从事于, 按照, 穿着\nadv. 进入, 朝里, 在里面, 在屋里\na. 在里面的, 在朝的\nn. 执政者, 交情;6;
IQ;智商, 智力商数;7788;
IT;pron. 它\n[计] 信息论, 输入终端, 智能终端, 内捕获;10;
KA;[电] 千安培;22304;
ME;pron. 我;61;
MM;毫米\n[计] 毫米;15832;
MP;国会议员, 下院议员\n[计] 宏处理程序, 维护程序, 线性规划, 微程序, 多处理器;13965;
MR;先生\n[计] 存储器回收程序, 多重请求;191;
MS;美国微软公司\n[计] 主存储器, 制造系统, 毫秒, 微软公司;1145;
MY;pron. 我的\n[医] 迈尔(热容单位);44;
NO;n. 不, 拒绝, 否决票\na. 没有, 不是, 绝非\nadv. 不;93;
OF;prep. 的, 属于;4;
OH;interj. (表示惊讶、恐怖、赞叹)哦;411;
OI;n. 操作说明;23768;
OK;a. 好, 不错, 可以\nadv. 好, 不错, 可以\nn. 批准, 认可\n[计] 确定;830;
ON;prep. 在...之上\nadv. ...上去\na. 正起作用的\n[计] 打开;17;
OO;abbr. 面向对象程式设计（Object Oriented）；已订购而尚未交货的（on order）;26718;
OP;观测所\n[计] 操作, 运算, 算符;10060;
OR;conj. 或, 或者\n[计] 或;32;
OY;abbr. 橙黄色（Orange Yellow）;22681;
PC;个人计算机\n[计] 外部控制, 个人计算机, 光电导体, 伪码;3053;
PE;[计] 相位编码\n[化] 磷脂酰乙醇胺;25507;
PI;n. 圆周率\n[计] 处理器接口, 程序中断;18727;
PM;出纳员, 军需官\n[计] 调相, 性能管理, 处理模块, 程序存储器;824;
PO;邮局, 邮政汇票\n[医] 口服, 经口;18857;
RE;prep. 关于\nn. 不动产, 房地产\n[计] 赖斯编码;3625;
SH;interj. 嘘;15861;
SO;adv. 如此, 如是, 如...那样\nconj. 所以, 因此\npron. 这样;55;
TA;interj. 谢谢\n[计] 终端适配器;12563;
TO;prep. 到, 向, 趋于\nadv. 向前;7;
TV;电视\n[计] 电视, 转移向量;730;
UH;int. 嗯啊;4478;
UM;int. 嗯（表示迟疑）;7325;
UP;a. 向上的, 起床的, 涨的\nadv. 向上, 上涨\nprep. 在...上面, 向...的较高处;50;
US;pron. 我们\n[经] 美国;113;
VS;prep. 对\n[经] 对;2290;
WE;pron. 我们;24;
YA;abbr. 年轻人（young adult）；偏航轴（yaw axis）;13416;
YE;abbr. 亚萨卡, 乒乓底板（Yasaka Extra）；酵母抽提物（Yeast Extracts）;8332;
ZZ;n. Z字形, 锯齿形（等于zigzag）;31977;
