AAH;abbr.[军] Armored Artillery Howitzer, 装甲榴弹炮\nabbr.[军] Advanced Attack Helicopter, 先进攻击直升机;27720;
ABS;[计] 绝对, 美国标准局;9730;
ACE;n. 幺点, 好手, 少许, 发球得分\na. 一流的, 杰出的\n[计] 应答允许, 自适应计算机试验, 自动呼叫设备, 自动执行控制;13343;
ACH;[计] 自动化票证交换所\n[医] 肾上腺皮质激素;28410;
ACT;n. 行动, 行为, 幕, 法案\nvi. 行动, 表演, 假装, 见效, 表现, 担当\nvt. 扮演, 装作\n[计] 先进通信技术, 先进计算机工艺, 自动代码翻译技术;837;
ADD;vt. 增加, 添加, 附带说明, 计算...总和\nvi. 做加法, 积累而成, 增添\n[计] 加法;340;
ADE;[计] 先行数据输入, 自动调试环境, 自动设计工程;41292;
ADO;n. 纷扰, 忙乱, 麻烦;22859;
AFT;adv. 在船尾\n[计] 现用文件表, 自动存款取款;16006;
AGE;n. 年龄, 老年, 成年, 寿命, 时代, 时期\nv. 变老, 成熟;386;
AGO;adv. 以前;316;
AHA;interj. 啊哈;11981;
AHH;abbr. [生化]芳基烃羟化酶（Aryl Hydrocarbon Hydroxylase）;17966;
AID;n. 帮助, 外援, 助手\nvt. 援助, 帮助, 有助于\nvi. 帮助\n[计] 自动内部诊断;1640;
AIL;vt. 使苦恼\nvi. 生病, 处境困难\n[计] 数组互联逻辑;15923;
AIM;n. 目标, 瞄准, 击中目标的能力\nvi. 对准目标, 致力, 打算\nvt. 瞄准\n[计] 医学文摘索引, 存取隔离机构, 高级信息管理程序, 先进接口模块\n应用接口模块, 医学人工智能, 相联索引法, 异步接口模块\n自动化信息管理, 自动化综合制造, 自动化库存管理;1931;
AIR;n. 空气, 旋律, 态度\nvt. 晾, 使通风, 夸耀;370;
ALE;n. 麦芽酒\n[医] 麦芽酒;12830;
ALL;a. 所有的, 全部的, 一切的\nadv. 全部, 全然\npron. 全部\nn. 全部;43;
AMO;abbr. 美国眼力健公司（Advanced Medical Optics）；编程对象模型（Analysis Management Object）;30765;
AMP;n. 安培\n[化] 腺苷酸; 腺苷一磷酸;18183;
AND;conj. 和, 与\n[计] 与;3;
ANI;[计] 自动号码识别;38721;
ANT;n. 蚂蚁;5811;
ANY;a. 任何的\npron. 任何;109;
APE;n. 无尾猿\n[计] 应用程序评价;8577;
APP;[计] 应用, 应用程序; 相联并行处理器;16510;
APR;[计] 替换通路再试器;13532;
APT;a. 有...倾向的, 易于的, 恰当的, 聪明的\n[计] 自动数控语言, 自动图象传输, 自动程序控制, 自动程序设计工具;6999;
ARB;abbr. 空气资源委员会（Air Resources Board）；航空注册局（Air Registration Board）；航空研究局（Air Pesearch Bureau）;35366;
ARC;n. 弧, 弧形, 弓形, 弧光\n[化] 弧;5923;
ARK;n. 方舟, 柜;16154;
ARM;n. 手臂, 袖子, 狭长港湾, 武器\nvt. 武装, 装备\nvi. 武装起来\n[计] 异步应答方式; 自动货品销路管理;491;
ART;n. 艺术, 人文科学, 技术, 巧妙, 诡计, 美术\n[计] 实际保持时间, 特许权和资源表, 平均检索时间, 平均运行时间;346;
ASH;n. 灰, 灰烬\n[化] 灰分;4577;
ASK;vi. 问, 要求\nvt. 问, 要求, 邀请, 需要;131;
ASS;n. 驴, 傻瓜, 笨蛋, 屁股\n[计] 模拟仿真系统;4201;
ATM;[计] 自动出纳机; 异步传输方式;10913;
AWE;n. 敬畏\nvt. 使敬畏;7103;
AWL;n. 钻子, 尖锥;30527;
AWW;abbr. average weekly wage 周平均工资;28230;
AXE;n. 斧, 斧头\nvt. 削减(人员、经费、计划、机构等);11388;
AYE;n. 赞成票, 投赞成票者\nadv. 永远\ninterj. (表决时说)赞成;10386;
BAD;a. 坏的\nn. 坏\nadv. 坏地;282;
BAG;n. 袋子, 袋状物\nvt. 使膨大, 装袋, 猎获;1008;
BAH;interj. 呸;19704;
BAN;n. 禁令\nvt. 禁止, 取缔;3273;
BAP;[计] 基本汇编程序;46365;
BAR;n. 条, 棒, 酒吧, 栅, 障碍物\nvt. 禁止, 阻挡, 妨碍\n[计] 棒形图;991;
BAT;n. 蝙蝠, 球棒\nv. 用球棒打, 眨眼\n[计] 成批;3692;
BAY;n. 海湾, 狗吠声, 月桂\nvt. 吠, 使走投无路\nvi. 吠;23460;
BED;n. 床, 睡眠处, 河床, 底座, 路基, 一层\nvt. 提供宿处, 栽种, 安装\nvi. 睡, 形成坚实的一层;683;
BEE;n. 蜜蜂, 聚会;4247;
BEG;v. 乞求, 乞讨, 请求;3452;
BEL;[计] 报警符\n[医] 贝[耳](响度单位);28224;
BET;n. 打赌, 赌注\nv. 打赌;2699;
BEY;n. (奥斯曼帝国,土尔其较小地区的)州长,土耳其对要人的尊称;34571;
BIB;n. 围涎\nv. (使)大量喝酒;20446;
BID;n. 出价\nv. 命令, 吩咐, 请求, 表示, 宣布, 投标;4069;
BIG;a. 大的, 重要的\nadv. 大量地;162;
BIO;n. 个人简历, 小传;17047;
BIS;国际清算银行\n[计] 商业信息系统; 副本, 次本;22655;
BIT;n. 少量, 马嚼子, 辅币\nvt. 给马上嚼子, 控制\nbite的过去式和过去分词\n[计] 比特, 二进制数位, 机内测试;952;
BIZ;[计] biz机构;15902;
BOA;n. 蟒蛇, 女用围巾, 羽毛围巾;19765;
BOB;vt. 剪短, 敲击\nvi. 振动, 上下跳动\nn. 短发, 悬挂的饰品, 浮子, 摆动, 轻敲, 5便士;8817;
BOD;[化] 生化需氧量;23843;
BOG;n. 沼泽\nvt. 使陷于泥沼\nvi. 陷于泥沼;11278;
BOO;v. 嘘(某人), 喝倒彩\ninterj. 嘘;12713;
BOP;n. 一击;23986;
BOT;[计] 磁带开始标志, 计算机角色\n[医] 肤蝇[类]幼虫;18864;
BOW;n. 弓, 眼睛框\nv. 用弓拉琴, 弯成弓形\nn. 鞠躬, 屈服;4098;
BOX;n. 盒子, 箱, 方框, 一巴掌\nvt. 装...入盒中, 装箱, 打耳光\nvi. 拳击\n[计] 方框;795;
BOY;n. 男孩\n[法] 男孩, 少年, 儿子;382;
BRA;n. 奶罩\n[化] 左矢; 刁;7620;
BRO;abbr. 兄弟（brother）;17118;
BUB;n. 小弟弟, 小家伙;39082;
BUD;n. 芽, 花蕾\nvi. 发芽, 萌芽\nvt. 使发芽;6961;
BUG;n. 错误, 虫, 病菌, 缺陷, 窃听器, 癖好, 防盗报警器, 双座小汽车, 要人\nvt. 装防盗报警器, 装窃听器, 激怒\nvi. 捉虫, 暴突\n[计] 缺点, 错误;4159;
BUM;n. 游荡者, 懒鬼, 闹饮\na. 没有价值的\nvi. 过游民生活, 乞讨, 流浪\nvt. 乞讨;7773;
BUN;n. 小面包\n[医] 血液尿素氮;8967;
BUS;n. 公共汽车\n[计] 总线; 汇流条; 母线;1453;
BUT;prep. 除了\nconj. 但是\nadv. 仅仅;23;
BUY;vt. 买, 获得\nvi. 买\nn. 购买, 买得的东西;397;
BYE;interj. 再会, 回头见\n[计] 结束命令;18387;
CAB;n. 出租车, 出租汽车, 出租马车\nvi. 乘出租马车(或汽车);4220;
CAD;n. 卑鄙的男人, 下流人, 无赖, 计算机辅助设计\n[计] 字符汇编/反汇编, 计算机辅助设计, 计算机辅助探测, 计算机辅助诊断;25720;
CAM;n. 凸轮, 计算机辅助制造, 中央地址存储器\n[计] 计算机辅助制造; 计算机辅助生产;14491;
CAN;vt. 装罐\nn. 罐头, 容器\naux. 能, 可以\n[计] 作废字符;37;
CAP;n. 盖子, 帽子\nvt. 戴帽子, 覆盖, 胜过\nvi. 脱帽致意\n[计] 调用程序分析, 容量, 代码分析程序, 计算机辅助生产, 计算机辅助印刷;2306;
CAR;n. 汽车, 客车\n[机] 车;289;
CAT;n. 猫, 恶妇\nvi. 呕吐\n计算机辅助教育, 计算机辅助测试, 计算机辅助翻译, 计算机辅助排版\n[计] 计算机辅助教学, 计算机辅助翻译, 计算机辅助排字, 计算机辅助测试;1775;
CAW;n. 乌鸦的叫声\nvi. 发出鸦叫声\n[计] 通道地址字;30288;
CAY;n. 沙礁, 珊瑚礁, 沙洲;25895;
CEL;[医] 厘米/秒(速度单位);40052;
CEO;abbr. 首席执行官；执行总裁（chief executive officer）;2210;
CFC;abbr. 中央发射控制（Central Fire Control）；全套设备控制台（Complex Facility Console）；统一运费分类表（Consolidated Freight Classification）；认证理财顾问师（ertified Financial Consultant）;16011;
CHI;n. 希腊语的第22个字母\n[医] 卡, χ(希腊文的第二十二个字母);10943;
CIG;n. <口>香烟, 雪茄烟(cigarette或cigar的缩略);45000;
COB;n. 圆块\nvt. 捣碎;16839;
COD;n. 鳕, 欺骗, 愚弄\nv. 欺骗, 愚弄;11780;
COG;n. 嵌齿, 小船\nvt. 给...装配齿轮, 欺骗;17219;
COL;n. 出口, 山坳\n[计] 列;28782;
CON;vt. 精读, 仔细研究, 默记\nadv. 反面地, 从反面\na. 欺诈的\nn. 反对者, 反对票, 肺结核\n[计] 控制台;5617;
COO;vi. 咕咕地叫\nvi.vt. 谈情话, 轻轻地说, 温柔可爱地说, 温柔爱恋地说\nn. 鸽子的叫声, 鸽子叫似的轻声;18409;
COP;n. 警官\nvt. 抓住;2199;
COS;n. 余弦\n[医] 寇斯(爱琴海一岛屿,Hippocrates的出生地);25587;
COT;n. 行军床, 小屋, (家畜等的)棚, (家畜等的)栏\n[医] 指套; 小床;10493;
COW;n. 母牛, 母兽\nvt. 威胁;3078;
COY;a. 腼腆的, 怕羞的, 羞怯的;17006;
CPA;[计] 调用程序分析, 交叉程序审查程序;15100;
CPU;中央处理器\n[计] 中央处理器;14004;
CRU;n. 酒的度数；（法国的）葡萄园;46059;
CRY;n. 叫声, 哭声, 大叫\nvi. 哭, 叫, 喊\nvt. 叫喊, 大声说, 哭出;1351;
CUB;n. 幼兽, 年轻人;10403;
CUD;n. 反刍的食物;31654;
CUE;n. 提示, 线索\nvt. 给...暗示(或提示)\n[计] 尾接指令;4874;
CUP;n. 杯子, 茶杯, 优胜杯\nvt. 使成杯状, 为...拔火罐;780;
CUR;n. 恶狗, 杂狗;28712;
CUT;n. 切口, 割伤, 降低, 切, 割, 砍, 削, 伤口, 削减, 缩短, 删节, 通路\na. 经切割的, 缩减的\nvt. 切, 割, 减少, 刺痛, 开辟, 雕刻, 删节, 缩短, 停止, 排斥, 切断, 关, 显出\nvi. 切, 割, 砍, 刺痛, 相交, 抄近路, 剪辑\n[计] 剪切;414;
DAB;n. 少量, 轻拍, 比目鱼, 熟手\nv. 轻拍, 轻擦;13779;
DAD;n. 爸爸, 爹爹;1814;
DAH;n. 短刀, 长划;35062;
DAL;n. [植]木豆（等于dhal ）；木豆做的菜；一种带辣味的印度菜（用蚕豆, 豌豆或小扁豆制成）;25861;
DAM;n. 水坝, 障碍\nv. 控制, 筑坝\n[计] 直接存取法;4399;
DAY;n. 天, 日子, 白天, 工作日\n[医] 日(一昼夜), 昼, 白天;90;
DEB;n. 初上舞台的人, 初进社交界的女孩\n[计] 数据扩充块;30638;
DEN;n. 兽穴, 洞穴\n[法] 匪巢, 贼窝;6303;
DEW;n. 露珠, 露水\nvt. (用露水)沾湿\nvi. 结露水;14536;
DIE;vi. 死亡, 消逝, 平息, 熄灭, 漠然, 渴望\nvt. 死\nn. 骰子, 冲模;403;
DIG;vt. 挖, 翻土, 发掘\nvi. 挖掘\nn. 挖掘\n[计] 数字, 数位;2460;
DIM;a. 暗淡的, 模糊的\nvt. 使暗淡\n[计] 数据解释模块;5733;
DIN;n. 喧嚣\nv. 絮絮不休地说, 喧闹;13151;
DIP;v. 浸, 降下, 把(手、勺等)伸入, 舀取\nn. 浸, 涉猎\n[计] 双列直插式组件, 分布式输入输出系统, 双排直插封装;4532;
DIT;n. (摩尔斯讯号的)点\n[化] 小沙眼; 小孔沙眼;34240;
DNA;脱氧核糖核酸\n[计] 无效数据, 数字网络体系结构, 分布式网络体系结构;2829;
DOC;[计] 通信部, 数字输出控制, 文档\n[医] 脱氧皮质酮;11575;
DOE;n. 母鹿, 雌兔;12665;
DOG;n. 狗, 坏蛋\nvt. 跟踪, 尾随;753;
DON;n. 西班牙贵族(或绅士), 先生, 阁下\nvt. 穿上;6189;
DOT;n. 点, 圆点, 小数点, 小东西, 嫁妆\nvt. 作小点记号, 加小点于\nvi. 打上点\n[计] 点;4480;
DPI;[计] 数据处理设备;29445;
DRY;a. 干的, 无酒的, 枯燥无味的, 干燥的\nvt. 把...弄干\nvi. 变干\nn. 干, 干涸;1561;
DUB;vt. 配音, 轻点, 授予称号, 击\nn. 一下击鼓声, 笨蛋;6064;
DUD;n. 衣服, 哑弹, 无用物\na. 无用的;16646;
DUE;n. 应得的东西, 应付款\na. 到期的, 应得的, 应付的, 约定的;1796;
DUG;dig的过去式和过去分词;34999;
DUN;n. 催促者, 讨债者, 催债\nv. 催讨\na. 暗褐色的, 微暗的;24668;
DUO;n. 二重唱;9022;
DYE;n. 颜料, 染料\nvt. 染, 染色\nvi. 被着色;8956;
EAR;n. 耳朵, 倾听, 听觉, 穗\nvi. 抽穗;1337;
EAT;v. 吃, 腐蚀;543;
EBB;n. 退潮, 衰退\nvi. 潮退, 衰退;14957;
EEL;n. 鳗鱼, 鳝鱼;13160;
EFF;vt. [俚]弄糟;45197;
EGG;n. 蛋, 卵\nvt. 挑唆, 煽动, 调蛋黄;1376;
EGO;n. 自我\n[医] 自我;4775;
EKE;vt. 补充, 增加;22838;
ELF;n. 小精灵, 矮人, 淘气鬼\n[电] 超低频的简写;11795;
ELK;n. 麋鹿;6392;
ELL;n. 厄尔(英国旧时量布的长度单位), 字母L, L形物;18762;
ELM;n. 榆树\n[计] unix操作系统的信件处理程序;14120;
EMO;abbr. 应急措施组织（Emergency Measures Organization）；爱立信移动办公邮件系统（Ericsson Mobile Office）;35408;
EMU;n. 鸸鹋, 电磁单位;21845;
END;n. 结束, 终点, 目标, 末端, 梢, 死亡, 残余\nv. 结束, 终结, 终止\n[计] 端; 结束;278;
EON;n. 永世, 万古;17054;
ERA;n. 时代, 纪元, 时期;1884;
ERE;conj. 在...以前, 毋宁\nprep. 在...以前, 毋宁;29299;
ERG;n. 尔格\n[计] 尔格;36024;
ERN;n. (=erne) [鸟]白尾海雕;42424;
ERR;vi. 犯错, 做错, 犯罪\n[法] 弄错, 犯错误, 陈述;13165;
ETA;估计的到达时间;23619;
ETC;及其他, 等等;3079;
EVE;n. 前夕, 前夜;6991;
EWE;n. 母羊;19450;
EYE;n. 眼睛, 视力, 看\nvt. 看, 注视;242;
FAB;a. 绝好的, 极妙的\n[化] 快速原子轰击离子源;17732;
FAD;n. 时尚\n[化] 黄素腺嘌呤二核苷酸;11194;
FAG;n. 吃力的工作, 苦工\nvi. 努力地工作\nvt. 使劳累;20870;
FAN;n. 风扇, 迷, 狂热者, 爱好者\nvt. 煽动, 刺激, 吹拂\nvi. 飘动, 成扇形散开;1208;
FAR;a. 远的, 久远的, 遥远的\nadv. 甚远地, 很, 到很深的程度, 到很远的距离;252;
FAT;n. 脂肪, 脂油, 肥肉\na. 肥的, 胖的, 油腻的\nn. 文件分配表\n[计] 文件分配表;1575;
FAX;n. 传真\nvt. 发传真\n[计] 传真系统; 传真;5729;
FED;feed的过去式和过去分词\n[经] 联邦储备局;10028;
FEE;n. 费用, 小费, 封地, 所有权\nvt. 付费给;1826;
FEN;n. 沼泽, 沼池;26156;
FEU;n. 永久租借, 封地;32741;
FEW;a. 很少的, 不多的, 少数的\nn. 少数;185;
FEZ;n. 土耳其无边毡帽;30732;
FIB;n. 小谎话\nvi. 撒小谎\nvt. 一击, 打;29376;
FIE;interj. 咄, 呸;36033;
FIG;n. 无花果, 无价值的东西, 少许, 服装\nvt. 打扮, 使马跑快;7542;
FIN;n. 鳍, 鱼翅, 鳍状物, 五元纸币\nvi. 猛挥鳍\nvt. 装上翅, 切除鳍;8333;
FIR;n. 枞树, 杉木\n[机] 枞木;10159;
FIT;n. 适宜, 合身, 发作, 痉挛\na. 适宜的, 对的, 准备好的\nvt. 适合, 安装, 使合身, 使适应, 使合格\nvi. 适合, 符合, 合身\n[计] 非特;1349;
FIX;vt. 使固定, 修理, 准备, 安装, 凝视, 牢记, 确定, 整理\nvi. 固定, 注视, 确定\nn. 困境, 方位, 维修, 贿赂;1850;
FLU;n. 流感, 流行性感冒;5662;
FLY;n. 苍蝇, 两翼昆虫, 飞行\nvi. 飞, 飞翔, 飘扬, 逃走\nvt. 飞, 飞越, 使飘扬, 逃出\na. 敏捷的;943;
FOB;n. 诡计, 表袋, 短表链\nvt. 骗人, 混骗;27579;
FOE;n. 仇敌, 反对者, 敌人, 对手;7547;
FOG;n. 雾, 迷惑, (割后的)最生草, 苔藓\nvi. 被雾笼罩, 变模糊\nvt. 使困惑, 以雾笼罩;4913;
FOO;n. 富/夫（姓氏）;29597;
FOP;n. 自高自大的人, 花花公子;31256;
FOR;prep. 为, 因为, 至于\nconj. 因为\n[计] DOS批处理命令:对一组参数重复执行指定的命令;13;
FOX;n. 狐狸, 狡猾的人\nvi. 奸狡地行动, (书页)生斑, 变酸\nvt. 欺骗, 使变酸, 为(鞋等)换面, 使生黄斑;6537;
FRO;adv. 向那边, 向后;17026;
FRY;n. 油炸食物, 鱼苗\nv. 油炸, 煎;7089;
FUN;n. 乐趣, 玩笑, 娱乐\nvi. 开玩笑\na. 供娱乐用的;1888;
FUR;n. 毛皮\nvt. 以毛皮制作, 使生苔, 使生水垢\nvi. 生苔, 积水垢;4700;
GAB;n. 空谈, 爱说话, 多嘴\nvi. 空谈, 瞎扯, 唠叨;28315;
GAG;n. 箝口物, 箝制言论, 讨论终结\nvt. 阻塞, 压制言论自由, 使窒息, 使呕吐, 插科打浑, 欺骗\nvi. 窒息, 作呕, 欺骗, 插科打浑;10677;
GAL;[化] 伽(重力加速度单位,等于1厘米/秒,2);10748;
GAM;n. 鲸鱼群, 社交, 腿\nv. 社交, 联欢;32203;
GAP;n. 缝隙, 缺口, 间断, 间距, 通用汇编程序\nvt. 打开缺口, 造成缝隙\nvi. 豁开\n[计] 通用汇编程序, 图形应用程序, 间距;2121;
GAR;机载导弹;30716;
GAS;n. 气体, 汽油, 瓦斯\n[化] 气体; 煤气; 瓦斯; 毒气;1023;
GAY;a. 欢快的, 艳丽的, 快乐的, 放荡的;2056;
GDP;[化] 鸟苷二磷酸;7057;
GEE;n. 马, 家伙\ninterj. 向右, 前进, 哎呀(惊讶时所发声音)\nv. (使)向右转;7210;
GEL;n. 胶化体, 凝胶\nvi. 胶化, 成凝胶状\n[计] 通用仿真语言;8747;
GEM;n. 珠宝, 宝石, 珍贵之物\nvt. 饰以宝石;7808;
GEN;n. 消息, 真相, 情报\n[医] 基因, 遗传因子;24055;
GET;vt. 得到, 获得, 变成, 使得, 收获, 接通, 抓住, 染上\nvi. 到达, 成为, 变得\nn. (网球等)救球, 生殖, 幼兽\n[计] 取得指令, 获取文件;39;
GIG;n. 旋转物, 轻便双轮马车, 赛艇, 鱼叉, 记过, 爵士乐演奏会\nvi. 乘轻便双轮马车, 乘快艇, (用鱼叉)叉鱼\nvt. (用鱼叉)叉, 刺激, 记过;7993;
GIN;n. 杜松子酒, 轧棉机, 陷阱\nvt. 轧棉, 用陷阱捕;9235;
GIT;n. [俚]饭桶;17023;
GNP;国民生产总值\n[经] 国民生产毛额;10372;
GNU;n. 牛羚, 角马;35524;
GOB;n. 凝块, 水兵\nvi. 吐, 啐;21768;
GOD;n. 上帝, 神像, 偶像\nvt. 使神化;2809;
GOO;n. 粘性物, 过分多情;17545;
GOP;abbr. 大老党（美国共和党的别称）（Grand Old Party）；地面观测站（Ground Observation Post）;4378;
GOY;n. 异邦人, 异教徒;36686;
GUM;n. 树胶, 橡皮, 橡皮糖, 牙床, 老天\nvt. 涂以树胶, 用胶粘, 使有粘性\nvi. 分泌树胶, 发粘;5971;
GUN;n. 枪\n[医] 枪;840;
GUT;n. 剧情, 内容, 内脏, 肚子, 海峡, 勇气\nvt. 取出内脏, 毁坏...的内部;4297;
GUV;n. 爸爸, 老爸（对爸爸的昵称）;39222;
GUY;n. 家伙, 支索\nvt. 用支索撑住, 取笑, 嘲弄\nvi. 逃跑;364;
GYM;n. +体育馆, 体育训练, 体育课, 体操;3876;
GYP;n. 校工, 骗, 骗子\nv. 骗, 欺诈\na. 不诚实的, 欺骗的;45828;
HAG;n. 女巫, 丑老太婆, 魔女, 沼地, 砍伐\nvt. 砍, 劈;21733;
HAH;int. 哈, 嘿;17063;
HAM;n. 火腿, 后腿, 笨拙演员\na. 过火的, 做作的\nv. 演得过火;6170;
HAO;n. 角（越南辅币, 等于1/10盾）;41623;
HAP;n. 偶然, 机会, 运气\nvi. 偶然发生;25385;
HAT;n. 帽子\nvt. 给...戴帽子;2015;
HAW;n. 山楂, 吆喝牲畜左转, 呃, 瞬膜\nvt. 使向左转\nvi. 向左转;26147;
HAY;n. 干草\nvt. 制干草, 供给干草\nvi. 晒干草;7184;
HEH;n. 嗨！（表示惊异质问）;17987;
HEM;n. 边缘, 折边, 哼声\nvt. 缝边, 包围, 关闭\nvi. 做折边, 发哼声\ninterj. 哼;11030;
HEN;n. 母鸡, 雌禽;7934;
HER;pron. 她的, 她;42;
HEW;vt. 砍, 砍倒, 砍成\nvi. 砍, 劈, 坚持;18374;
HEX;n. 十六进制, 巫婆, 妖法\nvt. 施魔法于\nvi. 施魔法\n[计] 十六进制;22781;
HEY;interj. 嗨;1429;
HIE;vt. 使急行, 催促;38513;
HIM;pron. 他;68;
HIP;n. 臀部, 蔷薇果, 忧郁\na. 熟悉内情的\nvt. 使忧郁, 给(屋顶)造屋脊\ninterj. 喝彩声;2603;
HIS;pron. 他的\n[化] 组氨酸;25;
HIT;n. 打击, 打, 冲撞, 讽刺\nvt. 打, 打击, 碰撞, 打中, 袭击, 偶然碰上\nvi. 打, 打中, 打击, 碰撞, 偶然碰上\n[计] 击中; 找到; 瞬时打扰;535;
HMM;abbr. 隐马尔可夫模型（Hidden Markov Model）；Hardware Maintenance Manual；Hyundai Merchant Marine;7392;
HMO;[化] 休克尔分子轨道法;6870;
HOB;n. 滚刀, 铁架, 捉弄人的精灵\n[机] 滚齿刀;35459;
HOD;n. 木制容器, 煤斗, 装木炭容器;43952;
HOE;n. 锄头\nv. 用锄耕地, 锄;15567;
HOG;n. 猪, 贪婪者, 象猪般的人\nv. (使)拱起;7852;
HOI;abbr. 钢铁雄心（游戏名, Hearts of Iron）；高阶接口（High Order Interface）;37463;
HOP;n. 单脚跳, 跳跃, 舞会, 飞行\nvi. 单脚跳, 跳跃\nvt. 跃过, 跳上, 加蛇麻子于, 服麻醉药\n[计] 跳跃式传输;5647;
HOT;a. 热的, 热心的, 辣的, 热情的, 激动的, 猛烈的, 紧迫的\nadv. 热, 紧迫地;721;
HOW;adv. 如何, 怎样, 多少, 多么\nn. 方式;76;
HOY;interj. 嗬\nn. 独桅小船, 驳船;20390;
HUB;n. 毂, 木片, 中心\n[计] 插座; 插孔; 集线器, 集中器, 连接器, 中继站;6564;
HUE;n. 样子, 色度, 色彩, 叫声, 色调\n[计] 色调;7062;
HUG;n. 紧抱, 拥抱\nvt. 紧抱, 坚持, 使沾沾自喜;3858;
HUH;interj. 哼, 哈;3926;
HUM;n. 嗡嗡声, 哼声, 杂声\nvi. 发低哼声\nvt. 哼, 用哼声表示\ninterj. 哼, 嗯;6823;
HUT;n. 小屋, 茅舍, 临时军营\nv. (使)住在茅舍;5321;
ICE;n. 冰, 冰淇淋, 糖衣, 冷若冰霜, 矜持, 贿赂\nvt. 使结冰, 冰镇, 覆以糖衣\nvi. 结冰;1230;
ICU;[计] 工业控制器, 指令控制器, 综合控制器, 接口控制器, 中断控制器;13571;
ICY;a. 冰的, 冰冷的, 冷淡的, 滑溜的;6454;
IFF;[计] 如果仅仅, 当且仅当, "等价";36235;
ILK;a. 相同的\nn. 等级, 家族, 亲属, 种类;18862;
ILL;n. 疾病, 坏事, 罪恶, 灾难\na. 生病的, 邪恶的, 不吉利的, 敌意的, 不良的, 不顺利的\nadv. 有害地, 不幸地, 几乎不;2945;
IMP;n. 顽童\nvt. 加强, 给...装上翅膀\n[计] 图象处理程序, 接口信息处理器;26286;
INK;n. 墨水, 墨汁\nvt. 涂墨水于, 签署, 加墨水;5193;
INN;n. 旅馆, 客栈\nvi. 住旅馆;6591;
ION;n. 离子\n[化] 离子;10273;
IPO;abbr. 首次公开募股（Initial Public Offerings）；初次公开发行（Initial Public Offering）;12627;
IRE;n. 忿怒\n[电] 美国无线电工程师学会;15744;
IRK;vt. 使厌倦, 使苦恼;17751;
ISM;n. 主义, 学说, 制度;33500;
ITS;pron. 它的;78;
IVY;n. 常春藤\na. 学院的, 抽象的;9013;
JAB;v. 刺, 戳, 猛击\nn. 刺, 戳, 猛击;11904;
JAG;n. 缺口, 突出端, 小伙子\nvt. 使成缺口, 使成锯齿状\nvi. 刺, 戳;40685;
JAM;n. 果酱, 拥塞之物, 堵塞, 困境\nvt. 挤进, 使塞满, 混杂, 压碎, 使堵塞\nvi. 堵塞, 轧住, 拥挤;5470;
JAR;n. 广口瓶, 震动, 刺耳声\nvi. 震惊, 冲突, 发刺耳声, 不一致\nvt. 震动, 刺激;4262;
JAW;n. 颚, 颌\nv. 闲谈, 教训, 唠叨;4087;
JAY;n. 鸟, 喋喋不休的人, 傻瓜;18401;
JET;n. 喷射流, 喷嘴, 煤玉\nv. 射出, 迸出, 喷射\na. 黑而发亮的, 墨黑的;3144;
JEW;n. 犹太人, 守财奴, 犹太教信徒\nvt. 欺骗, 杀价;1794;
JIB;n. 船首三角帆, 铁臂\nvi. 移转, 踌躇不前, 停止不动;29467;
JIG;n. 吉格快步舞, 快步舞曲, 带锤子的钓钩, 夹具\nv. 乱跳, 加工用钩钓鱼, 选筛\n[计] 装架; 钻模; 夹具;11263;
JOB;n. 工作, 零活, 职业, 事情\nvi. 做零工, 打杂, 做股票经纪, 假公济私\nvt. 代客买卖, 批发, 承包, 欺骗\n[计] 作业;243;
JOG;n. 轻推, 轻撞, 慢跑\nv. 轻推, (使)蹒跚行进, (使)慢跑;8335;
JOT;n. 少量, 稍许\nvt. 略记, 摘要记载下来;13743;
JOY;n. 欢喜, 乐事, 高兴\nvt. 使快乐, 令人高兴\nvi. 欢喜;2816;
JUG;n. 水壶, 监牢, 模仿夜莺的叫声\nvt. 放入壶中, 炖, 关押\nvi. 模仿夜莺叫;9618;
JUS;n. （拉）法律；权利；法律原则；（法）汁液;19069;
JUT;n. 尖端, 突出部分\nv. (使)突出, 伸出;11174;
KEG;n. 小桶;16636;
KEY;n. 钥匙, 键, 解答, 关键, 要害, 基调, 线索, 答案, 暗礁\nvt. 调音, 锁上, 提供线索\nvi. 使用钥匙\n[计] 键, 密钥;1093;
KID;n. 小山羊, 小山羊肉, 小孩, 欺骗\na. 小山羊皮制的\nv. 哄骗, 嘲弄;312;
KIN;n. 亲戚, 同族, 血缘关系, 家族\na. 有亲属关系的, 性质类似的, 同类的;7340;
KIP;n. 小牛皮, 小客栈, 吊床, 千磅\nvi. 住客栈;42030;
KIT;n. 装备, 工具箱, 成套工具\n[计] 成套部件; 成套零件;4018;
LAB;n. 实验室, 研究室\n[医] 凝乳酶;2089;
LAD;n. 青年, 家伙, 少年, 情人;9364;
LAG;n. 落后, 囚犯, 迟延, 桶板, 防护套\na. 最后的\nvi. 落后, 蹒跚, 缓缓而行, 滞后\nvt. 落后于, 押往监狱, 加上外套\n[计] 延迟; 落后;8448;
LAM;v. 打, 鞭笞, 逃脱\nn. 逃亡;42505;
LAP;n. 膝盖, 舔, 一圈, 下摆, 衣兜, 山坳\nvi. 重叠, 围住, 轻拍, 舔\nvt. 包围, 抱...在膝上, 使重叠, 舔, 拍打, 泼溅\n[计] 链接访问程序;3359;
LAT;n. 拉特(拉脱维亚货币单位)\n[计] 本地传输协议;25143;
LAV;n. 盥洗室, 厕所, 洗手间, 洗脸盆, 抽水马桶, 洗礼盆, 公共厕所;45904;
LAW;n. 法律, 法则, 定律, 法律的制约, 法学, 司法界, 诉讼\nv. 起诉;287;
LAX;a. 松的, 不严格的, 腹泻的, 松弛的\nn. 腹泻, 松元音;13008;
LAY;vt. 放置, 产, 铺设, 布置, 提出, 平息\nvi. 下蛋, 打赌\nn. 位置, 层, 隐藏处\na. 世俗的, 外行的\nlie的过去式;803;
LCD;液晶显示器\n[计] 液晶显示器; 改变目录;10106;
LEA;n. 草地;30030;
LED;lead的过去式和过去分词\n[计] 发光二极管;11470;
LEG;n. 腿, 假腿, 路程\nvi. 走, 跑;856;
LEI;n. 花环;36045;
LET;vt. 让, 假设, 出租, 排放, 妨碍\nvi. 出租, 被承包\nn. 出租屋, 障碍;159;
LEY;n. 草地, 轮作草地\n[化] 废皂碱水;26961;
LIB;a. [口]解放的（等于liberal）；解放论者的;24461;
LID;n. 盖子, 限制, 眼睑\nvt. 给...盖盖子;4658;
LIE;n. 谎言, 假象, 位置\nvi. 躺着, 说谎, 位于, 展现, 存在, 停泊\nvt. 谎骗;751;
LIP;n. 唇, 口缘, 唇状构造\nvt. 以嘴唇碰, 轻轻说出\na. 口头上的\n[计] 大型互连网信息包;1582;
LIT;light的过去式和过去分词;30555;
LOB;vt. 把球挑高\nvi. 蹒跚地走\nn. 笨人, 高球;17549;
LOG;n. 记录, 圆木, 日志, 计程仪\nvt. 伐木, 切, 航行\nvi. 伐木\n[计] 日志;3423;
LOO;n. 卢牌戏;23160;
LOP;vt. 剪, 砍伐, 斩\nvi. 下垂, 闲荡\na. 垂下的\nn. 砍伐, 剪下的树枝;20936;
LOT;n. 运气, 签, 抽签, 份额, 许多, 一堆\nvt. 划分\nvi. 抽签, 抓阄;238;
LOW;n. 低点, 低价, 低, 牛叫声\na. 低的, 消沉的, 低等的, 浅的, 卑贱的\nadv. 低下地, 谦卑地, 低\nvi. 牛叫;360;
LOX;n. 熏鲑鱼, 液态氧\n[化] 液氧(尤指液氧炸药); 重鲁鱼; 重大马哈鱼;29337;
LSD;n. 迷幻剂烈性麻醉药\n[计] 最小有效位;14570;
LUG;v. 拖, 拉\nn. 一拖, 一拉, 耳朵, 耳状物, 装腔作势, 勒索;11771;
LUV;n. 爱, 爱情;24016;
LUX;n. 勒克斯\n[医] 勒[克司], 米烛光;32111;
LYE;n. 灰汁, 碱液\n[化] 碱液;28711;
MAC;n. 防水胶布, (英)雨衣, 老兄, 老弟\n[计] 宏, 多路存取计算机, 苹果公司的微机;24380;
MAD;a. 疯狂的, 发疯的, 生气的, 愚蠢的, 狂欢的\nn. 狂怒;2572;
MAG;n. 杂志, 星期专刊, 期刊, 仓库, 军火库, 弹药, 库存物, 弹仓, 弹盘, 弹盒, 胶卷盒;19418;
MAM;n. [英方]妈（等于mamma）;27236;
MAN;n. 男人, 人类, 人\nvt. 为...配备人手, 操纵, 使振奋\n[计] 城域网, 手册;94;
MAP;n. 地图, 天体图, 映像\nvt. 映射, 绘制...地图, 计划\n[计] 实用程序, 映射, 制造自动化协议;1542;
MAR;vt. 损毁, 损伤, 糟蹋\nn. 三月;8573;
MAT;n. 垫, 丛, 衬边\na. 粗糙的, 无光泽的\nvi. 纠缠在一起\nvt. 铺席于...上, 使无光泽, 使缠结;5639;
MAW;n. (反刍动物的)第四胃, 嗉囊, (人的)胃;20963;
MAX;[计] 最大;23873;
MAY;n. 五月\naux. 愿能, 可以, 愿意;119;
MBA;abbr. 工商管理学硕士（Master of Business Administration）；海洋生物协会（Marine Biological Association）；主要战区（Main Battle Area）;11106;
MEW;n. 猫叫声, 海鸥\nvi. 咪咪叫\nn. 鹰笼, 巢, 隐匿处\nvt. 关进笼子;32216;
MIC;[计] 介质接口, 连接器;21352;
MID;a. 中间的, 中央的, 中部的\nprep. 在...之中;7347;
MIL;n. 千分之一英寸\n[计] 毫英寸; 密耳; 军队域名;19799;
MIN;abbr. 部长（Minister）；部（Ministry）;26520;
MIX;n. 混合物, 混乱, 糊涂\nvt. 使混合, 弄混, 使结合, 混淆\nvi. 相混合, 交往, 参与;1759;
MMM;[医] 毫微米;13091;
MOA;n. 恐鸟;30069;
MOB;n. 暴民, 民众, 暴徒\nvt. 大举包围, 蜂拥进入, 围攻\nvi. 聚众生事;5707;
MOD;a. 现代派的, 时髦的\n[计] 模型, 修改, 调制, 模;22194;
MOL;n. 摩尔, 克分子\n[医] 克分子, 模;31560;
MOM;n. 妈妈;1609;
MOO;vi. 发哞声\nn. 牛叫声;22343;
MOP;n. 拖把, 鬼脸\nvt. 用拖把洗擦, 擦, 拭\nvi. 做鬼脸\n[计] 维护操作协议;12312;
MOT;n. 警句;21066;
MOW;n. 草堆, 皱眉, 怪脸\nvt. 割草\nvi. 割草, 做怪脸;9661;
MRI;abbr. 核磁共振成像（Magnatic Resonance Imaging）；机读信息（Machine Readable Information）；中等度肾功能不全（Moderate Renal Insufficiency）;16362;
MRS;太太;932;
MUD;n. 泥, 诽谤\nvt. 弄脏;3610;
MUG;n. 有柄大杯, 脸, 苦读者\nvt. 给...拍照, 攻击, 苦读\nvi. 拼命用功;6098;
MUM;n. 菊花, 沉默\na. 沉默的\nvi. 演哑剧\ninterj. 别说话;14080;
NAB;vt. 捉住, 逮捕, 抢夺\n[电] 国际广播协会的简写;15388;
NAG;n. 老马, 驽马, 劣等竞赛马, 唠叨\nv. 不断地唠叨, 恼人;13685;
NAH;a. 没有；很少, 很小;13244;
NAP;n. 小睡, 稍睡, 细毛, 孤注一掷\nvi. 小睡, 疏忽\nvt. 使拉毛, 打盹度过, 预测...为获胜马;7438;
NAW;adv. <俚> 不,不是, 没有(用以表示否定的回答);18924;
NAY;adv. 否, 不, 不仅如此\nn. 拒绝, 反对, 投反对票;18019;
NET;n. 网, 网状物, 罗网, 净利, 净价\na. 净的, 最终的\nvt. 用网捕, 撒网, 净赚, 得到\nvi. 编网\n[计] 网络, 网络分析程序;2884;
NEW;a. 新的, 陌生的, 最近的, 不熟悉的\n[法] 新发现的, 新的, 重新开始的;88;
NIB;n. 嘴, 笔尖\nvt. 装尖头, 削尖, 修换(笔)尖;28411;
NIM;vt.偷,窃,扒,拿取,夺取\nvi.偷窃;47052;
NIP;n. 捏, 夹, 寒冷, 尖刻话\nvt. 捏, 夹, 钳, 剪断, 损伤, 冻伤, 一小口\nvi. 夹, 捏, 刺骨, 快走, 一小口一小口地抿(酒)\n[计] 核心程序的初始程序;13918;
NIX;n. 无, 皆无, 水中精灵\ninterj. 停, 不要, 不行\nvt. 禁止, 拒绝;19018;
NOB;n. 头, 大人物\nvt. 打头;39070;
NOD;n. 点头, 打盹, 晃动\nvi. 点头, 打盹\nvt. 点头表示, 点(头);1557;
NOG;n. 木钉, 根株, 支架\nvt. 支撑, (用砖)填砌;39929;
NOR;conj. 也不, 也没有\n[计] 或非;1062;
NOT;adv. 不, 非, 未\n[计] 非;28;
NOW;adv. 现在, 刚才, 目前\nn. 现在\na. 现在的\nconj. 由于;72;
NTH;a. 第n个的；n倍的；[口]最近的;24207;
NUB;n. 小块, 瘤, 结节, 要点;21059;
NUN;n. 修女, 尼姑;5688;
NUT;n. 坚果, 核心, 螺帽\n[计] Novell NetWare服务器实用程序;3188;
OAF;n. 呆子, 畸形儿;29106;
OAK;n. 橡树, 橡木\na. 橡木制的;4423;
OAR;n. 桨, 桨手, 搅棒\nvi. 划桨\nvt. 划动;14498;
OAT;n. 燕麦, 燕麦田\n[医] 燕麦, 雀麦;21063;
ODD;a. 奇数的, 古怪的, 剩余的, 零散的, 各种各样的, 少量的\nn. 奇特的事物, 怪人\n[计] 奇数, 奇校验, 光数据数字转换器;2738;
ODE;n. 颂诗, 赋;19653;
OFF;a. 关着的, 不再生效的, 处于...境况的, 休假的, 空闲的\nadv. 走开, ...掉, ...下, 休息, 出发, 隔断\nprep. 离开, 脱落, 不在从事......, 在...之外\nvi. 离开, 滚开\nvt. 杀死\nn. 关闭状态\n[计] 关闭, 清屏命令;205;
OFT;adv. 常常, 再三;22123;
OHO;interj. (表示惊讶、喜悦、嘲弄)哦嗬, 啊哈;43422;
OIL;n. 油, 石油, 油画颜料\nvt. 涂油于, 使融化成油状, 加油于\nvi. 加燃油, 融化;546;
OKE;a. 好的, 没问题的;42532;
OLA;abbr. occipito-laeva anterior 左前枕骨;37923;
OLD;n. 以前, 往昔\na. 老的, 旧的, 古老的, 年长的, 老练的;152;
ONE;n. 一(个)\npron. 一, 任何人\nnum. 一, 一个\na. 一致的, 完整的;51;
OOF;n. 钱, 现钞\n[医] 羊传染性口疮, 触染性深脓疱, 羊痘疮;35731;
OOH;int. （表示惊异、热心、高兴或不悦的叫声）哦！;8968;
OOO;n. 已坏;26575;
OPT;vi. 选择;4704;
ORB;n. 球, 天体, 球状物\nvt. 成圆形, 成球形;17485;
ORE;n. 矿石\n[经] 矿;10340;
OUD;n. 乌得琴(中东和北非的一种弦乐器,状似诗琴);42482;
OUR;pron. 我们的;79;
OUT;a. 外面的, 熄灭的, 结束的\nadv. 在外, 熄灭, 出现\nprep. 出自, 离去, 向;64;
OVA;卵, 卵细胞, 卵子\n[医] 卵;29825;
OWE;vt. 亏欠, 负...债, 归功于, 怀有, 应给予, 感恩\nvi. 欠钱;2979;
OWL;n. 猫头鹰\n[法] 走私;5953;
OWN;n. 自己的\na. 自己的, 嫡亲的, 同胞的\nvt. 拥有, 支配, 自认, 承认, 顺从于\nvi. 承认, 供认;148;
PAD;n. 填补, 衬垫, 印色盒, 路\nvt. 填补, 走, 夸大\nvi. 步行\n[计] 焊接点; 包装配/拆卸;3664;
PAH;interj. (表示轻蔑、憎恶或不快)呸, (表示轻蔑、憎恶或不快)哼\n[医] 对氨基马尿酸;41185;
PAL;n. 朋友, 伙伴, 同志, 同谋\nvi. 交友, 结伴;5020;
PAN;n. 平锅, 浅盘, 盆地, 硬土层, 拍摄全景\nv. 上下左右移动, 摇镜头, 淘洗, 淘金;2479;
PAP;n. 奶头, 乳头状物, 软食, 半流质食物\n[计] 分组交换过程协议, 打印机访问协议;22995;
PAR;n. 标准, 票面价值, 平均数量, 同等水平\na. 票面的, 平常的, 标准的, 平价的\n[计] 重新传输的肯定回答;5807;
PAS;n. 优先权, 舞步, 舞\n[化] 光声谱法; 光声光谱法;30717;
PAT;n. 轻拍\nv. 轻拍\nadv. 适时, 正好, 恰好, 毫不迟疑, 熟记地\na. 恰好的, 合适的, 熟练的, 坚定的, 人为的;4539;
PAW;n. 爪\nv. 以蹄扒地, 用爪子抓, 拼命抓, 向...乱抓, 笨拙地使用, 费力地前进;8033;
PAX;n. 圣像牌, (大弥撒中的)接吻礼, 和平女神\ninterj. 算了吧\n[计] 内部自动变换机; 专用自动交换机;23135;
PAY;n. 薪资, 付款, 补偿\nvt. 支付, 付清, 补偿, 偿还, 对...有利, 为...涂防水物\nvi. 付款, 付出代价, 偿还, 得到报应, 获得好处;286;
PDA;[计] 个人数字助手;16692;
PEA;n. 豌豆, 似豌豆的东西;5226;
PEC;[计] 程序异常代码;27996;
PEE;n. (英)便士, 小便\nvi. 小便;11106;
PEG;n. 钉, 桩, 栓, 藉口, 销子, 借口\nvt. 钉木钉, 固定, 限制, 使受约束\nvi. 坚持不懈地奋力于, 疾行;12626;
PEN;n. 钢笔, 笔, 笔调, 笔杆子, 作家, 围栏, 栅栏, 禽畜\nvt. 写, 关入栏中, 囚禁\nvi. 动笔, 写作;3583;
PEP;n. 活力, 气力, 劲头, 锐气\nvt. 鼓起精神, 激励, 使充满活力;13106;
PER;prep. 每一, 通过, 经, 按照\n[经] 每, 按照;669;
PET;n. 宠物, 受宠爱的人, 宠坏的孩子, 不悦, 生气\na. 宠爱的, 表示亲昵的, 养着观赏的, 特别珍爱的, 格外的\nvt. 宠爱, 溺爱, 抚摸\nvi. 拥抱, 爱抚, 生气, 发脾气;3278;
PEW;n. 教堂长椅, 会众, 座位\nvt. 为(教堂)安装座位, 把...围在一起;10498;
PHD;abbr. 哲学博士学位（Doctor of Philosophy）;7607;
PHI;n. 希腊语的第二十一个字母(Φ,φ);24548;
PIC;n. 照片, 图片, 影片\n[计] 位置独立代码, 优先中断控制, 过程接口控制, 可编程中断控制器;22130;
PIE;n. 馅饼, 财富, 总额, 贪污受贿, 杂乱, 喜鹊\n[计] 饼图;3323;
PIG;n. 猪, 猪肉, 贪婪的人, 猪一样的人\nv. 生小猪, 象猪般地生活;3488;
PIN;n. 大头针, 针, 别针, 栓, 销子, 图钉, 插头, 管脚, 品(液量单位)\nvt. 将...用针别住, 钉住, 压住, 牵制, 使不能动, 归罪于\na. 针的, 销子的, 闩的;4347;
PIT;n. 深坑, 矿井, 果核, 地窖, 深渊, 绝境, 陷阱\nvt. 窖藏, 使凹下, 使有麻点, 去...之核, 使留疤痕, 使相斗, 使竞争\nvi. 起凹点, 凹陷;3857;
PIX;[医] 焦油, 沥青;35703;
PLC;[计] 可编程逻辑控制器;40463;
PLY;n. 厚度, 板层\nvt. 使用, 使劲挥舞, 从事, 折, 弯\nvi. 辛勤工作, 定期航行;13164;
POD;n. 豆荚, (豆荚状的)保护性外壳, 扁豆形矿体\nvt. 从豆荚中剥出\nvi. 结豆荚;8381;
POL;abbr. 油料（Petroleum, Oil and Lubricants）；北极星导弹（Polaris）;19997;
POO;邮政汇票;36809;
POP;n. 砰然声, 枪击, 含气饮料, 流行音乐, 通俗艺术\na. 流行的, 热门的, 通俗的\nvt. 使发出爆裂声, 开枪打, 突然伸出\nvi. 发出爆裂声, 射击, 突然出现, 瞪大\nadv. 突然, 砰地\n[计] 出现点, 邮局协议;2545;
POT;n. 盆, 罐, 壶, 坩埚, 奖杯\nvt. 装入盆中, 在锅中煮, 随手射击\nvi. 随手射击;2235;
POW;n. 战俘;19487;
POX;n. 痘病, 痘, 瘟疫\n[医] 痘, 梅毒(俗名);18241;
PRO;adv. 正面地\n[计] 可编程远程操作;4060;
PRY;n. 杠杆, 窥探, 好奇者\nvi. 打听, 窥探\nvt. 撬动, 撬开, 费力得到;8498;
PSI;n. 希腊字母的第23个字母\n[机] 磅, 平方寸;15226;
PUB;n. 酒馆, 客栈;7430;
PUD;n. (小孩的)手, 前脚;42846;
PUG;n. 哈巴狗, 泥料, 拳击运动员, (兽)脚印\nvt. 捣, 跟踪追寻;20537;
PUN;n. 双关语, 俏皮话\nvi. 说双关语, 说俏皮话\nvt. 用双关语说服, 捣实;12887;
PUP;n. 小狗, 幼畜, 令人讨厌的年轻人\nv. 生小狗;9257;
PUS;n. 脓, 脓汁\n[医] 脓;22156;
PUT;vt. 放, 摆, 安置, 移动, 发射, 投掷, 写上, 表达, 使从事, 使受到, 驱使, 赋予\nvi. 出发, 航行, 发芽\nn. 掷, 股票出售权, 笨蛋\na. 固定不动的\n[计] 发送文件;151;
PVC;聚氯乙烯\n[计] 永久虚电路;14477;
RAD;[计] 随机存取装置, 快速存取数据, 快速存取设备\n[化] 拉德;22729;
RAG;n. 碎布, 抹布, 碎片, 碎屑, 少量, 破旧衣服\nvt. 责骂, 揶揄, 戏弄\nvi. 喧闹;6662;
RAH;n. 好哇的欢呼声, 激动;35250;
RAM;n. 公羊, 撞锤\nvi. 猛击, 撞\nvt. 猛击, 填塞, 反复灌输\nn. 只读内存, 随机存取内存, 随机存取存储器\n[计] 随机存取存储器;12064;
RAP;n. 轻敲, 拍击, 责骂, 无价值的东西\nvt. 轻敲, 厉声说出, 叱责, 抢走, 使着迷\nvi. 敲击, 发敲击声, 交谈, 同情\n[计] 随机存取程序, 资源分配处理器, 常驻汇编程序;5303;
RAT;n. 鼠, 卑鄙的人, 破坏者, 变节者\nvi. 捕鼠, 变节\nvt. 弄蓬松;3558;
RAW;n. 擦伤处, 半成品\na. 生的, 未加工的, 生疏的, 不成熟的, 阴冷的, 刺痛的, 擦掉皮的\nvt. 擦伤\n[计] 写后读;2783;
RAY;n. 光线, 射线, 闪烁, 光辉\nvi. 射出光线, 浮现, 放射光线\nvt. 放射, 显出;4432;
RBI;abbr.[棒球] Run Batted In ,打点;10363;
REC;[计] 接收, 记录, 恢复, 补偿, 娱乐;17164;
RED;a. 红的, 红色的, 红肿的, 流血的\nn. 红色, 红颜料, 赤字\n[计] 简化, 减少;598;
REF;n. 裁判员\n[计] 参考, 外部文件报告;15784;
REM;眼的迅速跳动\n[计] 识别存储器; DOS内部命令:可在批处理或CONFIG.SYS文件中加上注释行;33167;
REP;n. 棱纹平布, 浪荡子, 名声\n[化] 物理伦琴当量;6243;
RES;[计] 远程输入服务\n[医] 网状内皮系统;23260;
RET;vt. 沤软\nvi. 受潮湿腐烂\n[计] 可靠地面终端;45195;
REV;n. 一次回转\nv. 加快转速\n[计] 反转, 周, 转数;17305;
RHO;n. 希腊字母的第17字;25160;
RIB;n. 肋骨, 肋状物, 笑话\nvt. 装肋状物于, 戏弄;4568;
RID;vt. 免除, 以...清除, 使获自由, 使摆脱\n[法] 免除, 清除, 摆脱;3041;
RIG;n. 装备, 帆装\nvt. 装配, 装扮, 给船装帆, 垄断, 操纵;8285;
RIM;n. 边, 轮缘, 框\nvt. 镶边, 为...装边\nvi. 形成边缘;4602;
RIP;n. 裂痕, 破绽, 拉裂, 浪子, 巨浪\nvi. 被拉开, 裂开, 猛冲\nvt. 撕, 扯, 劈;3572;
RNA;[医] 核糖核酸;13449;
ROB;v. 抢夺, 抢掠, 剥夺;5071;
ROC;n. 大鹏, 大鹏式制导炸弹;27873;
ROD;n. 竿, 笞鞭, 小枝\n[化] 棒;4575;
ROE;n. 狍, 鱼子, 鱼卵\n[医] 鱼卵, 牝鹿;21007;
ROO;n. [动]袋鼠;29912;
ROT;n. 腐烂, 腐蚀, 败坏\nvi. 腐烂, 烂, 堕落, 憔悴\nvt. 使腐烂, 使腐朽, 使堕落;9603;
ROW;n. 排, 行, 街道, 划船, 吵闹\nvt. 使成排, 划, 划船, 参加(赛船), 痛骂\nvi. 划船, 划动, 争吵\n[计] 行;1843;
RUB;n. 摩擦, 困难, 障碍, 磨损处\nvt. 擦, 搓, 摩擦, 惹怒\nvi. 摩擦, 擦破;2875;
RUE;n. 懊悔, 后悔, 芸香\nv. 后悔, 悲伤, 懊悔;22011;
RUG;n. 小块地毯, 揭露某人;5095;
RUM;n. 朗姆酒\na. 古怪的, 奇特的;9529;
RUN;n. 跑, 赛跑, 奔跑, 奔跑的路程, 趋向, 流出, 运转时间, 连续\nvi. 跑, 奔跑, 跑步, 赛跑, 竞赛, 行驶, 运转, 进行, 蔓延\nvt. 使跑, 参赛, 追究, 驾驶, 开动, 管理, 经营, 使流出, 运行\na. 熔化的, 融化的, 浇铸的\nrun的过去式和过去分词\n[计] 运行;202;
RUT;n. 辙迹, 凹槽, 常规, 惯例, 发情期\nvi. 交尾, 发情\nvt. 挖槽于;11310;
RYE;n. 黑麦, 吉卜赛绅士\n[医] 黑麦;15218;
SAC;n. 囊, 液囊, (美)战略空军司令部\n[医] 囊, 袋;17836;
SAD;a. 忧愁的, 悲哀的;2145;
SAG;vi. 下垂, 倾斜, 萎靡, 萧条, 变得乏味\nvt. 使下垂\nn. 下垂, 倾斜, 萧条\n[计] 系统分析组, 语法分析生成程序, 电压下降;8757;
SAP;n. 树液, 体液, 活力, 坑道, 消弱, 警棍\nvt. 使排出体液, 使伤元气, 使衰竭, 挖坑道逼近, 逐渐侵蚀\nvi. 挖坑道, 消弱\n[计] 共享汇编程序, 结构分析程序, 符号汇编程序, 服务器广告协议;14653;
SAW;n. 锯子, 谚语\nvt. 锯, 锯开, 来回移动\nvi. 拉锯, 移动\nsee的过去式;7433;
SAX;n. 萨克斯管;18810;
SAY;vt. 说, 讲, 念, 说明, 指明\nvi. 说, 讲\nn. 意见, 发言权;19;
SEA;n. 海, 海洋, 海浪, 大量\n[法] 海, 海洋;989;
SEE;vt. 看见, 查看, 参观, 游览, 理解, 知道, 同意\nvi. 看, 观看, 注意, 知道, 考虑\nn. 主教的职位;67;
SEN;n. 传感器（传感元件, 探测设备）;24435;
SET;n. 日落, 同伙, 组合, 集合, 装置\nvt. 放, 安置, 放置, 设定, 使凝结, 点燃, 确定, 点缀, 使就位, 树立, 分配, 调整\nvi. 日落, 凝固, 定型, 搁住, 结果, 适合\na. 决心的, 规定的, 故意的, 持久的, 固定的, 老套的, 准备好的\n[计] 设置; DOS内部命令:改变或显示分配给环境变量的值;294;
SEW;vt. 缝纫, 缝合, 缝\nvi. 缝纫;6478;
SEX;n. 性别, 性欲\nvt. 区别...的性别, 引起...的性欲;814;
SHE;pron. 她;31;
SHH;int. 嘘, 安静一点, shew [古]show;16407;
SHY;n. 惊跳, 惊避\na. 胆怯的, 畏缩的, 迟疑的, 羞怯的\nvi. 惊退, 乱投, 乱掷, 厌恶, 避开\nvt. 乱投, 乱掷;4407;
SIB;a. 有血亲关系的, 近亲的\nn. 亲族, 血亲亲属, 氏族;33808;
SIC;adv. 原文如此;8109;
SIN;n. 罪, 犯罪, 过失, 失礼\nv. 犯;3285;
SIP;n. 啜饮, 小口喝, 抿\nvi. 啜饮\nvt. 啜\n[计] 单列直插式组件;5716;
SIR;n. 先生, 阁下;2108;
SIS;n. [美口]姐妹（等于sister）;26692;
SIT;vi. 坐, 就座, 坐落\nvt. 使就座, 骑\nn. 坐, 衣服合身;268;
SIX;num. 六, 六个;424;
SKA;n. 斯卡（牙买加的一种流行音乐）;33787;
SKI;n. 滑雪橇\nvi. 滑雪;3032;
SKY;n. 天空, 天色, 天堂\nvt. 击向空中, 挂在高处\nvi. 高涨;1147;
SLY;a. 狡猾的, 诡密的, 俏皮的, 偷偷摸摸的;9698;
SOB;vi. 啜泣, 呜咽\nvt. 哭诉, 哭得使\nn. 啜泣, 呜咽;7230;
SOD;n. 草地, (铺草坪用的)草皮, 故乡\nvt. 铺上草皮, 以生草土覆盖;35742;
SON;n. 儿子, 女婿, 子孙\n[法] 儿子, 女婿, 养子;481;
SOP;n. 面包片, 湿透的东西, 一滩(液体), 小贿赂, 懦夫\nvt. 浸湿, 吸水, 贿赂\nvi. 渗透, 湿透;26443;
SOS;紧急呼救信号\n[计] 独立操作系统;19917;
SOT;n. 醉鬼, 酗酒者\nvt. 因酗酒浪费掉\nvi. 酗酒;31814;
SOU;n. 苏（昔日法国之一种铜币）；无价值之物;34897;
SOW;n. 母猪, 懒胖女人\nvt. 播种, 散布, 使密布\nvi. 播种;10366;
SOY;n. 酱油, 大豆\n[医] 大豆; 酱油;6060;
SPA;n. 矿泉, 温泉浴场, 矿泉治疗地\n[计] 软件出版者协会;7397;
SPY;n. 间谍, 侦探, 侦察\nvt. 侦察, 找出, 发现\nvi. 做密探, 侦查;4846;
STY;n. 猪栏, 猪圈\nvi. 住进猪栏\nvt. 关入猪栏;28816;
SUB;n. 补充人员, 部下, 潜水艇, 胶层, 订户, 傻子\na. 附属的, 次级的\nvt. 替代, 转包\nvi. 替代\n[计] 子程式, 用户, 代替, 减法器;10767;
SUE;vt. 控告, 起诉, 请求\nvi. 提出诉讼, 提出请求;3137;
SUM;n. 总数, 总和, 金额, 概要, 顶点\nvt. 总计, 概括\nvi. 合计\n[计] 系统实用程序和维护;3843;
SUN;n. 太阳, 日, 日光, 阳光\nvt. 晒\nvi. 晒太阳;1233;
SUP;n. 一口\nvt. 啜, 呷\nvi. 啜饮, 进晚餐;17689;
TAB;n. 制表(键), 搭襻, 标号, 调整片, (易拉罐)拉环, 帐单, 标签, 制表符\n[计] 标签, 制表符, TAB键;6633;
TAD;n. (美)(非正式)男孩, 小孩子, 少量;14469;
TAE;abbr. 教学质量评估（Teaching Assessment Exercise）；全部预测支出（Total Anticipated Expenditures ）；测试接入设备（Test Access Equipment）;36181;
TAG;n. 标签, 附属物, 碎片, 结束语, 口头禅, 附加语, 浑名, 标记, 标记符\nvt. 附以签条, 尾随, 添饰, 起浑名, 连接\nvi. 紧紧跟随\n[计] 标记;4442;
TAI;abbr. 泰国国际航空公司（Thai Airways International）;20402;
TAM;n. 便帽（苏格兰人戴的）;33837;
TAN;n. 黄褐色, 鞣料, 马戏团\na. 黄褐色的, 鞣皮的\nvi. 晒成棕褐色\nvt. 把...晒黑, 鞣(革), 狠狠鞭打;9634;
TAO;n. (道家学说中的)道;29426;
TAP;n. 轻打, 水龙头\nvt. 轻打, 轻敲, 敲打出, 选择, 装上嘴子, 使流出, 开发, 分接, 向...乞讨\nvi. 轻叩, 轻拍, 啪塔啪塔地走\n[计] 接头;2843;
TAR;n. 焦油, 柏油, 水手\nvt. 涂以焦油, 玷污, 怂恿\na. 焦油的;11903;
TAU;n. 希腊字母第19字;20737;
TAX;n. 税, 税款, 重负, 会费\nvt. 课以税, 使负重荷, 斥责;509;
TEA;n. 茶, 茶叶\n[医] 茶, 茶剂, 浸剂;2164;
TEE;n. T字形, T字形之物, 发球区, 球座, 目标\nvt. 搁在球座上\na. T字形的;6299;
TEN;num. 十, 十个;838;
THE;art. 那;1;
THY;pron. 你的;10004;
TIC;n. 痉挛, 三叉神经痛\n[计] 任务中断控制, 技术情报中心;15211;
TIE;n. 带子, 线, 鞋带, 领带, 领结, 关系, 束缚, 平局, 不分胜负\nvt. 系, 打结, 扎, 约束, 与...成平局\nvi. 结合, 打结, 不分胜负;1501;
TIL;n. 芝麻;14395;
TIN;n. 锡, 马口铁, 罐头\nvt. 在...镀锡于\na. 锡制的\n[计] tin阅读程序;5424;
TIP;n. 顶, 尖端, 梢, 末端, 倾斜, 垃圾场, 小费, 轻击, 指点, 秘密消息\nvt. 装顶端, 使倾斜, 使翻倒, 泄露, 告诫, 暗示, 给...小费, 轻击\nvi. 倾斜, 翻倒, 倾覆, 踮脚走, 给小费\n[计] 终端接口处理器, 提示, 技巧;1928;
TIT;n. 山雀, 打击, 轻佻女人, 奶头, 按钮\n[医] 三碘甲状腺氨酸;14119;
TNT;[化] 梯恩梯\n[医] 三硝基甲苯;11877;
TOE;n. 足趾, 趾部, 脚趾\nvt. 以趾踏触, 用脚尖走\nvi. 动脚尖;3360;
TOO;adv. 也, 非常, 太;133;
TOP;n. 顶部, 顶端, 极点, 上面, 上部, 顶篷, 最高地位, 首位, 陀螺\na. 最高的, 顶上的, 头等的\nvt. 盖, 加以顶, 高达, 超越\nvi. 结束, 达到顶点, 高出\n[计] TOP协议;678;
TOT;n. 小孩, 少量, 合计\nvi. 合计, 总计为\nvt. 加\n[计] 全体, 总数, 传送开销时间;18521;
TOW;n. 拖, 拖绳, 拖轮\nvt. 拖, 拉, 牵引;9000;
TOY;n. 玩具, 小玩艺儿, 小型的东西, 消遣\na. 供玩耍的, 作为玩具的\nvi. 玩弄, 戏弄, 调情;2418;
TRY;n. 尝试, 试验, 审理, 审判\nvt. 试, 尝试, 试验, 考验, 审问, 提炼\nvi. 尝试, 试图;127;
TUB;n. 桶, 浴盆\nvt. 装入桶, 洗澡\nvi. 洗盆浴, 被放在桶里洗;5418;
TUG;n. 用力拉, 拖曳, 苦干, 挣扎, 绳索\nv. 用力拉;6210;
TUM;n. (弦乐器弹拨时发出的)当的一声;25771;
TUN;n. 大酒桶\nvt. 装入大酒桶;42292;
TUT;interj. 啧啧(表示不赞成、责难)\nn. 啧啧声音\nvi. 发啧啧声;44158;
TUX;n. 夜小礼服, 无尾夜常礼服;19245;
TWO;num. 二, 二个;80;
UFO;不明飞行物, 飞碟;12275;
UGH;interj. 咄!, 啊!, 呸!;19025;
UKE;n. 尤克里里琴(吉他型四弦拨奏乐器);46030;
UMM; [医]Unlversal Measuring Microscope;16789;
UMP;n. 裁判员\nvi. 当裁判;28519;
URL;[计] 统一资源定位器, 通用资源定位设备标准;21128;
URN;n. 瓮, 缸, 坟墓;13205;
USE;n. 使用, 习惯, 使用价值, 用法, 使用权\nvt. 使用, 利用, 运用, 耗费\nvi. 惯常;92;
VAC;n. 休假, 真空吸尘器\n[电] 真空;28839;
VAN;n. 货车, 篷车, 先锋, 前驱, 前卫\nvt. 用货车搬运\n[计] 增值网;3115;
VAR;[计] 增值二手商;21567;
VAS;[医] 管, 脉管;27143;
VAT;n. 大桶\nvt. 装入大桶, 在大桶里处理;14050;
VEE;n. V字形物\na. V字形的;27822;
VEG;n. 蔬菜;31853;
VET;n. 兽医\nvi. 当兽医\nvt. 诊断, 检审;8077;
VEX;vt. 使烦恼, 使苦恼\nvi. 烦恼;17663;
VIA;prep. 经由, 经过, 通过\n[医] 病毒灭活剂;2576;
VID;abbr. （拉）见, 参看（vide）;27928;
VIE;vi. 争, 竞争, 争胜\nvt. 提出...来竞争, 以...作较量;8399;
VIM;n. 精力, 生气, 精神;32287;
VIP;n. 要人, 大人物\n[化] 血管活性肠肽;13092;
VOW;n. 誓约, 誓言, 许愿\nvi. 起誓, 发誓, 郑重宣言\nvt. 立誓, 起誓要, 郑重地宣布;5464;
WAD;n. 小软团, 小软块, 一卷, 填料, 大量\nvt. 揉成一团, 填塞;11391;
WAG;vt. 摇摆, 摇动, 饶舌\nvi. 摆动, 喋喋不休\nn. 摇摆, 爱说笑打趣的人;11879;
WAN;a. 苍白的, 无血色的, 病态的, 暗淡的\nv. (使)变苍白\n[计] 广域网;5854;
WAR;n. 战争, 战争状态, 战术, 军事, 冲突, 斗争, 竞争\nvi. 进行战争, 作战, 打仗, 战斗\na. 战争的, 战时用的;349;
WAT;n. 泰国佛寺;39465;
WAX;n. 蜡, 蜡状物, 一阵发怒, 增加, (月亮)渐盈\nvi. 变大, 增大, 月亮渐满\nvt. 上蜡于;7228;
WAY;n. 路, 路线, 路途, 方法, 道路, 情形, 规模, 习惯, 行业, 方面\nadv. 远远地, 非常;84;
WEB;n. 网, 蛛丝, 蹼, 织物, 圈套, 卷筒纸\nvi. 结网, 形成网\nvt. 织蜘蛛网于, 使落入圈套;3706;
WED;vt. 与...结婚, 使结合\nvi. 结婚;9544;
WEE;a. 很小的, 微小的\nn. 一点点;12027;
WEN;n. 粉瘤, 拥挤不堪的城市\n[医] 皮脂囊肿, 粉瘤, 表皮囊肿;35898;
WET;n. 湿气, 潮湿, 水分, 雨天\na. 湿的, 潮的, 搞错的, 下雨的, 反对禁酒的\nvi. 变湿\nvt. 使...湿;2471;
WHO;pron. 谁;38;
WHY;adv. 为什么\nn. 原因, 理由;158;
WIG;n. 假发, 斥责\nvt. 给...戴假发, 激怒, 使发狂\nvi. 激动, 发狂;8616;
WIN;vt. 赢得, 打胜, 成功\nvi. 获胜, 达到, 影响\nn. 胜利, 赢, 收益;361;
WIT;n. 机智, 智力, 头脑, 理智, 妙语, 机智的人;5755;
WIZ;n. 奇才,能手, 行家;26422;
WOE;n. 悲哀, 悲痛, 苦痛;8122;
WOG;n. <英俚><贬>阿拉伯人, <奥俚>病菌, 疾病;46092;
WOK;n. 锅（源自广东话）；炒菜锅;18705;
WOO;vt. 追求, 向...求爱, 恳求\nvi. 求爱, 央求;8645;
WOP;n. (美国)意大利移民;34414;
WOT;vbl.wit的第1、3人称单数现在式;32478;
WOW;interj. (非正式)哇\nn. 巨大的成功, 轰动一时的成功, 十分有趣的事物\n[计] WIn32上的Windows;3774;
WRY;a. 扭歪的, 歪曲的, 歪斜的\nv. 扭曲, 扭歪;12279;
YAH;interj. (表示嘲笑、厌恶的)唷;24443;
YAK;n. 牦牛, 饶舌, 连篇废话\nvi. 饶舌, 喋喋不休, 放声大笑;21408;
YAM;n. 山药, 薯蓣\n[医] 薯蓣属植物;14670;
YAP;vi. 狂吠, 瞎扯, 责骂\nn. 狂吠, 狂吠声, 废话, 乖戾的人;22445;
YAW;vi. (船)偏荡, 偏航\nn. 偏航, 偏荡, 摇首;29864;
YEA;n. 肯定, 赞成, 赞成票\n[法] 赞成票, 投赞成票者, 赞成者;18650;
YEN;n. 日元(日本货币单位), 渴望, 嗜好\nvi. 渴望;10461;
YEP;adv. 是（美国俚语=yes）;8486;
YER;pron. [俚]你的（等于your）;18293;
YES;adv. 是\nn. 是, 同意\nv. 同意;258;
YET;adv. 还, 尚, 仍然, 已经, 然而\nconj. 然而;275;
YEW;n. 紫杉;22979;
YIN;n. 中国思想里的“阴”（与“阳”相对）；中国的殷代；（苏格兰）一个（等于one）;20545;
YIP;n. 犬吠声, 叫喊声\nvi. 尖声狂吠, 尖声叫喊;26754;
YOD;n. (=yodh)希伯来文第十个字母;43678;
YON;a. 那边的, 远处的\nadv. 在那边, 在远处\nn. 那边, 那边/远处的东西, 远处;19886;
YOU;pron. 你, 你们;14;
YUK;n. 引起大笑的趣事；[俚]（因有趣而发出的）咯咯大笑;32227;
YUM;int. 极好的；妙的；美味的;19359;
YUP;int. [俚]是的（等于yes）;14516;
ZAG;n. 急转, 急变;33772;
ZAP;vt. 杀死, 快速推动, 闪电般击中\nvi. 快速移动\nn. 活力, 精力, 震击\ninterj. (表示快速)嚓;14561;
ZEE;n. （美）英语字母Z和z；Z形物;23432;
ZIG;n. 锯齿状的角折转变, 改变方向, 急转\nvi. 转弯;34335;
ZIP;n. 尖啸声, 拉链, 活力\nvt. 给...以速度, 使增加活力, 拉(拉链)\nvi. 有力而迅速地行动, 嘘嘘地响, 拉拉链;8896;
ZIT;(AmE)丘疹;28921;
ZOO;n. 动物园;6286;
ZZZ;int. 打鼾声;40687;
