AAAH;abbr. American Association for the Advancement of the Humanities 美国人权促进会;36733;
ABBE;n. 男修道院院长, 神父;42662;
ABED;adv. 在床上;27280;
ABET;vt. 教唆, 煽动, 怂恿, 帮助, 支持;15345;
ABLE;a. 能干的, 能够的;385;
ABLY;adv. 能干地, 精明强干地;21469;
ABUT;v. 邻接, 毗邻;18235;
ACHE;n. 疼痛\nvi. 痛, 哀怜, 渴望;7717;
ACHY;a. 疼痛的;32574;
ACID;n. 酸, 酸类物质, 尖刻, 迷幻药\na. 酸的, 酸性的, 尖刻的, 敏锐的\n[计] 自动文档互参与索引生成程序;3238;
ACME;n. 顶点, 极度, 最高点\n[医] 极期;28061;
ACNE;n. 痤疮, 粉刺\n[医] 痤疮, 粉刺;13862;
ADAT;n. <印尼>传统法律;46749;
ADHD;abbr. 注意力不集中症（ attention deficit hyperactivity disorder ）;16065;
ADIT;n. 入口, 进入\n[机] 进口, 横洞, 横井;45635;
ADZE;[机] 扁斧;39495;
AEON;n. 永世, 万古, 极长的时期;34938;
AFAR;adv. 由远处, 遥远地;13131;
AFRO;n. Afros 非洲式发型;23718;
AGAR;n. 琼脂, 石花菜\n[化] 琼脂;24171;
AGED;a. 老的, 陈的, 有...岁的\n[化] 老化的; 老化了的; 陈化的; 陈化了的;8479;
AGOG;a. 兴奋着的, 急切的\nadv. 急切地, 渴望;31365;
AGUE;n. 疟疾, 打冷颤\n[医] 疟[疾], 疟状发热; 寒战;37139;
AHEM;interj. 呃哼;24471;
AIDE;n. 助手, 副官\n[计] 数据输入的可说明性;3035;
AIDS;n. 爱滋病(获得性免疫缺陷综合征)\n[计] 高级综合数据系统, 先进交互调试系统, 自动图解文档编制系统\n美国决策学学会, 信息自动显示系统, 自动综合调试系统;1793;
AIRY;a. 空气的, 空中的, 通风的, 幻想的, 轻快的;10632;
AJAR;a. 微开的, 半开的, 不和谐的\nadv. 微开, 半开, 不协调地;16792;
AKIN;a. 同类的, 同族的, 同源的;7884;
ALAR;a. 翼的, 翼状的, 腋下的\n[医] 翼的, 翅的; 腋的;34990;
ALAS;interj. 唉;8520;
ALLY;n. 同盟者, 同盟国, 助手\nvt. 使联盟, 使联合, 使有关系\nvi. 结盟;2408;
ALMS;n. 施舍, 救济金, 救济品;23266;
ALOE;n. 芦荟, 芦荟叶汁\n[化] 芦荟(Alo); 芦荟树脂;20381;
ALSO;adv. 也, 并且, 同样地;87;
ALTO;n. 女低音, 男声最高音, 女低音歌手;17905;
ALUM;n. 明矾, 矾, 校友\n[化] 明矾; 钾铝明矾;17889;
AMBO;n. 读经台\n[医] 关节盂缘;40956;
AMEN;interj. 阿门;10827;
AMID;prep. 在其间, 在其中\n[经] 在...中;3825;
AMMA; [医][=American-Mexican Medical Association]美国-墨西哥医学协会;36899;
AMMO;n. 军火, 弹药;15515;
AMOK;adv. 乱砍乱杀, 杀气腾腾地横冲直撞\n[医] [抑郁后暴发]杀人狂;18140;
ANAL;a. 肛门的, 肛门附近的\n[计] 分析员;14611;
ANEW;adv. 重新, 再;10363;
ANIL;n. 假蓝靛, 靛蓝\n[化] (醛或酮)缩苯胺; 苯胺衍生物(PhN=型化合物);41326;
ANKH;n. T形十字章(古埃及生命的象征);41281;
ANON;adv. 不久以后, 立刻, 以后;35493;
ANTE;n. 赌注\nv. 下赌注;29143;
ANTI;n. 反对者, 反对论者\na. 反对的;14880;
ANUS;n. 肛门\n[医] 肛门;22968;
APEX;n. 顶, 尖端, 最高潮\n[医] 尖, 尖端;13391;
APPY;n. (Appy)人名；(法)阿皮\nabbr. 附件切除术（appendectomy）;46541;
APSE;n. (教堂)半圆形拱顶附带建筑;32653;
ARAB;n. 阿拉伯人, 阿拉伯马\na. 阿拉伯人的, 阿拉伯的;2201;
ARCH;n. 拱门, 拱形, 足弓\nvt. 使成弓形\nvi. 拱起, 成弓形\na. 主要的, 调皮的, 傲慢无礼的, 狡猾的;6326;
AREA;n. 区域, 面积, 范围, 空地\n[计] 区域;230;
ARIA;n. 独唱特写镜头, 咏叹调;15746;
ARID;a. 干燥的, 不毛的;10724;
ARMY;n. 军队, 陆军;1539;
ARSE;n. 屁股;27264;
ARTI;abbr. 美国国际搜救队（American Rescue Team International）;35466;
ARTY;a. 装作爱好艺术的, 附庸风雅的;23366;
ARUM;n. 海芋属植物\n[医] 海芋属;30740;
ASHY;a. 灰的, 覆盖着灰的, 苍白的\n[机] 灰的, 含灰的, 灰色的;28180;
ATOM;n. 原子, 核能, 微粒, 微量\n[计] 原子;5184;
ATOP;adv. 在顶上\nprep. 在...的顶上;4600;
AUNT;n. 阿姨, 姨妈, 舅妈, 姑妈, 伯母;4166;
AURA;n. 气氛, 气味\n[医] 先兆;8108;
AUTO;n. 汽车\npref. 表示"自己"、"本身", 表示"自己的", 表示"自动的";3134;
AVER;vt. 断言, 坚称\n[法] 立证, 证明, 确证;22804;
AVID;a. 渴望的, 急切的, 劲头十足的;8676;
AVOW;vt. 坦率承认, 断言\n[法] 公开宣称, 声明, 供认;27261;
AWAY;adv. 离去;269;
AWED;a. 充满敬畏的, 畏怯的;18903;
AWRY;a. 歪的, 错误的\nadv. 歪斜地, 错地;14699;
AXEL;n. （花样滑冰）前外一周半跳;35255;
AXIS;n. 轴\n[计] 坐标轴;5598;
AXLE;n. 轴, 车轴\n[电] 轴;13179;
AXON;n. 轴突\n[计] 轴索, 轴突;27633;
BABA;n. 兰姆糕;27168;
BABE;n. 小孩, 天真幼稚的人;8951;
BABY;n. 婴孩\n[医] 婴儿;588;
BACK;a. 后面的\nvt. 使后退, 支持\nvi. 倒退, 背靠\nadv. 向后地\nn. 背部, 后面;108;
BAHT;n. 铢(泰国货币单位);30699;
BAIL;n. 保释, 拎环, 杓, 栅栏\nvt. 保释, 舀水;7956;
BAIT;n. 饵\nvt. 以饵引诱, 欺负\nvi. 中途休息;6346;
BAKE;vt. 烘焙, 烤\nvi. 烤面包\nn. 烘焙, 烤;2810;
BALD;a. 秃头的, 光秃的, 单调的, 赤裸的\nvi. 变秃;6185;
BALE;n. 包, 捆, 货物, 灾难\nvt. 打包, 捆包;11466;
BALK;n. 障碍, 错误, 失败\nvt. 阻止, 错过, 推诿\nvi. 逡巡不前;10330;
BALL;n. 球, 舞会, 球状物\nv. 捏成球形;912;
BALM;n. 镇痛软膏, 香膏\n[化] 香树膏; 香脂;14452;
BAND;n. 带子, 队, 乐队\nv. 联合, 结合\n[计] 频带; 波段; 区;1277;
BANE;n. 祸根, 毒药, 灭亡的原因, 灭亡\n[医] 毒物, 毒, 毒药;21357;
BANG;n. 重击, 突然巨响, 刘海\nv. 发巨响, 重击\nadv. 砰然地, 突然巨响地, 直接地\n[计] 撞击符;5069;
BANK;n. 银行, 堤, 岸\n[医] 库;663;
BARB;n. 倒钩\nvt. 装倒钩于;16454;
BARD;n. 吟游诗人, 诗人;17063;
BARE;a. 赤裸的, 缺少的, 无遮蔽的, 坦率的\nvt. 使赤裸, 露出;3430;
BARF;v. 呕吐;30859;
BARK;n. 树皮, 吠声\nvi. 吠, 叫骂\nvt. 喊出, 剥树皮;5831;
BARN;n. 谷仓\n[化] 靶(恩)(核反应截面单位);4108;
BASE;n. 底部, 垒, 基础, 基地\nvt. 以...作基础\na. 卑鄙的, 低劣的\n[计] 基准;536;
BASH;v. 猛击, 打坏\nn. 猛撞, 猛击;9629;
BASK;vi. 晒太阳, 感到舒适;11655;
BASS;n. 低沉的声音, 男低音, 椴树\na. 低音的;5126;
BAST;n. 树的韧皮\n[医] 韧皮, 内皮;46500;
BATH;n. 沐浴, 浴室\n[医] 浴;3890;
BATT;n. 棉絮\n[机] 油页;27153;
BAUD;[计] 波特;35795;
BAWD;n. 鸨母, 妓女\n[法] 鸨母, 淫话;42253;
BAWL;n. 大叫声\nv. 大叫;17618;
BEAD;n. 珠子, 滴\nvt. 用珠装饰\nvi. 形成珠\n[计] 珠;5351;
BEAK;n. 鸟嘴, 喙\n[医] 嘴, 喙;11092;
BEAM;n. 横梁, 杆, 光线, 容光焕发\nvi. 用梁支承, 微笑, 射出光线\nvt. 照耀, 感到欣喜\n[计] 束;3741;
BEAN;n. 豆子\n[化] 油嘴; 豆;2352;
BEAR;n. 熊\nvt. 忍受, 支承, 产生, 怀有, 通过卖空使跌价\nvi. 忍受, 结果实, 压挤, 行进, 转向;1619;
BEAT;n. 心跳(声), 打, 敲打声, 拍子\nv. 打, 拍打, 打败\na. 疲乏的, 颓废的\nbeat的过去式\n[计] 拍; 节拍;1036;
BEAU;n. 花花公子, 情郎, 求爱者;15030;
BECK;n. 点头示意, 招手, 小河;23801;
BEEF;n. 牛肉, 肌肉\nvt. 养(牛), 宰(牛)\nvi. 抱怨, 告发;3505;
BEEP;n. 短而尖的声音, 嘟\nv. 嘟嘟响;13285;
BEER;n. 啤酒\n[化] 啤酒;1902;
BEET;n. 甜菜(根)\n[化] 甜菜;9427;
BELL;n. 铃, 钟\n[计] 响铃命令;2646;
BELT;n. 带子, 地带\n[医] 带, 腰带, 束带, 地带, 区;2430;
BEND;vi. 变弯曲, 屈服\nvt. 使弯曲, 使屈服\nn. 弯曲;2194;
BENT;a. 弯曲的, 决心的\nn. 爱好\nbend的过去式和过去分词;12145;
BERG;n. 冰山;28784;
BERM;n. 城墙与外濠间之狭道, 崖径;21473;
BEST;a. 最好的\nadv. 最好地\nn. 最好的人;309;
BETA;n. 希腊字母表的第二个字母\n[医] β(希腊文的第二个字母), 乙种;9048;
BEVY;n. 一群;20096;
BIAS;n. 偏见, 斜纹\na. 偏斜的\nadv. 偏斜\nvt. 使有偏见\n[计] 偏流; 偏压; 偏磁; 偏离;3925;
BIBB;n. 桅肩加强板, 夹板, 小水龙头;40765;
BIDE;vt. 等候, 住, 忍耐, 等待;18820;
BIER;n. 棺材, 棺材架;29856;
BIFF;n. 一击\nvt. 打;38803;
BIKE;n. 自行车, 脚踏车;2163;
BILE;n. 胆汁, 坏脾气, 暴躁\n[医] 胆汁;15883;
BILK;vt. 欺骗, 赖帐, 使受挫折\nn. 赖帐者, 骗子;25865;
BILL;n. 帐单, 清单, 钞票, 鸟嘴, 广告, 法案, 票据\nvt. 开帐单, (用招贴)宣布;8026;
BIND;vt. 绑, 约束, 装订, 包扎, 使结合\nvi. 凝固, 有约束力\n[计] 赋值, 绑定;2496;
BIRD;n. 鸟, 羽毛球\nvi. 打鸟;1122;
BITE;n. 咬, 一口\nv. 咬, 刺痛, 穿透;3153;
BLAB;v. 泄漏, 胡扯;27917;
BLAH;n. 废话;11148;
BLAT;v. 咩咩叫, 嚷嚷着说;45041;
BLEU;a. 有蓝色霉菌花纹的;26994;
BLIP;n. 光点, 清脆的短音\n[电] 小粒;14928;
BLOB;n. 一滴, 小斑点\nvt. 溅污;14228;
BLOC;n. 集团;8313;
BLOG;n. 博客；部落格；网络日志;7748;
BLOT;n. 污点, 墨水渍\nvt. 乱涂, 使模糊, 吸干\nvi. 弄上墨渍, 吸墨水;14045;
BLOW;n. 吹, 打击, 殴打, 花开\nv. 吹, 风吹, 吹响, 开花;1414;
BLUB;vi.哭\nvt.哭着说出 \nn. 一阵哭泣;44175;
BLUE;n. 蓝色\na. 蓝色的, 下流的, 忧郁的\nvt. 染成蓝色\nvi. 变蓝;842;
BLUR;vt. 使模糊, 弄脏\nvi. 弄脏, 模糊;6364;
BOAR;n. 公猪, 野猪;14161;
BOAT;n. 船\nvi. 乘船\nvt. 以船运;1231;
BODE;v. 预示\nbide的过去式;15027;
BODY;n. 身体, 人, 尸体, 主要部分, 团体\nvt. 赋以形体\n[计] 体;313;
BOGY;n. 妖怪, 可怕的人(物);41477;
BOIL;n. 煮沸, 沸腾, 疖\nv. 煮沸, 激动;4258;
BOLA;n. 流星锤（捕牛时使用的）；两端系有铅坠的绳子（等于bolas）;40682;
BOLD;a. 大胆的\nn. 粗体\n[计] 粗体;3897;
BOLE;n. 树干\n[医] 胶灰粘土;32652;
BOLL;n. 圆荚;24448;
BOLO;n. 大砍刀;31001;
BOLT;n. 门闩, 螺钉, 筛子, 闪电, 意外事件\nvt. 闩住, 发射, 脱口而出, 筛, 囫囵吞下\nvi. 囫囵吞枣, 射箭, 脱缰, 退出党派\nadv. 突然;4899;
BOMB;n. 炸弹\nvt. 轰炸, 投弹于\nvi. 失败;1992;
BOND;n. 捆绑物, 结合, 债券, 契约, 粘合剂, 保证人, 键, 关栈保留\nvt. 存入关栈, 使黏合\nvi. 结合;1880;
BONE;n. 骨头, 骨, 骨制品\nvt. 剔骨\nvi. 专心致志;1443;
BONG;n. 锣, 大钟等的当当声;26279;
BONK;n. &v. 发出巨响, （与with连用）性交;28379;
BONY;a. 如骨的, 多骨的, 瘦骨嶙峋的;9500;
BOOB;n. 笨蛋, 蠢材;16713;
BOOK;n. 书, 书籍, 帐簿, 名册, 工作簿\nv. 登记, 预订\n[计] 工作簿;241;
BOOM;n. 繁荣, 隆隆声\nvi. 急速发展, 发隆隆声\nvt. 使兴旺, 发隆隆声;3171;
BOON;n. 恩惠;11451;
BOOR;n. 粗野的人, 不懂礼貌的人, 农民;35049;
BOOT;n. 长靴, 踢, 解雇, 效用\nvt. 使穿靴, 踢, 解雇, 有用\n[计] 引导, 自举;2347;
BORE;n. 令人讨厌的人, 激浪, 枪膛, 孔\nvt. 使烦扰, 钻孔\nvi. 钻孔\nbear的过去式\n[计] 内径; 孔径;4946;
BORN;a. 天生的\nbear的过去分词;1088;
BOSS;n. 老板, 上司, 岩瘤, 浮雕, 母牛\nvt. 指挥, 控制, 浮雕;2324;
BOTH;a. 两者的\nadv. 两者都\npron. 两者;255;
BOUT;n. 一回, 回合, 较量\n[医] 发作;5865;
BOWL;n. 碗, 木球, 大酒杯\nv. 滚木球, 快而稳地行驶;1829;
BOXY;a. 似盒子的, 盒状的;19736;
BOYO;n. 男孩, 小伙子;35918;
BOZO;n. 家伙, 新兵, 大汉;20427;
BRAG;n. 吹牛\nv. 吹牛;8048;
BRAN;n. 糠, 麸\n[医] 麸, 糠;13762;
BRAT;n. 乳臭未干的小孩, 小孩\n[机] 不煤, 原煤;13644;
BRAY;n. 驴叫声, 喇叭声\nv. 叫, 嘶叫;23133;
BREW;n. 酿造酒, 酝酿\nv. 酿造, 酝酿;10422;
BRIG;n. 禁闭室, 警卫室, 监狱;24423;
BRIM;n. 边, 边缘, (河)边\nvt. 注满, 使满溢\nvi. 满溢;12307;
BRIO;n. 元气充沛, 生动;34364;
BRIS;n. 割礼;43831;
BROW;n. 眉毛, 额\n[医] 额, 眉, 睫毛;5800;
BUCK;n. 元, 雄鹿, 纨绔子弟, 鞍马, 培克(赌博时的庄家标志), 碱水, 自夸, 谈话\nvi. 马背突然拱起, 反对, 吹牛, 闲聊\nvt. 马背突然拱起将骑手摔下, 反对, 用碱水洗\na. 雄的;2493;
BUFF;n. 暗黄色, 暗黄色皮革, 人的皮肤\nvt. 擦亮, 使柔软\na. 暗黄色的;12249;
BULB;n. 球茎, 电灯泡\n[医] 球, 鳞茎, 球茎;4901;
BULK;n. 大小, 体积, 大块, 大多数\nvt. 显得大, 显得重要;4660;
BULL;n. 公牛\n[法] 买方, 买空者;4207;
BUMP;n. 撞击, 肿块\nvt. 碰撞\nvi. 撞, 颠簸而行;5504;
BUND;(政治上的)同盟, 联盟;32488;
BUNG;n. 塞子, 圆木塞, 桶孔, (非正式)家畜的盲肠/肛门\nvt. (非正式)丢, 使膨胀, 掷, 投, 推, 塞住;44903;
BUNK;n. 铺位, 废话, 逃走\nvi. 逃跑, 睡在铺上\nvt. 提供铺位;8899;
BUNT;n. 顶撞, 推, 轻打\nvt. 顶撞, 轻打;26149;
BUOY;n. 浮标, 航标, 救生圈\nvt. 使浮起, 鼓励;14024;
BURB;n. <美俚>=suburb;30063;
BURG;n. 城, 镇;28160;
BURL;n. 节, 树节, 树瘤\nvt. 去掉节;43372;
BURN;vt. 烧, 烧毁, 烧伤\nvi. 燃烧, 发热, 烧毁\nn. 烧伤, 烙印;1422;
BURP;n. 饱嗝儿, 打嗝\nv. 打饱嗝;20341;
BURR;n. 毛边, 钻孔器, 芒刺\nv. 发音含混地说话;19813;
BURY;vt. 埋葬, 埋藏;2398;
BUSH;n. 矮树丛\n[化] 管衬;34013;
BUSK;vt.<苏> 准备好;40432;
BUSS;n. 接吻, 双桅捕鲭渔船\nv. 接吻;26538;
BUST;n. 半身像, 胸部, 失败, 殴打\nvt. 使爆裂, 使破产\nvi. 爆裂, 破产\n[计] 操作错;6688;
BUSY;a. 忙碌的, 热闹的, 没空的\nvt. 使忙\nvi. 忙碌\n[计] 忙; 忙碌;1924;
BUTT;n. 粗大的一头, 烟头, 靶, 笑柄\n[医] 对核;4657;
BUZZ;n. 嗡嗡声, 流言\nvi. 发出嗡嗡声, 说闲话\nvt. 使嗡嗡叫, 散布;8191;
CAFE;n. 咖啡馆, 酒店;5837;
CAGE;n. 笼, 牢房, 战俘营\nvt. 关进笼内;4143;
CAKE;n. 蛋糕, 块, 饼\nvt. 使结块, 加块状物于\nvi. 结块;2540;
CALF;n. 小牛, 小牛皮, 腓肠\n[医] 腓肠;5631;
CALL;n. 呼叫, 访问, 打电话, 号召, 召集, 要求\nvt. 呼叫, 召集, 打电话\nvi. 叫喊, 访问, 叫牌\n[计] 调用; 呼叫; DOS内部命令:在批处理文件中调用另一个批处理文件;122;
CALM;n. 平稳, 风平浪静\na. 平静的, 冷静的\nvi. 平静下来, 镇静\nvt. 使平静;4189;
CAMI;abbr. computer-assisted message inputting 计算机辅助信息[报文]输入; Computer-Aided Manufacturing International 国际计算机辅助制造业组织; Civil Aeromedical Institute 民用航空医学协会; Columbia Artists Management, Incorporated 哥伦比亚艺术家联合管理局;39514;
CAMO;n. 迷彩服, 保护色;25784;
CAMP;n. 露营, 帐篷\nvi. 露营, 扎营\nvt. 使扎营;1188;
CANE;n. 手杖, 细长的茎, 藤条\nvt. 以杖击, 以藤编制;5299;
CANT;n. 伪善之言, 黑话, 斜面, 角落\nvi. 讲黑话, 倾斜;28260;
CAPE;n. 岬, 海角, 披肩, 斗蓬;8474;
CAPO;n. [乐]品柱（吉他等的）；（美）分支头目（黑手党或其他犯罪集团的）;30007;
CARD;n. 卡片, 纸牌, 节目单, 明信片, 梳棉机\nvt. 备置卡片, 记于卡片上, 梳理\n[计] 卡片, 卡;892;
CARE;n. 小心, 照料, 忧虑\nvi. 关心, 介意\nvt. 在意, 喜欢;434;
CARP;n. 鲤鱼\nvi. 吹毛求疵, 挑剔;16653;
CART;n. 二轮运货马车\nvi. 驾运货马车\nvt. 用车装载;4053;
CASE;n. 情形, 情况, 箱, 容器, 事实, 病例, 案例, 框子\nvt. 装箱, 包盖;186;
CASH;n. 现金\nvt. 兑现;1722;
CASK;n. 桶, 木桶\nvt. 装入桶内;20493;
CAST;n. 演员阵容, 投掷, 铸件, 预测, 特性\nvt. 投, 掷, 抛, 脱落, 铸, 使弯曲, 计算\nvi. 投, 计算, 浇铸成型;2035;
CAUL;n. 胎头羊膜\n[医] 大网膜, 胎头羊膜;38690;
CAVA;[医] 腔, [空]洞, 腔静脉;36741;
CAVE;n. 洞, 穴\nvi. 凹陷, 塌落\nvt. 挖洞, 使凹陷, 损坏...的基础;3562;
CEDE;vt. 割让\n[法] 割让, 让与, 放弃;12221;
CELL;n. 单元, 细胞, 电池\n[计] 单元;895;
CELT;n. 凯尔物人;25037;
CERT;n. 必然的事情\n[计] 计算机紧急反应小组;22488;
CESS;n. 地方税, 土地税, 特种税, 运气\n[法] 税, 税率, 地方税;43139;
CHAD;n. 乍得\n[计] 孔屑;17066;
CHAP;n. 小伙子, 颌, 龟裂\nv. 皲裂;12814;
CHAR;n. 家庭杂务, 炭\nvi. 打杂, 烧焦;15921;
CHAT;n. 闲谈\nvi. 闲谈, 聊天;5055;
CHAW;v. 嚼, 咀嚼\nn. 咀嚼, 一口, 咀嚼物;39273;
CHEF;n. 厨师;3164;
CHEW;vt. 咀嚼, 嚼碎\nvi. 咀嚼, 细想\nn. 咀嚼, 咀嚼物;4631;
CHIC;n. 漂亮, 别致的款式\na. 漂亮的, 别致的;9263;
CHIN;n. 下巴, 颏\n[医] 颏;3947;
CHIP;n. 屑片, 薄片, 碎片\nvt. 削, 切, 削成碎片, 使摔倒, 凿\nvi. 削下屑片\n[计] 孔屑; 组件; 晶片; 芯片;2159;
CHIT;n. 小孩, 少女, 芽\nvt. 摘去芽;28147;
CHOP;n. 肋条肉, 排骨, 砍, 戳记, 商标\nvt. 剁碎, 砍, 切击, 割断\nvi. 砍, 突然转向;3964;
CHOW;n. 食物, 颚;22831;
CHUB;n. 白鲑;25141;
CHUG;n. 嘎嚓声\nvi. 发出嘎嚓声, 嘎嚓响着前进;15052;
CHUM;n. 密友, 室友\nvi. 结为密友;16347;
CIAO;int. （意）你好；再见（见面问候语或告别语）;27539;
CITE;vt. 引用, 引证, 表彰\n[建] 引证, 指引;1932;
CITY;n. 城市, 市\n[法] 都市, 城市, 市;290;
CLAD;vt. 在金属外包上另一种金属\na. 包层金属的\nclothe的过去式和过去分词;10326;
CLAM;n. 蛤, 沉默寡言的人\nvi. 捞蛤;10109;
CLAN;n. 氏族, 宗族, 集团\n[医] 支;5636;
CLAP;n. 拍手, 拍手声, 霹雳声, 花柳病\nv. 鼓掌, (使)啪地关上;6723;
CLAW;n. 爪, 螯, 抓伤\nv. 用爪抓, 挖, 搜刮;6934;
CLAY;n. 泥土, 肉体, 黏土\n[化] 粘土;4771;
CLEF;n. 谱号;28989;
CLIP;n. 修剪, 夹子, 回形针, 剪下来的东西\nvt. 修剪, 痛打, 夹牢, 剪报\nvi. 剪报;4208;
CLIT;n. 阴核, 阴蒂;38837;
CLOD;n. 土块\nvt. 对...掷土块;21392;
CLOG;n. 障碍, 脚坠\nv. 障碍, 阻塞;9458;
CLOP;n. 马蹄声\nvi. 发得得声;34615;
CLOT;n. 凝块, 一团\nv. (使)凝结, (使)聚集;13223;
CLUB;n. 俱乐部, 木棍, 球棒\nvt. 用棍棒打, 缴纳\nvi. 联合起来\na. 俱乐部的;1257;
CLUE;n. 线索, 暗示\nvt. 暗示, 提供线索;3331;
COAL;n. 煤, 木炭\nv. 加煤;3336;
COAT;n. 外套\nvt. 外面覆盖, 给...穿外套;2247;
COAX;vt. 哄, 诱骗, 耐心地摆弄\nvi. 哄骗\n[计] 同轴电缆;8609;
COCA;n. 古柯, 古柯叶\n[医] 古柯;16379;
COCK;n. 公鸡, 雄禽, 龙头, 头目, 锥形小干草堆\nvt. 使耸立, 使竖起, 堆成锥形小干草堆\nvi. 大摇大摆地走, 翘起;8484;
COCO;n. 椰子树, 椰子\n[医] 斐济群岛类雅司病;29541;
CODA;n. 尾音, 乐章结尾部, 结尾段;20731;
CODE;n. 代码, 密码, 法规, 法典\nvt. 把...编码\n[计] 代码;1648;
COED;n. 女大学生\n[计] 代码的;15171;
COHO;n. (=coho salmon)银大马哈鱼(原产于太平洋海域);22328;
COIF;n. 头巾\nvt. 覆以头巾, 给...戴帽子;29634;
COIL;n. 线圈, 盘绕, 骚动, 卷\nvt. 盘绕, 卷;9217;
COIN;n. 硬币, 金钱, 货币\nvt. 铸币, 创造, 杜撰;4376;
COKE;n. 可口可乐, 焦炭\nv. (使)成焦炭;12273;
COLA;结肠, 冒号, 科朗\n[化] 可乐果; 可乐果属; 可乐果干子叶;17680;
COLD;n. 感冒, 寒冷\na. 寒冷的, 冷淡的, 冷静的\nadv. 完全地;885;
COLT;n. 小马, 苔绳, 无经验的年轻人;15287;
COMA;n. 昏迷, 麻木, 彗发\n[化] 彗差; 彗形像差;9163;
COMB;n. 头梳, 鸡冠\nvt. 梳头发, 梳毛\nvi. (浪)涌起;7329;
COME;vi. 过来, 来, 到达, 出现, 开始\ninterj. 喂;70;
COMP;[计] 电脑及相关知识; DOS内部命令:比较两个文件的内容;12827;
CONE;n. 圆锥体, 球果\nvt. 使成锥形;5878;
CONK;n. 鼻, 头\nvi. 坏掉, 出毛病, 昏迷\nvt. 敲...的头;28776;
COOK;n. 厨子, 厨师\nvt. 烹调, 煮饭, 加热\nvi. 在煮着;1419;
COOL;n. 凉爽, 凉爽的空气\na. 凉爽的, 冷淡的, 冷静的\nvi. 冷却, 平息\nvt. 使冷却, 使平静;1451;
COON;n. 浣熊, 狡滑的人, 黑人;20327;
COOT;n. 白骨顶(鸟), 笨人, 傻瓜;27518;
COPE;vi. 竞争, 应付\nn. 长袍;3198;
COPY;n. 副本, 摹仿, 一册\nv. 复印, 抄袭, 复制\n[计] 副本; 复制; DOS内部命令:复制文件\n将几个文件合并成一个文件, 以及将文件传至外设或在设备之间传送;1927;
CORD;n. 绳索, 束缚\n[医] 索, 带;4314;
CORE;n. 核心, 果心, 要点\nvt. 挖...的核\n[计] 内核, 核心网;1954;
CORK;n. 软木塞, 软木树, 软木\n[化] 木栓;12801;
CORM;n. 球茎\n[医] 球茎;36462;
CORN;n. 玉蜀黍, 谷类, 谷粒, 鸡眼\nvt. 使成颗粒, 腌;2448;
COST;n. 代价, 价值, 费用\nvi. 花费\nvt. 使失去, 值, 使花费;550;
COSY;a. 温暖舒适的\nn. 保暖套;36003;
COTE;n. 棚, 窝, 栏\n[医] 阴极断电强直;35068;
COUP;n. 砰然的一击, 妙计, 出乎意料的行动, 政变\n[医] 发作, 中, 击;4514;
COVE;n. 山凹, 小湾\nv. (使)内凹, (使)成拱形;12127;
COWL;n. 蒙头斗篷, 通风帽\n[化] 风扇罩;26573;
COZY;a. 舒适的, 安逸的, 惬意的\nn. (茶壶等的)保暖罩, 舒适的座位\nvt. 以假话使安心;7168;
CRAB;n. 螃蟹, 偏航, 脾气乖戾的人, 沙果\nvi. 捕蟹, 偏航, 发牢骚\nvt. 使偏航, 抱怨, 破坏;5100;
CRAG;n. 峭壁, 危岩\n[建] 岩石碎块;22255;
CRAM;vt. 塞满, 填满, 猛吃\nvi. 贪吃\nn. 极度拥挤, 死记硬背;7380;
CRAP;n. 废物, 废话\nvi. 掷骰子;7117;
CRAW;n. 嗉囊, 嗉子, (低等动物的)胃;29599;
CREW;n. 全体人员, 一群人, 全体队员\ncrow的过去式;1706;
CRIB;n. 婴儿小床, 食槽, 蓄栏\nvi. 抄袭\nvt. 拘禁, 关入栅栏;9179;
CRIT;n. （核反应堆）保持一种自身支持的链式反应；暴击；评判;29150;
CROC;n. <口>=crocodile;24689;
CROP;n. 农作物, 产量, 平头\nvt. 收割, 修剪, 种植\nvi. 收获\n[计] 裁剪;2461;
CROW;n. 啼叫, 乌鸦, 鸡鸣, 撬棍\nvi. 啼叫, 报晓;8402;
CRUD;n. 令人厌恶的人\n[机] 积垢;22950;
CRUS;n. 腿, 下肢\n[医] 脚;46630;
CRUX;n. 十字架形, 关键, 难题\n[医] 十字, 十字形;15246;
CUBE;n. 立方体, 立方\n[机] 立方体, 立方;5725;
CUFF;n. 袖口, 一巴掌\nvt. 用巴掌打\nvi. 殴斗;6960;
CULL;vt. 采, 摘, 拣\nn. 拣出的等外品, 被剔出的动物;13212;
CULT;n. 膜拜, 礼拜式, 祭仪, 一群信徒\n[医] 迷信, 巫术;5245;
CUNT;n. [俚]女性阴部；性交；淫妇;22746;
CURB;n. 抑制, 勒马绳, 边石\nvt. 抑制, 束缚, 勒住;6733;
CURD;n. 凝乳\n[化] 凝乳; 凝乳状物; 酪状物; 皂粒;18621;
CURE;n. 治疗, 治愈, 治疗法\nvt. 治疗, 治愈, 改正, 腌制, 加工处理, 使硫化\nvi. 受治疗, 被加工处理, 被硫化;4579;
CURL;n. 拳曲, 鬈发\nvt. 弄卷\nvi. 拳曲, 弯曲;5151;
CURT;a. 简略的, 简短的, 生硬的;18407;
CUSP;n. 尖头, 尖端\n[医] 尖;17389;
CUSS;n. 诅咒, 坏话, 家伙\nv. 诅咒, 咒骂;19491;
CUTE;a. 可爱的, 聪明的, 伶俐的\n[医] 品他病;4345;
CYAN;n. 蓝绿色, 青色\n[建] 氰基;30015;
CYST;n. 包囊, 囊肿\n[医] 囊肿; [包]囊;15222;
CZAR;n. 沙皇;10679;
DACE;n. 鲮鱼;40874;
DADA;n. 爸爸, 达达主义派的文艺作品;22604;
DADO;n. 护墙板, 台座;28861;
DAFT;a. 愚笨的, 癫狂的, 狂闹的;22479;
DAGO;n. 意大利人, 西班牙人;38521;
DAIS;n. 台, 讲台;19087;
DALE;n. 小谷, 溪谷;28721;
DAMA;abbr. 按需分配多址接入（Demand Assigned Multiple Access）;29173;
DAME;n. 夫人;16056;
DAMN;n. 一点, 诅咒, 丝毫\ninterj. 该死, 该死的\nvt. 诅咒, 罚...下地狱\nvi. 指责, 谴责, 骂...该死, 证明...有罪;4414;
DAMP;n. 潮湿, 湿气\na. 潮湿的\nvt. 使潮湿, 使阻尼, 抑止\nvi. 变潮湿, 衰减;5562;
DANE;n. 丹麦人;9795;
DANK;a. 阴湿的, 潮湿的;16049;
DARE;n. 挑战, 挑动, 大胆\nv. 敢, 胆敢;3348;
DARK;n. 黑暗, 夜, 黄昏, 模糊\na. 黑暗的, 暗的, 深色的, 隐密的, 模糊的, 无知的;857;
DARN;n. 织补\nv. 织补;12299;
DART;n. 飞镖, 投射\nvt. 投射\nvi. 疾走, 突进;7226;
DASH;n. 冲撞, 破折号, 短跑\nvi. 猛冲, 冲撞\nvt. 泼溅, 使猛撞, 搀和, 使破灭, 使沮丧;6336;
DATA;pl. 资料, 数据\n[计] 数据; DOS内部命令:用于显示或设定系统的日期;559;
DATE;n. 日期, 约会, 枣椰树\nvt. 约会, 定日期\nvi. 注明日期, 过时;1201;
DAUB;v. 涂抹, 乱画, 弄脏\nn. 污迹, 劣画;26498;
DAWA; [地名] [加纳] 达瓦;40919;
DAWN;n. 破晓, 黎明\nvi. 破晓;4004;
DAZE;vt. 使茫然, 使发昏, 使眼花缭乱\nn. 迷乱, 眼花缭乱;16871;
DEAD;a. 死的, 不活泼的, 麻木的, 熄灭的\nn. 死者\nadv. 完全地, 直接地;726;
DEAF;a. 聋的\n[医] 聋的;6755;
DEAL;n. 交易, 协定, 数量, 买卖, 松木板\nvi. 处理, 应付, 做生意\nvt. 分配, 发牌, 给予\n[计] 发牌;674;
DEAN;n. 院长, 主持牧师\n[法] 外交团长, 学院院长, 教务长;4946;
DEAR;n. 亲爱的人\na. 亲爱的, 昂贵的, 严重的, 急迫的\ninterj. 啊\nadv. 深爱地, 高价地;3337;
DEBE;n. （东非用语）听头, 罐头;40423;
DEBT;n. 债务, 罪过\n[经] 借款, 欠款, 债务;1871;
DECK;n. 甲板, (汽车后部的)行李仓\nvt. 装饰, 打扮, 装甲板\n[计] 纸牌背面图案;2788;
DEED;n. 行为, 实行, 契约\nvt. 立契转让;5766;
DEEM;v. 认为, 相信;4554;
DEEP;a. 深的\nadv. 深入地\nn. 深渊, 深处;975;
DEER;n. 鹿;2911;
DEFT;a. 敏捷熟练的, 灵巧的;14831;
DEFY;vt. 藐视, 挑衅, 使落空\nn. 挑战;5583;
DEKE;n. <加拿大>(冰球等运动中吸引对方防守队员离位的)假动作,佯攻动作;35090;
DELI;n. 熟食店；熟食品（等于delicatessen）;10576;
DELL;n. 小谷, 小溪谷\n[医] 小凹, 浅窝;21091;
DEMO;n. 演示, 样本唱片\n[计] 演示;12334;
DENT;n. 凹痕\nvt. 使凹下, 削弱\nvi. 塌陷;9610;
DENY;v. 否认, 拒绝;1406;
DESK;n. 书桌, 办公桌, 工作台;1659;
DEWY;a. 露湿的, 带露水的, 如露的;24666;
DHOW;n. 独桅三角帆船;38884;
DIAL;n. 刻度盘, 钟面, 转盘\nv. 拨;6092;
DICE;n. 骰子\nvt. 切成方块\nvi. 掷骰子;6854;
DICK;n. 家伙, 词典, 誓言(书)\n[医] 二氯乙胂(毒气);10766;
DIET;n. 日常饮食, 议会\nvt. 照规定饮食\nvi. 忌食;2139;
DIKE;n. 堤防\nvt. 筑堤防护;17546;
DILL;n. 莳萝, 莳萝叶\n[医] 莳罗;15830;
DIME;n. 10分硬币(美、加);7518;
DINE;vi. 用正餐, 进餐\nvt. 宴请;7360;
DING;vi. 响, 连响, 反复告诫\nvt. 反复告诉\nn. 钟声;28040;
DINK;a. 漂亮的\nvt. 打扮, 使穿着整洁漂亮;38247;
DINT;n. 凹痕, 作用\nvt. 打击出凹痕;26198;
DIRE;a. 可怕的, 悲惨的, 阴沉的, 极端的;7077;
DIRT;n. 污垢, 泥土\n[化] 污垢;2737;
DISA;abbr. Defense Information System Agency 国防信息系统局; Defense Information Systems Agency 国防信息系统局; defense information system architecture 国防信息系统体系结构; Data Interchange Standards Association 数据交换标准协会;46860;
DISC;n. 圆盘, 唱片\nvt. 灌唱片;4779;
DISH;n. 盘子, 碟, 菜肴\n[医] 皿, 碟;1935;
DISK;n. 圆盘, 磁盘\n[计] 磁盘;3761;
DITZ;n. <美><俚>没有头脑的人, 蠢人;45098;
DIVA;n. 歌剧女主角/首席女主角, 主要女歌手;13059;
DIVE;n. 潜水, 跳水\nvi. 跳水, 俯冲, 猛冲\nvt. 把...突然伸入;5121;
DIYA;n. (Diya)人名；(尼日利)迪亚；(俄)季娅;47009;
DOCK;n. 码头, 船坞, 被告席, 尾巴的骨肉部分\nvt. 使靠码头, 使(船)进港, 剪短\nvi. 进港;4912;
DODO;n. 渡渡鸟, 留汪尼孤鸽;29308;
DOER;n. 行为者, 实干家\n[法] 行为人, 实行家;22704;
DOFF;vt. 脱, 丢弃, 摆脱;27016;
DOGE;n. 总督;34755;
DOIT;n. 荷兰古代小铜币, 无价值的东西;39461;
DOJO;n. （日）道场；柔道训练学校;37063;
DOLE;n. 救济品, 失业救济金\nvt. 发放救济;13250;
DOLL;n. 洋娃娃, 无头脑的美丽女人;3823;
DOLT;n. 呆子, 笨蛋, 傻瓜;31843;
DOME;n. 圆顶\nvt. 加圆顶\nvi. 成圆顶状;5005;
DONG;n. 盾（越南货币单位）;31080;
DOOM;n. 厄运, 不幸, 法律, 宣告, 判决, 死亡\nvt. 命中注定, 判决;7469;
DOOR;n. 门;343;
DOPE;n. 吸毒者, 笨蛋, 麻醉药物, 粘稠物\nvt. 麻痹, 上涂料, 预测出\nvi. 吸毒;10180;
DORK;n. <俚>笨蛋; 无能、不称职的人; 愚蠢的人; <俚>（受人嘲笑的）呆子;24877;
DORM;n. 宿舍;8314;
DORY;n. 平底小渔船, 海鲂;25355;
DOSA;n. （梵语）[瞋](dosa), 或说为瞋恚、瞋恨, 是指对所缘憎恶、怨恨、恼怒、生气等。;34732;
DOSE;n. 剂量, 服用量\nvt. 给药, (用药)医治\nvi. 服药;3523;
DOTE;vi. 昏聩, 溺爱;20920;
DOUR;a. 阴沉的, 严厉的, 顽强的;17628;
DOVE;n. 鸽子\ndive的过去式;7715;
DOWN;a. 向下的\nadv. 下, 下去, 降下\nprep. 往下, 沿着\nn. 丘陵, 软毛, 开阔的高地\n[计] 向下, 退下命令;118;
DOZE;vi. 打瞌睡, 假寐\nvt. 打瞌睡度过\nn. 瞌睡;11330;
DRAB;a. 土褐色的, 单调的;15038;
DRAG;n. 拖, 拖累\nv. 拖累, 拖拉, 沉重缓慢地走, 拖动\n[计] 拖动;2127;
DRAM;n. 打兰, 少量的酒(或饮料), 微量, 动态随机存取存储器\n[计] 动态RAM, 动态随机存储器;23352;
DRAW;vi. 拉, 拖, 拔剑\nvt. 拖拉, 挨近, 领取, 打成平局, 引导, 抽签决定, 画, 描写, 制订, 草拟, 吸引\nn. 拉, 拖, 拔出, 抽签, 平局\n[计] 翻牌, 绘图;592;
DRAY;n. 运货马车, (载货的)雪橇\nvi. 以运货马车运\nvt. 用马车运载;32735;
DRIB;vi. 点滴地落下;37888;
DRIP;n. 水滴\nv. (使)滴下;6019;
DROP;n. 滴, 微量, 落下, 空投\nvi. 放下, 掉下, 下降\nvt. 使滴下, 放下, 丢失, 遗漏\n[计] 投入, 投入点, 接入点, 分接点;690;
DRUB;vt. 用棒打, 殴打, 硬灌(观念等)\nvi. 敲击;34954;
DRUG;n. 药, 麻药, 麻醉药\nvi. 吸毒\nvt. 使服麻醉药, 使麻木;461;
DRUM;n. 鼓, 鼓声\nvi. 击鼓, 作鼓声\nvt. 打鼓奏出\n[计] 磁鼓;4116;
DUAL;a. 双重的, 双的\nn. 双数;5602;
DUCK;n. 鸭子\nvi. 没入水中, 闪避\nvt. 猛按...入水, 躲避;3521;
DUCT;n. 管, 输送管\nvt. 通过管道输送;8636;
DUDE;n.<美国、加拿大>纨绔子弟，花花公子； <俚>男人，家伙；\nvt.<俚>打扮得讲究或花哨;8373;
DUEL;n. 决斗, 斗争\nvi. 决斗;12498;
DUES;n. 税, 应付款, 该缴之款\n[经] 会费, 捐费, 手续费;10492;
DUET;n. 二重奏;12125;
DUFF;n. 水果干布丁, 细煤, 煤屑, 无用的东西\nvt. 把...弄得像新的一样, 把...改头换面;41126;
DUKE;n. 公爵;11516;
DULL;a. 钝的, 无趣的, 呆滞的, 阴暗的\nvt. 使迟钝, 使阴暗, 缓和\nvi. 变迟钝, 减少;5094;
DULY;adv. 恰当地, 充分地, 适当地, 及时地;14274;
DUMB;a. 哑的, 不说话的, 无声音的\n[医] 哑的;4659;
DUMP;n. 垃圾场\nvt. 倾倒, 倾销\nvi. 倒垃圾, 倾销商品\n[计] 转出; 转储; 倾卸; 切断电源;3636;
DUNE;n. 沙丘;7022;
DUNG;n. 粪\nvt. 施粪肥于;14486;
DUNK;vt. 浸一浸, 泡一泡;14387;
DUPE;n. 傻瓜, 易受骗的人\nvt. 欺骗, 愚弄;16408;
DURA;[医] 硬脑[脊]膜;27876;
DURO;n. 杜罗（西班牙及通用西班牙语美洲国家值1比索的银元）;37541;
DUSK;n. 薄暮, 傍晚, 黄昏\na. 微暗的\nv. (使)微暗;7212;
DUST;n. 灰尘, 尘埃, 粉末, 花粉, 土, 骚乱\nvt. 拂去灰尘, 撒, 弄成粉末\nvi. 拂去灰尘, 化为粉末;2263;
DUTY;n. 责任, 关税, 职务, 尊敬\n[化] 职责;1752;
DYAD;n. 二, 一对, 二元一位\n[化] 二价元集(或基); 双; 对; 成对之物; 并矢;18814;
DYED;a. 被染色的;19445;
DYKE;n. 堤;23644;
DYNO;[美口]绝妙的;47007;
EACH;a. 每个, 每一\nadv. 每个\npron. 每个, 个人, 各自;192;
EARL;n. 伯爵;19359;
EARN;vt. 赚得, 获得, 博得\n[计] 欧州科学研究网;1305;
EASE;n. 安乐, 安逸, 悠闲\nvt. 使安乐, 使安心, 减轻, 放松\nvi. 减轻, 放松, 灵活地移动;3229;
EAST;n. 东方, 东\na. 东方的, 向东的\nadv. 向东方, 朝东方;733;
EASY;a. 容易的, 缓缓的, 舒适的, 从容的, 宽容的, 流畅的, 随便的, 自在的, 疲软的\nadv. 容易地, 慢慢地;549;
EATS;abbr. 设备准确度测试站（Equipment Accuracy Test Station）;33991;
EAVE;n. 屋檐;15844;
EBON;a. 似乌木的;39495;
ECHO;n. 回声, 回音, 回波\nvi. 发回声, 随声附和\nvt. 摹仿, 重复, 反射\n[计] 回显; DOS批处理命令:控制MS-DOS命令是否在屏幕上显示;3424;
ECRU;a. 本色的\nn. 淡褐色;35652;
EDDY;n. 逆流, 漩涡\nv. (使)起漩涡;25134;
EDGE;n. 边缘, 尖锐, 刀刃, 优势\nvt. 使锐利, 挤进, 镶边\nvi. 缓缓移动;977;
EDGY;a. 刀口锐利的, 尖利的, 急躁的;11306;
EDIT;vt. 编辑, 编校, 修订, 剪辑\n[计] 编辑; DOS外部命令:该命令是一个用于编辑文本文件的全屏幕编辑程序;4253;
EERY;a. 怪诞的, 可怕的, 奇异的, 令人迷惑不解的;44735;
EGAD;int. 天哪, 哎呀;46722;
EGGY;a. 含有（打过的）蛋的； 有蛋的味道的;42015;
ELAN;n. <法>锐气, 热忱;26988;
ELSE;a. 别的, 其他的\nadv. 另外, 否则, 不然;440;
EMIC;a. 位的, 着位的;38312;
EMIR;n. 埃米尔(穆斯林国家酋长等的称号);20573;
EMIT;vt. 发出, 放射, 发表(意见等), 散发, 发行\n[化] 放射;6273;
EMMY;n. 埃米奖(美国电视艺术奖);9462;
ENVY;n. 羡慕, 嫉妒\nvt. 羡慕, 嫉妒;8491;
EPEE;n. 尖剑, 尖剑术;37947;
EPIC;n. 史诗, 叙事诗\na. 史诗的, 叙事诗的;8602;
ESPY;vt. 看出, 望见, 发现;41170;
ETCH;vt. 蚀刻, 蚀镂\nvi. 施行蚀刻法\nn. 腐蚀剂\n[计] 刻蚀; 侵蚀;8832;
ETIC;a. [语]非位的, 素的,语音学的;42278;
EURO;n. 欧元（欧盟的统一货币单位）;10207;
EVEN;a. 平坦的, 相等的, 连贯的, 均等的, 公平的, 偶数的, 平均的, 平衡的, 恰好的\nvt. 使平坦, 使相等\nvi. 变平, 成为相等\nadv. 甚至, 实际上, 完全, 十分\nn. 偶数, 偶校验\n[计] 偶数, 偶校验;107;
EVER;adv. 曾经, 究竟, 永远;280;
EVIL;n. 邪恶, 不幸, 罪恶\na. 邪恶的, 不幸的, 有害的, 讨厌的;3447;
EWER;n. (有柄的)大口水壶, 花瓶状水罐;31026;
EXAM;n. 考试, 测验;4224;
EXEC;n. 主任参谋, 副舰长\n[计] 执行, 执行程序;12420;
EXIT;n. 出口, 退场, 离去, 去世\nvi. 退出, 脱离, 去世\n[计] 退出; DOS内部命令:本命令用于退出当前的命令处理器(COMMAND.COM)\n恢复前一个命令处理器;3798;
EXON;[化] 外显子;39784;
EXPO;[经] 展览会, 市集, 义卖;21880;
EYED;a. 有眼的;23878;
FACE;n. 脸, 面容, 正面, 外观\nvt. 面对, 朝, 正视, 面临\nvi. 朝, 向\n[计] 现场可改变的控制元件;330;
FACT;n. 事实, 真实性, 真相, 细节, 论据;235;
FADE;vi. 褪色, 消失, 凋谢\nvt. 使褪色\nn. 淡入, 淡出\na. 平淡的;2882;
FADO;n. 法多(葡萄牙民谣);43823;
FAIL;vi. 失败, 缺乏, 中断, 衰退, 失灵\nvt. 忘记, 使...失望, 缺乏, 不及格\nn. 不及格;808;
FAIN;a. 乐意的, 想要的, 愿意的, 不得不\nadv. 欣然地, 乐意地;31712;
FAIR;n. 展览会, 市集, 美好的事物\na. 公平的, 按规则进行的, 不好不坏的, 晴朗的, 美丽的\nadv. 公平地, 正面地, 有教养地, 清楚地\nvi. 转晴;1484;
FAKE;n. 假货, 欺骗, 诡计\na. 假的\nvt. 假造, 仿造\nvi. 伪装;5098;
FALL;n. 落下, 瀑布, 采伐量, 下降, 落差, 降低, 堕落, 秋天\nvi. 倒下, 落下, 来临, 失守, 阵亡, 下跌, 减弱, 倾斜, 垮台, 轮到, 变成, 降低\na. 秋天的;410;
FAME;n. 名望, 名声, 传说;4593;
FANG;n. 尖牙, 犬牙\n[医] 牙根, 尖牙, 蛇类毒牙;14276;
FARE;n. 费用, 旅客, 食物\nvi. 进展, 进步, 经营, 过活;4776;
FARM;n. 农场, 农田\nvt. 耕种\nvi. 种田;1258;
FARO;n. 法罗牌戏;37339;
FART;n. 屁\nvi. 放屁;18709;
FAST;a. 快速的, 紧的\nadv. 很快地, 紧紧地, 彻底地\nn. 绝食, 斋戒\nvi. 绝食, 斋戒;1096;
FATE;n. 命运, 运气\nvt. 注定;2919;
FAUN;n. (半人半羊的)农牧神;33103;
FAWN;n. 小鹿\nvi. 摇尾乞怜, 奉承;18845;
FAZE;vt. 打扰, 折磨, 使狼狈;19253;
FEAR;n. 恐怖, 害怕, 担心\nv. 害怕, 恐惧, 为...担心, 敬畏;985;
FEAT;n. 壮举, 功绩, 技艺表演\na. 灵巧的, 合适的, 整洁的;7177;
FEED;n. 饲料, 一餐, 饲养\nvt. 喂, 饲养, 放牧, 靠...为生\nvi. 吃东西, 用餐, 流入\n[计] 送纸;1317;
FEEL;vt. 感觉, 觉得, 触摸, 以为\nvi. 有知觉, 摸索, 同情\nn. 感觉, 觉得, 触摸;134;
FELL;vt. 击倒\nn. 一季所伐的木材, 折缝\na. 凶猛的, 可怕的\nfall的过去式;17411;
FELT;n. 毛毯, 毡\nvt. 制毡, 使粘结\nvi. 粘结\nfeel的过去式和过去分词;14168;
FEND;vt. 击退, 保护, 供养;9011;
FERN;n. 蕨类植物\n[医] 蕨类植物;8976;
FESS;vt. 供认；坦白;27500;
FETA;n. 羊乳酪;16509;
FETE;n. 庆祝, 祭祀, 节日\nvt. 宴请, 招待;23490;
FEUD;n. 不和, 封地, 争执\nvi. 长期不和, 擦亮;10345;
FIAT;n. 命令, 严命, 许可\n[医] 制成, 作成;13898;
FICE;n. (feist的变体)<美方>杂种小狗;43539;
FIEF;n. 封地, 采邑;32256;
FIFE;n. 横笛, 吹横笛\nv. 吹横笛;24130;
FILE;n. 档案, 公文箱, 文件夹, 文件, 卷宗, 锉刀\nvi. 列队行进, 用锉刀做\nvt. 归档, 申请, 锉, 琢磨\n[计] 文件;1745;
FILL;vt. 装满, 填充, 弥漫, 供给, 满足, 供应\nvi. 充满, 变得沉重\nn. 满足, 装满, 充分, 填方\nvt. 填充\nvi. 填充\n[计] 填充;686;
FILM;n. 软片, 薄膜, 胶卷, 电影\nvt. 覆以薄膜, 拍摄\nvi. 生薄膜, 拍电影;593;
FILO;n. 制酥点用的擀成极薄层的生面;27874;
FIND;vt. 发现, 感到, 找到, 认为, 得到\nvi. 裁决\nn. 发现\n[计] 查找; DOS外部命令:在指定的文件或从键盘输入的文本行中\n寻找指定的字符串, 将符合条件的行或行数输出到标准输出设备上;95;
FINE;n. 罚款, 罚金, 晴天, 精细\na. 好的, 晴朗的, 健康的, 细小的, 精细的\nvt. 罚款, 精炼, 澄清\nvi. 变清, 变细\nadv. 很好\n[计] 精细;704;
FINK;n. 破坏罢工的人, 告发人, 密告人\n[法] 内奸;29998;
FINN;n. 芬兰人;8047;
FINO;n. （西）淡色干雪利酒;35515;
FIRE;n. 火, 炉火, 电炉, 火灾, 闪光体, 炮火, 热情\nvt. 点燃, 烧制, 使发光, 激动, 放枪, 解雇\nvi. 着火, 烧火, 开枪, 射击, 激动;653;
FIRM;n. 公司, 商号\na. 坚定的, 坚强的, 牢固的, 结实的, 坚硬的, 坚挺的, 严格的, 确定的\nvt. 使牢固, 使坚定\nvi. 变稳固, 变坚实\nadv. 稳固地;902;
FISH;n. 鱼, 鱼肉, 鱼类, 接合板\nvt. 钓, 钓鱼, 查出, 用接合板连接\nvi. 捕鱼, 钓鱼, 用钩捞取, 摸索寻找;947;
FIST;n. 拳头, 手\nvt. 拳打, 握成拳, 紧握;3881;
FIVE;num. 五, 五个;299;
FIZZ;vi. 嘶嘶响, 显示兴奋\nn. 嘶嘶声, 兴奋, 活力;25929;
FLAB;n. 松弛;27129;
FLAG;n. 标志, 旗标, 旗子, 信号旗, 菖蒲\nvt. 悬旗, 打旗号, 铺石板\nvi. 无力地下垂\n[计] 标志; 属性标记命令;2444;
FLAK;n. 高射炮, 对空炮火, 广告, 宣传;16001;
FLAN;n. 果子或果酱露馅饼;25492;
FLAP;n. 飘, 摆动, 拍打, 拍打声, 片状垂悬物\nv. 拍打, 鼓翼而飞, 飘动;8113;
FLAT;a. 平坦的, 单调的, 无力的, 浅的, 萧条的, 干脆的, 无聊的\nadv. 平直地, 断然地\nn. 扁平物, 平面, 平地, 平原, 平板车\nv. (使)变平;2569;
FLAW;n. 缺点, 裂纹, 瑕疵, 一阵狂风\n[化] 划痕; 裂缝; 裂纹;5399;
FLAX;n. 亚麻, 麻布, 亚麻织品\n[医] 亚麻;21983;
FLAY;vt. 剥皮, 去皮, 抢夺\n[医] 剥皮, 剥兽皮;21222;
FLEA;n. 跳蚤\n[医] 蚤;9159;
FLEE;vt. 逃避, 逃跑, 逃走\nvi. 逃, 消失;2942;
FLEX;vt. 弯曲, 伸缩, 折曲\nvi. 弯曲\nn. 屈曲, 折曲;8856;
FLIP;vt. 掷, 弹, 轻击, 空翻\nvi. 用指轻弹, 抽打, 蹦跳\nn. 抛, 弹, 筋斗\na. 无礼的\n[计] 翻转;3922;
FLIT;n. 掠过, 迁徙\nvi. 掠过, 迁徙;14466;
FLOE;n. 大浮冰;24681;
FLOG;vt. 鞭打, 鞭策, 严厉的批评, 迫使;21116;
FLOP;n. 砰然落下, 拍击声, 失败\nvi. 笨重地摔, 猛落\nvt. 笨拙地抛下\nadv. 噗通;9863;
FLOW;n. 流程, 流动, 流量, 洋溢, 泛滥, 涨潮\nvi. 流动, 流泄, 畅流, 川流不息, 飘扬, 涌出\nvt. 使流动, 淹没, 流出;1984;
FLUB;vt. 搞坏, 弄糟\nvi. 瞎搞, 犯错误, 失败\nn. 搞坏, 胡弄, 错误;38230;
FLUE;n. 烟洞, 烟道, 暖气管, 渔网, 蓬松物\n[机] 烟道, 烟管;22883;
FLUX;n. 流出, 涨潮, 变迁\nvi. 熔化, 流出\nvt. 使熔融\n[计] 助焊剂;9830;
FOAL;n. 驹\nv. 生仔;23087;
FOAM;n. 泡沫, 水沫, 泡沫材料\nvi. 起泡沫, 吐白沫\nvt. 使起泡沫;6178;
FOGY;n. 守旧者, 赶不上时代的人;37999;
FOIL;n. 箔, 烘托, 衬托\nvt. 贴箔于, 衬托, 阻止, 挡开, 挫败;6713;
FOLD;n. 折层, 折, 羊栏, 折痕, 信徒\nvt. 折叠, 包, 合拢, 交迭\nvi. 折叠起来, 彻底失败\n[计] 折叠; 合并;3493;
FOLK;n. 人们, 家人, 亲属, 民族\na. 民间的;1339;
FOND;a. 喜欢的, 宠爱的, 温柔的;6241;
FONT;n. 字体, 字形, 洗礼盘, 泉\n[计] 字体;13742;
FOOD;n. 食物, 养料\n[医] 食物, 食品;366;
FOOL;n. 愚人, 受骗者, 奶油拌水果\nvt. 愚弄, 欺骗, 浪费\nvi. 干傻事, 开玩笑, 游荡\na. 傻的;4030;
FOOT;n. 脚, 步调, 英尺, 底部, 末尾, 步兵\nvt. 走在...上, 给...换底, 支付\nvi. 跳舞, 步行, 总计;380;
FORD;n. 浅滩, 福特汽车\nv. 涉过, 涉水;25884;
FORE;a. 在前的, 以前的\nadv. 在前面, 在船头\nprep. 在...前;13386;
FORK;n. 叉子, 叉状物, 分岔\nvi. 分支, 分歧\nvt. 做成叉形, 叉起\n[计] 派生指令;3758;
FORM;n. 形状, 形体, 类型, 方式, 表格, 形式\nv. 形成, 排列, (使)组成\nn. 表单\n[计] 表单;523;
FORT;n. 堡垒, 要塞, 易货站\nvt. 设要塞保卫\nvi. 设要塞;7497;
FOUL;a. 污秽的, 邪恶的, 恶臭的, 肮脏的, 恶劣的, 淤塞的\nvt. 弄脏, 妨害, 污蔑, 犯规, 淤塞\nvi. 腐烂, 犯规, 缠结\nadv. 违反规则地, 不正当地\nn. 犯规, 缠绕;7712;
FOUR;num. 四, 四个\n[机] 四冲程循环;247;
FOWL;n. 鸟, 飞禽, 家禽\nvi. 打鸟;16675;
FOXY;a. 如狐的, 狡猾的, 赤褐色的;22188;
FRAG;vt. 蓄意杀伤;45717;
FRAT;n. 大学生联谊会, 大学生联谊会会员;19132;
FRAY;n. 磨损, 打架, 争论\nvt. 使磨损\nvi. 被磨损;11825;
FREE;a. 自由的, 享受政治权力的, 允许的, 免费的, 丰富的\nvt. 释放, 解放, 使自由\nadv. 自由地, 免费;473;
FRET;n. 烦躁, 磨损, 焦急, 网状饰物\nvi. 烦恼, 不满, 磨损\nvt. 使烦恼, 腐蚀, 使磨损, 使起波纹;9929;
FROG;n. 青蛙\n[医] 蛙, 马蹄叉;5370;
FROM;prep. 从, 来自, 根据;26;
FUCK;vt. 与...性交, 欺骗, 诅咒\nvi. 性交\nn. 性交, 些微, 杂种\ninterj. 他妈的, 混帐;5040;
FUEL;n. 燃料, 木炭\nvt. 加燃料, 供燃料\nvi. 得到燃料;1558;
FULL;n. 全部, 完整\na. 充满的, 完全的, 丰富的, 完美的, 丰满的, 详尽的\nadv. 完全地, 整整, 十分\nvt. 把(衣服等)缝得宽松, 漂洗\n[计] 完整;503;
FUME;n. 臭气, 烟, 激怒\nvt. 熏\nvi. 冒烟;9606;
FUND;n. 基金, 资金, 存款, 财源, 贮藏\nvt. 提供资金, 积累;754;
FUNK;n. 怯懦, 恐惧, 臭味\nvt. 畏缩, 害怕, 使闻到臭味\nvi. 惊恐, 发出臭味;13330;
FURL;vt. 卷收, 叠, 收拢\nvi. 卷起, 收拢\nn. 卷收, 卷起, 卷起的方式;32885;
FURY;n. 愤怒, 狂暴, 狂怒的人\n[医] 狂乱, 狂暴, 狂怒;6574;
FUSE;n. 保险丝, 导火线\nv. 熔化, 融合;10364;
FUSS;n. 大惊小怪, 小题大作, 忙乱\nvi. 无事自扰, 焦急, 焦燥, 忙乱\nvt. 使激动, 使烦燥;9325;
FUTZ;vi.<美俚>闲荡,闲混(around);38348;
FUZZ;n. 细毛, 绒毛, 警察\nvi. 作绒毛状飞散, 变成绒毛状\nvt. 起毛, 使模糊;19037;
GAFF;n. 鱼叉, 斜桁\nvt. 用鱼叉捉, 用鱼钩拖上来, 欺骗;28430;
GAGE;n. 抵押品, 挑战\nvt. 以...为担保, 以...为赌注\nn. 抵押品, 标准度量, 计量器\nvt. 精确计量, 估计;39299;
GAIN;n. 增益, 获得, 利润, 收获, 增加\nvt. 得到, 增进, 赚到\nvi. 获利, 增加\n[计] 增益;1253;
GAIT;n. 步法, 步态\nvt. 训练...的步法;10206;
GALA;n. 节日, 祝贺;9165;
GALE;n. 狂风, 大风, 定期租金\n[经] 地租, 年金;12845;
GALL;n. 胆汁, 五倍子, 苦味, 肿痛, 恼怒, 磨损处\nvt. 烦恼, 屈辱, 磨伤\nvi. 被磨伤;14656;
GAME;n. 比赛, 玩耍, 比分, 得胜, 比赛规则, 策略, 游戏, 野味\nvi. 赌博\na. 勇敢的, 有胆量的, 关于野味的, 跛的\n[计] 博弈; 对策;273;
GANG;n. 队, 群, 帮\nvi. 成群结队, 结成一伙\nvt. 使成群结队;2614;
GAOL;n. 监禁, 监狱\nvt. 监禁;34762;
GAPE;n. 裂口, 张嘴, 打哈欠\nvi. 裂开, 张嘴, 打哈欠;14282;
GARB;n. 打扮, 装束\nvt. 打扮, 穿衣;13405;
GASH;n. 深长的伤口, 很深的裂缝\nv. (使)负深伤, 划开, 砍入很深;15733;
GASP;n. 喘气\nvi. 喘气, 喘息, 渴望\nvt. 气喘吁吁地说;5660;
GATE;n. 门, 牌楼, 大门, 通道, 闸\nvt. 装门于\n[计] 门; 栅;2010;
GAWK;n. 笨人, 呆子, 笨拙的人\nvi. 痴呆着看;17051;
GAZE;n. 注视, 凝视\nvi. 注视, 凝视;3327;
GEAR;n. 齿轮, 工具\nvt. 以齿轮连起, 开动, 使适应, 安排\nvi. 连接上, 适合;2607;
GEEK;n. 做低级滑稽表演的人;13318;
GEES;n. （美俚）一千元（gee的复数形式）\nv. 驭马快走或向右（gee的第三人称单数形式）;27824;
GENE;n. 基因\n[化] 基因(遗传因子);2287;
GENT;n. 绅士;19117;
GERM;n. 细菌, 种子, 生殖细胞, 根源\n[医] 芽胞, 胚, 胚芽, 病菌;9241;
GHAT;n. <印>河边的石梯, 山路;37821;
GHEE;n. 印度液体奶油\n[化] 印度酥油;34135;
GIBE;v. 嘲笑\nn. 嘲笑;32913;
GIFT;n. 礼物, 赠予, 天才\nvt. 赋予;1382;
GILD;vt. 镀金, 虚饰, 装饰, 供给钱;23519;
GILL;n. 鳃, 菌褶, 沟壑, 少女\nvt. 用刺网捕, 去除内脏\nvi. 被刺网捕住;12440;
GILT;n. 镀金, 眩目的外表, 小母猪\na. 镀金的\ngild的过去式;17776;
GIMP;n. 绒丝带, 花边, (用金属丝做心的)丝制钓绳, 精神, 瘸子\nvi. 跛行\nvt. 用镶边带装饰;35847;
GIRD;n. 嘲笑\nvt. 用带束, 佩带, 围绕, 嘲笑\nvi. 准备, 嘲笑;22579;
GIRI; [人名] 吉里; [地名] [刚果民主共和国] 吉里河;46372;
GIRL;n. 女孩, 少女, 女佣;363;
GIST;n. 要点, 要旨, 依据\n[法] 依据, 要旨, 要点;17685;
GITE;n. 乡间住所;46567;
GIVE;n. 弹性, 适应性\nvt. 给, 授予, 供给, 产生, 发表, 付出, 献出, 让出\nvi. 捐赠, 支持不住, 让步;98;
GLAD;a. 高兴的, 喜欢的, 情愿的;2269;
GLAM;a. 迷人的, 富有魅力的;22038;
GLEE;n. 欢乐, 高兴;13136;
GLEN;n. 峡谷, 幽谷;20449;
GLIB;a. 能说善道的, 流畅的;19183;
GLOB;n. 一滴,一小滴水珠, (可塑性物质的)一团;23216;
GLOM;vt. 偷, 抓住, 看;39864;
GLOP;n. 粘糊糊的东西;33418;
GLOW;n. 赤热, 光辉, 热情, 热烈, 红光\nvi. 发红光, 红光焕发, 发热, 洋溢, 激动;5092;
GLUE;n. 胶, 粘性物\nvt. 粘合, 胶合;7268;
GLUG;<口>vi.发汩汩声 \nvt.大口喝;45804;
GLUM;a. 愁闷的, 阴沉的;19388;
GLUT;n. 大量, 供过于求\nvt. 使充满, 使吃饱, 过多供应\nvi. 吃得过多, 狼吞虎咽;16700;
GNAT;n. 小昆虫, 蚊子, 小烦扰\n[医] 蚊, 蚋;20343;
GNAW;v. 咬, 啃, 侵蚀, 消耗, 折磨;12600;
GOAD;n. 赶牛棒, 激励, 刺激\nvt. 用刺棒驱赶, 激励, 刺激, 唆使, 煽动;16733;
GOAL;n. 目标, 终点, 得分, 球门, 守门员\nvi. 攻门, 射门得分;681;
GOAT;n. 山羊, 替罪羊, 色鬼;4674;
GOBY;n. 虾虎鱼;40040;
GOER;n. 离去的游人(或客人), 走动的东西;25531;
GOLD;n. 黄金, 钱财, 金块, 金色, 宝贵\na. 金的, 似金的, 金色的, 金制的;1256;
GOLF;n. 高尔夫球\nvi. 打高尔夫球;1801;
GONG;n. 铜锣, 皿形钟\nvt. 鸣锣召唤;18186;
GOOD;n. 善行, 好处, 利益\na. 好的, 优良的, 上等的, 愉快的, 有益的, 好心的, 慈善的, 虔诚的;110;
GOOF;n. 呆子, 傻瓜\nvt. 弄糟\nvi. 混, 打发时间, 出差错;18040;
GOOK;n. 污物, 粘性物质, 畸形人, 亚洲佬(对韩、日等国人的轻蔑称呼);31247;
GOON;n. 受雇暴徒, 愚笨者, 呆子;18485;
GOOP;n. 笨蛋, 无礼貌之人, 粘糊的东西;30904;
GORE;n. 流出的血, 淤血, 三角形布\nvt. 把...剪成楔形三角布, 缝以补裆, 刺伤, 抵;25374;
GORP;n. <美>(由干果、坚果仁等拌成的)高能量小吃食品;37978;
GORY;a. 血淋淋的, 满是血的, 血污的;18710;
GOSH;interj. 唉, 天啊, 天哪;7644;
GOTH;n. 哥特人, 野蛮人, 粗野的人;24460;
GOUT;n. 味, 趣味, 嗜好, 痛风, 麦秆病, 一滴, 一团\n[医] 痛风;22526;
GOWN;n. 睡衣, 法衣, 大学全体师生\nvt. 使穿睡衣;5262;
GRAB;n. 抓握, 掠夺, 强占, 东方沿岸帆船\nvi. 抓取, 抢去\nvt. 攫取, 捕获, 霸占;1477;
GRAD;n. 毕业生；校友;10355;
GRAN;n. 外祖母, 祖母, 老奶奶;20368;
GRAV;n. 格拉夫(加速度单位,等于自由落体加速度,即9.80665米/平方秒, 略作G);40640;
GRAY;n. 灰色, 暗淡\na. 灰色的, 灰白的, 面色苍白的, 年老的, 老练的, 阴沉的\nv. (使)变灰色;1939;
GREY;n. 灰色\na. 灰色的, 阴沉的\nv. (使)成灰色;37508;
GRID;n. 格子, 栅格\n[计] 网格;5479;
GRIM;a. 冷酷的, 坚强的, 残忍的, 可怕的, 讨厌的;5348;
GRIN;n. 露齿笑\nv. 露齿而笑;4154;
GRIP;n. 紧握, 柄, 握力, 握手方式, 手提包, 掌握, 支配, 控制\nvt. 抓紧, 抱住, 吸住, 掌握\nvi. 握牢, 有吸引力;3694;
GRIT;n. 砂砾, 粗砂石\nvt. 覆以砂砾, 咬牙切齿地说\nvi. 摩擦作声;9008;
GROG;n. 格罗格酒\nvi. 饮格罗格酒;39373;
GROW;vt. 种植, 使长满\nvi. 生长, 变成, 发展;353;
GRUB;n. 幼虫, 乏味之人\nv. 寻找, 翻掘;16569;
GUAN;n. 中南美所产的冠雉（外形似火鸡）;42659;
GUAR;abbr. guaranteed 有保证的; 有担保的; guaranty 保证; pyt guarantee of payment 付款保证;45796;
GUFF;n. 胡说, 废话;34371;
GULF;n. 海湾, 深渊, 漩涡, 隔阂\nvt. 吞没;6929;
GULL;n. 鸥, 易受骗之人, 呆子\nvt. 欺诈, 骗;12178;
GULP;vt. 吞, 大口大口地吸气, 吸收, 抑制\nvi. 吞咽\nn. 吞咽\n[计] 字节组;11209;
GUNK;n. 污秽的东西;26371;
GURU;n. 古鲁(印度教导师)\n[医] 柯拉子;8024;
GUSH;n. 涌出, 滔滔不绝地讲话\nv. 涌出, 迸出, 滔滔不绝的讲话;11252;
GUST;n. 突然一阵, 趣味, 爱好;10137;
GYRE;n. 旋回, 回转, 旋转, 漩涡\nvi. 旋回;35311;
GYRO;n. 陀螺仪, 回转仪, 陀螺\n[计] 回转;27786;
HACK;n. 劈, 砍, 砍痕, 出租车, 干咳, 晒架, 鹤嘴锄\nvt. 劈, 砍, 出租, 用旧\nvi. 劈, 砍, 干咳, 驾驶出租车\na. 出租的;8227;
HAFT;n. 柄, 把手\nvt. 装上柄;31237;
HAIL;n. 冰雹, 致敬, 欢呼, 招呼\nvt. 向...欢呼, 致敬, 招呼, 使象下雹样落下\nvi. 招呼, 下雹\ninterj. 万岁, 欢迎;6105;
HAIR;n. 头发, 毛发, 些微\n[医] 毛, 发;602;
HAJJ;n. [伊斯兰教]麦加朝圣;34793;
HAKE;n. 狗鳕;27342;
HALF;n. 一半, 半场, 不完全\na. 一半的, 不完全的, 部分的, 半场的\nadv. 一半地, 部分地, 在某种程度上地, 几乎;547;
HALL;n. 门厅, 走廊, 会堂;1839;
HALO;n. 晕轮, 光圈, 晕状物, 荣光\nvt. 使有晕轮, 围以光环\nvi. 成晕轮;9536;
HALT;n. 停止, 立定, 休息\nvt. 使停止, 使立定\nvi. 立定, 停止, 蹒跚, 踌躇, 有缺点\n[计] 停止;5267;
HAND;n. 手, 爪, 指针, 掌握, 协助, 人手, 手艺, 手迹, 支配, 插手\nvt. 交给, 支持, 搀扶;174;
HANG;n. 悬挂, 诀窍, 意义\nvt. 悬挂, 附着, 装饰, 垂下, 踌躇, 绞死, 使悬而未决\nvi. 悬着, 垂下, 被绞死, 悬而不决;867;
HANK;n. 一束, 一圈\nvt. 用帆眼圈(将帆)系牢;27515;
HARD;a. 坚硬的, 硬的, 难的, 艰苦的, 困难的, 坚固的, 猛烈的, 艰难的, 结实的, 确实的\nadv. 坚硬地, 努力地, 辛苦地, 接近地, 猛烈地, 牢固地;438;
HARE;n. 野兔\nvi. 飞跑;14507;
HARK;vi. 倾听;19428;
HARM;n. 伤害, 害处\nvt. 伤害, 损害;3651;
HARP;n. 竖琴\nvi. 弹奏竖琴, 不停地说;11984;
HASH;n. 剁碎的食物, 杂乱无章的的一大堆, 杂烩, 复述\nvt. 切碎, 搞糟;16754;
HASP;n. 搭扣\nvt. 把搭扣扣上;40219;
HATE;n. 憎恨, 恨, 厌恶\nvt. 憎恨, 憎恶\nvi. 仇恨;1526;
HAUL;n. 用力拖拉, 拖运, 强拉, 捕获量, 拖运距离\nvi. 拖, 拉, 改变方向, 改变主意\nvt. 拖拉, 拖运;4191;
HAVE;vt. 有, 怀有, 拿, 进行\naux. 已经;8;
HAWK;n. 鹰, 掠夺者, 鹰派成员\nvi. 放鹰行猎, 像鹰一般地袭击, 清嗓, 咳嗽\nvt. 捕捉, 咳出, 兜售, 叫卖, 散播;7924;
HAZE;n. 薄雾, 阴霾, 疑惑\nvt. 使变朦胧, 使变糊涂\nvi. 变朦胧, 变糊涂;8157;
HAZY;a. 朦胧的, 模糊的, 烟雾弥漫的;11578;
HEAD;n. 头, 头脑, 领袖, 脑袋, 最前的部分\nvt. 为首, 朝向, 前进, 用头顶\nvi. 朝特定方向行进, (作物)结穗\na. 头的, 在顶端的, 主要的\n[计] 磁头; 冲头;251;
HEAL;vi. 痊愈\nvt. 使复原, 使和解, 治愈;4371;
HEAP;n. 堆, 许多, 累积\nvt. 堆积, 装满\n[计] 堆;7087;
HEAR;vt. 听到, 倾听, 听说, 审理\nvi. 听见, 听;195;
HEAT;n. 热, 热度, 体温, 高潮\nvi. 加热, 激昂, 加剧\nvt. 把...加热, 使激动;1009;
HECK;int. 真见鬼（hell的委婉说法）;6954;
HEED;n. 注意, 留心\nv. 注意, 留心;9134;
HEEL;n. 脚后跟, 踵, 后部, 倾侧\nvt. 尾随, 装以鞋跟, 倾侧, 追赶\nvi. 紧随, 用脚后跟传球;3056;
HEFT;n. 重量, 影响, 重要性\nvt. 举起试重量, 举起\nvi. 称重量;16811;
HEIR;n. 继承人, 嗣子, 后嗣\n[法] 继承人, 后嗣;6177;
HELD;hold的过去式和过去分词;28648;
HELI;abbr. helicopter 直升机;38263;
HELL;n. 地狱, 邪恶势力, 苦境, 阴间, 毁坏, 训斥\nvi. 狂饮, 飞驰;1456;
HELM;n. 舵, 驾驶盘, 枢机, 头盔\nvt. 给...掌舵, 指挥, 给...戴头盔;8641;
HELO;n. 直升机;39208;
HELP;n. 帮忙, 帮助者, 补救办法, 有益的东西\nvt. 帮助, 帮忙, 接济, 治疗, 款待\nvi. 有用, 救命, 招待\n[计] 帮助, 帮助程序; DOS外部命令: DOS命令的电子文件帮助程序;167;
HEME;n. 血红素\n[化] 血红素; 亚铁原卟啉;44238;
HEMP;n. 大麻烟卷, 大麻, 麻类植物\n[医] 大麻;15017;
HERB;n. 药草, 香草\n[医] 草, 草本, 草药;3573;
HERD;n. 兽群, 人群, 牧人\nvt. 群集, 使成群, 放牧\nvi. 聚在一起;5174;
HERE;adv. 在这里, 此时, 这里\nn. 这里;96;
HERO;n. 英雄, 超越常人者, 男主角;1912;
HERS;pron. 她的;3849;
HEWN;vbl.hew的过去分词;26687;
HICK;n. 乡下人, 土头土脑的人, 反应迟钝的人;24524;
HIDE;n. 兽皮, 迹象, 躲藏处\nvt. 藏, 隐瞒, 遮避, 剥...的皮, 隐藏\nvi. 躲藏\n[计] 隐藏;1255;
HIGH;n. 高度, 高处\na. 高的, 高级的, 主要的, 高尚的, 高原的, 高音的, 昂贵的, 傲慢的\nadv. 高度地, 奢侈地;141;
HIKE;n. 徒步旅行, 远足, 涨价, 提高\nvi. 步行, 徒步旅行, 上升\nvt. 使高涨, 拉起;4456;
HILL;n. 小山, 丘陵, 小土堆\nvt. 作成土堆, 堆成小丘;1800;
HILT;n. 柄, 刀把;17137;
HIND;n. 雌鹿\na. 后部的, 在后的;11869;
HINT;n. 暗示, 提示\nv. 暗示, 示意;3909;
HIRE;n. 租金, 租用, 雇用\nvt. 雇请, 出租\nvi. 受雇;1491;
HISS;n. 嘘声, 嘶嘶声\nvi. 发出嘘声, 发嘶嘶声\nvt. 发嘶嘶声表示;7778;
HIVE;n. 蜂房, 闹区, 蜜蜂群\nvi. 进入蜂房, 储藏蜜于蜂房, 如蜂般群居\nvt. 使进蜂房, 储备\n[计] 蜂巢;11401;
HIYA;int. 你好!;27739;
HOAR;a. 白的, 灰色的, 发白的\nn. 灰白, 灰白色, 白霜;40908;
HOAX;vt. 欺骗, 哄骗, 愚弄\nn. 愚弄人, 恶作剧;13170;
HOBO;n. 无业游民, 流浪汉, 流动人口\nvi. 过流浪生涯;19995;
HOCK;n. 踝关节, 德国产白葡萄酒, 服刑所\nvt. 典当, 割断踝腱使成残废;22405;
HOLD;n. 把握, 把持力, 柄, 控制, 掌握, 监禁\nvt. 保存, 握住, 拿住, 占据, 持有, 拥有\nvi. 支持, 持续, 有效\nn. 保留\n[计] 保留;213;
HOLE;n. 孔, 洞, 穴, 漏洞\nvt. 挖洞, 掘坑\nvi. 进洞, 凿洞;1213;
HOLY;a. 神圣的, 圣洁的, 至善的\nn. 神圣的东西;2375;
HOME;n. 家, 避难所, 故乡\na. 家庭的, 国内的, 打中目标的\nadv. 在家, 在本国, 打中目标地\n[计] 返回始位;224;
HOMO;[化] 最高占据轨道; 最高占据分子轨道; 最高已占分子轨道\n[医] 人属;20144;
HONE;n. 磨刀石, 抱怨, 想念\nvt. 用磨刀石磨, 磨练;8949;
HONK;n. 雁鸣, 汽车的喇叭声\nvi. 雁鸣叫, 按汽车喇叭\nvt. 揿(喇叭);12629;
HOOD;n. 头巾, 兜帽, 覆盖, 强盗\nvt. 罩上, 覆盖;5182;
HOOF;n. 蹄, (人的)脚\nvt. 以蹄踢, 行走, 步行\nvi. 走, 踢, 踏;10091;
HOOK;n. 钩, 钩状, 镰刀, 陷阱\nvt. 挂...于钩上, 钩住, 引上钩, 偷窃\nvi. 弯成钩状, 钩紧\n[计] 钩;3791;
HOOP;n. 箍, 铁环, 呼呼声\nvt. 加箍于, 包围\nvi. 发呼呼声;7962;
HOOT;n. 叫嚣, 嘲骂声, 鸣响\nvi. 大声叫嚣, 鸣响, 猫头鹰叫\nvt. 呵斥, 轰赶;15192;
HOPE;n. 希望, 信心, 期待\nv. 希望, 期望, 信赖;482;
HOPI;n. 霍皮人, 霍皮语;18435;
HORA;[医] 小时;28875;
HORN;n. 角, 角质, 喇叭, 号角\na. 角制的\nvt. 用角触, 长角于;3653;
HOSE;n. 水管, 橡皮软管, 长统袜\nvt. 用水管浇;6226;
HOST;n. 主人, 旅馆老板, 节目主持人\nvt. 当主人招待, 作...节目主持人\n[计] 主机, 宿主机;1840;
HOUR;n. 小时, 钟头, 时间, ...点钟, 课时;272;
HOWL;n. 嗥叫, 吠声, 号叫\nvi. 狂吠, 咆哮, 呼啸\nvt. 对...吼叫, 狂喊着说;8380;
HUCK;n. 一种粗麻布;27284;
HUED;a. 有某种色调的;41881;
HUFF;vt. 激怒, 发怒, 提高价格, 吹胀\nvi. 吹气, 恫吓, 发怒\nn. 发怒;14754;
HUGE;a. 极大的, 巨大的, 无限的;911;
HULA;n. 呼拉圈舞, 草裙舞;22165;
HULK;n. 船体, 笨重的船, 废然大物;19575;
HULL;n. 壳, 皮, 船体\nvt. 去壳;6683;
HUMP;n. 驼背, 圆形隆起物, 鸵峰\nvi. 隆起, 急速行进, 努力\nvt. 使弓起, 使烦恼, 使努力干;13883;
HUNG;hang的过去式和过去分词;20821;
HUNK;n. 大块\na. 行的, 好的;12464;
HUNT;n. 狩猎, 追捕, 搜寻, 猎区\nvt. 狩猎, 打猎, 搜索\nvi. 打猎, 猎食, 搜寻;3420;
HURL;n. 用力的投掷\nvt. 用力投掷, 发射, 愤慨地说出, 丢下\nvi. 猛投, 猛掷;7332;
HURT;n. 伤害, 创伤, 损害\nv. 伤害, (使)伤心, 危害, 刺痛;1140;
HUSH;n. 肃静, 安静, 沉默\nvt. (使)肃静, (使)安静, (使)缄默\ninterj. 嘘, 别作声;13814;
HUSK;n. 外壳, 皮, 无价值之物\nvt. 剥...的壳, 削皮;14430;
HYMN;n. 赞美诗, 圣歌\nv. 唱赞美歌;9164;
HYPE;n. 大肆宣传；皮下注射;8395;
HYPO;[化] 硫代硫酸钠; 五水合硫代硫酸钠; (俗称)海波\n[医] 疑病, 海波, 硫代硫酸钠, 皮下注射, 皮下注射;38552;
IBEX;n. 北山羊;37873;
IBIS;n. 朱鹭;25024;
ICED;a. 冰冷的；装冰的；冰冻的;11203;
ICKY;a. 过粘的, 过甜的, 讨厌的\nn. 令人讨厌的人;28219;
ICON;n. 画像, 肖像, 偶像, 图标, 像标\n[计] 像标, 图标;4354;
IDEA;n. 主意, 办法, 理想, 思想, 概念, 意见\n[医] 观念, 思想;311;
IDLE;a. 懒惰的, 闲散的, 停顿的, 空闲的, 无用的\nvi. 无所事事, 闲散, 浪费, 空转\nvt. 虚度, 使闲散, 使空转\nn. 空转, 空闲时间\n[计] 空闲时间;8146;
IDLY;adv. 懒惰地, 空闲地;13463;
IDOL;n. 偶像, 崇拜物, 宠儿, 幻象, 谬论;9381;
IFFY;a. 富于偶然性的, 可怀疑的, 未确定的;21912;
IKAT;n. 扎染色织物;43676;
IKON;n. 圣像, 画像;39709;
IMAM;n. 阿訇, 伊玛目;16394;
INCA;n. 印加；印加人;17387;
INCH;n. 英寸, 身高, 小岛\nvi. 慢慢前进, 慢慢移动\nvt. 使缓慢地移动;8178;
INDY;n. 印第安纳·琼斯（人名, Indiana Jones, 昵称Indy）；印第安纳波利斯式赛车运动；印地赛车;18923;
INFO;n. 信息\n[计] 信息;10751;
INKY;a. 墨水的, 给墨水弄污的, 漆黑的;20363;
INTO;prep. 进入...之内, 朝..., 深入...之中, 成为...状况;65;
IOTA;n. 希腊字母第9位(I,L), 极微小;22753;
IPOD;n. 苹果公司音乐播放器;11675;
IRIS;n. 虹膜, 鸢尾属植物, 虹, 虹彩\n[化] 可变光阑;9741;
IRON;n. 铁, 熨斗, 铁器, 坚强, 烙铁, 镣铐\nvt. 烫平, 熨, 用铁包\nvi. 烫平;2280;
ISLE;n. 小岛, 群岛\nvt. 使成为岛状\nvi. 住在岛屿上;19025;
ITCH;n. 痒, 渴望, 疥疮\nvi. 发痒, 渴望;11994;
ITEM;n. 项目, 条款, 一则, 项\n[计] 项;1031;
JACK;n. 插座, 千斤顶, 男人\nvt. 抬起, 提醒, 扛举, 增加, 提高, 放弃\na. 雄的\n[计] 插座;11765;
JADE;n. 玉, 翡翠, 老马\na. 绿色的, 玉制的\nv. (使)疲倦;16319;
JAIL;n. 监牢, 监狱, 拘留所\nvt. 监禁, 下狱;2528;
JAMB;n. 门窗侧壁, 侧柱;23005;
JAPE;n. 戏言, 笑料, 嘲弄\nvi. 开玩笑\nvt. 嘲弄;43504;
JAVA;n. 爪哇, 爪哇咖啡;25951;
JAZZ;n. 爵士乐, 喧闹\na. 爵士乐的, 喧吵的\nvi. 演奏爵士乐, 跳爵士舞, 游荡\nvt. 奏爵士乐, 使活泼;3848;
JEEP;n. 吉普车\nvi. 乘吉普车\nvt. 用吉普车运;9569;
JEER;n. 嘲笑, 讥讽, 戏弄\nv. 嘲弄, 揶揄, 戏弄;19977;
JEEZ;int. 呀;16981;
JEFE;<西>n.政界领袖, 军事首脑;34560;
JELL;v. (使)成胶状\nn. 果子冻;28080;
JERK;n. 性情古怪的人, 急拉, 肌肉抽搐, 牛肉干\nvi. 痉挛, 急拉, 急推\nvt. 猛拉;5703;
JEST;n. 笑柄, 笑话\nvi. 讲笑话, 嘲笑, 开玩笑\nvt. 嘲笑;19350;
JIBE;vi. 嘲笑, 一致\nvt. 转帆, 嘲笑\nn. 嘲笑;23346;
JILT;n. 抛弃情人者\nvt. 抛弃;31046;
JINX;n. 不祥物, 厄运\nvt. 使倒霉;29258;
JIVE;n. 摇摆乐, 摇摆舞, 假话\nvi. 跳摇摆舞, 欺骗\na. 假的;28719;
JOCK;n. 苏格兰高原地方的士兵；[美俚]（大学）运动员；乔克（男子名）;13378;
JOHN;n. 盥洗室, 厕所, 嫖客;15623;
JOIN;vi. 参加, 结合, 加入\nvt. 连接, 结合, 参加, 加入\nn. 连接, 结合, 接合点\n[计] 连接; 汇合指令;505;
JOKE;n. 笑话, 玩笑, 笑柄\nv. 开玩笑, 取笑, 作弄;2246;
JOLT;n. 震摇, 摇动, 颠簸\nvi. 颠簸而行, 震摇\nvt. 使颠簸, 使慌张, 猛击;10838;
JOSH;v. 戏弄, 说笑\nn. 无恶意的戏谑, 玩笑;32486;
JOWL;n. 颚骨, 下鄂的垂肉, 下鄂;21043;
JUDO;n. 柔道\n[医] 揉术, 柔道(日本的一种武术);22628;
JUJU;n. 物神, 符咒;32683;
JUKE;vt. 用假动作诱使;27112;
JUMP;n. 跳跃, 跳动, 暴涨, 惊跳\nvt. 跳跃, 跃过, 突升, 使跳跃\nvi. 跳跃, 跳, 跳动, 暴涨\n[计] 转移, 跳转;1346;
JUNK;n. 垃圾, 乌七八糟的东西, 舢板\n[计] 清除;5130;
JURY;n. 陪审团, 评判委员会\na. 应急的;1650;
JUST;a. 正直的, 合理的, 正确的, 应得的\nadv. 刚刚, 正好, 仅仅;66;
JUTE;n. 朱特人, 朱特族, 黄麻\n[医] 黄麻;31609;
KALE;n. 无头甘蓝类, 甘蓝菜, 蔬菜\n[医] 羽衣甘蓝;16822;
KALI;[医] 钾;31122;
KAMI;n. （日）神道教的神;32773;
KART;n. 小型赛车;37688;
KATA;<日>n.(空手道的)形(即套路,练习时必须按形进行),(柔道)招数的类型[日文汉字：形,型];36902;
KAVA;n. 卡瓦胡椒, 卡瓦酒\n[医] 卡法根, 麻醉椒(根和根茎);28521;
KEEL;n. 龙骨, 平底船\nvt. 装以龙骨, 使倾覆\nvi. 倾覆;18738;
KEEN;a. 锋利的, 敏锐的, 强烈的, 敏捷的, 热心的, 渴望的\nn. 挽歌, 痛哭\nv. 唱挽歌, 痛哭;6508;
KEEP;n. 生计, 维持, 保持\nvt. 保持, 保存, 遵守, 看守, 整理, 维持, 履行, 经营, 拘留, 记帐\nvi. 保持, 继续不断;156;
KELP;n. 海草, 巨藻, 海草灰\n[医] 海藻;21356;
KEPT;keep的过去式和过去分词;30370;
KERB;n. 街头的边石\n[经] 路边;38587;
KERF;n. 劈痕, 截口, 切口\n[机] 锯口, 截口;44351;
KHAN;n. 可汗, 商队宿店;32300;
KHAT;[化] 阿拉伯茶\n[医] 卡塔叶(阿拉伯茶树叶);37636;
KICK;n. 踢, 反冲, 后座力, 凹底\nvi. 踢, 反抗, 反冲\nvt. 踢, 反冲;1815;
KIKE;n. 犹太人;35541;
KILL;n. 杀, 杀戮, 小河\nvt. 杀, 破坏, 消灭, 使终止, 抵消, 否决\nvi. 杀死\n[计] 删除;425;
KILN;n. 窑, 炉, 干燥炉\nvt. 烧窑, (在干燥炉)烘干;16330;
KILT;n. 苏格兰式短裙\nvt. 卷起\nvi. 移动;20308;
KIND;n. 种类, 性质, 方式\na. 亲切的, 仁慈的, 和蔼的;250;
KING;n. 国王, 君主\nvt. 使...成为君主\nvi. 君临, 统治;2080;
KINK;n. 扭结, 蜷缩\nv. (使)扭结, (使)绞缠;17053;
KISS;n. 吻\nvt. 吻\nvi. 接吻;2302;
KITE;n. 风筝, 筝帆, 空头支票, 骗子\nvi. 象风筝一样飞, 轻快地移动, 使用空头支票\nvt. 使上升, 骗钱;9509;
KITH;n. 朋友, 邻居, 亲属;38793;
KIVA;n. 基瓦会堂（或大地穴, 美国印第安人使用的一种圆形建筑）;27074;
KIWI;n. 鹬鸵, 地勤人员, 新西兰人;21895;
KNEE;n. 膝, 膝盖\nvt. 膝行, 用膝盖碰;1488;
KNIT;v. 编织, 结合;8436;
KNOB;n. 把手, 瘤, 旋钮, 球形突出物\nvt. 使有球形突出物\nvi. 鼓起;7863;
KNOT;n. 结, 群, 难题\nv. 打结, (使)纠缠;5079;
KNOW;v. 知道, 了解, 认识, 确信;47;
KOAN;n. [佛教] 心印, 以心传心;34676;
KOHL;n. 化妆墨, 眼影粉;35387;
KOLA;[化] 可乐果; 可乐果属; 可乐果干子叶\n[医] 柯拉子;32910;
KOOK;n. 怪人, 疯子;24201;
KORA;n. 科拉琴(一种亚非的弦乐器,形似竖琴)[西非土著语];46501;
KUDU;n. 条纹羚(非洲产);34924;
KURD;n. 库尔德人;8147;
LACE;n. 饰带, 花边, 缎带, 鞋带\nvt. 结带子, 饰以花边\nvi. 系带子\n[计] 全穿孔;6642;
LACK;n. 缺乏, 无, 不足\nvt. 缺乏, 短少, 不足, 需要\nvi. 缺乏;1229;
LACY;a. 丝带的, 花边的, 花边状的;16651;
LADY;n. 淑女, 夫人, 女士, 贵妇;1517;
LAID;lay的过去式和过去分词;22693;
LAIR;n. 兽穴, 兽窝, 泥潭\nvi. 进入兽穴, 在泥中打滚\nvt. 放于穴中, 使陷入泥潭;17399;
LAKE;n. 湖, 池, 色淀\nv. (使)血球溶解;1950;
LAMA;n. 喇嘛;26330;
LAMB;n. 小羊, 羔羊\nv. 产羊羔;5590;
LAME;a. 跛足的, 僵痛的, 不完全的, 金属薄板, 不知内情的人\nvi. 变跛\nvt. 使成残废, 使无用;9982;
LAMP;n. 灯\nvt. 照亮\n[计] 逻辑模拟分析系统;3936;
LAND;n. 陆地, 地面, 地界, 地产, 国土, 土地\nvi. 登陆, 登岸, 到达\nvt. 使上岸, 使登陆, 使到达\n[计] 连接盘; 焊盘;566;
LANE;n. 小路, 巷, 弄, 单行道;4136;
LAPA; [医][=leukocyte alkaline phosphatase activity]白细胞碱性磷酸酶活性;46962;
LARD;n. 猪油\nvt. 涂加猪油, 夹杂, 润色;18167;
LARK;n. 云雀, 百灵鸟, 欢乐, 嬉耍\nvi. 嬉耍, 骑马玩乐\nvt. 愚弄;18477;
LASH;n. 鞭子, 鞭打, 睫毛, 责骂, 讽刺\nvt. 鞭打, 摆动, 扎捆, 冲击, 讽刺, 煽动\nvi. 冲洗, 鞭打, 责骂;8455;
LASS;n. 少女, 爱人, 情妇;19382;
LAST;a. 最后的, 末尾的, 最近的\nvi. 持续, 支持, 维持\nvt. 使维持, 够...用\nadv. 最后, 后来\nn. 最后, 末尾, 鞋楦头;130;
LATE;a. 迟的, 晚的, 已故的\nadv. 很晚, 很迟, 晚;437;
LATH;n. 板条;31704;
LAUD;n. 赞美, 称赞\nvt. 赞美, 称赞;13707;
LAVA;n. 熔岩, 火山岩\n[医] 火山石(一种顺势疗法药);9085;
LAVE;vt. 沐浴, 洗\nn. 剩余物;35196;
LAWN;n. 草地, 草坪, 上等细麻布\n[机] 细筛;2951;
LAZE;vi. 偷懒, 混日子\nvt. 消磨\nn. 懒散;28335;
LAZY;a. 懒惰的, 怠惰的, 缓慢的\nvi. 懒散;6238;
LEAD;n. 铅, 铅条, 领导, 超前量, 领引, 榜样, 主角, 导线\nvt. 引导, 带领, 领导, 指挥, 致使, 加铅于, 用铅包\nvi. 领导, 带头, 导致, 用测深锤测深, 被铅覆盖\na. 带头的, 最重要的;318;
LEAF;n. 叶, 树叶, 花瓣, 页\nvi. 生叶, 翻书页\nvt. 在...上长叶, 翻...的页;1559;
LEAK;n. 漏洞, 漏处, 漏出, 泄漏\nvi. 漏, 泄漏\nvt. 使渗漏;5165;
LEAL;a. 忠实的, 诚实的;44479;
LEAN;n. 瘦肉, 倾斜, 倾斜度\na. 瘦的, 贫乏的, 歉收的\nvi. 倚靠, 倾斜, 依赖\nvt. 使倾斜;1520;
LEAP;n. 跳跃, 剧增, 急变, 被越过之物\nvi. 跳跃, 突然经过\nvt. 跃过, 使跃过;3621;
LEEK;n. 韭;12748;
LEER;n. 秋波, 媚眼, 恶意的瞥视\nvi. 送秋波, 抛媚眼, 斜睨;19693;
LEFT;a. 左边的, 左倾的, 左侧的, 左派的\nadv. 在左面\nn. 左, 左面, 左派\nleave的过去式和过去分词;771;
LEND;vt. 借, 贷款给, 增添, 提供, 出租\nvi. 贷款;3548;
LENS;n. 透镜, 镜头, 镜片, 晶状体\nvt. 给...摄影;3544;
LESS;n. 较少, 较小\na. 少的, 小的\nadv. 较少, 较小, 较差\n[计] 最低成本估算与调度法;477;
LEST;conj. 以免, 唯恐, 免得;8827;
LEVY;n. 税款, 所征的人数, 征收\nvi. 征税, 课税\nvt. 征收, 强求, 召集;13303;
LEWD;a. 淫荡的\n[法] 淫荡的, 猥亵的;18097;
LIAR;n. 说谎者;6677;
LICK;n. 舔, 少许, 打\nvt. 舔, 卷过, 鞭打\nvi. 轻轻拍打;5936;
LIEN;n. 留置权, 扣押权\n[医] 脾;19325;
LIEU;n. 场所;13855;
LIFE;n. 生活, 生命, 人生, 世事, 生物, 寿命, 一生, 生命力, 灵魂, 无期徒刑\n[医] 生活, 生存, 生命, 寿命;114;
LIFT;n. 举起, 帮助, 昂扬, 电梯\nvt. 升高, 提高, 鼓舞, 清偿, 空运, 举起, 剽窃\nvi. 升起, 消散, 耸立;1343;
LIKE;a. 相似的, 同样的\nvt. 喜欢, 愿意, 想\nvi. 喜欢, 希望\nn. 爱好, 同样的人(或物)\nprep. 象, 如同\nadv. 可能;74;
LILT;v. 唱轻快的调子, 轻快地动\nn. 轻快活泼的调子, 轻快的动作;22583;
LILY;n. 百合, 百合花\na. 洁白的, 纯白色的, 纯洁的;7313;
LIMB;n. 四肢, 枝干, 翼, 边缘\nvt. 切断...之手足;3643;
LIME;n. 石灰, 粘鸟胶, 酸橙\nvt. 以石灰处理, 粘鸟胶于, 撒石灰;5429;
LIMN;vt. 描写, 描绘;29113;
LIMO;[医] 柠檬;9300;
LIMP;n. 跛行\na. 柔软的, 无力的, 软弱的\nvi. 跛行;9496;
LINE;n. 列, 线, 绳, 电线, 线路, 路线, 航线, 作业线, 界线, 战线, 外形, 排, 家系\nvt. 排成一行, 顺...排列, 划线于, 加衬里, 使有线条, 使起皱纹\nvi. 排队\n[计] 线路;276;
LING;n. 鳕鱼, 帚石南;30960;
LINK;n. 环, 连结物, 链接, 火把\nvt. 连结, 联合, 挽住\nvi. 连接起来\n[计] 连接, 链路;1730;
LINT;n. 绷带用麻布, 皮棉\n[医] 绒布(外科用布);21495;
LION;n. 狮子, 狮子(星)座, 国际狮子会会员;4305;
LISP;v. 咬着舌说\nn. 口齿不清;28664;
LIST;n. 目录, 名单, 明细表, 布条, 条纹, 列表, 序列, 数据清单\nvt. 列出, 列于表上, 记入名单内, 装布条\nvi. 列于表上\n[计] 列表, 序列, 数据清单;761;
LITE;a. 低盐的；清淡的；简化的;13595;
LIVE;a. 活的, 生动的, 精力充沛的, 实况转播的\nvi. 活, 生存, 居住\nvt. 过着, 度过, 经历\nadv. 实况地;210;
LOAD;n. 负荷, 担子, 重担, 装载量, 负载, 工作量, 加载\nvt. 装载, 装填, 使担负\nvi. 装货, 上客, 装料\n[计] 加载, 装入程序;2901;
LOAF;n. 一条面包, 块, 游荡\nv. 游手好闲, 虚度光阴;6892;
LOAM;n. 壤土\nvt. 用土填;23312;
LOAN;n. 贷款, 借出\nv. 借, 供应货款, 借给;1699;
LOBE;n. 叶, 耳垂, 裂片\n[医] 叶;11517;
LOCH;n. 湖, 海湾;29736;
LOCK;n. 锁, 刹车, 水闸, 一缕头发\nvt. 锁, 锁上, 拘禁, 隐藏, (用锁等)拴住, 刹住\nvi. 锁住, (齿轮等)啮合, (船)过闸;2221;
LOCO;n. 疯草病, 疯子, 火车头\nvt. 使发疯\na. 发疯的;37919;
LODE;n. 矿脉, 水路, 排水沟;23821;
LOFT;n. 阁楼, 鸽房, 楼上\nvt. 储存于阁楼上\nvi. 将球高击;7794;
LOGE;n. (集市上的)蓬摊,(剧场等的)包厢, 池座;42404;
LOGO;n. 连合活字, 商标, 徽标\n[计] 徽标;5920;
LOIN;n. 腰部, 腰肉\n[医] 腰[部];14244;
LOLL;vi. 懒散地闲荡, 垂下头, 伸舌\nvt. 垂, 伸, 靠着;17433;
LOMA; 秘鲁草原;40884;
LONE;a. 孤单的, 孤立的, 单身的, 寂寞的;5377;
LONG;a. 长的, 长久的, 冗长的, 做多头的\nvi. 渴望, 热望, 极想\nadv. 长久, 始终\nn. 长时间, 长信号, 长整型\n[计] 长, 长整型;254;
LOOK;n. 一看, 神色, 样子, 面容\nvi. 看, 注意, 朝着, 显得\nvt. 打量, 看上去与...一样, 以眼色(或脸色)显示, 期待;85;
LOOM;n. 织布机, 若隐若现的景象\nvi. 朦胧地出现, 隐约可见, 可怕地出现;5292;
LOON;n. 懒人, 潜鸟, 笨蛋;17823;
LOOP;n. 环, 圈, 弯曲部分, 循环\nvt. 使成环, 以圈结, 以环连结\nvi. 打环, 翻筋斗\n[计] 循环;4250;
LOOT;n. 赃物, 洗劫, 抢夺\nv. 洗劫, 抢夺;10753;
LOPE;v. (使)大步慢跑\nn. 大步慢跑;17601;
LORD;n. 统治者, 阁下, 上帝\nvi. 称王, 作威作福\nvt. 使成贵族;31607;
LORE;n. 知识, 眼光;10674;
LOSE;vt. 遗失, 损失, 丢失, 使失去, 错过, 浪费, 迷失, 使迷路, 输去, 使沉溺于\nvi. 受损失, 失败;283;
LOSS;n. 损失, 遗失, 失败, 输, 错过, 伤亡\n[化] 损失; 损耗;788;
LOST;a. 失去的, 遗失的, 迷惑的\nlose的过去式和过去分词;2675;
LOTH;a. 不愿意的, 厌恶的;33209;
LOTS;n. 大量, 许多；一堆；命运（lot的复数）;1548;
LOUD;a. 大声的, 不断的, 喧吵的\nadv. 高声地, 大声地;3094;
LOUR;vi. 皱眉, 变阴沉\nn. 不悦之色, 阴沉;45736;
LOUT;n. 蠢人\nvt. 愚弄\nvi. 屈服;24667;
LOVE;n. 爱, 恋爱, 爱情, 爱好, 性爱\nvt. 爱, 爱好, 爱慕\nvi. 爱;390;
LUAU;n. (常伴有文娱节目的)夏威夷式宴会,[烹调]卢奥(用嫩芋叶和章鱼或鸡加椰子酱烹制成的一种菜);32842;
LUBE;n. 润滑油\n[化] 润滑油;25144;
LUCK;n. 运气, 幸运, 好运, 侥幸\nvi. 靠好运成功;2384;
LUFF;n. 逆风航行, 纵帆前缘, 船首弯曲部\nvt. 将船首朝上风\nvi. 驶出上风;45389;
LUGE;n. (竞赛用)的仰卧小雪撬\nvi. 坐小雪橇滑雪;27379;
LULL;n. 暂停, 间歇, 稍息, 使人安静的东西\nvt. 使平静, 哄骗, 使安静\nvi. 变平静;13314;
LUMP;n. 块, 瘤, 很多, 肿块, 笨人\nvt. 使成块状, 混在一起\nvi. 结块;6139;
LUNG;n. 肺, 肺脏, 空地\n[医] 肺;3247;
LURE;n. 饵, 诱惑\nvt. 引诱, 诱惑;5288;
LURK;n. 潜伏, 潜行\nvi. 暗藏, 潜伏, 埋伏\n[计] 隐匿阅读;7183;
LUSH;a. 苍翠繁茂的, 多青草的, 丰富的\nn. 酒, 酒鬼\nv. 饮;6765;
LUST;n. 贪欲, 欲望, 色欲\nvi. 贪求, 渴望, 动淫念;7684;
LUTE;n. 鲁特诗琴, 封泥\nvt. 用封泥封, 弹诗琴表达\nvi. 弹诗琴;23381;
LYNX;n. 猞猁\n[计] LYNX客户程序;22097;
LYRE;n. 里拉(古希腊乐器), 琵琶类乐器\n[医] 琴, 琴形物;26965;
MACE;n. 狼牙棒, 权标, 权杖, 执权标者\n[医] 肉豆蔻衣;23434;
MAGE;n. 博学者；魔术师;14768;
MAGI;n. 多阵γ线照射器（Multi-Array Gamma Irradiator）;29305;
MAID;n. 少女, 未婚女子, 女仆;6044;
MAIL;n. 邮件, 邮政, 邮递, 盔甲\nvt. 邮寄, 给...穿盔甲\n[计] 邮件;2508;
MAIM;vt. 使残废, 使不能工作, 使伤残\n[医] 伤残, 残废;16796;
MAIN;n. 主要部分, 干线, 体力, 力量, 主群组\na. 主要的, 重要的, 全力的\n[计] 主群组;888;
MAKE;vt. 制造, 安排, 创造, 构成, 使得, 产生, 造成, 整理, 布置, 引起, 到达, 进行\nvi. 开始, 前进, 增大, 被制造, 被处理\nn. 制造, 构造, 性情;45;
MAKI;n. [日]真希（女子名, 也可作为姓氏）;40928;
MAKO;灰鲭鲨;34495;
MALA;[医] 颊, 颧骨;32570;
MALE;n. 男人, 雄性动物\na. 男性的, 雄性的, 有力的;1530;
MALL;n. 林荫路;3050;
MALT;n. 麦芽\na. 麦芽的, 含麦芽的, 用麦芽作的\nvt. 使成麦芽, 用麦芽处理\nvi. 发麦芽;16973;
MAMA;n. 妈妈;6423;
MANE;n. 鬃毛;12988;
MANY;n. 多数, 多数人\na. 许多的\npron. 许多;99;
MARE;n. 母马, 母驴, 月球表面阴暗部\n[法] 海;10747;
MARK;n. 标志, 分数, 马克, 痕迹, 斑点, 靶子, 刻度, 记号, 符号, 戳记, 标准, 起跑线\nvt. 做标记于, 留意, 打分数, 表明, 标志, 记录\nvi. 作记号, 记得分\n[计] 标志; 标记; 传号;1683;
MARL;n. 泥灰, 泥灰土, 土\nvt. 撒泥灰土;33076;
MART;n. 商业中心, 市场\n[经] 商业中心, 市场;24345;
MASA;n. 湿润粉糊;25340;
MASH;n. 碎麦芽, 饲料, 糊状物\nvt. 调情, 捣碎;11940;
MASK;n. 面具, 假面具, 掩饰, 石膏面模\nvt. 戴面具, 掩饰, 使模糊\nvi. 化装, 戴面具, 掩饰, 参加化装舞会\n[计] 屏蔽; 掩码;2893;
MASS;n. 块, 大多数, 质量, 大量, 群众, 弥撒\na. 群众的, 大规模的, 整个的\nvt. 使集合, 集中\nvi. 聚集;1989;
MAST;n. 桅, 桅杆, 杆\nvt. 装桅杆于;11745;
MATE;n. 配偶, 对手, 助手, (象棋)将死\nvt. 使配对, 使一致, 结伴, (象棋)将死\nvi. 成配偶, 紧密配合;4061;
MATH;n. 数学;2983;
MATT;a. 表面暗淡的, 无光泽的, 表面粗糙的, 不光滑的\n[医] 无光泽;38941;
MAUL;n. 大槌\nvt. 打伤, 粗手粗脚地摆弄, 抨击;21568;
MAXI;n. 长大衣;39525;
MAYA;n. 马雅人, 马雅语\na. 马雅人的, 马雅语的;17119;
MAYO;n. [口]蛋黄酱（等于mayonnaise）;21530;
MAZE;n. 迷宫, 迷惘\nvt. 使迷惘, 使混乱, 迷失;7688;
MAZY;a. 迷阵似的, 错综的, 复杂的;43388;
MEAD;n. 蜂蜜酒, 草地\n[医] 蜜酒;27859;
MEAL;n. 一餐, 膳食, 粗粉\nvi. 进餐;1710;
MEAN;a. 低劣的, 卑贱的, 简陋的, 吝啬的, 惭愧的, 平均的, 中间的, 普通的\nvt. 意谓, 想要, 意欲, 预定\nvi. 用意, 有意义\nn. 平均数, 中间, 中庸;154;
MEAT;n. 肉, 餐, 食物\n[经] 肉类;1788;
MEEK;a. 温顺的, 逆来顺受的;14061;
MEET;n. 会, 集会\na. 适宜的, 合适的\nvt. 遇见, 引见, 认识, 满足, 对付\nvi. 相遇, 接触;288;
MEGA;[计] 兆; 百万;17782;
MELD;v. 混合, 合并;14514;
MELT;n. 熔化, 熔化物, 溶解\nv. (使)熔化, (使)溶解, (使)消散, (使)变软;3460;
MEMO;n. 备忘录\n[经] 备忘录;5129;
MEND;n. 改进, 修补, 好转\nvt. 修改, 改进, 加快, 修理\nvi. 好转, 改善;10849;
MENU;n. 菜单, (功能)选择单\n[计] 菜单;3086;
MEOW;n. 猫叫声\nvi. 猫叫;24765;
MERE;n. 小湖, 池塘\na. 仅仅的, 只不过的;2925;
MESA;n. 台面, 岩滩, 平顶山;12592;
MESH;n. 网孔, 网丝, 网眼, 网状物, 圈套, 陷阱, 啮合\nvt. 以网捕捉, 啮合, 使缠住\nvi. 落网, 相啮合;7709;
MESS;n. 食堂, 伙食, 用膳, 一份食品, 混乱, 乱七八糟, 困境\nvt. 将...弄糟, 妨碍, 使紊乱, 使就餐\nvi. 陷入困境, 搞乱, 用膳;3381;
METE;vt. 量, 测量, 分配\nn. 边界, 界石;18736;
METH;n. 甲安菲他明（一种兴奋剂）;16881;
MEWL;vi. 低泣, 低叫, 咪咪叫;35295;
MICA;n. 云母\n[化] 云母;26041;
MIEN;n. 风采, 态度, 样子, 外表, 面条;25720;
MIKE;vi. 偷懒, 游手好闲\nn. 休息, 游手好闲, 扩音器, 话筒;8754;
MILD;a. 温和的, 温柔的, 淡味的, 适度的, 轻微的, (肥皂等)软性的\n[医] 轻的, 缓和的;3819;
MILK;n. 奶, 乳状物\nvt. 挤乳, 榨取\nvi. 产乳;2033;
MILL;n. 压榨机, 磨坊, 制造厂\nvt. 碾磨, 磨细, 搅拌, 使乱转\nvi. 乱转, 被碾磨;4439;
MIME;n. 哑剧, 小丑, 滑稽戏\nv. 摸拟表演\n[计] 多用途互连网邮件扩展;20294;
MINA;n. 迈纳(古希腊单位);29534;
MIND;n. 思想, 愿望, 智力, 记忆, 心理, 情绪, 理智, 主意, 心意\nvi. 介意, 注意, 留心\nvt. 注意, 留意, 专心于, 照看, 介意;469;
MINE;n. 矿, 矿藏, 地雷\nvt. 挖掘, 开采, 在...布雷, 破坏\nvi. 开矿, 埋设地雷\npron. 我的;2236;
MINI;n. 同类中的极小者, 微型汽车, 超短裙\na. 微型的;11257;
MINK;n. 貂, 貂皮衣;16431;
MINT;n. 薄荷, 造币厂, 巨额\nvt. 铸造, 铸币, 制造;8674;
MINX;n. 轻佻女子, 风骚女子;42049;
MIRE;n. 泥沼, 泥泞\nvt. 使陷于泥泞, 使陷入困境\nvi. 掉进泥坑;13062;
MISO;味噌, 日本豆面酱;21829;
MISS;n. 失误, 避免, 失败, 小姐\nvt. 未得到, 未达到, 未听到, 未觉察, 逃脱, 遗漏, 错过, 思念\nvi. 失败, 击不中;833;
MIST;n. 雾, 迷蒙, 朦胧不清\nvt. 使模糊, 使蒙上雾\nvi. 变模糊, 下雾;5967;
MITE;n. 尽绵薄之力的捐献, 细微, 微少, 螨\n[医] 螨;12112;
MITT;n. 棒球手套, 拳击手套, 连指手套\nvt. 铐住, 握手;16039;
MMMM;abbr. multiunit network management and maintenance message 多单元网络管理与维护消息;24085;
MOAN;n. 呻吟, 悲叹\nvi. 呻吟, 抱怨, 悲叹\nvt. 呻吟着说;7649;
MOAT;n. 壕沟, 护城河\nvt. 将...围以壕沟;16816;
MOCK;n. 嘲笑, 戏弄, 模仿\na. 假的, 伪造的, 模拟的\nadv. 虚伪地\nvt. 嘲弄, 模仿, 使失望, 欺骗, 挫败\nvi. 嘲弄;7541;
MODE;n. 模态, 调式, 样式, 文体, 状态, 方式, 风尚\n[计] 方式; DOS外部命令:设定各种设备命令;2793;
MOJO;n. 巫术；符咒；运气;23236;
MOLD;n. 模子, 模型, 霉\nv. 形成, 塑造, 发霉;6087;
MOLE;n. 痣, 鼹鼠, 防波堤, 摩尔, 克分子\n[化] 摩尔;8789;
MOLL;n. 情妇, 妓女;33898;
MOLT;n. 换毛, 脱皮, 脱落物\nv. 脱毛, 换毛;26260;
MONK;n. 修道士, 僧侣, 和尚;5856;
MONO;a. 单声道的;20089;
MOOD;n. 心情, 气氛, 生气, 基调\n[医] 心境;2344;
MOON;n. 月亮, 月球, 月光\nvi. 闲荡\nvt. 虚度;2450;
MOOR;n.荒野；旷野\nMoor: 摩尔人.\nv.系住；停泊;17855;
MOOT;n. 大会, 模拟案件, 辩论会\na. 未决议的, 无实际意义的\nvt. 讨论, 争论;16127;
MOPE;vi. 忧郁, 闲荡\nvt. 使忧郁\nn. 忧郁的人;25204;
MORE;n. 更多\na. 多的, 程度较大的, 更大的\nadv. 多, 更多, 进一步\n[计] DOS外部命令:显示满屏后自动暂停, 并显示:"--More--", 按任意键继续;81;
MORN;n. 早晨, 明天;22418;
MOSH;vi. [俚]狂舞;44976;
MOSS;n. 苔藓, 泥沼\nvt. 使长满苔藓;8708;
MOST;n. 最多, 最大\na. 大多数的, 几乎全部的, 最多的\nadv. 最, 最多, 极其;144;
MOTE;n. 尘埃, 微粒;21985;
MOTH;n. 蛾害, 蛾, 乌头叶菜豆\n[医] 蠹, 蛾;8580;
MOUE;n. 撅嘴, 怪相;38525;
MOVE;n. 移动, 迁居, 步骤\nvt. 移动, 开动, 感动, 搬(家)\nvi. 移动, 离开, 运行, 迁移, 摇动, 搬家, 交往, 进展, 脱手\n[计] 移动; 传送; DOS外部命令:移动文件, 它可将文件移动到指定的地方;207;
MSEC;[计] 毫秒\n[医] 毫秒;32442;
MUCH;n. 大量, 许多, 重要的事\na. 很多的, 重要的\nadv. 多, 甚, 几乎;146;
MUCK;n. 垃圾, 肥料\nvt. 施肥, 弄脏, 弄糟\nvi. 搬运矸石;13224;
MUFF;n. 暖手筒, 笨人, 接球失误\nvt. 弄糟, 错过\nvi. 行为笨拙;26821;
MULE;n. 骡, 倔强之人;6605;
MULL;n. 软薄布, 混乱\nvt. 研磨, 细想\nvi. 深思熟虑;13242;
MUON;[化] μ子;23411;
MURK;a. 暗的, 阴沉的\nn. 黝暗, 阴沉;24078;
MUSE;n. 沉思, 冥想\nv. 沉思, 冥想, 若有所思地凝望或说;8874;
MUSH;n. 浓粥, 感伤的话, 软块\nvi. 带狗撬在雪上前进\ninterj. 走, 前进;19797;
MUSK;n. 麝香, 麝香的气味\n[化] 麝香;21068;
MUSS;n. 混乱\nvt. 使混乱;27602;
MUST;n. 必须, 未发酵葡萄汁, 绝对必要的事物\naux. 必须;223;
MUTE;n. 哑子, 哑音字母, 弱音器\na. 哑的, 无声的, 沉默的\nvt. 减弱...的声音\nvi. 排泄;10937;
MUTT;n. 傻子, 笨蛋, 狗;16202;
MYTH;n. 神话, 虚构的事, 虚构的人;3076;
NAAN;n. 奶奶（小孩儿语）;37481;
NAIL;n. 钉子, 指甲\nvt. 用钉钉牢, 使固定, 截住, 揭露;3556;
NAME;n. 名字, 名称, 姓名, 名义, 名誉, 文件名\nvt. 命名, 称呼, 任命, 提名, 列举\na. 姓名的, 据以取名的\n[计] 名称, 文件名, 姓名;298;
NANA;北美报业联盟;34178;
NAPA;abbr. 全国演员协会（National Association of Performing Artists）；美国国家汽车配件协会（National Automotive Parts Association）;19677;
NAPE;n. 项, 颈背\n[医] 项, 颈背;17049;
NARC;n. 缉毒刑警\n[法] 便衣警察;33196;
NARY;a. 连…也没有的;30957;
NAVE;n. (教堂)中殿, 中央广场, 轮毂\n[机] 轮毂;15915;
NAVY;n. 海军, 海军人员, 海军军力, 烟蒂;5950;
NAZI;n. 纳粹党人\na. 纳粹党的;5391;
NEAP;a. 小潮的\nn. 小潮, 最低潮\nvi. 渐趋向小潮, 达小潮的最高点\nvt. 使(船)因小潮受阻\n[计] Novell教育学术团体;39665;
NEAR;a. 近的, 近亲的, 近似的\nadv. 接近, 亲近\nprep. 靠近, 近似于\nv. 接近, 走近;706;
NEAT;a. 整洁的, 巧妙的, 匀称的, 简洁的\nn. 牛;4683;
NECK;n. 脖子, 衣领, 颈\nvi. 拥抱, 拥吻, 收缩\nvt. 割颈;1521;
NEED;n. 需要, 必须, 缺乏\nvt. 需要, 必需\nvi. 贫困, 有必要\naux. 需要;132;
NEEM; [地名] 角（爱沙尼亚语）;38631;
NEON;n. 氖\n[化] 氖Ne;7977;
NERD;n. 讨厌的人；呆子;14336;
NESS;n. 海角;22109;
NEST;n. 巢, 窝, 休息所, 隐匿处\nvi. 筑巢, 找鸟巢\nvt. 为...设窝, 使套叠\n[计] 嵌套;4131;
NEWS;n. 新闻, 消息, 报导\n[法] 新闻, 消息, 新闻报导;574;
NEWT;n. 水螈;26534;
NEXT;n. 下一个\na. 下一个的, 其次的, 贴近的\nadv. 然后, 下次, 次于\n[计] 近邻干扰;217;
NICE;a. 美好的, 和蔼的, 正派的, 做得好的, 精密的, 细微的, 挑剔的, 谨慎的;897;
NICK;n. 刻痕, 缺口, 划痕\nvt. 刻痕于, 弄缺, 擦伤\nvi. 狙击;17704;
NIGH;a. 在附近的\nadv. 在附近地\nprep. 近于;24608;
NINE;num. 九, 九个;1154;
NITE;n. 夜间（等于night）;30143;
NOCK;作凹痕于;41601;
NODE;n. 节, 结节, 瘤\n[计] 节点; 结点;7937;
NOME;n. （古埃及的）省；（现代希腊的）州;31471;
NONE;adv. 一点也不, 毫不\npron. 没有人, 无一物, 并无一个\na. 没有的;1086;
NOOK;n. 角落, 躲蔽处, 隐匿处, 凹处;12643;
NOON;n. 正午, 中午, 全盛期;3820;
NOPE;adv. 不, 不是;9734;
NORI;[医] 海苔, 紫菜(可用以制培养基);35724;
NORM;n. 基准, 模范, 标准, 准则, 平均数\n[化] 定额;3387;
NOSE;n. 鼻子, 突出部分, 嗅觉\nvt. 嗅到, 探出, 用鼻子触\nvi. 闻, 嗅, 探听, 告密;1735;
NOSH;n. 小吃, 点心\nv. 吃点心;31779;
NOSY;a. 大鼻子的, 好管闲事的, 爱打听的\nn. 大鼻者;20011;
NOTE;n. 笔记, 记录, 注解, 票据, 符号, 显要, 注重, 便笺, 照会\nvt. 记录, 注解, 注意;703;
NOUN;n. 名词;13780;
NOUS;n. 精神, 常识\n[医] 智力, 理智;24853;
NOVA;n. 新星\n[计] 诺瓦计算机;19731;
NUDE;a. 裸的, 肉色的, 无装饰的\nn. 裸体画, 裸体;7575;
NUKE;n. 核武器, 核电厂, 原子核\nvt. 以核武器攻击, 把...打垮\na. 核武器的;17702;
NUMB;a. 麻木的, 失去知觉的\nvt. 使麻木, 使昏迷, 使失去知觉;9317;
NUTS;a. 狂热的, 发狂的, 疯的\ninterj. 呸, 胡说;14807;
OATH;n. 誓约, 誓言, 咒骂\n[法] 誓言, 誓约, 宣誓;6353;
OATS;n. 燕麦, 燕麦属植物, 燕麦粥, 麦片粥;11366;
OBEY;vt. 服从, 遵从, 顺从\nvi. 服从;5672;
OBIT;n. 讣告, 忌辰\n[法] 死亡, 葬礼;28792;
OBOE;n. 双簧管;23840;
ODDS;n. 可能性, 几率, 机会, 胜算, 不平等;3239;
ODOR;n. 气味, 香味, 名声, 意味\n[医] 气味;5311;
OGLE;n. 眉目传情\nvt. 挑逗地注视\nvi. 做媚眼;20488;
OGRE;n. 食人魔鬼, 怪物, 象鬼的人, 可怕的东西;21141;
OILY;a. 油的, 油滑的, 油嘴的\n[化] 油的; 含油的; 油性的; 油质的; 多油的; 油腻的; 油滑的;11364;
OINK;n. 猪叫声, 呼噜声;41910;
OKAY;a. 好, 可以, 行, 对, 好吗, 很好\nadv. 好, 可以, 行, 对, 好吗, 很好\nn. 同意, 签认, 批准, 认可\nvt. 同意, 签认, 批准, 认可;1642;
OKRA;n. 秋葵, 秋葵荚, 羊角豆\n[医] 秋葵;16161;
OLEO;n. 人造黄油, 人造奶酪;45955;
OMEN;n. 预兆, 前兆, 征兆\nvt. 预示, 有...的前兆, 显出...的预兆;14093;
OMIT;vt. 省略, 删除, 疏忽, 遗漏\n[化] 省略;5550;
ONCE;adv. 一次, 曾经, 一旦\nconj. 一旦, 一经\nn. 一次\na. 从前的;300;
ONLY;a. 唯一的, 仅有的, 最佳的\nadv. 只有, 仅仅, 只能\nconj. 但是, 不过;101;
ONTO;prep. 在...之上;926;
ONUS;n. 负担, 责任, 义务, 过失, 耻辱\n[法] 责任, 义务, 负担;20348;
ONYX;n. 缟玛瑙\n[医] 爪甲, 甲, 眼前房积脓;26207;
OOPS;interj. (表示惊讶、沮丧、谢罪等)哎哟;13703;
OOZE;n. 渗流, 分泌物\nv. 渗出, 泄漏;11056;
OOZY;a. 潮湿的, 湿淋淋的, 渗出的;41474;
OPAL;n. 蛋白石, 猫眼石\n[化] 蛋白石;22483;
OPEN;n. 公开, 户外, 空旷\na. 开着的, 开放的, 开阔的, 营业着的, 公开的, 悬而未决的\nvt. 打开, 公开, 开放\nvi. 展开, 开始, 展现\n[计] 打开指令; 打开语句;355;
OPUS;n. 作品;19078;
ORAL;n. 口试\na. 口头的, 口述的, 口部的;3875;
ORCA;n. 逆戟鲸,类逆戟鲸,魔鬼,兽人;24959;
ORDO;n. (天主教的)教会历书( 记载每天的礼拜式和全年节日等);45842;
ORGY;n. 无节制, 狂欢, 纵酒宴乐, 放荡;15880;
ORYX;n. 大羚羊;38553;
ORZO;n. [总称]米粒状面食;26268;
OTIC;a. 耳的\n[医] 耳的;37894;
OUCH;interj. 哎唷(表剧痛)\nn. 扣环, 胸针, 珠宝饰物;15065;
OURS;pron. 我们的;4099;
OUST;vt. 逐出, 罢黜, 剥夺, 驱逐\n[法] 驱逐, 剥夺, 免职;9709;
OUZO;n. 希腊产的饭后酒之一种;40979;
OVAL;n. 椭圆形\na. 卵形的, 椭圆形的;6604;
OVEN;n. 烤箱, 灶, 子宫\n[化] 烘箱;2920;
OVER;adv. 结束, 越过, 从头到尾\nprep. 在...之上, 遍于...之上, 越过\na. 上面的\nvt. 越过;124;
OVUM;n. 卵, 卵子, 卵形装饰\n[医] 卵, 卵子;35016;
PACE;n. 速度, 步调, 步法\nvi. 踱步, 缓慢走\nvt. 用步测, 踱步于;2533;
PACK;n. 包裹, 一伙, 一副, 背包, 包装\nvt. 包装, 捆扎, 塞满, 压紧, 挑选\nvi. 包装货物, 挤, 群集, 被包装\n[计] 压缩;2273;
PACT;n. 契约, 协定, 条约\n[化] 合同;6682;
PAGE;n. 页, 记录, 事件, 专栏, 男侍\nvt. 标明...的页数, 翻...的书页, 分页排版, 呼叫, 侍候\nvi. 翻书页, 侍侯\n[计] 页; 页面;708;
PAID;a. 受雇的, 付清的\npay的过去式和过去分词;7725;
PAIL;n. 桶, 提桶;14177;
PAIN;n. 痛苦, 疼痛, 辛苦\nvt. 使痛苦, 痛苦\nvi. 作痛, 疼;937;
PAIR;n. 一双, 一对, 一副\nv. (使)成对;1485;
PALE;n. 栅栏, 界线, 范围\na. 苍白的, 暗淡的, 无力的\nvi. 变苍白, 变暗, 失色\nvt. 使变苍白, 使失色, 用栅栏围;2935;
PALL;n. 棺罩, 柩衣, 遮盖物\nvi. 失去吸引力, 乏味\nvt. 覆盖, 使笼罩阴影, 使乏味;20025;
PALM;n. 手掌, 棕榈, 胜利\nvt. 与...握手, 藏...于掌中;2991;
PALP;n. 触须, 须肢\n[医] [触]须, 触器(昆虫);45905;
PANE;n. 窗玻璃, 方框, 方格, 窗格\nvt. 嵌窗玻璃于\n[计] 窗格;10912;
PANG;n. 剧痛, 悲痛, 苦闷\nvt. 使剧痛, 折磨;14395;
PANT;n. 喘息, 悸动\nvi. 喘息, 渴望\nvt. 气喘吁吁地说;2690;
PAPA;n. 爸爸;15608;
PARA;[经] 帕拉;9837;
PARE;vt. 剥, 削, 消减;13217;
PARK;n. 公园, 停车处\nvt. 停车, 置于\nvi. 停车;3467;
PART;n. 部分, 局部, 零件, 要素, 等分, 职责, 角色, 部位\nvt. 分开, 分离, 断绝, 区别, 分配\nvi. 分开, 断裂, 分手\na. 部分的, 局部的\nadv. 部分地, 有些;178;
PASS;n. 经过, 要隘, 途径, 通行, 护照, 及格\nvt. 经过, 越过, 通过, 批准, 度过, 传递, 忽略\nvi. 经过, 变化, 流通, 及格, 宣判, 终止, 消逝, 被忽略, 不叫牌, 传递\n[计] 遍;441;
PAST;n. 过去, 昔时, 往事, 早年经历, 过去时\na. 过去的, 结束的, 卸任的, 过去时的\nprep. 越过, 晚于, 超越, 超出...的可能性(能力、范围等)\npass的过去分词;680;
PATE;n. 头, 脑袋, 头脑\n[医] 头盖(旧名);18699;
PATH;n. 路径, 小路, 道路, 途径, 路线, 轨道\n[计] 路径; DOS内部命令:设定DOS读取程序的路径;1336;
PAVE;vt. 铺设, 安排, 铺满, 为...铺路\n[化] 铺设;7086;
PAWN;n. 典当, 抵押物, 人质, (象棋)兵, 马前卒, 工具\nvt. 当掉, 以...担保;12632;
PEAK;n. 山峰, 巅, 山顶, 顶点, 尖峰, 帽舌\na. 最高的, 最大值的\nvi. 到达最高点, 消瘦, 变憔悴, 逐渐缩小\nvt. 使竖起, 使达到最高点;2364;
PEAL;n. 响亮持久的声音, 钟声\nvt. 使鸣响, 大声发出\nvi. 大声鸣响, 震响;24513;
PEAR;n. 梨子, 梨树, 梨木\n[机] 梨木;6857;
PEAT;n. 泥煤, 泥炭色\n[化] 泥炭;14312;
PECK;n. 配克(英美干量单位), 啄痕, 啄食, 许多\nvt. 啄, 啄食, 琢, 凿成, 扔\nvi. 啄, 吹毛求疵, 啄食, 勉强吃\n[计] 取数;14442;
PEEK;vi. 偷看, 窥视\nn. 偷看, 看一眼;7431;
PEEL;n. 皮, 外壳\nvt. 削...皮, 剥去...的壳\nvi. 蜕皮, 剥落, 脱皮, 脱去衣服;3920;
PEEP;n. 一瞥, 偷看, 不完全的景象, 初现, 吱吱声, 嘀咕抱怨声, 汽车喇叭声\nvi. 窥视, 出现, 吱吱叫\nvt. 使隐约显现;16608;
PEER;n. 同等的人, 匹敌, 贵族\nvi. 凝视, 窥视, 费力地看, 隐现\nvt. 与...同等, 封为贵族;2424;
PELT;n. 投掷, 打击, 快速, 毛皮\nvt. 剥...的皮, 连续投掷, 攻击, 抨击, 拍打\nvi. 投击;15181;
PENT;a. 被关禁的, 被关起来的\nn. 单斜顶棚;36829;
PEON;n. 劳工, 短工, 马夫, 劳役犯, (土著)警察, 勤杂工\n[法] 被强制执行劳役以抵偿罚金的人;28894;
PERI;n. 美丽仙女, 窈窕淑女\n[化] 近; 近位; 迫; 迫位; 周; 周位;42047;
PERK;vi. 昂首, 振作, 举止高傲, 神气活现, 滤煮\nvt. 竖起, 打扮, 使振作, 滤煮\nn. 小费;9621;
PERM;vt. 电烫(发), 化学烫(发)\nn. 电烫的头发, 卷发, 化学烫的头发;25214;
PERP;n. <口>罪犯;25259;
PERT;a. 直言的, 唐突的, 爱管闲事的, 活跃的, 辛辣的, 令人兴奋的, 时髦的\n[计] 计划估评法;22898;
PERV;abbr. perversion 颠倒; 曲解; pervert 反常; perverted 不正当的;40309;
PEST;n. 令人讨厌之物, 有害之物, 害虫, 瘟疫\n[医] 鼠疫, 瘟疫;6842;
PHEW;interj. 咳, 哦, 唷;28909;
PICA;n. 异食癖, 鹊, 12点活字\n[医] 异食癖, 异嗜癣;36199;
PICE;n. 印度铜币；派士;42066;
PICK;n. 精选, 选择, 掘, 精华, 牙签, 鹤嘴锄\nv. 摘, 掘, 凿, 挖, 挑选\n[计] 拾取;517;
PIED;a. 斑驳的, 杂色的, 穿花衣服的;22433;
PIER;n. 码头, 桥墩, 支框, 防波堤\n[医] 桥基, 基牙;7841;
PIKA;n. 鼠兔;41494;
PIKE;n. 长矛, 尖头, (体操)屈体, 流浪者, 狗鱼, 通行费\nvi. 用矛刺杀, 刺, 离开, 谨慎办事, 采用屈体姿势;13094;
PILE;n. 堆, 大堆, 大厦, 建筑群, 电池, 大量, 桥桩, 软毛, 痔疮\nvi. 堆起, 堆积, 积累, 挤, 猛烈攻击\nvt. 堆于, 累积, 堆叠, 打桩于, 用桩支撑;3003;
PILL;n. 药丸, 弹丸, 屈辱, 胡说\nv. 做成药丸, 形成丸状, 服药丸, 挫败, 抢劫;3425;
PIMP;n. 皮条客, 男妓, 恶棍, 窥探情人者, 告密者\nvi. 拉皮条, 告密;12672;
PINE;n. 松树, 松木\nvi. 消瘦, 憔悴, 痛苦, 怀念, 渴望\n[计] 邮件程序;3158;
PING;n. 砰(子弹击中时的声音), 报时的最后一声, 声脉冲\nvi. 砰(铛)地发声\n[计] internet网络包测程序, 连通性检测命令;19705;
PINK;n. 粉红色, 石竹花, 化身, 典范, 头面人物, 极度\na. 粉红的, 石竹科的, 比较激进的, 脸色发红的, 精致的, 有点下流的\nvt. 刺, 扎, 刺痛, 射伤, 使面红耳赤, 使变粉红色\nvi. 变粉红色;2488;
PION;[化] π介子;31659;
PIPE;n. 管, 导管, 输送管, 管状器官, 声带, 尖细的声音, 烟斗, 笛, 管乐器\nvt. 以管输送, 吹哨子, 吹奏, 尖声唱\nvi. 吹笛, 尖叫, 吹长哨发令\n[计] 管道;2980;
PISS;vi. 小便, 下大雨, 抱怨\nvt. 撒尿弄脏, 尿在...上\nn. 小便;8598;
PITA;n. （希腊和中东地区的）皮塔饼;16904;
PITH;n. 木髓, 骨髓, 要旨, 重要性, 力量, 核心, 意义, 精华\nvt. 从(植物茎)中取髓, 刺毁(动物的)脑脊髓;23670;
PITY;n. 遗憾, 同情, 怜悯, 憾事, 可惜\nvt. 同情, 怜悯\nvi. 觉得可怜, 有同情心;6927;
PIXY;n. 小精灵, 小鬼, 小淘气\na. 淘气的, 恶作剧的;29506;
PLAN;n. 计划, 方案, 策略, 方法, 进度表, 程序表, 平面图, 设计图, 轮廓, 示意图\nvt. 计划, 设计, 意欲\nvi. 订计划;413;
PLAT;n. 小块地, 地图\nvt. 制...的地图;31108;
PLAY;n. 游戏, 游玩, 玩笑, 运动, 比赛, 赌博, 跳动, 表演, 剧本\nv. 玩, 游戏, 假装, 开玩笑, 比赛, 扮演, 演奏, 演戏, 传摇曳, (使)跳动\n[计] 播放;200;
PLEA;n. 恳求, 辩解, 抗辩, 诉讼, 请愿, 托词\n[法] 抗辩, 申诉案件, 答辩;4894;
PLEB;n. 平民, 庶民;44762;
PLOD;n. 沉重的步伐, 辛勤工作\nvi. 沉重地走, 辛勤工作, 孜孜从事\nvt. 沉重缓慢地走;15975;
PLOP;n. 扑通声, 掉下\nadv. 扑通一声地\nvt. 把...沉重地放下\nvi. 扑通落下;11571;
PLOT;n. 小块土地, 地区图, 图, 阴谋, 情节\nvt. 划分, 绘图, 密谋\nvi. 密谋, 策划\n[计] 绘制;2967;
PLOW;n. 犁\nv. 犁, 耕;8039;
PLOY;n. 手段, 活动, 玩乐;11458;
PLUG;n. 塞子, 栓, 插头\nvt. 插入, 塞住, 接插头\nvi. 被塞住;5586;
PLUM;n. 李子;7666;
PLUS;prep. 加上, 加, 外加\na. 正的, 附加的\nn. 正号, 加号, 附加额, 正数, 增益\n[计] 正差;2066;
POCK;n. 痘疮, 麻子\nvt. 使有麻点;22737;
POCO;adv. [音]稍；少；略;40808;
POEM;n. 诗, 诗般美的事物;2494;
POET;n. 诗人;2923;
POKE;n. 刺, 戳, 袋子\nvt. 戳, 捅, 拨弄, 刺\nvi. 戳, 刺, 捅, 搜索, 伸出, 行动散慢\n[计] 存数;4702;
POKY;a. 迟钝的, 狭小的, 破旧的, 单调的;35958;
POLE;n. 波兰人, 极点, 磁极, 电极, 杆, 竿, 相反的极端\nvt. 用竿支撑\nvi. 撑篙;2789;
POLL;n. 投票, 民意测验, 选举投票, 投票数, 一组人中的一个, 头颈和后脑部, 鹦鹉\nvt. 对...进行民意测验, 获得...票, 剪树枝, 轮询\nvi. 投票\na. 剪过毛的, 修过枝的\n[计] 轮询;1623;
POLO;n. 马球, 水球;12414;
POLY;n. 理工学院, 工艺高等专科学校\n[化] 聚尿苷酸;20989;
POMP;n. 壮丽, 盛观, 夸耀;19964;
POND;n. 池塘\nv. 筑成池塘;3626;
PONE;n. 玉米饼;39048;
PONG;n. 恶臭;23635;
PONY;n. 矮种马\nv. 借助逐字直译文翻译\na. 小型的, 每日摘要的;8352;
POOF;n. 噗(吹气声);24432;
POOL;n. 池, 水塘, 石油层, 联营\nvt. 合伙经营, 共享, 采掘, 汇聚成\nvi. 汇合成塘, 淤积, 联营;1565;
POOP;n. 艉楼, 船尾, 消息, 啪啪声\nvt. 使疲倦, 使船尾受击\nvi. 疲乏, 发啪啪声;20629;
POOR;a. 贫穷的, 贫乏的, 不幸的, 可怜的, 拙劣的, 卑鄙的\n[经] 低劣的, 不良的;713;
POPE;n. 罗马教皇, 主教;5413;
PORE;n. 毛孔, 小孔, 气孔\nvi. 专心阅读, 细想, 钻研, 沉思, 注视\nvt. 使注视得;11559;
PORK;n. 猪肉\n[医] 猪肉;4267;
PORN;n. 色情描写, 黄色书刊, 色情画, 色情照片, 色情文学;10819;
PORT;n. 港口, 埠, 舱门, 避风港, 左舷, 炮眼, 姿势, 意义\nvt. 左转舵, 持(枪)\nvi. 左转舵\n[计] 端口, 移植;2717;
POSE;n. 姿势, 姿态, 装模作样, 伪装\nvi. 摆姿势, 装模作样, 假装\nvt. 使摆好姿势, 提出, 造成;2230;
POSH;a. 豪华的, 漂亮的, 优雅的, 极好的\ninterj. 呸;13193;
POST;n. 柱, 杆, 准星, 邮件, 邮政, 标竿, 职位, 岗位, 哨所, 兵营\nvt. 张帖, 邮递, 公布, 登入帐, 使熟悉, 布置\nvi. 快速行进\nadv. 急速地\n[计] 记入; 登记, 上电自检;2148;
POSY;n. 花束, 铭文;33372;
POUF;n. 蒲团, 厚坐垫;37809;
POUR;n. 流出, 倾泻, 骤雨\nvt. 倒, 灌, 注, 倾泻, 诉说, 倾吐\nvi. 倾泻, 蜂涌而来, 下大雨;1898;
POUT;n. 撅嘴, 生气, 条鳕\nv. 撅嘴;17350;
PRAM;n. 婴儿车, 平底船, (送牛奶用的)手推车;32284;
PRAY;v. 祈祷, 恳求, 请;2399;
PREP;n. (英)(非正式)准备功课, 预备学校, 预料\na. (美)(非正式)预备的, 准备的\nvi. 进预备学校, 进行预备训练, 自修, 自我训练\nvt. 预备, 给病人作手术前的准备, 准备;18347;
PREY;n. 被掠食者, 牺牲者\nvi. 捕食;5502;
PREZ;n. <美><俚>总统； 总裁, 董事长;34118;
PRIG;n. 一本正经的人, 纨绔子弟;36294;
PRIM;a. 整洁的, 端正的, 规规矩矩的, 呆板的, 拘谨的\nvt. 弄整齐, 使显出一本正经的表情\nvi. 作出一本正经的样子;19588;
PROD;n. 刺针, 刺棒, 激励话, 提醒物\nvt. 戳, 刺, 刺激\nvi. 戳, 刺;9206;
PROG;n. 食物, 进步分子, 学监\nvi. 掠夺\nvt. 监督, 处罚;45573;
PROM;n. (英)音乐会, (美)舞会, 散步道\n[计] 可编程序只读存储器;9700;
PROP;n. 支柱, 支持者, 倚靠人, 道具, 螺旋桨\nvt. 支撑, 维持;5845;
PROW;n. 船首, 船首状物\na. 勇敢的;21145;
PUCE;n. 紫褐色\na. 紫褐色的;41279;
PUCK;n. 好恶作剧的小妖精, 淘气小孩, 冰球;15145;
PUFF;n. 一阵喷烟, 肿块, 喘息\nv. 喷出, 张开, 吹捧, (使)充气, 喘气, (使)骄傲, (使)膨胀;8283;
PUJA;<梵> n.(印度教的)礼拜;37811;
PUKE;n. 呕吐, 呕吐物, 吐剂\nv. 呕吐;18024;
PULL;vt. 拉, 拖, 拔, 牵, 撕开, 吸引\nvi. 拉, 拖, 拔, 有吸引力\nn. 拉, 拖, 拔, 拉力, 牵引力, 划船, 吸引;471;
PULP;n. 果肉, 纸浆\nvt. 使化成纸浆, 除去...果肉\nvi. 变成纸浆;8643;
PUMA;n. 美洲狮, 美洲狮毛皮;22654;
PUMP;n. 抽水机, 打气筒, 泵, 抽吸\nvt. 用唧筒抽水, 打气, 盘问, 倾注, 使疲惫\nvi. 抽水, 上下(或往复)运动;3444;
PUNK;n. 废物, 小阿飞\na. 无用的, 腐朽的;8029;
PUNT;n. 方头平底船, 踢悬空球, 赌博者\nv. 踢悬空球, 用篙撑船, 赌博;12484;
PUNY;a. 微小的, 弱小的, 微不足道的;15824;
PUPA;n. 蛹\n[医] 蛹;26705;
PURE;a. 纯的, 纯净的, 纯洁的, 清白的, 完美的, 无瑕的, 抽象的\n[医] 的, 纯净的;2416;
PURI;n. [印尼]宫, 宫殿;40583;
PURL;n. 金银线, 边饰, 反针, 潺潺声, 苦艾啤酒\nvt. 用金银丝绣, 用反针编织\nvi. 潺潺流水, 用反针编织;42512;
PURR;v. 呼噜呼噜叫, 发出喉音\nn. 呼噜呼噜声;15543;
PUSH;n. 推, 推动, 奋斗, 攻击, 进取心\nvt. 推, 推动, 使伸出, 推行, 逼迫, 增加\nvi. 推, 推进, 增加, 努力争取;695;
PUSS;n. 猫味, 小姑娘, 少女;26932;
PUTT;vt. 击球入洞\nvi. 轻击高尔夫球\nn. 轻轻一击(入洞);8752;
PYRE;n. (火葬用)柴堆;24032;
PYRO;n. 焦酚;35705;
QUAD;n. 铅块, 监狱, 四方院子, 四胞胎, 四胞胎中的一个孩子, 成套的四件东西\n[计] 四芯导线;11082;
QUAY;n. 码头, 驳岸\n[经] 贴岸码头;22357;
QUID;n. 一镑金币, 一镑, 咀嚼物;16983;
QUIN;n. 五个一套；五胞胎（等于quintuplet）;36619;
QUIP;n. 妙语, 遁辞, 讽刺\nv. 说讽刺话, 嘲弄;13578;
QUIT;vi. 离开, 辞职, 停止\nvt. 离开, 放弃, 使解除, 停止\nn. 离开\n[计] 结束, 退出;2522;
QUIZ;n. 考查, 课堂测验, 恶作剧, 智力测验\nvt. 戏弄, 考查, 恶作剧;8784;
RACE;n. 种族, 人种, 赛跑, 比赛, 急流, 人类, 同道, 姜根\nvi. 赛跑, 竞赛, 疾走\nvt. 与...赛跑, 使疾走, 使猛转\n[计] 竞争; 追赶; 欧州高级通信研究开发计划;716;
RACK;n. 架, 行李架, 饲草架, 搁物架, 痛苦, 折磨, 齿条, 行云团\nvt. 把...放在架上, 在架上制作, 折磨, 使痛苦, 压榨, 榨取, 猛烈撕拉, 拷问\nvi. 变形, 倾斜, (云)随风飘, (马)小步跑\n[计] 机架;4151;
RACY;a. 保持原味的, 活泼的, 生动的, 为竞赛设计的;17428;
RAFT;n. 筏, 救生筏, 大量\nvi. 乘筏\nvt. 筏运, 制成筏;7376;
RAGA;n. 拉格（印度教的一种传统曲调）;38177;
RAGE;n. 愤怒, 情绪激动, 狂暴\nvi. 大怒, 狂吹, 流行;3984;
RAID;n. 袭击, 突袭, 搜捕\nv. 奇袭, 搜捕\n[计] 廉价磁盘冗余阵列;5096;
RAIL;n. 横杆, 围栏, 栏杆, 铁轨, 扶手, 秧鸡\nvt. 以横木围栏, 给...铺铁轨\nvi. 责骂, 抱怨;3373;
RAIN;n. 雨, 下雨, 雨天\nvi. 下雨\nvt. 使大量落下;1550;
RAJA;n. 印度王公, 统治者;41177;
RAKE;n. 耙子, 钱耙, 斜度, 浪子\nv. 搜索, 掠过, (用耙子)耙, (使)倾斜;8861;
RAKI;n. 葡萄酒, 梅酒;43542;
RAMP;n. 斜坡, 坡道, 敲诈\nvi. 狂跳乱撞, 乱冲, 敲诈, 蔓延\nvt. 使有斜面, 敲诈;6097;
RANK;n. 等级, 排, 横列, 队伍, 阶级\na. 茂密丛生的, 恶臭的, 十足的, 粗俗的\nvt. 排列, 归类于, 把...分等\nvi. 列为, 列队\nn. 秩\n[计] 秩;2647;
RANT;v. 咆哮, 痛骂\nn. 咆哮, 大话;16081;
RAPE;n. 抢夺, 掠夺, 强奸, 葡萄渣, 芸苔\nvt. 掠夺, 抢夺, 强奸;3416;
RAPT;a. 全神贯注的, 入迷的, 出神的\nrap的过去式和过去分词;16961;
RARE;a. 稀罕的, 罕有的, 珍奇的, 稀薄的, 半熟的, 非常好的\nadv. 非常;1872;
RASA; [人名] 拉萨, 拉莎（女名）; [地名] [马来西亚] 叻思（拉沙）;30054;
RASH;a. 轻率的, 匆忙的, 鲁莽的\nn. 皮疹;8937;
RASP;n. 粗锉刀, 刺耳声\nvt. 用粗锉刀锉, 粗声粗气地说\nvi. 粗锉, 锉磨, 发刺耳声;19721;
RATA; ——见 pro rata;46632;
RATE;n. 比率, 率, 速度, 价格, 费用, 等级\nvt. 估价, 认为, 鉴定等级, 责骂\nvi. 被评价, 责骂;457;
RAVE;n. 狂吼, 狂暴\nv. 愤怒地说, 叫嚷, 咆哮;11575;
RAZE;vt. 毁灭, 刮去, 把...夷为平地, 消除, 抹去, 破坏;16914;
RAZZ;n. 砸舌声\nvt. 冷笑, 嘲弄;30990;
READ;v. 读, 阅读, 理解\na. 有学问的\nn. 读取, 阅读\n[计] 读取;337;
REAL;a. 真的, 真实的, 实际的, 实在的, 不动(产)的, 实数的\nn. 实数, 现实\nadv. 真正地;305;
REAM;n. 令, 大量\nvt. 扩(孔), 榨取, 挖;18849;
REAP;vt. 收割, 收获, 获得\nvi. 收割, 得到报应;7589;
REAR;n. 后面, 背后, 后方\na. 后面的, 背面的, 后方的\nvt. 养育, 培养, 饲养, 举起, 树立, 栽种\nvi. 高耸, 暴跳;4033;
REDD;整顿, 弄整洁;38808;
REED;n. 芦苇, 芦笛, 簧舌, 纤弱的人\nvt. 用芦苇盖, 用小凸嵌线装饰;8359;
REEF;n. 暗礁, 礁, 缩帆\nv. 缩(帆);6352;
REEK;n. 烟, 水蒸气, 臭气散发\nvi. 冒烟, 发臭气, 散发\nvt. 用烟熏, 散发;14513;
REEL;n. 卷轴, 一卷, 纺车, 旋转, 蹒跚\nvt. 卷...于轴上, 绕, 使旋转\nvi. 蹒跚地走, 旋转, 眩晕, 摇晃, 退缩\n[计] 卷; 盘;7527;
REIN;n. 缰绳, 统治, 支配\nvt. 驾驭, 以缰绳控制, 控制\nvi. 勒住马;8629;
RELY;vi. 信赖, 依赖, 信任;1857;
REND;vt. 分裂, 劈开, 强夺, 撕碎, 划破\nvi. 撕开, 裂开;27164;
RENT;n. 租金, 房租, 出租物, 裂缝, 破裂处, 分裂\nvt. 租用, 租出\nvi. 出租\na. 分裂的, 破裂的\nrend的过去式和过去分词;3433;
REPO;n. 购回债券（等于repurchase agreement）;28094;
REPP;n. 一种条花织品;40160;
REST;n. 休息, 睡眠, 安息, 稍息, 静止, 支架, 休息处, 其余者, 剩余部分\nvi. 休息, 睡, 长眠, 安心, 静止, 停止, 安置, 依赖\nvt. 使休息, 使支撑, 把...寄托于;673;
RHEA;n. [动]美洲鸵；[植]苎麻;34562;
RICE;n. 米, 米饭, 稻\nvt. 将...压成米粒状;2740;
RICH;a. 富裕的, 富饶的, 浓厚的, 贵重的;1075;
RIDE;n. 骑马, 乘坐, 乘车, 搭便车\nvt. 骑, 乘坐, 压迫, 控制\nvi. 骑马, 乘车, 漂游;1283;
RIFE;a. 流行的, 盛传的, 充满的;14019;
RIFF;n. 连复段;15730;
RIFT;n. 裂口, 空隙\nvi. 裂开\nvt. 使分开, 使割开;10462;
RILE;vt. 搅浑, 惹怒, 使焦急;17012;
RILL;n. 小河, 细流, 小溪\nvi. 潺潺流;33840;
RIMA;[医] 裂;33362;
RIME;n. 白霜;21875;
RIND;n. 树皮, 壳, 外表\nvt. 削皮, 剥壳;12194;
RING;n. 环, 环形物, 拳击场, 戒指, 角逐, 小集团, 铃声, 钟声, 声调\nvt. 包围, 套住, 按铃, 敲钟\nvi. 成环形, 响, 鸣, 按铃, 敲钟, 回响;1678;
RINK;n. 溜冰场, 室内溜冰场\nvi. 溜冰;10570;
RIOT;n. 暴动, 喧闹, 放纵\nvi. 发动, 暴动, 纵情, 放荡\nvt. 浪费, 挥霍;4848;
RIPE;a. 成熟的, 熟练的, 成年的\n[医] 成熟的;6068;
RISE;n. 上升, 增加, 上涨, 高地, 升高, 出现\nvi. 升起, 起身, 起立, 上升, 上涨, 增长, 高耸, 起义, 浮现\nvt. 使飞起;727;
RISK;n. 冒险, 危险, 保险额\nvt. 冒...的危险, 冒险干;650;
RITE;n. 仪式, 典礼, 惯例, 礼拜式;6510;
RIVE;vt. 撕开, 使破碎\nvi. 裂开, 破裂;31205;
ROAD;n. 路, 道路, 公路, 途径, 方法\n[法] 公路, 道路, 行车道;489;
ROAM;v. 漫游, 闲逛, 徜徉\nn. 漫步, 漫游;6175;
ROAN;a. 沙毛的\nn. 沙毛牲畜, 柔软的羊皮;29189;
ROAR;n. 吼, 咆哮, 轰鸣\nvi. 吼, 大声说出, 叫喊, 喧闹\nvt. 呼喊, 使轰鸣;5275;
ROBE;n. 宽松长袍, 礼服, 披肩, 覆盖物\nv. (给)穿长袍;5241;
ROCK;n. 岩石, 岩礁, 石头, 基石, 暗礁, 摇动, 摇滚乐\nvt. 摇摆, 摇动, 使摇晃, 使动摇\nvi. 摇, 摇动;869;
ROIL;vt. 搅浑, 使焦急;15962;
ROLE;n. 角色, 职责, 任务\n[医] 作用, 功用;451;
ROLL;n. 卷, 滚动, 名单, 案卷, 压路机\nvi. 滚, 滚动, 飘流, 起伏, 卷, 绕\nvt. 使滚动, 卷, 绕;1249;
ROMP;n. 喧闹游玩, 顽皮女孩\nvi. 喧闹玩耍, 轻快奔跑;19311;
ROOD;n. 十字架, 十字架上的基督像;34080;
ROOF;n. 屋顶, 室顶\nvt. 给...盖屋顶, 遮蔽;2135;
ROOK;n. (象棋)车, 骗子\nvt. 骗;41069;
ROOM;n. 房间, 空位, 场所\nvi. 住宿, 居住\nvt. 留宿;227;
ROOT;n. 根, 根本, 根源, 基础, 底部\nvt. 使扎根, 使固定, 根除, 肃清, 搜出, 用鼻拱\nvi. 生根, 固定, 源于, 用鼻拱土, 寻找, 捧场, 支持;1734;
ROPE;n. 绳, 索, 粗绳, 绞索, 决窍\nvt. 捆, 缚, 绑, 圈起, 以绳将...系住\nvi. 拧成绳状;3309;
ROPY;a. 绳状的, 可拉成丝的, 粘稠的, 强健的\n[医] 粘稠的, 粘的;32762;
ROSE;n. 玫瑰, 蔷薇, 玫瑰色\na. 玫瑰色的, 玫瑰花的\nvt. 使成玫瑰色\nrise的过去式;23633;
ROSY;a. 蔷薇色的, 玫瑰红色的;10106;
ROTA;n. 值班名册, 值班, 花名册;32681;
ROTE;n. 机械性的背诵, 死记硬背;16910;
ROUT;n. 溃败, 大败, 乌合之众, 盛大晚会\nvt. 使溃败, 使败逃, 打垮, 用鼻拱, 挖起, 搜, 唤起\nvi. 用鼻拱地, 搜;11849;
ROUX;n. roux (Fr.)掺油面粉糊（用于做浓羹汤）;22487;
ROVE;n. 徘徊, 粗纺, 流浪\nvt. 漂泊于, 漫游于\nvi. 流浪, 飘忽不定\nreeve的过去式和过去分词;8494;
RUBE;n. 乡巴佬;29115;
RUBY;n. 红宝石, 深红色\na. 红宝石色的, 深红色的\nvt. 使带红宝石色;37798;
RUCK;vt. 弄皱\nvi. 变皱\nn. 皱, 一群;43571;
RUDE;a. 粗鲁无礼的, 粗陋的, 粗暴的, 原始的, 未开化的, 大略的, 崎岖不平的, 狂暴的;6718;
RUFF;n. 出王牌, 轮状皱领, 梅花鲈\nv. 出王牌(胜过);40384;
RUIN;n. 毁灭, 推翻, 废墟\nvi. 毁灭, 衰败, 破坏, 破产, 堕落\nvt. 使毁灭, 毁坏, 使破产;4197;
RULE;n. 规则, 统治, 控制, 支配, 规律, 标准, 章程, 破折号, 铅线\nvt. 规定, 统治, 管理, 控制, 支配, 裁决\nvi. 统治, 管辖, 裁定\n[计] 规则, 水线;633;
RUMP;n. 尾部, 臀部\n[医] 臀部, 臀;16463;
RUNE;n. 诗歌；古代北欧文字；神秘的记号;22204;
RUNG;n. (梯子)踏步, 横档, 轮辐, 粗棍\nring的过去分词;13893;
RUNT;n. 小种牛, 小家畜, 大种家鸽;26296;
RUSE;n. 计策, 谋略, 诡计\n[法] 诡计, 计策;16717;
RUSH;n. 匆促, 冲进, 急流, 灯心草\nvi. 冲, 奔, 闯, 赶紧, 匆促行事, 涌现\nvt. 使冲, 匆忙地做, 突袭, 飞跃, 用灯心草做\na. 紧急的;1956;
RUST;n. 锈, 生锈, 衰退\nvi. 生锈, 衰退\nvt. 使生锈, 腐蚀;10260;
SACK;n. 麻布袋, 洗劫\nvt. 把...装入袋, 洗劫;4467;
SAFE;n. 保险箱, 冷藏室\na. 安全的, 可靠的, 平安的, 稳健的, 有把握的;1058;
SAGA;n. 传说, 英雄传奇, 冒险故事;7760;
SAGE;n. 圣人, 哲人, 鼠尾草属植物\na. 贤明的, 明智的;8214;
SAGO;n. 西谷米, 西米\n[医] 西米(西谷椰子淀粉);27929;
SAID;a. 上述的\nsay的过去式和过去分词;9053;
SAIL;n. 帆, 篷, 帆船, 航程, 帆状物\nvi. 航行, 启航, 张帆而行\nvt. 航行于, 驾船;4124;
SAKE;n. 目的, 缘故, 理由;3325;
SALE;n. 出售, 卖, 拍卖, 销售额, 廉价出售\n[经] 卖, 出售; 销售(货);2234;
SALT;n. 盐, 风趣, 刺激\na. 含盐的, 咸的, 风趣的, 辛辣的\nvt. 加盐于, 用盐腌;1571;
SAME;a. 相同的, 同样的\npron. 相同的人(或事物)\nadv. 同样地;161;
SAND;n. 沙, 沙子, 沙滩, 光阴, 生涯\nvt. 撒沙, 以沙掩盖;2205;
SANE;a. 神智健全的, 稳健的, 没病的, 合理的\n[医] 精神健全的;9556;
SARI;n. 莎丽(印度妇女用的裹身布);18336;
SASH;n. 框格, 肩带, 腰带\nvt. 装以窗框, 系上腰带;14607;
SASS;n. 狂妄的话, 炖水果\nvt. 顶嘴, 出言无理;28388;
SATE;vt. 充分满足, 过分满意, 使厌腻;22965;
SAUT;<法>n.(芭蕾舞用语)跳[字面意义：leap];7116;
SAVE;n. 救球\nvt. 解救, 挽救, 储蓄, 保存, 节省, 保留\nvi. 挽救, 节省, 救球\nprep. 除...之外\n[计] 保存;735;
SAWN;saw的过去分词;44219;
SCAB;n. 痂, 恶棍, 工贼\nvi. 结痂, 当工贼;15977;
SCAD;n. 竹荚鱼, 许多;27219;
SCAM;n. 骗局, 诡计；故事;9135;
SCAN;n. 审视, 浏览, 扫描, 细查\nvt. 细看, 浏览, 扫描, 详细调查, 标出格律\nvi. 押韵, 扫描\n[计] 网络软件目录, 编码与分析系统;4031;
SCAR;n. 疤痕, 伤痕, 悬崖\nvi. 结疤, 愈合, 痊愈\nvt. 使有伤痕;5026;
SCAT;interj. 嘘, 快走\nvi. 用拟声唱法唱\nn. (模仿乐器的)拟声唱法;20224;
SCOT;n. 摊派的款项, 税赋\n[化] 涂载体空心柱;13407;
SCOW;n. 平底驳船;38439;
SCUD;vi. 飞奔, 疾行\nn. 飞奔, 飞云, 小阵雨, 皮垢;29233;
SCUM;n. 浮渣, 糟粕, 浮藻, 熔渣, 不起好作用的人\nvt. 撇去(浮沫)\nvi. 产生泡沫;15268;
SCUT;n. 短尾, 可鄙的家伙;43480;
SEAL;n. 印章, 封条, 海豹, 海豹皮, 火漆, 封蜡, 玺, 保证, 批准, 象征, 标志\nvt. 封闭, 盖印, 盖章\nvi. 猎海豹;4021;
SEAM;n. 缝合线, 衔接口, 接缝, 线缝, 伤疤\nvt. 缝合, 接合, 焊合, 使留下伤痕\nvi. 裂开, 发生裂痕;8135;
SEAR;a. 枯萎的, 凋谢的\nvt. 烤焦, 使枯萎\nvi. 凋谢, 干枯;14553;
SEAT;n. 座, 座位, 位子, 席位, 所在地\nvt. 使坐下, 使就座, 为...设座于, 使就职\nvi. 安装在底座上;894;
SECT;n. 宗派, 教派;10216;
SEED;n. 种子, 籽, 萌芽, 子孙, 精液\nvt. 在...播种, 催...发育, 脱...籽\nvi. 结实, 播种;1919;
SEEK;vt. 寻求, 寻找, 探索, 追求, 搜索, 请求\nvi. 寻找, 搜索\n[计] 查找;668;
SEEM;vi. 象是, 似乎;165;
SEEP;vi. 渗出, 渗流, 漏\nn. 小泉, 水陆两用吉普车;8656;
SEER;n. 预言者, 先知, 幻想家;18420;
SELF;n. 自己, 自我, 本性, 本质, 私心, 本人\nvt. 使近亲繁殖, 使自花授精\nvi. 自花授精\na. 同一的;2162;
SELL;vt. 卖, 背叛, 销售, 出卖\nvi. 卖, 销售\nn. 卖, 推销术, 失望;443;
SEMI;[计] 半;20144;
SEND;vt. 发送, 使进入, 寄, 派遣, 发射, 使陷于\nvi. 寄信, 派人, 播送\nn. (船的)上升运动\n[计] 发送;404;
SERE;a. 干枯的\nn. 演替系列;34987;
SERF;n. 农奴, 奴隶, 服苦役的人;21896;
SEXY;a. 有性感的, 色情的;4278;
SHAD;n. 西鲱;17330;
SHAG;n. 粗毛, 蓬乱一团\nvt. 使蓬松, 使杂乱\nvi. 蓬松;20362;
SHAH;n. 沙(伊朗国王的称号);19683;
SHAM;n. 假, 赝品, 骗子, 哄骗\na. 假的, 伪造的\nvt. 假装, 冒充\nvi. 装假;12391;
SHED;n. 车棚, 小屋, 脱落之物, 分水岭\nvt. 使流出, 放射, 脱落, 散发, 摆脱\nvi. 流出, 散布, 脱落;4356;
SHEW;n. 表示, 展览, 炫耀, 外观, 假装\nv. 出示, 指示, 引导, 说明, 显示, 展出, 放映;32709;
SHIM;n. 填片, 万能开锁片\nvt. 用填片填;29297;
SHIN;n. 胫骨\nv. 攀, 爬;11556;
SHIP;n. 船, 舰\nvt. 以船运送, 装船, 运送\nvi. 上船, 乘船;1219;
SHIT;vi. 拉屎\nvt. 欺骗, 在...拉屎\nn. 粪, 屎\ninterj. 狗屁;3178;
SHIV;n. 刀, 剃刀;34186;
SHOE;n. 鞋, 靴, 外胎\nvt. 给...穿鞋, 为马钉蹄铁;1423;
SHOO;interj. 嘘(赶鸟时所发声音)\nv. 发出嘘声赶;21940;
SHOP;n. 商店, 工厂, 车间\nvi. 购物, 到处寻找\nvt. 选购;1338;
SHOT;n. 发射, 炮弹, 射击, 射手, 投篮, 射门, 子弹, 射程, 拍摄, 注射\nvt. 装弹, 使成颗粒状\na. 杂色的, 交织着的, 渗透的, 点焊的, 破旧的\nshoot的过去式和过去分词;1053;
SHOW;n. 显示, 表现, 展览, 卖弄, 炫耀, 外观, 演出, 洋相\nvt. 表示, 显示, 展现, 陈列, 演出, 表明, 指出, 带领\nvi. 露面, 显现, 演出\n[计] 显示;177;
SHUL;<意第绪> n.= synagogue;33471;
SHUN;vt. 避开, 规避, 避免;9114;
SHUT;n. 关闭\nvt. 关上, 闭起, 幽禁, 合拢, 轧住\nvi. 关上, 停止营业;1541;
SICK;n. 病人\na. 不舒服, 有病的, 恶心的, 厌恶的, 渴望的, 病态的\nvt. 呕吐, 追击, 使(狗)去攻击;1746;
SIDE;n. 旁边, 侧, 方面, 胁, 侧边, 血统\na. 旁的, 侧的, 次要的\nvt. 同意, 支持\nvi. 支持, 赞助;249;
SIFT;vt. 筛, 过滤, 撒, 详查\nvi. 筛, 被筛下, 精选;7955;
SIGH;n. 叹息\nvi. 叹息, 渴望\nvt. 叹息着说;3349;
SIGN;n. 符号, 招牌, 征兆, 正负号, 手势\nvt. 签名, 打手势表达\nvi. 签名\n[计] 正负号; 符号; 符号字符;759;
SIKA;n. [动](中国、日本等地产的)梅花鹿 , <孟加拉语>n.(用以悬吊篮子等的)挂绳;44807;
SIKH;n. 锡克教教徒;20777;
SILK;n. 丝, 绸, 绸锻类, 丝织品\na. 丝的, 丝织的;3969;
SILL;n. 基石, 槛, 窗台, 岩床, 海底山脊, 梁;12120;
SILO;n. 筒仓, 青贮窖\n[机] 储仓;16471;
SILT;n. 淤泥\nvt. 使淤塞\nvi. 淤塞;15872;
SINE;n. 正弦\n[计] 正弦;20093;
SING;vi. 唱, 唱歌, 演唱, 鸣, 啼\nvt. 唱, 歌颂\nn. 嗖嗖声;1013;
SINK;n. 藏垢的场所, 沟渠, 污水槽\nvi. 下沉, 沉没, 下陷, 减弱, 衰退, 消沉, 堕落, 渗透\nvt. 使低落, 使下沉, 陷于, 投入(资金等), 挖掘;2809;
SIRE;n. 陛下, 殿下, 父亲\nvt. 生殖, 创作;24753;
SITE;n. 位置, 场所, 地点\nvt. 给...择址;532;
SIZE;n. 大小, 尺寸, 规模, 尺码, 能力, 浆料\nvt. 上浆, 依大小排列\nvi. 可比拟\na. 一定大小的, 一定尺寸的;752;
SKEW;a. 斜的, 歪的\nn. 歪斜, 偏态家庭关系\nvi. 歪斜, 侧转\nvt. 使歪斜, 曲解\n[计] 扭斜; 歪斜; 偏斜;12018;
SKID;vt. 刹住, 滚滑\nvi. 打滑\nn. 刹车, 滑动垫木;10313;
SKIM;vt. 撇取浮沫, 略读, 掠过\nvi. 擦过, 浏览\nn. 脱脂乳, 擦过, 表层物\na. 撇去浮沫的;8515;
SKIN;n. 皮肤, 皮\nvt. 剥皮, 在...植皮\nvi. 长皮, 愈合, 蜕皮;1019;
SKIP;n. 跳跃, 跳读\nvi. 跳越, 跳读, 跳绳, 遗漏, 跳级\nvt. 跳过, 遗漏\n[计] 跳过;4519;
SKIT;n. 讽刺文, 戏文, 小喜剧;16515;
SLAB;n. 平板, 厚片\nvt. 切成厚板, 以平板盖上;7461;
SLAG;n. 熔渣, 矿渣, 无足轻重的人\nvt. 使变成熔渣\nvi. 变熔渣;25329;
SLAM;n. 砰然声, 猛然, 猛烈的抨击\nvt. 猛然关上, 砰地关上, 猛烈抨击\nvi. 砰地关上, 猛攻;3458;
SLAP;n. 掴, 掌击, 侮辱, 拍击声\nv. 拍击, 惩罚\nadv. 正面地, 直接地, 突然地;4086;
SLAT;n. 条板\nvi. 劈啪劈啪地碰撞\nvt. 用条板制造;15265;
SLAV;a. 斯拉夫人的；斯拉夫语的;23677;
SLAW;n. 酸卷心菜丝;20812;
SLAY;v. 杀害, 残杀;11472;
SLED;n. 雪撬\nvt. 用雪撬搬运\nvi. 乘雪撬\n[计] 单一大型贵重磁盘;11294;
SLEW;n. 沼地, 回转, 旋转, 扭转, 大量\nvt. 使旋转, 使猛拐, 使侧滑\nvi. 回转, 扭转, 侧滑, 猛拐\nslay的过去式;12917;
SLIM;a. 瘦的, 苗条的, 微小的, 稀少的, 微薄的\nvi. 变苗条\nvt. 使苗条;5312;
SLIP;n. 滑, 滑行, 事故, 溜, 差错, 滑台, 下降, 插条, 后裔, 板条, 瘦长的年轻人\nvi. 滑动, 滑倒, 失足, 溜走, 滑落, 犯错, 变坏\nvt. 使滑动, 滑过, 摆脱, 闪开, 塞入, 从...取接枝\na. 滑动的, 滑移的, 活络的, 有活结的\n[计] 串行线接口协议;1786;
SLIT;n. 裂缝, 投币口, 狭长裂口\nvt. 切开, 扯裂, 使有狭缝\nvi. 纵切, 纵裂;11326;
SLOB;n. 泥, 软泥, 粗俗平庸的人;19924;
SLOE;n. 黑刺李\n[医] 黑刺李;45037;
SLOG;n. 猛击, 苦干, 跋涉\nv. 猛击, 苦干;16121;
SLOP;n. 外衣, 工作服, 泥浆, 污水, 过分热情, 口若悬河\nvi. 溅出, 踏着泥泞前进\nvt. 使溢出, 使溅出, 弄脏;22921;
SLOT;n. 水沟, 细长孔, 硬币投币口, 缝, 狭槽, 狭通道, 位置, 一档(广播节目等)\nvt. 开槽于, 把...纳入机构\n[计] 槽; 存储槽;4842;
SLOW;a. 慢的, 缓慢的, 迟缓的, 迟钝的, 冷漠的, 落后的\nadv. 慢地, 迟缓地\nv. (使)慢下来;1761;
SLUG;n. 鼻涕虫, 刺蛾, 懒汉, 弹丸, 金属小块, 重击\nvi. 偷懒, 动作迟缓\nvt. 重击;10241;
SLUM;n. 贫民窟\nvi. 访问贫民区;9642;
SLUR;n. 连音符, 诽谤, 玷污, 印刷模糊\nvt. 草率地看过, 忽略, 含糊地念\nvi. 模糊不清;14203;
SLUT;n. 懒妇, 荡妇;15616;
SMOG;n. 烟雾\n[化] 烟雾;12947;
SMUG;a. 自以为是的, 自鸣得意的, 整洁的\nn. 书呆子, 自命不凡的家伙;12560;
SMUT;n. 煤尘, 污迹, 黑穗病\nvt. 弄脏\nvi. 患黑穗病;28418;
SNAG;n. (尖利的)突出物, (衣服等的)戳破处, 断牙, 意外障碍\nvt. 造成阻碍, 抓住机会, 抢到, 清除障碍物;9696;
SNAP;vt. 使突然中断, 猛咬, 争夺, 拉断, 使有啪啪声, 厉声说, 突然射击, 用快照拍摄\nvi. 咬, 扑, 抓, 折断, 劈啪地响, 厉声说, 砰然关上\nn. 猛咬, 猛扑, 劈啪声, 申斥, 快照, 活力, 一般时期的寒冷天气, 揿钮\na. 突然的, 装搭扣的\nadv. 猛地\n[计] 子网访问协议;2597;
SNIP;v. 剪, 剪断, 削减, 删节\nn. 剪, (剪刀的)一剪, 不足道的人;14389;
SNIT;n. 发怒, 焦急状态, 心情紧张(或紊乱);34443;
SNOB;n. 势利的人, 假内行;17236;
SNOT;n. 鼻水, 鼻涕, 惹人嫌的人, 蛮横无理的话;23232;
SNOW;n. 雪, 积雪, 下雪, 雪花形干扰\nvi. 下雪, 似雪般落下\nvt. 使雪白, 用雪覆盖, 使像雪般落下;1781;
SNUB;n. 冷落, 怠慢, 斥责, 制止\na. 制动用的, 短而扁的\nvt. 冷落, 怠慢, 制止, 使...停住, 掐灭;17845;
SNUG;a. 舒适的, 温暖的, 整洁的, 紧身的, 隐藏的\nvt. 使整洁干净, 使紧身, 隐藏;11967;
SOAK;n. 浸, 湿透, 大雨\nvt. 使上下湿透, 浸, 吸入, 吸收, 浸洗掉\nvi. 浸泡, 渗透;4835;
SOAP;n. 肥皂, 阿谀\nvt. 以肥皂洗, 阿谀\n[计] 评语;4344;
SOAR;n. 高扬, 翱翔\nvi. 往上飞舞, 高耸, 翱翔;4707;
SOBA; [地名] [厄立特里亚、尼日利亚] 索巴; [地名] [俄罗斯] 索巴河;31974;
SOCK;n. 短袜, 鞋垫, 一击\nvt. 重击, 猛投, 给...穿袜\nvi. 打击\nadv. 正着地, 不偏不倚地\na. 非常成功的;4277;
SODA;n. 苏打, 碳酸水\n[化] 纯碱; 苏打; 碳酸钠;5125;
SOFA;n. 沙发;4782;
SOFT;a. 软的, 温和的, 柔和的, 柔滑的, 温柔的, 软弱的, 坡度小的, 笨的, 纸币的\nn. 柔软的东西, 笨人, 纸币\nadv. 柔软地, 温和地;1374;
SOIL;n. 土壤, 土地, 国家, 国土, 温床, 污物, 粪便, 水池\nvt. 弄脏, 污辱\nvi. 变脏;1791;
SOLD;sell的过去式和过去分词;24060;
SOLE;n. 脚掌, 鞋底, 底部\na. 唯一的, 仅有的, 单独的, 独身的\nvt. 上鞋底, 触底;4535;
SOLO;n. 独奏, 独唱, 单独表演\na. 单独的, 独奏的, 独唱的\nvi. 放单飞;5164;
SOMA;n. 身体, 肉体, 身体细胞\n[医] 体, 躯体;32112;
SOME;pron. 一些, 一部分, 若干\nadv. 大约\na. 一些的, 少许的, 某一的;60;
SONG;n. 歌, 曲, 鸣声, 歌唱, 歌曲, 诗歌;851;
SOON;adv. 不久, 早, 快, 宁可;610;
SOOT;n. 煤烟, 炭黑色\nvt. 熏以煤烟;14589;
SORE;a. 悲伤的, 痛的, 引起痛苦的\nn. 痛处, 溃疡, 疮;6349;
SORT;n. 种类, 方式, 品质, 态度, 举止\nvt. 分类, 排序, 挑选\nvi. 交往, 协调\n[计] 排序; DOS外部命令:从标准输入设备接收数据, 整个数据输入完后\n对它以行为单位进行排序, 然后在标准输出设备上输出;835;
SOUK;n. （穆斯林国家的）露天剧场;29737;
SOUL;n. 灵魂, 心灵, 精神, 精髓, 人, 化身, 典型, 鬼魂\na. 黑人的;1604;
SOUP;n. 汤, 马力\nvt. 加速, 增加马力;2997;
SOUR;a. 酸的, 酸臭的, 发酵的, 愠怒的, 讨厌的, 拙劣的, 不健全的\nvi. 变酸, 发酵, 厌烦, 变坏\nvt. 使变酸, 使失望\nn. 酸味, 酸饮料;5281;
SOYA;[医] 大豆;38506;
SPAM;n. 罐头猪肉, 垃圾邮件\nv. 发送垃圾邮件;12689;
SPAN;n. 指距, 全长, 跨距, 一段时间, 小范围\nvt. 以手指测量, 跨越, 架设, 持续;5718;
SPAR;n. 晶石, 圆材, 拳斗, 争论\nvt. 装圆材于\nvi. 拳斗, 争论;18251;
SPAT;n. 蚝卵, 口角, 拍打\nvi. 拍打, 争吵\nspit的过去式和过去分词;19601;
SPAY;vt. 取掉卵巢\n[医] 切除卵巢;27889;
SPAZ;n. <俚>(被人蔑视的)笨家伙,怪人;44131;
SPEC;n. 投机, 投机事业, 规格, 说明书, 专业人员\n[化] 加工单;12763;
SPEW;vi. 呕吐, 喷涌\nvt. 呕出, 喷\nn. 呕吐物, 喷涌物;10524;
SPIC;n. 内插法测船位计算机；美籍西班牙人；在美国讲西班牙语的人;34384;
SPIN;n. 旋转, 自旋, 疾驰, 情绪低落\nvt. 纺织, 纺, 使旋转, 编造\nvi. 纺纱, 吐丝, 作茧, 结网, 旋转, 自旋, 疾驰;2644;
SPIT;n. 唾液, 唾吐, 小雨, 炙叉, 一铲的深度\nvt. 唾吐, 吐出, 降小雨, 用炙叉穿过\nvi. 吐唾沫, 吐痰, 唾弃, 飘霏霏细雨;4932;
SPOT;n. 污点, 地点, 斑点, 点, 娱乐场所, 处境, 少量\na. 当场的, 现场的, 现货买卖的, 现金交易的, 抽样的\nvt. 点缀, 玷污, 认出, 准确定...的位, 用灯光照射\nvi. 玷污, (从空中)侦察敌方目标;1228;
SPRY;a. 精神好的, 活泼的, 敏捷的;28741;
SPUD;n. 除草铲, 剥树皮用的铲刀, 马铃薯\nvt. 用除草铲挖掘;26210;
SPUN;a. 纺成的\nspin的过去式和过去分词;29650;
SPUR;n. 马刺, 刺激物, 鼓舞\nvt. 刺激, 激励, 用马刺策(马)前进\nvi. 用马刺驱马, 疾驰;6458;
STAB;n. 刺, 戳, 剧痛, 尝试, 努力\nvt. 刺, 戳, 刺入, 刺痛, 直入, 使伤心\nvi. 刺, 刺伤;5835;
STAG;n. 牡鹿, 男性社交晚会\nvi. 不带女伴参加晚会\na. 全是男人的;18259;
STAR;n. 星, 恒星, 星形物, 运气, 明星\nvt. 以星状物装饰, 用星号标, 使成为明星\nvi. 变成明星;538;
STAT;[电] 静;10434;
STAY;n. 停留, 逗留, 制止, 延缓, 停止, 支柱, 支撑物, 支索\nvt. 制止, 延缓, 坚持, 支持, 支撑, 用支索固定\nvi. 停留, 逗留, 暂停, 坚持, 中止;409;
STEM;n. 茎, 干, 柄, 船首, 血统, 堵塞物\nvt. 摘掉茎, 装柄于, 阻止, 堵住, 逆行\nvi. 堵住, 逆行;3414;
STEP;n. 步骤, 步, 步幅, 脚步声, 踏级, 步伐, 短距离, 步态, 手段, 等级\nvt. 踏, 以步测量, 跨步, 使成阶梯状\nvi. 跨步, 轻快地走, 跳舞, 踩, 踏上, 行走\n[计] 步骤;587;
STEW;n. 炖, 烦恼, 热浴, 妓院, 鱼塘\nvi. 炖, 焖, 忧虑\nvt. 炖, 焖, 使焦虑;7118;
STIR;n. 骚动, 轰动, 搅动, 监狱\nvt. 移动, 摇动, 激起, 惹起, 搅拌\nvi. 走动, 传播, 搅拌;1899;
STOP;n. 停止, 车站, 逗留, 填塞, 障碍, (风琴的)音栓\nvi. 停止, 被塞住\nvt. 塞住, 堵塞, 阻止, 击落, 停止, 终止, 断绝;329;
STOW;vt. 收藏, 装填, 贮藏, 装满, 使暂留, 堆垛\n[经] 堆装, 装载;12242;
STUB;n. 断肢, 烟蒂, 树桩, 残余, 存根\nvt. 连根拔除, 踩熄\n[计] 存根;15097;
STUD;n. 装饰钮扣, 大头钉, 领扣, 种马\nvt. 镶嵌, 点缀, 散布;9388;
STUN;vt. 使昏迷, 使震惊, 打昏\nn. 昏迷, 猛击;5131;
SUCH;a. 如此的, 这样的;183;
SUCK;vt. 吸, 吮, 吸入, 吮吸, 吸收\nvi. 吸, 吸奶\nn. 吸, 吸入, 吮吸;3618;
SUET;n. 牛脂, 羊脂, 板油\n[医] 兽脂, 牛羊脂;32325;
SUIT;n. 套装, 诉讼, 请求, 起诉, 套, 组\nvt. 适合, 使适应\nvi. 合适, 相称;1411;
SULK;n. 闹情绪, 闷闷不乐\nvi. 不高兴, 闷闷不乐, 不悦, 生气, 愠怒;18787;
SUMO;n. （日）相扑;26302;
SUMP;n. 污水坑, 水坑, 机油箱\n[化] 污水槽;26500;
SUNG;sing的过去式和过去分词;42328;
SUNK;a. 凹陷的\nsink的过去式和过去分词;31837;
SURA;[医] 腓肠, 小腿肚;38212;
SURE;a. 确信, 必然的, 必定的\nadv. 当然, 确实地, 无疑地;347;
SURF;n. 海浪, 拍岸浪\nvi. 作冲浪运动;7750;
SUSS;n. &vt. （常与out连用）推测; 推断; 调查; 调查发现;34521;
SUSU;n. 苏苏人;46915;
SWAB;n. 拖把, 药签\nvt. 擦洗, 拭抹;17891;
SWAG;n. 摇晃, 赃物, 洼地, 珍贵物, 垂花饰\nvi. 摇晃, 垂下;21926;
SWAN;n. 天鹅, 天鹅星座, 有才华的诗人\nvi. 闲荡, 蜿蜒而行;11579;
SWAP;n. 以货易货\nv. 交换, 替换, 交易\n[计] 交换;8106;
SWAT;vt. 用力打下去, 重拍\nn. 用劲打击, 长打, 全垒打;14546;
SWAY;n. 摇摆, 影响力, 支配\nvt. 摇动, 支配, 弄歪, 使倾斜, 使动摇, 影响\nvi. 摇动, 摇摆, 倾斜, 动摇, 统治, 转向;5924;
SWIG;n. 痛饮, 牛饮, 鲸饮\nv. 满满一口喝下, 牛饮, 大喝特喝;17794;
SWIM;n. 游泳, 漂浮, 潮流, 眩晕\nvi. 游泳, 游, 漂浮, 浸, 覆盖, 充溢, 大量拥有, 旋转, 眩晕\nvt. 游过, 使浮起;2848;
SYNC;[计] 同步的;13010;
TABU;n. 禁忌;39631;
TACH;abbr. 环节（tache）；转速计（tachometer）;42640;
TACK;n. 平头钉, 大头钉, 粗缝针脚, 行动方针, 食物\nvt. 以大头针钉住, 附加;10013;
TACO;n. 墨西哥煎玉米卷；[美俚]墨西哥人;12360;
TACT;n. 机智, 手法, 老练\n[经] (自动加工线的)生产节拍;17499;
TAIL;n. 尾部, 后部, 辫子, 随员, 特务, 燕尾服, 踪迹, 限定继承(权)\na. 在后面的, 从后面而来的, 限定继承的, 尾部的, 后部的\nvt. 为...装尾, 附于其后, 尾随, 使搭牢, 跟踪, 监视\nvi. 跟踪, 船尾搁浅;2985;
TAKE;vt. 拿, 取, 抓, 带领, 获得, 就座, 接受, 吃, 吸引, 采取, 乘, 需要, 花费\nvi. 吃掉对方棋子, 抓住, 起作用, 依法获得财产\nn. 拿, 取, 收成, 奏效;63;
TALC;n. 滑石, 云母\nvt. 用滑石粉擦, 用滑石粉处理;32824;
TALE;n. 故事, 谎言, 谣言, 陈述, 叙述\n[法] 虚语, 诽语, 谣言;2239;
TALK;n. 谈话, 交谈, 会谈, 讲话, 演讲, 空谈, 谣言, 方言, 语言\nvi. 讲话, 演讲, 说话, 谈话, 交流, 闲聊, 说闲话\nvt. 讲, 说, 讨论, 谈论\n[计] 对话类, 聊天;168;
TALL;a. 高的, 长的, 夸大的\nadv. 夸大地;1524;
TAME;a. 驯服的, 柔顺的, 被开垦的, 顺从的, 乏味的, 平淡的\nvt. 驯养, 驯服, 制服, 失去锋芒\nvi. 变得驯服;10816;
TAMP;vt. 用粘土填塞, 捣固, 夯实\nn. 捣棒, 夯;21027;
TANG;n. 强烈味道, 特殊的气味, 特性, 柄脚, 当的一声, 墨角藻\nvt. 使发气味, 装刀柄于, 使发出当的一声\nvi. 发出当的一声;17391;
TANK;n. 槽, 箱, 柜, 罐, 池塘, 储水池, 坦克\nvt. 储于箱中;1874;
TAPA;n. 塔帕纤维布;21593;
TAPE;n. 带子, 录音带, 磁带, 窄带, 卷尺\nvt. 以带子绑起, 测量, 录音\n[计] 带;1490;
TARE;n. 巢菜, 稗子, 皮重\nvt. 称皮重;40934;
TARN;n. 冰斗湖, 山中小湖;32668;
TARO;n. 芋头\n[医] 芋根(含淀粉可供食用);25172;
TARP;n. (=tarpaulin)防水布, 油布;12449;
TART;a. 酸的, 辛辣的, 尖酸的\nvt. 妖艳打扮\nn. 果馅饼, 妓女;9921;
TASK;n. 工作, 任务, 作业, 困难的工作\nvt. 派给...工作, 使辛劳\n[计] 任务;1047;
TAUT;a. 拉紧的, 整洁的, 紧张的;10415;
TAXI;n. 出租车\nvi. 乘出租车\nvt. 用出租车送;5161;
TEAK;n. 柚木\n[医] 柚木;17354;
TEAL;n. 短颈野鸭;20369;
TEAM;n. 队, 组\nvt. 把马(牛)套在同一辆车上, 把...编成一组\nvi. 驾驶卡车, 协作;307;
TEAR;n. 泪滴, 眼泪, 撕, 扯, 裂缝, 激怒, 飞奔\nvi. 流泪, 撕破, 赶快, 飞奔, 被撕破\nvt. 撕裂, 戳破, 拉掉, 撕掉, 使分裂, 使精神不安, 折磨;1905;
TEAT;n. 奶头\n[医] [乳房]乳头;26215;
TECH;n. 技术学院或学校;4973;
TEEM;vi. 充满, 充足, 倾注\nvt. 倒出;21232;
TEEN;n. 愤怒, 悲哀;2620;
TEFF;n. （非洲产的）埃塞俄比亚画眉草（系粮食作物）;46576;
TELL;vt. 告诉, 说, 吩咐, 断定, 知道\nvi. 讲述, 泄密, 告发, 表明;103;
TEMP;n. [口]临时雇员;11941;
TEND;vi. 走向, 有某种的倾向, 易于, 照顾, 注意\nvt. 照料, 护理;1039;
TENT;n. 帐篷, 帷幕, 住处, 塞条, 塞子\nvi. 住帐蓬, 宿营, 暂时居住\nvt. 用帐篷遮盖, 使住帐篷, 用塞条嵌入;3071;
TERM;n. 术语, 专有名词, 期限, 学期, 任期, 条件, 价钱, 关系, 地位, 项, 界石\nvt. 称, 呼\n[计] 检索词; 项;626;
TERN;n. 三个一组, 燕鸥;18187;
TEST;n. 测试, 试验, 化验, 检验, 考验, 甲壳\nvt. 测试, 试验, 化验\nvi. 接受测验, 进行测试;575;
TEXT;n. 文本, 正文, 课文, 主题, 圣经文句, 乐谱\n[计] 电文; 文本; 正文;1289;
THAI;n. 泰国人, 泰语;8458;
THAN;conj. 比, 除...外\nprep. 比;73;
THAT;a. 那, 那个\nconj. 以致, 因为\npron. 那\nadv. 那么, 那样;12;
THAW;n. 融解, 融化, 解冻时期\nvt. 使融解, 使缓和\nvi. 融化, 解冻;10385;
THEE;pron. 你;10567;
THEM;pron. 他们, 她们, 它们;59;
THEN;adv. 然后, 当时\nconj. 然后, 当时\nn. 那时;77;
THEY;pron. 他们, 它们;21;
THIN;a. 薄的, 细的, 瘦的, 稀疏的, 稀薄的, 淡的, 弱的, 空洞的\nvt. 使变薄, 使变细, 使稀少, 使淡\nvi. 变薄, 变细, 变少, 变淡\nadv. 薄地, 稀疏地, 微弱地\nn. 细小部分;1621;
THIS;pron. 这, 本\na. 这, 本\nadv. 这么;20;
THOU;pron. 汝, 你, 尔;8663;
THRU;adv. 穿越, 从头至尾\nprep. 穿过;19595;
THUD;n. 砰的一声, 重击\nvi. 砰的一声掉下, 嘭的一声;12740;
THUG;n. 恶棍, 刺客, 凶手\n[法] 凶手, 刺客, 暴徒;8101;
THUS;adv. 如此, 因此, 到如此程度\n[医] 乳香;744;
TIAN;n. 天；田（汉语拼音）;40375;
TICK;n. 滴答声, 一瞬间, 壁虱, 褥套, 信用, 赊欠\nvi. 滴答响, 活动\nvt. 滴答地记录, 标记号于;7358;
TIDE;n. 潮, 潮汐, 趋势, 潮流, 涨潮, 高潮\nvt. 使随潮漂流\nvi. 顺潮行驶;4010;
TIDY;n. 椅子的背罩, 装杂物的容器\na. 整齐的, 有条理的\nvt. 弄整齐, 收拾, 整理\nvi. 整理, 收拾;9867;
TIED;v. 系（tie的过去式和过去分词）;25004;
TIER;n. 排, 层, 等级;8726;
TIFF;n. 一口淡酒, 小争吵, 小口角, 淡酒\nvi. 小争吵, 生气;26103;
TIKE;n. 杂狗（一种雄虎与雌狮交配所生的杂交兽）；粗野村夫（等于tyke）;44088;
TIKI;n. 提基（波利尼西亚神话中人类的始祖）；木或石刻的提基像；提基像做的护身符;26564;
TILE;n. 砖瓦, 瓷砖, 瓦片\nvt. 铺以瓦, 铺以瓷砖\n[计] 平铺;4880;
TILL;prep. 直到, 在...以前, 迄\nconj. 直到...为止\nvt. 耕种\nn. 放钱的抽屉, 备用现金, 冰碛;4897;
TILT;n. 倾斜, 倾向, 船篷, 车篷\nvt. 使倾斜, 使倾侧, 用帆布篷遮盖\nvi. 倾斜, 翘起, 冲, 评击\n[计] 倾斜;5070;
TIME;n. 时间, 时侯, 时机, 时期, 期限, 次数, 节拍, 暂停, 规定时间\nvt. 测定...的时间, 记录...的时间, 计时, 定时\na. 时间的, 记时的, 定时的, 定期的, 分期的\n[计] DOS内部命令:用于显示或设定系统的时间;52;
TINE;n. 齿, 尖头;30332;
TING;n. 叮当声, 叮叮声\nv. (使)发叮叮声;21626;
TINK;vi.& n.(发)丁当声,(发)丁零声;39878;
TINT;n. 色彩, 浅色\nvt. 染色于;15007;
TINY;a. 很少的, 微小的;1313;
TIPI;n. 美国印第安人的圆锥形帐篷;35432;
TIRE;n. 轮胎, 头饰\nvt. 使疲倦, 使厌烦, 打扮\nvi. 疲劳, 厌倦;2850;
TITI;狨(绢毛猴)(产于巴西和玻利维亚);39503;
TOAD;n. 蟾蜍, 癞蛤蟆, 讨厌的家伙;12413;
TOFF;n. 花花公子, 有钱人, 爱打扮的人;43177;
TOFU;n. 豆腐;10306;
TOGA;n. 宽外袍, 参议员的职位;25467;
TOIL;n. 辛苦, 苦工, 网, 罗网, 圈套\nvi. 苦干, 跋涉;13009;
TOKE;n. [英俚]食物；[美俚]一口烟；赌场小费;32255;
TOLE;n. 马口铁, 金属薄片;35329;
TOLL;n. 通行费, 代价, 钟声\nvt. 征收, 敲钟, 鸣钟, 勾引, 引诱\nvi. 征税, 鸣钟;4599;
TOMB;n. 坟墓, 死亡\nvt. 埋葬;6183;
TOME;n. 册, 卷, 大本书;15196;
TONE;n. 音调, 音质, 语调, 语气, 色调, 气氛, 状况, 思想状态\nvt. 给...定色调, 增强, 使...的声调和谐, 定音调\nvi. 颜色调和\n[计] 双音频;1995;
TOOL;n. 工具, 机床, 傀儡\nvt. 用工具加工\nvi. 使用工具;1291;
TOON;n. 红椿;32044;
TOOT;n. 嘟嘟声, 作乐\nvi. 吹喇叭\nvt. 吹奏出;22919;
TOPO;n. （等于toppo）威尼斯平底渔船;21509;
TORN;tear的过去分词;9843;
TORR;[化] 托;42648;
TORT;n. 民事侵权行为\n[经] 侵犯行为(不包括违约), 非法行为;11728;
TORY;n. 托利党党员, 保守党员, 亲英分子\na. 保守分子的;17250;
TOSS;n. 投掷, 抛, 摇摆, 震荡, 掷钱币决定\nvt. 投掷, 猛抬, 摇荡, 使不安, 掷钱币决定\nvi. 被到处扔, 摇摆, 颠簸, 辗转, 掷钱币决定某事;2396;
TOTE;vt. 提, 负, 携带, 加, 合计\nn. 负担, 携带;13325;
TOUR;n. 旅游, 观光旅行, 任期\nvi. 旅行, 周游, 巡回\nvt. 周游, 观光, 游历, 使巡回演出;1474;
TOUT;vi. 招徕顾客, 兜售物品\nvt. 招徕, 刺探...情报\nn. 兜售者, 侦查者;6885;
TOWN;n. 城镇, 市, 镇\n[法] 城镇, 城市, 闹市;488;
TRAM;n. 电车轨道, 煤车, 纬纱, 纬丝\nvt. 用煤车运载\nvi. 乘电车;14885;
TRAP;n. 圈套, 陷阱, 诡计, 存水弯\nvi. 设圈套, 设陷阱\nvt. 诱捕, 诱骗, 抓住, 使受限制\n[计] 俘获; 陷井;3538;
TRAY;n. 托盘, 公文盘, 满盘, 发射箱\n[化] 淋盘;4469;
TREE;n. 树, 木料, 树状物\nvt. 把...赶上树\n[计] 树; DOS外部命令:显示指定磁盘驱动器的目录结构;596;
TREK;vi. 牛拉货车, 艰苦跋涉\nn. 牛车旅行, 艰苦跋涉;9100;
TREY;n. 三点的牌;26526;
TRIG;a. 漂亮的, 整洁的, 潇洒的\nvt. 使整洁, 修饰, 打扮, 煞住\nn. 木垫, 楔子, 垫石;36998;
TRIM;n. 整齐, 情形, 修剪\na. 整齐的\nvt. 使整齐, 整理, 修剪\nvi. 调整, 见风使舵\n[计] 库存管理检查规则程序;4920;
TRIO;n. 三重唱;6491;
TRIP;n. 旅行, 绊倒, 摔倒, 失足, 差错, 旅程\nvt. 使跌倒, 使犯错, 使失败\nvi. 轻快地走, 绊倒, 失误, 犯错, 结巴, 旅行, 远足;962;
TROT;n. 快步\nvi. 快步走, 小跑\nvt. 使小跑, 策马小跑;8347;
TRUE;a. 真实的, 正确的, 忠诚的, 可靠的, 纯粹的, 正式的\nn. 真实, 准确\nadv. 真实地, 准确地;492;
TSAR;n. 沙皇;24138;
TUBA;n. 大号\n[医] 管;20453;
TUBE;n. 管, 软管, 隧道\nvt. 把...装管, 使通过管子\n[计] 管子;2520;
TUCK;n. 缝褶, 活力, 鼓声, 船尾突出部, 食品\nvt. 打褶, 卷起, 挤进, 塞, 收藏\nvi. 缝褶裥, 缩拢;4115;
TUFA;n. [矿]泉华,石灰华;42389;
TUFT;n. 一簇, 矮树丛\nvi. 丛生\nvt. 用丛毛装饰;15142;
TULE; 藨草地;40439;
TUNA;n. 金枪鱼, 金枪鱼肉;5993;
TUNE;n. 歌曲, 主旋律, 心情, 声调, 和谐, 一致, 语调, 程度\nvt. 为...调音, 调整, 调谐, 使一致\nvi. 协调, 调谐;3646;
TURD;n. 粪;23508;
TURF;n. 草皮, 泥炭, 跑马场\nvt. 覆草皮于;6610;
TURK;n. 土耳其人, 土耳其马;7202;
TURN;n. 转弯, 转动, 旋转, 翻转, 一圈, 顺次, 改动, 变化, 性格, 特色, 形状, 转折\nvt. 使旋转, 转弯, 转动, 使转向, 驱赶, 阻挡, 兑换, 改写, 使作对, 绕过, 使流通\nvi. 转动, 转弯, 转向, 翻转, 回转, 改变, 转身, 变成, 变质, 晕眩, 易脱手;170;
TUSH;interj. 呸(表示申斥、轻蔑)\nn. 犬齿\nvi. 发出呸声;30926;
TUSK;n. 长牙, 獠牙, 尖物\nvt. 以长牙刺戳, 以长牙掘;16945;
TUTU;n. (芭蕾舞女演员用)短裙;22685;
TWAT;n. 笨蛋；阴门；[贬]娘们儿;44726;
TWEE;a. 矫饰的, 过分艳丽的;39832;
TWIG;n. 小枝, 细枝\nv. 懂得, 了解;9522;
TWIN;n. 双胞胎中一人, 一对非常相像的人(或物)中的一个\na. 双胞胎的, 成对的, 孪生的\nvi. 生双胞胎, 成对\nvt. 怀(双胞胎), 使成对;2376;
TWIT;vt. 责难, 愚弄, 嘲笑\nn. 谴责, 责骂, 嘲笑;28927;
TYKE;n. 小孩子, 狗(尤指杂种狗), 卑鄙的人;26870;
TYPE;n. 类型, 样式, 典型, 榜样, 标志, 符号, 型, 式\nvi. 打字\nvt. 作为代表, 测定类型, 用打字机打\n[计] 类型; 键入; DOS内部命令:在屏幕上显示指定文件的内容;590;
TYPO;n. 排印(或打字)错误, 印刷工, 排字工;25550;
TYRO;n. 初学者, 生手, 新手;39862;
UDON;n. <日>乌冬面;39857;
UGLY;a. 丑陋的, 邪恶的, 险恶的, 不祥的\nn. 丑陋的人(或物);3262;
ULNA;n. 尺骨\n[医] 尺骨;37616;
UMMA; [地名] [伊拉克] 乌玛;36629;
UMMM;嗯（非正式）;34194;
UNDO;vt. 解开, 取消, 破坏, 毁灭, 扰乱\nvi. 松开\n[计] 撤消;6632;
UNIT;n. 单位, 分队, 部队, 单元, 部件, 装置\na. 单位的, 单元的\n[计] 单元常数; 部件;966;
UNTO;prep. 到, 对, 直到;9648;
UPON;prep. 在...之上, 迫近, 紧接着;693;
UREA;n. 尿素\n[化] 脲; 尿素;25201;
URGE;n. 冲动, 推动力, 迫切的要求\nvt. 驱策, 力劝, 竭力主张, 推动\nvi. 强烈要求;2261;
URIC;a. 尿的, 取自尿中的\n[医] 尿的;38157;
USED;a. 使用过的, 二手的, 习惯的;1828;
USER;n. 使用者\n[计] 用户;1813;
VAIN;a. 无价值的, 徒然的, 空虚的, 自负的, 愚蠢的;10144;
VALE;n. 谷, 溪谷, 告别\ninterj. 再见;24998;
VAMP;n. 鞋面, 荡妇\nvt. 修补, 拼凑, 捏造, 勾引(男子)\nvi. 即席伴奏, 勾引男子;24918;
VANE;n. 风向标, 风信旗, 变化不定的事物\n[机] 轮叶, 叶;19558;
VARY;vt. 改变, 使多样化\nvi. 变化, 有不同, 违反;2371;
VASE;n. 花瓶, 瓶;7044;
VAST;a. 巨大的, 广大的, 非常的, 大量的;1965;
VEAL;n. 小牛肉\nvt. 宰小牛;12617;
VEEP;(=Veepee, vice-president)(美国的)副总统;31255;
VEER;vi. 转向\nvt. 使转向\nn. 转向;8715;
VEIL;n. 面纱, 面罩, 借口, 幕, 帐, 遮蔽物\nvt. 戴面纱, 隐藏, 遮蔽, 掩饰\nvi. 蒙上面纱;7300;
VEIN;n. 血管, 静脉, 纹理, 气质, 情绪\nvt. 使有脉络, 像脉络般分布于;5023;
VELD;n. (南非洲的)草原;40638;
VENA;n. 静脉\n[医] 静脉;41358;
VEND;v. 出售, 从事贩卖;17739;
VENT;n. 排气口, 出口, 通风孔, 发泄\nvt. 发泄, 排出, 给...开孔;7608;
VERB;n. 动词\n[计] 动词;8951;
VERT;n. 草木, 绿色\n[医] 倾侧, 倾转;28600;
VERY;a. 真正的, 恰好的, 十足的, 特有的\nadv. 非常, 完全;105;
VEST;n. 背心, 汗背心\nvt. 使穿衣服, 授予\nvi. 穿衣服, 归属;6686;
VETO;n. 否决权\nvt. 否决, 禁止;7289;
VIAL;n. 小瓶\nvt. 装入小瓶;10811;
VIBE;n. 感应;12649;
VICE;n. 恶习, 恶行, 罪恶, 堕落, 缺陷, 恶癖, 老虎钳\nvt. 钳住\nprep. 代替;9910;
VIEW;n. 视野, 风景, 见解, 视力, 观看, 视图, 指望, 意图, 印象\nvt. 看, 考虑, 视察, 查看, 估量\n[计] 视图;485;
VILE;a. 恶劣的, 肮脏的, 低廉的, 卑鄙的\n[法] 极坏的, 恶劣的, 卑鄙的;13534;
VINA;n. 维那琴\n[医] 酒剂;41011;
VINE;n. 藤本植物, 葡萄, 藤, 蔓\nvi. 形成藤蔓;5675;
VINO;n. 酒, 廉价葡萄酒;30357;
VIOL;n. (中世纪的)(六弦)提琴;40850;
VISA;n. 签证\nvt. 签发;5525;
VISE;n. 虎钳\nvt. 钳住;20511;
VITA;n. 个人简历\n[医] 生活, 生存, 生命;19866;
VIVA;n. 口试, 口头测验;31210;
VIVO;adv. 活泼地；生动地（等于vivace）;30162;
VOID;n. 空虚, 空间, 空白, 空隙, 空虚感\na. 空的, 无效的, 无人的, 没有的, 无用的\n[计] 脱墨; 空白点;6815;
VOLE;n. 田鼠, 大满贯\nvi. 赢得大满贯, 全胜;18868;
VOTE;n. 投票, 选举, 选票, 表决, 选举权, 得票数\nvi. 投票, 选举\nvt. 投票选举, 投票决定, 公认, 使投票;1078;
WACK;n. 古怪的人, 怪人, 朋友;41337;
WADE;vi. 跋涉\nvt. 涉水\nn. 跋涉, 浅滩;7622;
WADI;n. 干河床, 河道, 干谷, 流经干谷的溪流;30265;
WAFT;vt. 随风传送, 使飘荡\nvi. 飘荡\nn. 吹拂, 飘荡;11800;
WAGE;n. 工资, 报应, 报偿\nvt. 开展, 进行\nvi. 进行;2586;
WAIF;n. 无家可归者, 无主物, 飘流物, 流浪者, 信号旗;24195;
WAIL;n. 恸哭, 哀号, 嚎啕, 呼啸(声)\nvi. 恸哭, 呼啸, 悲叹, 哀号, 嚎啕;8887;
WAIT;n. 等待, 等候\nvt. 等候, 期待, 延缓, 伺候, 推迟\nvi. 等, 等候, 耽搁, 伺候用餐\n[计] 等待;400;
WAKE;vt. 叫醒, 激发\nvi. 醒来, 醒着, 觉醒, 活跃起来\nn. 守侯, 守夜, 尾迹, 痕迹;1764;
WALK;n. 走, 散步, 步行, 行走的路程, 竞走, 散步场所\nvi. 走路, 步行, 处世\nvt. 走过, 遛, 使走, 护送...走;358;
WALL;n. 墙, 墙壁, 垣, 内壁, 分界物, 屏障\na. 墙的\nvt. 给...建墙, 禁闭, 用墙围住\n[计] 背景墙;571;
WAND;n. 棒, 棍, 杖;12268;
WANE;n. 减少, 衰微, 败落, 亏缺, 月亏\nvi. 变小, 亏缺, 衰落, 消逝, 退潮;10009;
WANT;n. 需要的东西, 缺乏, 贫困, 需要\nvt. 要, 希望, 应该, 缺少\nvi. 生活困苦, 需要, 缺少;83;
WARD;n. 病房, 守卫, 保卫, 保护, 监护, 牢房, 行政区, 锁孔内的榫舌\nvt. 使入病房, 守护, 保卫;5065;
WARM;a. 暖和的, 暖的, 温暖的, 热烈的, 兴奋的, 激烈的, 多情的, 色情的\nvt. 使温暖, 弄热, 使兴奋, 使充满仇恨\nvi. 变暖和, 变温暖, 取暖, 激动, 同情, 爱好\nn. 暖, 保暖物;1356;
WARN;vt. 警告, 提醒, 通知\nvi. 发出警告;1773;
WARP;n. 变形, 弯曲, 歪曲, 乖僻, 偏差, 偏见\nvt. 使变形, 弄歪, 使翘曲, 使不正常, 歪曲, 使有偏见\nvi. 变弯, 变歪;14074;
WART;n. 疣, 瘤\n[医] 疣, 肉赘;15251;
WARY;a. 谨慎的, 小心的, 机警的, 周到的, 唯恐的;6004;
WASH;n. 洗, 洗涤, 冲洗, 洗的衣服, 冲积物, 洼地\nvt. 洗, 洗涤, 洗清, 用水冲洗, 流过, 弄湿, 粉刷, 镀金属薄层于\nvi. 洗涤, 洗澡, 被冲蚀, 漂浮;2143;
WASP;n. 黄蜂, 胡蜂, 易怒的人, 刻毒的人\n[医] 胡蜂, 黄蜂;11805;
WAVE;n. 波, 波浪, 波动, 起伏, 高潮, 潮涌, 挥手致意, (气压)突变\nvi. 波动, 飘动, 挥手示意, 起伏\nvt. 使波动, 使飘扬, 挥舞, 使成波浪形;1398;
WAVY;a. 有波浪的, 多浪的, 波浪状的, 波动的, 不稳定的;13750;
WAXY;a. 蜡制的, 像蜡的, 蜡色的, 苍白的, 生气的, 柔软的, 光滑的\n[医] 蜡状的, 蜡的;19583;
WEAK;a. 不牢固的, 弱的, 虚弱的, 软弱的, 无力的, 无权力的, (论据等)不充分的\n[经] 疲软的;2070;
WEAL;n. 福利, 幸福, 鞭痕\n[法] 鞭痕, 条痕, 伤根;32918;
WEAN;vt. 使断奶, 使丢弃, 使断念\nn. 小儿;13577;
WEAR;n. 穿着, 戴, 使用, 耗损, 服装, 耐久性\nvt. 穿着, 戴, 留(须、发等), 呈现, 磨损, 磨成, 耗损, 使疲乏, 消磨\nvi. 磨损, 变旧, 耐久, 渐变, 渐渐消失;518;
WEED;n. 杂草, 野草\nvi. 除草\nvt. 除...的草, 剔除;4545;
WEEK;n. 星期, 周;188;
WEEP;n. 哭, 哭泣\nvi. 哭泣, 流泪, 哀悼, 滴落\nvt. 哭着使..., 悲叹, 滴下;5709;
WEFT;n. 织物, 狭长求救信号旗, 求救信号;27753;
WELD;n. 焊接处, 焊接\nvt. 焊接, 使密接, 使结合, 使成整体\nvi. 焊牢;15095;
WELL;n. 井, 泉水, 源泉, 好\nv. 涌出\na. 健康的, 良好的, 适宜的, 恰当的\nadv. 很好地, 适当地, 好意地, 很, 完全\ninterj. 好啦;100;
WELT;n. 贴边, 鞭痕, 殴打\nvt. 加贴边, 鞭打;18754;
WEND;vi. 行, 走\nvt. 往;21367;
WEST;n. 西方, 西部\na. 西方的, 向西的\nadv. 向西, 自西方, 在西方;665;
WHAM;n. 重打声\nv. 重打;18683;
WHAP;v. 打, 抽出, 打败, 征服\nn. 重击, 打击声;37147;
WHAT;pron. 什么\ninterj. 怎么, 多么\na. 什么的\nadv. 到什么程度;34;
WHEE;int. [表示高兴、激动等]哟,啊;40835;
WHEN;conj. 当...的时候\nadv. 何时, 什么时候\npron. 什么时侯\nn. 时间;57;
WHET;n. 磨, 开胃小吃\nvt. 磨, 磨快, 刺激, 促进;19708;
WHEY;n. 乳清\n[化] 乳清;26873;
WHIG;n. 辉格党;26582;
WHIM;n. 一时的兴致, 冲动, 怪念头, 绞盘;10044;
WHIP;n. 鞭子, 抽打, 车夫, 搅拌器\nvt. 鞭打, 搅拌, 煽动, 召集, 仓促制成\nvi. 拍击, 急走, 抽打;4254;
WHIR;n. 呼呼声, 飕飕声\nvi. 作呼呼声, 发飕飕声\nvt. 使呼呼响;18084;
WHIT;n. 些微, 一点点;19851;
WHIZ;n. 飕飕声, 精明的人, 专家\nv. (使)飕飕作声;16509;
WHOA;int. 惊叹声, 停止;7334;
WHOM;pron. 谁;1018;
WHOP;v. 打, 抽出, 打败, 征服\nn. 重击, 打击声;37518;
WHUP;[美俚]大胜;33425;
WICK;n. 灯芯, 油绳;17490;
WIDE;a. 宽的, 广阔的, 普遍的, 宽阔的, 广泛的, 一般的\nadv. 广阔地, 遍及各处地, 广泛地\nn. 大千世界;940;
WIFE;n. 妻子, 太太, 夫人\n[法] 妻子, 已婚妇女;466;
WIKI;n. 维基百科（网站名）;19255;
WILD;n. 荒野, 荒地\na. 野性的, 野蛮的, 野生的, 失控的, 任性的, 杂乱的, 轻率的, 狂热的, 疯狂的\nadv. 狂暴地, 失控地;1292;
WILE;n. 诡计, 狡猾\nvt. 引诱, 诱骗, 消遣;21544;
WILL;n. 意志, 决心, 意愿, 意向, 干劲, 遗嘱\nvt. 用意志的力量驱使, 决意, 愿意, 立遗嘱\nvi. 下决心, 愿意\naux. 将, 愿意, 必须;48;
WILT;v. (使)枯萎, (使)衰弱, (使)畏缩\nn. 枯萎, 衰弱, 憔悴;10000;
WILY;a. 使用计谋的, 有诡计的, 狡猾的;17961;
WIMP;n. 懦弱的人；无能的人;16346;
WIND;n. 风, 气息, 气味, 呼吸, 风声, 趋势, 空谈, 卷绕, 弯曲\nvt. 使通风, 嗅出, 使喘气, 吹号角, 上发条, 缠绕, 包, 绞起, 吊起, 使弯曲, 使迂回\nvi. 嗅出猎物, 吹响号角, 卷曲, 蜿蜒, 迂回, 缠绕;1092;
WINE;n. 葡萄酒, 果酒, 暗红色\nv. (请)喝酒;1449;
WING;n. 翅膀, 翼, 机翼, 派别\nvt. 给...装上翼, 飞过, 使飞, 空运, 增加...速度\nvi. 飞行;1889;
WINK;n. 眨眼, 使眼色, 瞬间\nvi. 眨眼, 使眼色, 闪烁\nvt. 眨;7901;
WINO;n. 醉鬼, 酒鬼;27595;
WIPE;n. 擦拭, 用力打, 凸轮\nvt. 擦, 揩, 消灭, 涂上, 拭去\nvi. 擦, 打;2711;
WIRE;n. 电线, 电报, 电信, 铁丝网, 金属丝\nvt. 用金属丝捆扎, 拍电报\nvi. 打电报;2370;
WIRY;a. 金属线制的, 瘦长结实的\n[医] 弦样的(指脉搏);13236;
WISE;a. 明智的, 慎虑的, 聪明的, 博学的, 狡猾的, 机灵的\nvi. 知道\nvt. 教导, 告诉, 劝导\nn. 方法, 方式\n[计] 教育信息系统;3234;
WISH;n. 希望, 愿望, 祝愿, 命令, 请求\nvt. 愿, 想要, 希望, 祝愿\nvi. 希望;1055;
WISP;n. 小把, 小物体, 纤细的东西\nvt. 把...卷成小把;13203;
WITH;prep. 和...在一起, 以, 由于;16;
WOLD;n. 无树木的高原, 荒野;35563;
WOLF;n. 狼, 残忍贪婪之人, 极度穷困\nvt. 狼吞虎咽, 大吃;4150;
WOMB;n. 子宫, 发源地\n[医] 子宫;9091;
WONK;[俚]书呆子, 死用功的学生;25112;
WONT;n. 习惯\na. 惯常的, 易于...的\nvi. 习惯\nvt. 使习惯于;18224;
WOOD;n. 木材, 木制品\nvt. 植林于, 给...添加木柴\nvi. 收集木材;1236;
WOOF;n. 纬线, 织物, 基本成分, 低吠声, 低鸣声;30529;
WOOL;n. 羊毛, 毛织物, 毛线, 绒线\n[医] 羊毛, 绒毛, 棉[花];5569;
WORD;n. 话, 消息, 词, 诺言, 命令\nvt. 用言辞表达\n[计] 字;244;
WORK;n. 工作, 劳动, 职业, 行为, 功, 作品, 成果, 产品, 工程\nvi. 工作, 劳动, 做, 运转, 起作用, 被加工\nvt. 使工作, 使转动, 开动, 使用, 经营, 使逐渐变得, 造成;117;
WORM;n. 虫, 蠕虫, 小人物, 螺纹, 蜗杆\nvi. 蠕行, 慢慢前进\nvt. 使蠕行, 慢慢地走, 除虫\n[计] 蠕虫病毒;4993;
WORN;a. 用旧的, 穿旧的\nwear的过去分词;9882;
WORT;n. 草, 植物, 麦芽汁\n[化] 醪液;23573;
WRAP;n. 外套, 围巾, 包裹物, 限制, 约束, 秘密, 换行\nvt. 包装, 卷, 缠绕, 包, 裹, 覆盖, 遮蔽, 隐藏, 掩护\nvi. 缠绕, 穿外衣, 包起来\n[计] 换行;2090;
WREN;n. 鹪鹩;21349;
WRIT;n. 令状, 文书, 文件, 书面命令\n[经] 法院命令;18491;
WUSS;n. <俚>懦弱的人, 无用的人;36505;
YANG;n. 杨（姓氏）;22586;
YANK;v. 猛拉;6147;
YARD;n. 码, 庭院, 工场\n[化] 堆置场;1035;
YARN;n. 纱, 纱线, 故事\n[化] 纱;11457;
YAWL;n. 舰载小艇, 杂用船, 小帆船;41248;
YAWN;n. 哈欠\nvi. 打哈欠, 裂开\nvt. 打着哈欠说;10649;
YEAH;adv. (非正式)是, 是的;429;
YEAR;n. 年, 年度, 年龄\n[经] 年度;54;
YELL;vi. 叫喊, 大叫, (齐声)呐喊欢呼\nvt. 喊叫着说\nn. 叫声, 喊声, 呐喊;2628;
YELP;n. 尖声急叫, 狺吠, 叫喊声\nvi. 尖声急叫, 叫吠, 叫喊\nvt. 叫喊着说;16317;
YETI;n. 雪人;27871;
YOGA;n. 瑜珈;7878;
YOGI;n. 瑜伽派教师, 教瑜伽功者;27832;
YOKE;n. 轭, 牛轭, 束缚\nvt. 给...上轭, 连接, 结合, 使匹配\nvi. 结合, 匹配\n[计] 磁轭; 磁头组; 偏转线圈;16099;
YOLK;n. 蛋黄, 卵黄\n[医] 卵黄, 羊毛脂;11348;
YORE;n. 从前, 往昔;23850;
YOUR;pron. 你的, 你们的;69;
YOWL;n. 惨叫, 号叫, 吼声\nvi. 惨叫, 号叫, 怒斥;29267;
YUCK;int. [美俚]啐（表示反感等, 等于yuk）;21884;
YURT;n. 蒙古包, 毡包;25634;
ZANY;n. 小丑, 笨人, 马屁精\na. 滑稽的, 滑稽愚蠢的;21519;
ZEAL;n. 热心, 热衷, 热诚;10184;
ZEBU;n. 瘤牛;42852;
ZERO;n. 零, 零点, 零度, 无, 乌有, 最低点\na. 零的, 没有的\nvt. 调零, 对(炮火等)作协调校正\n[计] 零;4886;
ZEST;n. 兴趣, 热情, 风味, 热心\nvt. 给...调味;10079;
ZINC;n. 锌\nvt. 镀锌于;10443;
ZINE;[计] 电子杂志;28300;
ZING;n. 尖啸声, 活力\nvi. 发尖啸声\nvt. 对...挑剔;29577;
ZITI;[单复同]n.意大利通心面(包括通心粉等);33160;
ZONE;n. 地带, 带, 地区\nvt. 环绕, 使分成地带\nvi. 分成区\n[计] 卡片顶部的三行区; 区; 区域;1763;
ZONK;vt.& vi. （使）筋疲力尽, （使）疲惫不堪;40730;
ZOOM;n. 急速上升, 变焦摄影, 嗡嗡声\nvi. 猛增, 急速上升, 摄象机移动\nvt. 使摄象机移动\n[计] 缩放;8608;
ZULU;n. 祖鲁语；祖鲁人;16494;
